Rc = 8.314460

tf = 0.200000
nx = 200
ny = 1
nz = 1
viscous  = 1
thermal  = 1
reactive = 0

CFL = 0.400000
method = rusanov
stiff      = 0
superStiff = 0

y    = 1.400000
pINF = 0.000000
cv   = 2.500000
Pr   = 0.666667

r0 = 1.000000
p0 = 1.000000
T0 = 1.000000

mu = 0.000500
cs = 1.000000

kappa = 0.002625
alpha = 1.000000

Ms = 2.000000
W  = 1.000000

reactionType = a
reactiveEOS  = 0
Qc   = 21.000000
minE = -21.000000

Kc = 250.000000
Ti = 0.250000

epsilon = 0.050000
Bc = 70000000000.000000
EA = 166.289197

N = 2
ncore = 4
TOL       = 1.000000e-08
NOISE_LIM = 1.000000e-16
MAX_ITER  = 1.000000e+02

rc   = 8.000000
lam  = 100000.000000
lams = 1.000000
eps  = 1.000000e-14

dz = 0
ds = 0
xScale = 1.479020e-03
tScale = 1.250000e-03

isoFix = 1.000000e+00

