#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch ChildOnly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Numerical Results: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Multimaterial Systems}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Numerical-Results-Multiphase-Systems"

\end_inset


\end_layout

\begin_layout Standard
The HPR-RGFM is now assessed.
 The first three tests in this chapter are standard Riemann problems, exact
 solutions to which exist for the Euler equations.
 The viscosity of the HPR model smears the solutions in areas in which the
 solutions to the Euler equations are discontinuous or not smooth.
 This smearing is not the result of using a low-order solver (all results
 in these sections being calculated to third order).
 The last two tests assess the ability of the HPR-RGFM to correctly model
 heat conduction across interfaces, using the temperature fix described
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:An HPR Riemann Ghost Fluid Method"

\end_inset

.
\end_layout

\begin_layout Section
Viscous Sod Shock Tube
\begin_inset CommandInset label
LatexCommand label
name "sec:Viscous Sod Shock Tube"

\end_inset


\end_layout

\begin_layout Standard
The purpose of this test is to ensure that the HPR-RGFM can maintain a sharp
 contact discontinuity in the famous shock tube test of Sod 
\begin_inset CommandInset citation
LatexCommand cite
key "Sod1978"

\end_inset

.
 A viscous ideal gas is used with 
\begin_inset Formula $\gamma=1.4$
\end_inset

, 
\begin_inset Formula $\mu=5\times10^{-4}$
\end_inset

, 
\begin_inset Formula $P_{r}=2/3$
\end_inset

, as in Ren et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ren2014"

\end_inset

.
 
\begin_inset Formula $c_{v}=2.5$
\end_inset

, 
\begin_inset Formula $\rho_{0}=1$
\end_inset

, 
\begin_inset Formula $p_{0}=1$
\end_inset

, 
\begin_inset Formula $c_{s}=1$
\end_inset

, and 
\begin_inset Formula $\alpha=1$
\end_inset

.
 The initial conditions are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:SodShock"

\end_inset

.
 The final time is 
\begin_inset Formula $t=0.2$
\end_inset

 and all simulations used 200 cells.
\end_layout

\begin_layout Standard
The results in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Sod-Shock-Test"

\end_inset

 without the HPR-RGFM match those in 
\begin_inset CommandInset citation
LatexCommand cite
key "Ren2014"

\end_inset

 well.
 The viscous smearing in the density and the 
\begin_inset Quotes eld
\end_inset

bump
\begin_inset Quotes erd
\end_inset

 in the velocity at the contact discontinuity are present, as investigated
 by Jameson 
\begin_inset CommandInset citation
LatexCommand cite
key "Jameson2008"

\end_inset

.
 When applying the HPR-RGFM, the contact discontinuity is now maintained,
 as it should be, as the gases are assumed to be immiscible.
 Additionally, the bump in the velocity is no longer present.
 This is correct, as the bump corresponds to a smearing of the density across
 the contact discontinuity, which should not occur for immiscible gases.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{J}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x<0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\geq0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.125$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5\cdot I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:SodShock"

\end_inset

Initial conditions for the viscous Sod shock tube test
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/sod_shock/non_gfm/r.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../Results/gfm/sod_shock/rgfm/r.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/sod_shock/non_gfm/p.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../Results/gfm/sod_shock/rgfm/p.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/sod_shock/non_gfm/v.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../Results/gfm/sod_shock/rgfm/v.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sod-Shock-Test"

\end_inset

Density, pressure, and velocity for the viscous Sod shock tube test with
 viscosity 
\begin_inset Formula $\mu=5\times10^{-4}$
\end_inset

 without HPR-RGFM (left) / with HPR-RGFM (right)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Water-Water Interface
\begin_inset CommandInset label
LatexCommand label
name "sec:Water-Water Interface"

\end_inset


\end_layout

\begin_layout Standard
This problem tests the HPR-RGFM for the stiffened EOS.
 The test comprises two volumes of water with different pressures, meeting
 at 
\begin_inset Formula $x=0.5$
\end_inset

 (as found in Ghaisas et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ghaisas2016"

\end_inset

, Test III.B.2).
 The initial conditions are found in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:WaterWater"

\end_inset

.
 Realistic values are chosen for the material parameters: 
\begin_inset Formula $\gamma=4.4$
\end_inset

, 
\begin_inset Formula $p_{\infty}=6\times10^{8}$
\end_inset

, 
\begin_inset Formula $c_{v}=950$
\end_inset

, 
\begin_inset Formula $\mu=10^{-3}$
\end_inset

, 
\begin_inset Formula $P_{r}=7$
\end_inset

, 
\begin_inset Formula $\rho_{0}=1000$
\end_inset

, 
\begin_inset Formula $T_{0}=300$
\end_inset

.
 
\begin_inset Formula $c_{s}$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 are taken to be 55 and 500, respectively.
 The final time is 
\begin_inset Formula $t=1.5\times10^{-4}$
\end_inset

 and all simulations used 200 cells.
\end_layout

\begin_layout Standard
The results in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Water-Water-Test"

\end_inset

 without the HPR-RGFM match those in 
\begin_inset CommandInset citation
LatexCommand cite
key "Ghaisas2016"

\end_inset

 well.
 The sharp contact discontinuity is preserved by the HPR-RGFM.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{J}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x<0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7\times10^{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\geq0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:WaterWater"

\end_inset

Initial conditions for the water-water interface test
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/water_water/non_gfm/r.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../Results/gfm/water_water/gfm/r.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/water_water/non_gfm/p.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../Results/gfm/water_water/gfm/p.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/water_water/non_gfm/v.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../Results/gfm/water_water/gfm/v.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Water-Water-Test"

\end_inset

Density, pressure, and velocity for the water-water interface test without
 HPR-RGFM (left) / with HPR-RGFM (right)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Helium Bubble
\begin_inset CommandInset label
LatexCommand label
name "sec:Helium-Bubble"

\end_inset


\end_layout

\begin_layout Standard
The interface between two different gases is now modeled.
 As in Test B of Wang et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2004"

\end_inset

, a bubble of helium - surrounded by air - initially occupies the region
 
\begin_inset Formula $x\in\left[0.4,0.6\right]$
\end_inset

.
 A shock front in the air, initially at 
\begin_inset Formula $x=0.05$
\end_inset

, travels towards the helium bubble.
 The initial conditions are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:HeliumBubble"

\end_inset

.
 Realistic material parameters are taken for the helium: 
\begin_inset Formula $\gamma=1.66$
\end_inset

, 
\begin_inset Formula $c_{v}=3127$
\end_inset

, 
\begin_inset Formula $\rho_{0}=0.163$
\end_inset

, 
\begin_inset Formula $\mu=1.99\times10^{-5}$
\end_inset

, 
\begin_inset Formula $P_{r}=0.688$
\end_inset

, and for the air: 
\begin_inset Formula $\gamma=1.4$
\end_inset

, 
\begin_inset Formula $c_{v}=721$
\end_inset

, 
\begin_inset Formula $\rho_{0}=1.18$
\end_inset

, 
\begin_inset Formula $\mu=1.85\times10^{-5}$
\end_inset

, 
\begin_inset Formula $P_{r}=0.714$
\end_inset

.
 In both cases, 
\begin_inset Formula $p_{0}=101325$
\end_inset

, 
\begin_inset Formula $c_{s}=55$
\end_inset

, and 
\begin_inset Formula $\alpha=500$
\end_inset

.
\end_layout

\begin_layout Standard
200 cells are used.
 The results for times 
\begin_inset Formula $t=7\times10^{-4}$
\end_inset

 and 
\begin_inset Formula $t=14\times10^{-4}$
\end_inset

 are displayed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Helium-Bubble"

\end_inset

.
 In the former, the shock is about to hit the helium bubble (corresponding
 to the region of low density).
 In the latter, the shock has traveled through the helium bubble, compressing
 it slightly, and the bubble itself has moved almost 0.1 spatial units to
 the right.
 There is good correspondence with the results in 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2004"

\end_inset

 and the sharp discontinuity in density is maintained.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{J}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x<0.05$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.3333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5\times10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\begin{array}{ccc}
35.35\sqrt{10} & 0 & 0\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\frac{1.3333}{1.18}\right)^{\frac{1}{3}}I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.05\leq x<0.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\frac{1}{1.18}\right)^{\frac{1}{3}}I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.4\leq x<0.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1379$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\frac{0.1379}{0.163}\right)^{\frac{1}{3}}I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.6\leq x\leq1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\frac{1}{1.18}\right)^{\frac{1}{3}}I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HeliumBubble"

\end_inset

Initial conditions for the helium bubble test
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/helium_bubble/r_early.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../Results/gfm/helium_bubble/r.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/helium_bubble/p_early.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../Results/gfm/helium_bubble/p.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/helium_bubble/v_early.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../Results/gfm/helium_bubble/v.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Helium-Bubble"

\end_inset

Density, pressure, and velocity for the helium bubble test with HPR-RGFM
 at times 
\begin_inset Formula $t=7\times10^{-4}$
\end_inset

 (left) and 
\begin_inset Formula $t=14\times10^{-4}$
\end_inset

 (right)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Intermaterial Heating-Induced Acoustic Wave
\begin_inset CommandInset label
LatexCommand label
name "sec:Intermaterial-Heating-Induced-Acoustic-Wave"

\end_inset


\end_layout

\begin_layout Standard
This test assesses the ability of the HPR-RGFM to conduct heat between two
 different materials.
 Take the material parameters for air from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Heating-Induced Deflagration"

\end_inset

, and the material parameters for helium from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Helium-Bubble"

\end_inset

.
 Taking the scaled spatial variable 
\begin_inset Formula $x^{*}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Heating-Induced Deflagration"

\end_inset

, the domain 
\begin_inset Formula $x^{*}\in\left[0,90\right]$
\end_inset

 is used, with the same boundary conditions (high-power heating on the left
 boundary).
 Three scenarios are tested:
\end_layout

\begin_layout Enumerate
The domain is filled with air.
\end_layout

\begin_layout Enumerate
The domain comprises two volumes of air, initially separated at 
\begin_inset Formula $x^{*}=22.5$
\end_inset

.
\end_layout

\begin_layout Enumerate
The domain comprises a volume of air (left) and a volume of helium (right),
 initially separated at 
\begin_inset Formula $x^{*}=22.5$
\end_inset

.
\end_layout

\begin_layout Standard
The initial conditions for the two gases in all scenarios are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Intermaterial Heat Conduction"

\end_inset

.
 The results of the test are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Heat-Conduction"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Heat-Conduction-2"

\end_inset

 for various times.
 The material interface is represented by a dashed vertical line in scenarios
 2 and 3.
 All simulations used 400 cells.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{J}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
air
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.18$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $101325$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
helium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.164$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $101325$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Intermaterial Heat Conduction"

\end_inset

Initial conditions for the intermaterial heating-induced acoustic wave test
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As the left wall heats up, a temperature gradient develops and the acoustic
 wave described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Heating-Induced Deflagration"

\end_inset

 appears.
 The results for scenarios 1 and 2 are indistinguishable, as they should
 be, and there are no aberrations around the material interface in scenario
 2.
 In scenario 3, the acoustic wave hits the interface at around 
\begin_inset Formula $t=2\times10^{-9}$
\end_inset

 and then speeds up (as it should, the speed of sound in helium being around
 three times that of air).
 The heat flux wave increases in intensity after passing into the helium,
 owing to the fact that the wave is traveling faster.
 As expected, all variables displayed are continuous across the interface.
\end_layout

\begin_layout Standard
In scenarios 2 and 3 the interface moves to the right as the air heats up
 and expands.
 The masses of the air volumes in these two scenarios at various times are
 given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Intermaterial Heat Conduction-Mass"

\end_inset

, demonstrating that mass is conserved well as the interface moves.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time (
\begin_inset Formula $\times10^{-9}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass in Scenario 2 (
\begin_inset Formula $\times10^{-6}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.254
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.255
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.253
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.252
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.252
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.253
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass in Scenario 3 (
\begin_inset Formula $\times10^{-6}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.254
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.253
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.248
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.254
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.255
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.255
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Intermaterial Heat Conduction-Mass"

\end_inset

Mass of the air volume in scenarios 2 and 3 at various times
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/heat_conduction/driven/air/W=1/T.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../Results/gfm/heat_conduction/driven/air/W=1/p.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/heat_conduction/driven/air_air/W=1/T.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../Results/gfm/heat_conduction/driven/air_air/W=1/p.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/heat_conduction/driven/air_helium/W=1/T.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../Results/gfm/heat_conduction/driven/air_helium/W=1/p.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Heat-Conduction"

\end_inset

Temperature and pressure for the intermaterial heating-induced acoustic
 wave test with: a single volume of air (top); two volumes of air initially
 separated at 
\begin_inset Formula $x^{*}=22.5$
\end_inset

 (middle); air and helium initially separated at 
\begin_inset Formula $x^{*}=22.5$
\end_inset

 (bottom).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/heat_conduction/driven/air/W=1/q.png
	lyxscale 50
	height 30theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/heat_conduction/driven/air_air/W=1/q.png
	lyxscale 50
	height 30theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Results/gfm/heat_conduction/driven/air_helium/W=1/q.png
	lyxscale 50
	height 30theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Heat-Conduction-2"

\end_inset

Heat flux for the intermaterial heating-induced acoustic wave test with:
 a single volume of air (top); two volumes of air initially separated at
 
\begin_inset Formula $x^{*}=22.5$
\end_inset

 (middle); air and helium initially separated at 
\begin_inset Formula $x^{*}=22.5$
\end_inset

 (bottom).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Intermaterial Heat Conduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Intermaterial Heat Conduction"

\end_inset


\end_layout

\begin_layout Standard
Returning to the heat conduction test of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Heat Conduction"

\end_inset

, an interface is now initially placed between the two volumes of air at
 
\begin_inset Formula $x=0.5$
\end_inset

.
 The final time is again taken to be 
\begin_inset Formula $t=1$
\end_inset

, and 200 cells are used.
 Results are displayed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Thermal Equilibration"

\end_inset

, using the results from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Heat Conduction"

\end_inset

 as a reference.
 The material interface is denoted by a dashed vertical line.
\end_layout

\begin_layout Standard
The temperature curve generated using the HPR-RGFM matches very well the
 reference solution.
 The interface has moved to 
\begin_inset Formula $x=0.53756$
\end_inset

, as is to be expected, as the cooler gas on the left expands as it heats
 up, and the hotter gas on the right contracts as it cools.
 Initially, the mass of the left volume is 1 and the right volume is 0.25.
 At 
\begin_inset Formula $t=1$
\end_inset

, these masses are 0.9997 and 0.2503, respectively.
 Thus, mass on either side is conserved to a good approximation.
 Although the HPR-RGFM results for the heat flux match the reference solution
 well over most of the domain, there are aberrations in a small region around
 the interface.
 Although this doesn't affect the temperature curve, these discrepancies
 are undesirable, and possible methods to rectify them are discussed in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:HPR-RGFM"

\end_inset

.
\end_layout

\begin_layout Standard
The temperature fix is crucial in obtaining these results.
 Using the traditional entropy fix instead results in a stationary system,
 with the initial conditions persisting indefinitely.
 This is because the entropy fix does not allow the system to 
\begin_inset Quotes eld
\end_inset

see
\begin_inset Quotes erd
\end_inset

 the temperature difference, meaning that no heat flux is generated across
 the interface.
\end_layout

\begin_layout Standard
\noindent
\align block
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../Results/gfm/heat_conduction/passive/air_air/T.png
	lyxscale 50
	height 30theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../Results/gfm/heat_conduction/passive/air_air/q.png
	lyxscale 50
	height 30theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../Results/gfm/heat_conduction/passive/air_air/r.png
	lyxscale 50
	height 30theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Thermal Equilibration"

\end_inset

Temperature, heat flux, and density for the intermaterial heat conduction
 test with HPR-RGFM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch ChildOnly
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../references"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
