#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Distortion Invariants
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho & =x_{1}x_{2}x_{3}\\
m & =\frac{x_{1}+x_{2}+x_{3}}{3}\\
u & =\frac{\left(x_{1}-x_{2}\right)^{2}+\left(x_{2}-x_{3}\right)^{2}+\left(x_{3}-x_{1}\right)^{2}}{3}=\frac{2}{3}\left(\left(x_{1}^{2}+x_{2}^{2}+x_{3}^{2}\right)-\left(x_{1}x_{2}+x_{2}x_{3}+x_{3}x_{1}\right)\right)\\
m^{2} & =\frac{1}{9}\left(\left(x_{1}^{2}+x_{2}^{2}+x_{3}^{2}\right)+2\left(x_{1}x_{2}+x_{2}x_{3}+x_{3}x_{1}\right)\right)\\
m^{3} & =\frac{1}{27}\left(\left(x_{1}^{3}+x_{2}^{3}+x_{3}^{3}\right)+3\left(x_{1}^{2}x_{2}+x_{3}x_{1}^{2}+x_{1}x_{2}^{2}+x_{2}^{2}x_{3}+x_{2}x_{3}^{2}+x_{3}^{2}x_{1}\right)+6\rho\right)\\
mu & =\frac{2}{9}\left(\left(x_{1}^{3}+x_{2}^{3}+x_{3}^{3}\right)-3\rho\right)\\
\rho m & =\frac{1}{3}\left(x_{1}^{2}x_{2}x_{3}+x_{1}x_{2}^{2}x_{3}+x_{1}x_{2}x_{3}^{2}\right)\\
m^{2}u & =\frac{2}{27}\left(\left(x_{1}^{4}+x_{2}^{4}+x_{3}^{4}\right)+\left(x_{1}^{3}x_{2}+x_{3}x_{1}^{3}+x_{1}x_{2}^{3}+x_{2}^{3}x_{3}+x_{2}x_{3}^{3}+x_{3}^{3}x_{1}\right)-9\rho m\right)\\
m^{4} & =\frac{1}{81}\left(\left(x_{1}^{4}+x_{2}^{4}+x_{3}^{4}\right)+4\left(x_{1}^{3}x_{2}+x_{3}x_{1}^{3}+x_{1}x_{2}^{3}+x_{2}^{3}x_{3}+x_{2}x_{3}^{3}+x_{3}^{3}x_{1}\right)+6\left(x_{1}^{2}x_{2}^{2}+x_{2}^{2}x_{3}^{2}+x_{3}^{2}x_{1}^{2}\right)+36\rho m\right)\\
u^{2} & =\frac{4}{9}\left(\left(x_{1}^{4}+x_{2}^{4}+x_{3}^{4}\right)-2\left(x_{1}^{3}x_{2}+x_{3}x_{1}^{3}+x_{1}x_{2}^{3}+x_{2}^{3}x_{3}+x_{2}x_{3}^{3}+x_{3}^{3}x_{1}\right)+3\left(x_{1}^{2}x_{2}^{2}+x_{2}^{2}x_{3}^{2}+x_{3}^{2}x_{1}^{2}\right)\right)
\end{align}

\end_inset


\end_layout

\end_body
\end_document
