#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The GPR Model in Primitive Variables (including temperature)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{D\rho}{Dt}+\rho\frac{\partial v_{k}}{\partial x_{k}} & =0\\
\frac{Dp}{Dt}+\rho c_{0}^{2}\frac{\partial v_{i}}{\partial x_{i}}+\left(\sigma_{ik}-\rho\frac{\partial\sigma_{ik}}{\partial\rho}\right)\frac{\partial v_{i}}{\partial x_{k}}+\frac{\rho c_{h}^{2}}{T_{p}}\frac{\partial J_{k}}{\partial x_{k}} & =\left(1-2\rho^{2}E_{p}\frac{\partial\log\left(c_{s}\right)}{\partial\rho}\right)\frac{\left\Vert \psi\right\Vert _{F}^{2}}{\theta_{1}E_{p}}+\frac{\left\Vert H\right\Vert ^{2}}{\theta_{2}E_{p}}\\
\frac{DA_{ij}}{Dt}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}} & =-\frac{\psi_{ij}}{\theta_{1}}\\
\frac{Dv_{i}}{Dt}-\frac{1}{\rho}\frac{\partial\sigma_{ik}}{\partial\rho}\frac{\partial\rho}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial p}{\partial x_{i}}-\frac{1}{\rho}\frac{\partial\sigma_{ik}}{\partial A_{mn}}\frac{\partial A_{mn}}{\partial x_{k}} & =0\\
\frac{DJ_{i}}{Dt}+\frac{T_{\rho}}{\rho}\frac{\partial\rho}{\partial x_{i}}+\frac{T_{p}}{\rho}\frac{\partial p}{\partial x_{i}} & =-\frac{H_{i}}{\theta_{2}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T=T_{ref}+\frac{p-p_{ref}\left(\rho\right)}{c_{V}\rho\Gamma\left(\rho\right)}=T_{ref}+\frac{E_{1}-e_{ref}}{c_{v}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{1}=e_{ref}+\frac{p-p_{ref}\left(\rho\right)}{\rho\Gamma\left(\rho\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{DT}{Dt} & =T_{\rho}\frac{D\rho}{Dt}+T_{p}\frac{Dp}{Dt}\\
 & =-\rho T_{\rho}\frac{\partial v_{k}}{\partial x_{k}}+\frac{E_{p}}{c_{v}}\left(\left(1-2\rho^{2}E_{p}\frac{\partial\log\left(c_{s}\right)}{\partial\rho}\right)\frac{\left\Vert \psi\right\Vert _{F}^{2}}{\theta_{1}E_{p}}+\frac{\left\Vert H\right\Vert ^{2}}{\theta_{2}E_{p}}-\rho c_{0}^{2}\frac{\partial v_{i}}{\partial x_{i}}-\left(\sigma_{ik}-\rho\frac{\partial\sigma_{ik}}{\partial\rho}\right)\frac{\partial v_{i}}{\partial x_{k}}-\frac{\rho c_{h}^{2}}{T_{p}}\frac{\partial J_{k}}{\partial x_{k}}\right)\\
 & =-\rho T_{\rho}\frac{\partial v_{k}}{\partial x_{k}}+\left(1-2\rho^{2}E_{p}\frac{\partial\log\left(c_{s}\right)}{\partial\rho}\right)\frac{\left\Vert \psi\right\Vert _{F}^{2}}{\theta_{1}c_{v}}+\frac{\left\Vert H\right\Vert ^{2}}{\theta_{2}c_{v}}-\frac{\rho c_{0}^{2}E_{p}}{c_{v}}\frac{\partial v_{i}}{\partial x_{i}}-\frac{E_{p}\left(\sigma_{ik}-\rho\frac{\partial\sigma_{ik}}{\partial\rho}\right)}{c_{v}}\frac{\partial v_{i}}{\partial x_{k}}-\rho c_{h}^{2}\frac{\partial J_{k}}{\partial x_{k}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{DT}{Dt}+\left(\rho T_{\rho}+\frac{\frac{p}{\rho}-\rho E_{\rho}}{c_{v}}\right)\frac{\partial v_{k}}{\partial x_{k}}+\frac{E_{p}\left(\sigma_{ik}-\rho\frac{\partial\sigma_{ik}}{\partial\rho}\right)}{c_{v}}\frac{\partial v_{i}}{\partial x_{k}}+\rho c_{h}^{2}\frac{\partial J_{k}}{\partial x_{k}}=\left(1-2\rho^{2}E_{p}\frac{\partial\log\left(c_{s}\right)}{\partial\rho}\right)\frac{\left\Vert \psi\right\Vert _{F}^{2}}{\theta_{1}c_{v}}+\frac{\left\Vert H\right\Vert ^{2}}{\theta_{2}c_{v}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{DT}{Dt}+\frac{\rho}{c_{v}}\left(\frac{p}{\rho^{2}}-\frac{\partial E_{2}}{\partial\rho}-e_{ref}^{'}\right)\frac{\partial v_{k}}{\partial x_{k}}+\frac{E_{p}\left(\sigma_{ik}-\rho\frac{\partial\sigma_{ik}}{\partial\rho}\right)}{c_{v}}\frac{\partial v_{i}}{\partial x_{k}}+\rho c_{h}^{2}\frac{\partial J_{k}}{\partial x_{k}}=\left(1-2\rho^{2}E_{p}\frac{\partial\log\left(c_{s}\right)}{\partial\rho}\right)\frac{\left\Vert \psi\right\Vert _{F}^{2}}{\theta_{1}c_{v}}+\frac{\left\Vert H\right\Vert ^{2}}{\theta_{2}c_{v}}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
