#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
System Matrices
\begin_inset CommandInset label
LatexCommand label
name "chap:System Matrices"

\end_inset


\end_layout

\begin_layout Standard
The GPR model takes the form 
\begin_inset Formula $\frac{\partial\boldsymbol{Q}}{\partial t}+\frac{\partial\boldsymbol{F}\left(\boldsymbol{Q}\right)}{\partial x}+B\left(\boldsymbol{Q}\right)\cdot\frac{\partial\boldsymbol{Q}}{\partial x}=\boldsymbol{S}\left(\boldsymbol{Q}\right)$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{Q},\boldsymbol{F},B,\boldsymbol{S}$
\end_inset

 are given below.
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\boldsymbol{Q}=\begin{pmatrix}\rho\\
\rho E\\
\rho v_{1}\\
\rho v_{2}\\
\rho v_{3}\\
A_{11}\\
A_{12}\\
A_{13}\\
A_{21}\\
A_{22}\\
A_{23}\\
A_{31}\\
A_{32}\\
A_{33}\\
\rho J_{1}\\
\rho J_{2}\\
\rho J_{3}
\end{pmatrix}\quad\boldsymbol{F_{1}}=\begin{pmatrix}\rho v_{1}\\
\rho v_{1}E+v_{1}p-v_{m}\sigma_{m1}+q_{1}\\
\rho v_{1}^{2}+p-\sigma_{11}\\
\rho v_{1}v_{2}-\sigma_{21}\\
\rho v_{1}v_{3}-\sigma_{31}\\
A_{1m}v_{m}\\
0\\
0\\
A_{2m}v_{m}\\
0\\
0\\
A_{3m}v_{m}\\
0\\
0\\
\rho J_{1}v_{1}+T\\
\rho J_{2}v_{1}\\
\rho J_{3}v_{1}
\end{pmatrix}\quad\boldsymbol{F_{2}}=\begin{pmatrix}\rho v_{2}\\
\rho v_{2}E+v_{2}p-v_{m}\sigma_{m2}+q_{2}\\
\rho v_{1}v_{2}-\sigma_{12}\\
\rho v_{2}^{2}+p-\sigma_{22}\\
\rho v_{2}v_{3}-\sigma_{32}\\
0\\
A_{1m}v_{m}\\
0\\
0\\
A_{2m}v_{m}\\
0\\
0\\
A_{3m}v_{m}\\
0\\
\rho J_{1}v_{2}\\
\rho J_{2}v_{2}+T\\
\rho J_{3}v_{2}
\end{pmatrix}\quad\boldsymbol{F_{3}}=\begin{pmatrix}\rho v_{3}\\
\rho v_{3}E+v_{3}p-v_{m}\sigma_{m3}+q_{3}\\
\rho v_{1}v_{3}-\sigma_{13}\\
\rho v_{2}v_{3}-\sigma_{23}\\
\rho v_{3}^{2}+p-\sigma_{33}\\
0\\
0\\
A_{1m}v_{m}\\
0\\
0\\
A_{2m}v_{m}\\
0\\
0\\
A_{3m}v_{m}\\
\rho J_{1}v_{3}\\
\rho J_{2}v_{3}\\
\rho J_{3}v_{3}+T
\end{pmatrix}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
B_{1}=\left(\begin{array}{ccccccccccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{2} & 0 & 0 & -v_{3} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{2} & 0 & 0 & -v_{3} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{2} & 0 & 0 & -v_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)\quad B_{2}=\left(\begin{array}{ccccccccccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & 0 & 0 & 0 & 0 & -v_{3} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & 0 & 0 & 0 & 0 & -v_{3} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & 0 & 0 & 0 & 0 & -v_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
B_{3}=\left(\begin{array}{ccccccccccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & 0 & -v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & 0 & -v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & 0 & -v_{2} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)\qquad\boldsymbol{S}=\frac{1}{\theta_{1}\left(\tau_{1}\right)}\left(\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
-\psi_{11}\\
-\psi_{21}\\
-\psi_{31}\\
-\psi_{12}\\
-\psi_{22}\\
-\psi_{32}\\
-\psi_{13}\\
-\psi_{23}\\
-\psi_{33}\\
0\\
0\\
0
\end{array}\right)+\frac{1}{\theta_{2}\left(\tau_{2}\right)}\left(\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
-\rho H_{1}\\
-\rho H_{2}\\
-\rho H_{3}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
