#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Matrices used in the Numerical Methods
\end_layout

\begin_layout Section
WENO Matrices for 
\begin_inset Formula $N=2$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:WENO-Matrices-for-N=2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
M_{1} & =\left(\begin{array}{ccc}
2\sqrt{\frac{5}{3}}+\frac{245}{18} & -\frac{236}{9} & \frac{245}{18}-2\sqrt{\frac{5}{3}}\\
\sqrt{\frac{5}{3}}+\frac{65}{18} & -\frac{56}{9} & \frac{65}{18}-\sqrt{\frac{5}{3}}\\
\frac{5}{18} & \frac{4}{9} & \frac{5}{18}
\end{array}\right)\\
M_{2} & =\left(\begin{array}{ccc}
\sqrt{\frac{5}{3}}+\frac{65}{18} & -\frac{56}{9} & \frac{65}{18}-\sqrt{\frac{5}{3}}\\
\frac{5}{18} & \frac{4}{9} & \frac{5}{18}\\
\frac{65}{18}-\sqrt{\frac{5}{3}} & -\frac{56}{9} & \sqrt{\frac{5}{3}}+\frac{65}{18}
\end{array}\right)\\
M_{3} & =\left(\begin{array}{ccc}
\frac{5}{18} & \frac{4}{9} & \frac{5}{18}\\
\frac{65}{18}-\sqrt{\frac{5}{3}} & -\frac{56}{9} & \sqrt{\frac{5}{3}}+\frac{65}{18}\\
\frac{245}{18}-2\sqrt{\frac{5}{3}} & -\frac{236}{9} & 2\sqrt{\frac{5}{3}}+\frac{245}{18}
\end{array}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
M_{1}^{-1} & =\left(\begin{array}{ccc}
\frac{1}{60}\left(2-3\sqrt{15}\right) & \sqrt{\frac{3}{5}}-\frac{1}{15} & \frac{1}{60}\left(62-9\sqrt{15}\right)\\
-\frac{1}{24} & \frac{1}{12} & \frac{23}{24}\\
\frac{1}{60}\left(3\sqrt{15}+2\right) & -\sqrt{\frac{3}{5}}-\frac{1}{15} & \frac{1}{60}\left(9\sqrt{15}+62\right)
\end{array}\right)\\
M_{2}^{-1} & =\left(\begin{array}{ccc}
\frac{1}{60}\left(3\sqrt{15}+2\right) & \frac{14}{15} & \frac{1}{60}\left(2-3\sqrt{15}\right)\\
-\frac{1}{24} & \frac{13}{12} & -\frac{1}{24}\\
\frac{1}{60}\left(2-3\sqrt{15}\right) & \frac{14}{15} & \frac{1}{60}\left(3\sqrt{15}+2\right)
\end{array}\right)\\
M_{3}^{-1} & =\left(\begin{array}{ccc}
\frac{1}{60}\left(9\sqrt{15}+62\right) & -\sqrt{\frac{3}{5}}-\frac{1}{15} & \frac{1}{60}\left(3\sqrt{15}+2\right)\\
\frac{23}{24} & \frac{1}{12} & -\frac{1}{24}\\
\frac{1}{60}\left(62-9\sqrt{15}\right) & \sqrt{\frac{3}{5}}-\frac{1}{15} & \frac{1}{60}\left(2-3\sqrt{15}\right)
\end{array}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
