#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
By orthogonality of 
\begin_inset Formula $U$
\end_inset

, for all 
\begin_inset Formula $i,j=1,2,3$
\end_inset

 we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{D}{Dt}\left(\boldsymbol{U_{i}^{T}}\boldsymbol{U_{j}}\right)=\dot{U}_{1i}U_{1j}+\dot{U}_{2i}U_{2j}+\dot{U}_{3i}U_{3j}+U_{1i}\dot{U}_{1j}+U_{2i}\dot{U}_{2j}+U_{3i}\dot{U}_{3j}=0\label{eq:Orthogonality-Evolution}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
[Is the material derivative really 0, or just the normal time derivative?]
\end_layout

\begin_layout Standard
Thus, the diagonal entries of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ULU-Evolution"

\end_inset

 yield:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\Lambda}_{i}+2\Lambda_{i}\boldsymbol{U_{i}^{T}}\nabla\boldsymbol{v}\boldsymbol{U_{i}}=\frac{-2c_{s}^{2}\Lambda_{i}\left(\Lambda_{i}-\bar{\Lambda}\right)}{\theta_{1}\left(\tau_{1}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\bar{\Lambda}=\frac{\Lambda_{1}+\Lambda_{2}+\Lambda_{3}}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
The off-diagonal entries of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ULU-Evolution"

\end_inset

 yield:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Lambda_{i}\boldsymbol{\dot{U}_{i}^{T}}\boldsymbol{U_{j}}+\Lambda_{j}\boldsymbol{U_{i}^{T}}\boldsymbol{\dot{U}_{j}}+U_{j}^{T}\left(\Lambda_{j}\nabla\boldsymbol{v}+\Lambda_{i}\nabla\boldsymbol{v}^{T}\right)U_{i}=0\label{eq:Off-Diagonals}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We need to need to uncouple these ODEs.
 Combining the 6 independent equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Orthogonality-Evolution"

\end_inset

 and the 3 independent equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Off-Diagonals"

\end_inset

, we obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccccccccc}
U_{12} & U_{22} & U_{32} & U_{11} & U_{21} & U_{31} & 0 & 0 & 0\\
0 & 0 & 0 & U_{13} & U_{23} & U_{33} & U_{12} & U_{22} & U_{32}\\
U_{13} & U_{23} & U_{33} & 0 & 0 & 0 & U_{11} & U_{21} & U_{31}\\
U_{11} & U_{21} & U_{31} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & U_{12} & U_{22} & U_{32} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & U_{13} & U_{23} & U_{33}\\
\Lambda_{1}U_{12} & \Lambda_{1}U_{22} & \Lambda_{1}U_{32} & \Lambda_{2}U_{11} & \Lambda_{2}U_{21} & \Lambda_{2}U_{31} & 0 & 0 & 0\\
0 & 0 & 0 & \Lambda_{2}U_{13} & \Lambda_{2}U_{23} & \Lambda_{2}U_{33} & \Lambda_{3}U_{12} & \Lambda_{3}U_{22} & \Lambda_{3}U_{32}\\
\Lambda_{1}U_{13} & \Lambda_{1}U_{23} & \Lambda_{1}U_{33} & 0 & 0 & 0 & \Lambda_{3}U_{11} & \Lambda_{3}U_{21} & \Lambda_{3}U_{31}
\end{array}\right)\boldsymbol{\tilde{U}}=-\left(\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
U_{2}^{T}\left(\Lambda_{2}\nabla\boldsymbol{v}+\Lambda_{1}\nabla\boldsymbol{v}^{T}\right)U_{1}\\
U_{3}^{T}\left(\Lambda_{3}\nabla\boldsymbol{v}+\Lambda_{2}\nabla\boldsymbol{v}^{T}\right)U_{2}\\
U_{1}^{T}\left(\Lambda_{1}\nabla\boldsymbol{v}+\Lambda_{3}\nabla\boldsymbol{v}^{T}\right)U_{3}
\end{array}\right)\label{eq:LeftMatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{\tilde{U}}$
\end_inset

 is the vector of entries of 
\begin_inset Formula $U$
\end_inset

, ordered column-wise.
 Noting that 
\begin_inset Formula $\left\Vert \boldsymbol{U_{i}}\right\Vert =1$
\end_inset

 for each 
\begin_inset Formula $i$
\end_inset

, and with 
\begin_inset Formula $i\neq j\neq k$
\end_inset

 chosen cyclically, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{U_{i}}=\boldsymbol{U_{j}}\times\boldsymbol{U_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
it is straightforward to demonstrate that the inverse of the system matrix
 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LeftMatrix"

\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccccccccc}
-\frac{\Lambda_{2}U_{12}}{\Lambda_{1}-\Lambda_{2}} & 0 & \frac{\Lambda_{3}U_{13}}{\Lambda_{3}-\Lambda_{1}} & U_{11} & 0 & 0 & \frac{U_{12}}{\Lambda_{1}-\Lambda_{2}} & 0 & -\frac{U_{13}}{\Lambda_{3}-\Lambda_{1}}\\
-\frac{\Lambda_{2}U_{22}}{\Lambda_{1}-\Lambda_{2}} & 0 & \frac{\Lambda_{3}U_{23}}{\Lambda_{3}-\Lambda_{1}} & U_{21} & 0 & 0 & \frac{U_{22}}{\Lambda_{1}-\Lambda_{2}} & 0 & -\frac{U_{23}}{\Lambda_{3}-\Lambda_{1}}\\
-\frac{\Lambda_{2}U_{32}}{\Lambda_{1}-\Lambda_{2}} & 0 & \frac{\Lambda_{3}U_{33}}{\Lambda_{3}-\Lambda_{1}} & U_{31} & 0 & 0 & \frac{U_{32}}{\Lambda_{1}-\Lambda_{2}} & 0 & -\frac{U_{33}}{\Lambda_{3}-\Lambda_{1}}\\
\frac{\Lambda_{1}U_{11}}{\Lambda_{1}-\Lambda_{2}} & -\frac{\Lambda_{3}U_{13}}{\Lambda_{2}-\Lambda_{3}} & 0 & 0 & U_{12} & 0 & -\frac{U_{11}}{\Lambda_{1}-\Lambda_{2}} & \frac{U_{13}}{\Lambda_{2}-\Lambda_{3}} & 0\\
\frac{\Lambda_{1}U_{21}}{\Lambda_{1}-\Lambda_{2}} & -\frac{\Lambda_{3}U_{23}}{\Lambda_{2}-\Lambda_{3}} & 0 & 0 & U_{22} & 0 & -\frac{U_{21}}{\Lambda_{1}-\Lambda_{2}} & \frac{U_{23}}{\Lambda_{2}-\Lambda_{3}} & 0\\
\frac{\Lambda_{1}U_{31}}{\Lambda_{1}-\Lambda_{2}} & -\frac{\Lambda_{3}U_{33}}{\Lambda_{2}-\Lambda_{3}} & 0 & 0 & U_{32} & 0 & -\frac{U_{31}}{\Lambda_{1}-\Lambda_{2}} & \frac{U_{33}}{\Lambda_{2}-\Lambda_{3}} & 0\\
0 & \frac{\Lambda_{2}U_{12}}{\Lambda_{2}-\Lambda_{3}} & -\frac{\Lambda_{1}U_{11}}{\Lambda_{3}-\Lambda_{1}} & 0 & 0 & U_{13} & 0 & -\frac{U_{12}}{\Lambda_{2}-\Lambda_{3}} & \frac{U_{11}}{\Lambda_{3}-\Lambda_{1}}\\
0 & \frac{\Lambda_{2}U_{22}}{\Lambda_{2}-\Lambda_{3}} & -\frac{\Lambda_{1}U_{21}}{\Lambda_{3}-\Lambda_{1}} & 0 & 0 & U_{23} & 0 & -\frac{U_{22}}{\Lambda_{2}-\Lambda_{3}} & \frac{U_{21}}{\Lambda_{3}-\Lambda_{1}}\\
0 & \frac{\Lambda_{2}U_{32}}{\Lambda_{2}-\Lambda_{3}} & -\frac{\Lambda_{1}U_{31}}{\Lambda_{3}-\Lambda_{1}} & 0 & 0 & U_{33} & 0 & -\frac{U_{32}}{\Lambda_{2}-\Lambda_{3}} & \frac{U_{31}}{\Lambda_{3}-\Lambda_{1}}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\dot{U}_{i}}=\frac{U_{i}^{T}\left(\Lambda_{i}\nabla\boldsymbol{v}+\Lambda_{k}\nabla\boldsymbol{v}^{T}\right)U_{k}}{\Lambda_{k}-\Lambda_{i}}\boldsymbol{U_{k}}-\frac{U_{j}^{T}\left(\Lambda_{j}\nabla\boldsymbol{v}+\Lambda_{i}\nabla\boldsymbol{v}^{T}\right)U_{i}}{\Lambda_{i}-\Lambda_{j}}\boldsymbol{U_{j}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where again 
\begin_inset Formula $i\neq j\neq k$
\end_inset

 must be chosen cyclically.
\end_layout

\begin_layout Standard
[The case when 
\begin_inset Formula $\Lambda_{i}=\Lambda_{j}$
\end_inset

 for some 
\begin_inset Formula $i\neq j$
\end_inset

 corresponds to 
\begin_inset Formula $U$
\end_inset

 instantaneously changing is there is a non-zero strain acting]
\end_layout

\begin_layout Standard
Note that this is equivalent to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\dot{U}_{i}}=M_{i}^{\left(a\right)}\frac{\partial\boldsymbol{v}}{\partial x_{a}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
M_{i}^{\left(a\right)} & =\frac{1}{\Lambda_{k}-\Lambda_{i}}\left(\Lambda_{k}U_{ai}\boldsymbol{U_{k}}\otimes\boldsymbol{U_{k}}+\Lambda_{i}U_{ak}\boldsymbol{U_{k}}\otimes\boldsymbol{U_{i}}\right)\\
 & -\frac{1}{\Lambda_{i}-\Lambda_{j}}\left(\Lambda_{i}U_{aj}\boldsymbol{U_{j}}\otimes\boldsymbol{U_{i}}+\Lambda_{j}U_{ai}\boldsymbol{U_{j}}\otimes\boldsymbol{U_{j}}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\end_body
\end_document
