#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch ChildOnly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dev}{\operatorname{dev}}
{\mathrm{\mathrm{dev}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
{\mathrm{\mathrm{tr}}}
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
The Problem at Hand
\end_layout

\begin_layout Standard
The Godunov-Pehskov-Romenski (GPR) model of continuum mechanics (see 
\begin_inset CommandInset citation
LatexCommand cite
key "peshkov_hyperbolic_2016"
literal "true"

\end_inset

) has been purported to represent an alternative formulation to describe
 both fluids and solids within the same hyperbolic system of differential
 equations.
 From a practical perspective, the potential ramifications of this include:
 the simplification of software made for the simulation of phenomena involving
 different states of matter (as commented on in 
\begin_inset CommandInset citation
LatexCommand citet
key "jackson_fast_2017"
literal "false"

\end_inset

); and the use of the vast array of effective numerical solvers designed
 for first-order hyperbolic systems.
 From a theoretical perspective, an advantage of the GPR model is that it
 cannot produce waves of infinite speed, unlike the parabolic Navier-Stokes
 equations.
 Additionally, the first-principles derivation of the mechanism by which
 viscous effects appear under the GPR model has been commented to be more
 appropriate than the more phenomenological viscous law appearing in the
 traditional Navier-Stokes formulation (see 
\begin_inset CommandInset citation
LatexCommand citet
key "peshkov_unified_2017"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
Thus far, the GPR model has been solved for a wide array of different fluids
 (inviscid and viscous Newtonian) and solids (elastic and elastoplastic)
 (see 
\begin_inset CommandInset citation
LatexCommand citet
key "dumbser_high_2015,boscheri_cell_2016,peshkov_theoretical_2018,peshkov_unified_2017"
literal "false"

\end_inset

).
 It has also been extended to incorporate the effects of electrodynamics
 (see 
\begin_inset CommandInset citation
LatexCommand citet
key "dumbser_high_2016"
literal "false"

\end_inset

) and general relativity (see 
\begin_inset CommandInset citation
LatexCommand citet
key "peshkov_general_2018"
literal "false"

\end_inset

).
 To the best of our knowledge, it is yet to be formally extended to include
 non-Newtonian power-law fluids, however.
 A method for doing so is presented in this paper.
 Building upon the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "jackson_fast_2017"
literal "false"

\end_inset

 (in which a numerical scheme based upon a split solver was presented for
 Newtonian fluids and elastic solids under the GPR model) a numerical scheme
 is then presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Numerical-Schemes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for solving this new model.
 This scheme is adapted to work also for elastoplastic power-law materials.
 The scheme is validated against several 1D and 2D tests in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Numerical-Results"
plural "false"
caps "false"
noprefix "false"

\end_inset

, with discussion presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Review of Current Solutions
\end_layout

\begin_layout Standard
This study concerns problems featuring immiscible materials.
 There are many approaches available to solve these problems, broadly including
 (but not limited to): Lagrangian and Arbitrary-Lagrangian-Eulerian methods
 
\begin_inset CommandInset citation
LatexCommand citep
key "scardovelli_direct_1999,donea_arbitrary_1982"
literal "false"

\end_inset

, volume of fluid methods 
\begin_inset CommandInset citation
LatexCommand citep
key "rider_reconstructing_1998,nichols_sola-vof:_1980"
literal "false"

\end_inset

, diffuse interface methods 
\begin_inset CommandInset citation
LatexCommand citep
key "saurel_multiphase_1999"
literal "false"

\end_inset

, and level-set methods (including the ghost fluid approach 
\begin_inset CommandInset citation
LatexCommand citep
key "osher_level_2001,fedkiw_non-oscillatory_1999"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
Solids models tend to come in Lagrangian form, and often these are combined
 with ALE forms for the fluid phases, so that the fluid meshes may deform
 to match the deformation of the solid (see, for example, Pin et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Pin2007"
literal "true"

\end_inset

).
 These schemes tend to be very accurate, but like all Lagrangian schemes,
 they fail if the meshes become highly contorted.
 Thus, adaptive remeshing is often necessary.
 Some authors have coupled a Lagrangian solid scheme with an Eulerian fluid
 scheme, but extra care must be taken when applying the boundary conditions
 to the interface, which corresponds to the intersection of the Eulerian
 and Lagrangian meshes (see Legay et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Legay2006"
literal "true"

\end_inset

 for an implementation using level sets, or Fedkiw 
\begin_inset CommandInset citation
LatexCommand cite
key "Fedkiw2002"
literal "true"

\end_inset

 for a GFM coupling).
 Some authors, such as Ryzhakov et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ryzhakov2010"
literal "true"

\end_inset

, have found success in using the common Lagrangian formulations for the
 solid, and a reformulated Lagrangian model for the fluid, implementing
 the necessary adaptive remeshing.
 Yet another option is to model both the fluid and the solid in an Eulerian
 framework, although this now necessitates a level set method or volume
 of fluid method 
\begin_inset CommandInset citation
LatexCommand cite
key "Hirt1981"
literal "true"

\end_inset

 to track the interfaces.
 Also, these methods are more prone to losing small-scale geometric features
 of the media, unless methods such as AMR are employed to combat this 
\begin_inset CommandInset citation
LatexCommand cite
key "Hou2012"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Gavrilyuk, Favrie, et al have presented thermodynamically consistent schemes
 where solid-fluid interfaces are modeled with the diffuse interface method,
 with transverse velocities found using a ghost fluid method 
\begin_inset CommandInset citation
LatexCommand citep
key "favrie_solid-fluid_2009"
literal "false"

\end_inset

.
 The fluid is governed by the compressible Euler equations, and the solid
 by a conservative hyperelastic model.
 This was later extended to encompass solids conforming to the visco-plastic
 model of Maxwell type materials 
\begin_inset CommandInset citation
LatexCommand citep
key "favrie_diffuse_2012"
literal "false"

\end_inset

, and later still to an arbitrary number of interacting hyperelastic solids
 and fluids governed by the compressible Euler equations 
\begin_inset CommandInset citation
LatexCommand citep
key "ndanou_multi-solid_2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In a recently submitted paper, Michael and Nikiforakis 
\begin_inset CommandInset citation
LatexCommand cite
key "Michael"
literal "true"

\end_inset

 (building on the work of Schoch et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Schoch2013"
literal "true"

\end_inset

) couple various Eulerian models of reactive and inert fluids and solids
 by use of a Riemann Ghost Fluid Method, with the ghost states calculated
 using specialised mixed-material Riemann solvers for each interaction (see
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Ghost Fluid Methods"

\end_inset

).
 Whilst these techniques do not suffer from the mesh contortion issues inherent
 in Lagrangian formulations of continuum mechanics, a fair amount of theoretical
 work needs to be done to derive analytical relations describing the interaction
s between every pair of models used.
\end_layout

\begin_layout Standard
If it were possible to describe all phases with the same Eulerian model,
 this method could be used, with only one type of Riemann solver needed
 to cope with any multiphase problem posed.
 The GPR model represents such an opportunity.
 As will be seen, the model also includes terms for heat conduction, which
 do not appear in the basic formulations of many of the common models used
 in multiphase systems (e.g.
 the Euler equations, or the Godunov-Romenski equations of solid mechanics).
 Heat conduction is often ignored in multiphase modeling, but such a framework
 based on the GPR model would almost unavoidably include it.
\end_layout

\begin_layout Standard
At present, there is no way of dealing with material interfaces in the GPR
 model, however.
 In this study, a modification of Barton's 
\begin_inset CommandInset citation
LatexCommand citep
key "Barton2010"
literal "false"

\end_inset

 application of Sambasivan and Udaykumar's Riemann Ghost Fluid Method 
\begin_inset CommandInset citation
LatexCommand citep
key "Sambasivan2009,Sambasivan2009a"
literal "false"

\end_inset

 is devised for the GPR model, enabling the simulation of material interfaces.
 This new method is tested on a variety of interface problems.
\end_layout

\begin_layout Standard
It is interesting to note that de Brauer et al 
\begin_inset CommandInset citation
LatexCommand citep
key "de_brauer_cartesian_2016,brauer_cartesian_2017"
literal "false"

\end_inset

 have presented a method for multimaterial modelling of a similar system
 (including the distortion tensor of the GPR model, but excluding the heat
 conduction terms).
 This method is based on level sets, similar to the method presented in
 this paper.
 It should be noted, however, that de Brauer et al do not apply their method
 to the modelling of viscous flows.
\end_layout

\begin_layout Subsection
Objectives of this Study
\end_layout

\begin_layout Standard
The following two subsections outline the theory behind the GPR model and
 ghost fluid methods.
 In Section 2 we explore the eigenstructure of the GPR model, and use it
 to derive a Riemann solver for the Riemann problem at the interfaces between
 different materials, which is able to incorporate the boundary conditions
 that we wish to use.
 Section 3 presents results of fluid-fluid, solid-solid, fluid-solid, and
 solid-vacuum problems, including some multidimensional cases, and some
 incorporating heat conduction across the interfaces.
 Conclusions are drawn in section 4, along with discussion of potential
 limitations to the method presented here, and ideas for further avenues
 of enquiry.
\end_layout

\begin_layout Section
Mathematical Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Mathematical-Models"

\end_inset


\end_layout

\begin_layout Subsection
Equations of Motion
\end_layout

\begin_layout Standard
The GPR model, first introduced in Peshkov and Romenski 
\begin_inset CommandInset citation
LatexCommand cite
key "peshkov_hyperbolic_2016"
literal "true"

\end_inset

 - and expanded upon by Dumbser et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_high_2015"
literal "true"

\end_inset

 and Boscheri et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "boscheri_cell_2016"
literal "false"

\end_inset

 - takes the following form:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+\frac{\partial\left(\rho v_{k}\right)}{\partial x_{k}} & =0\label{eq:DensityEquation}\\
\frac{\partial\left(\rho v_{i}\right)}{\partial t}+\frac{\partial(\rho v_{i}v_{k}+p\delta_{ik}-\sigma_{ik})}{\partial x_{k}} & =0\label{eq:MomentumEquation}\\
\frac{\partial A_{ij}}{\partial t}+\frac{\partial\left(A_{ik}v_{k}\right)}{\partial x_{j}}+v_{k}\left(\frac{\partial A_{ij}}{\partial x_{k}}-\frac{\partial A_{ik}}{\partial x_{j}}\right) & =-\frac{\psi_{ij}}{\theta_{1}}\label{eq:DistortionEquation}\\
\frac{\partial\left(\rho J_{i}\right)}{\partial t}+\frac{\partial\left(\rho J_{i}v_{k}+T\delta_{ik}\right)}{\partial x_{k}} & =-\frac{\rho H_{i}}{\theta_{2}}\label{eq:ThermalEquation}\\
\frac{\partial\left(\rho s\right)}{\partial t}+\frac{\partial\left(\rho sv_{k}+H_{k}\right)}{\partial x_{k}} & =\frac{\rho}{T}\left(\frac{\psi_{kl}\psi_{kl}}{\theta_{1}}+\frac{H_{k}H_{k}}{\theta_{2}}\right)\label{eq:EntropyEquation}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "g"
symbol "$\\rho$"
description "Density"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$\\boldsymbol{v}$"
description "Velocity"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$p$"
description "Pressure"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "g"
symbol "$\\delta$"
description "Kronecker delta"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "g"
symbol "$\\sigma$"
description "Viscous shear stress tensor"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$A$"
description "Distortion tensor"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$\\boldsymbol{J}$"
description "Thermal impulse vector"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$T$"
description "Temperature"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$s$"
description "Entropy"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "g"
symbol "${\\tau}_{1}$"
description "Strain dissipation time"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "g"
symbol "${\\tau}_{2}$"
description "Thermal impulse dissipation time"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$E$"
description "Total specific energy"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$\\boldsymbol{q}$"
description "Heat flux vector"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$x$"
description "Space variable"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$t$"
description "Time variable"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\rho$
\end_inset

 is density, 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is velocity, 
\begin_inset Formula $\delta$
\end_inset

 is the Kronecker delta, 
\begin_inset Formula $p$
\end_inset

 is pressure, 
\begin_inset Formula $\sigma$
\end_inset

 is the sheer stress tensor, 
\begin_inset Formula $A$
\end_inset

 is the distortion tensor, 
\begin_inset Formula $\mathbf{J}$
\end_inset

 is the thermal impulse vector, 
\begin_inset Formula $T$
\end_inset

 is temperature, 
\begin_inset Formula $s$
\end_inset

 is the entropy, and 
\begin_inset Formula $\mathbf{q}$
\end_inset

 is heat flux.
 
\begin_inset Formula $\psi=\frac{\partial E}{\partial A}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{H}=\frac{\partial E}{\partial\boldsymbol{J}}$
\end_inset

, and 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

 are positive functions (given below for the problems at hand).
 
\end_layout

\begin_layout Standard
Entropy does not decrease during the dissipative time evolution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\rho s\right)}{\partial t}+\frac{\partial\left(\rho sv_{k}+H_{k}\right)}{\partial x_{k}}\geq0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EntropyEquation"

\end_inset

 can be replaced with the following equation, which will be used instead
 when solving the model in this study:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\rho E\right)}{\partial t}+\frac{\partial\left(\rho Ev_{k}+\left(p\delta_{ik}-\sigma_{ik}\right)v_{i}+q_{k}\right)}{\partial x_{k}}=0\label{eq:EnergyEquation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $E$
\end_inset

 is the total energy.
 Note that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DensityEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MomentumEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DistortionEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ThermalEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EnergyEquation"

\end_inset

 can be written in the following form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{Q}}{\partial t}+\boldsymbol{\nabla}\cdot\boldsymbol{F}+\boldsymbol{B}\cdot\nabla\boldsymbol{Q}=\boldsymbol{S}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Variable Relations
\end_layout

\begin_layout Standard
The following definitions are given:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p & =\rho^{2}\left.\frac{\partial E}{\partial\rho}\right|_{s,A}\\
\sigma & =-\rho A^{T}\left.\frac{\partial E}{\partial A}\right|_{\rho,s}\\
T & =\left.\frac{\partial E}{\partial s}\right|_{\rho,A}\\
\boldsymbol{q} & =T\frac{\partial E}{\partial\boldsymbol{J}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To close the system, the EOS must be specified, from which the above quantities
 and the sources can be derived.
 
\begin_inset Formula $E$
\end_inset

 is the sum of the contributions of the energies at the molecular scale
 (microscale), the material element
\begin_inset Foot
status open

\begin_layout Plain Layout
The concept of a 
\shape italic
material element
\shape default
 corresponds to that of a fluid parcel from fluid dynamics, applied to both
 fluids and solids.
\end_layout

\end_inset

 scale (mesoscale), and the flow scale (macroscale):
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "z"
symbol "EOS"
description "Equation of State"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=E_{1}\left(\rho,s\right)+E_{2}\left(\rho,s,A,\boldsymbol{J}\right)+E_{3}\left(\boldsymbol{v}\right)\label{eq:EnergyDefinition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In previous studies, 
\begin_inset Formula $E_{1}$
\end_inset

 has been taken to be one of the following forms:
\end_layout

\begin_layout Standard
1.
 The ideal gas EOS:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{1}=\frac{p}{\rho\left(\gamma-1\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
2.
 The stiffened gas EOS:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{1}=\frac{p+\gamma p_{\infty}}{\rho\left(\gamma-1\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
3.
 The shock Mie-Gruneisen EOS:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{1}=\frac{p_{ref}}{2}\left(\frac{1}{\rho_{0}}-\frac{1}{\rho}\right)+\frac{p-p_{ref}}{\Gamma_{0}\rho_{0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A more general set of choices for 
\begin_inset Formula $E_{1}$
\end_inset

 is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Equations-of-State"

\end_inset

.
\end_layout

\begin_layout Standard
Tabulated equations of state are common-place in the field (see 
\begin_inset CommandInset citation
LatexCommand citep
key "buyukcizmeci_tabulated_2014,levashov_tabular_2007,peterson_global_2012"
literal "false"

\end_inset

 for a range of use cases).
 There is no a priori reason why they cannot be used for 
\begin_inset Formula $E_{1}$
\end_inset

 under the framework presented in this study, in the same manner as other
 hydrodynamic systems (e.g.
 see 
\begin_inset CommandInset citation
LatexCommand citep
key "boettger_tabular_2012,hempert_simulation_2017"
literal "false"

\end_inset

).
 This is out of scope of this paper, however, and presents an avenue of
 future research.
 Note that 
\begin_inset Formula $E_{1},c_{s},c_{t}$
\end_inset

 are permitted to depend upon 
\begin_inset Formula $\rho,p$
\end_inset

 instead of 
\begin_inset Formula $\rho,s$
\end_inset

 (as is the case in this study), or indeed 
\begin_inset Formula $\rho,T$
\end_inset

 if the material requires it (such as materials whose shear modulus depend
 on temperature).
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{2}$
\end_inset

 has the following quadratic form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{2}=\frac{c_{s}\left(\rho,s\right)^{2}}{4}\left\Vert \dev\left(G\right)\right\Vert _{F}^{2}+\frac{c_{t}\left(\rho,s\right)^{2}}{2}\left\Vert \boldsymbol{J}\right\Vert ^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$c_s$"
description "Characteristic velocity of transverse perturbations"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "x"
symbol "$\\left\\Vert \\cdot\\right\\Vert $"
description "Euclidean vector norm"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "x"
symbol "${\\left\\Vert \\cdot\\right\\Vert}_F $"
description "Frobenius matrix norm"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "g"
symbol "$c_{t}$"
description "Coefficient in the thermal impulse contribution to the energy (denoted elsewhere in the literature by $\\alpha$)"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\Vert \cdot\right\Vert _{F}$
\end_inset

 is the Frobenius norm
\begin_inset Foot
status open

\begin_layout Plain Layout
The Frobenius norm is defined by: 
\begin_inset Formula $\left\Vert X\right\Vert _{F}=\sqrt{\sum_{i,j}\left|X_{ij}\right|^{2}}$
\end_inset


\end_layout

\end_inset

.
 
\begin_inset Formula $c_{s}$
\end_inset

 is the characteristic velocity of transverse perturbations.
 In previous studies, 
\begin_inset Formula $c_{s}$
\end_inset

 has always been constant.
 In this study, it will be extended to have a 
\begin_inset Formula $\rho$
\end_inset

 dependence, as outlined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Equations-of-State"

\end_inset

.
 
\begin_inset Formula $c_{t}$
\end_inset

 is related to the characteristic velocity of propagation of heat waves
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_high_2015"
literal "false"

\end_inset

 denotes this variable by 
\begin_inset Formula $\alpha$
\end_inset

, which is avoided here due to a clash with a parameter of one of the equations
 of state used.
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{h}=\frac{c_{t}}{\rho}\sqrt{\frac{T}{c_{v}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$c_h$"
description "Characteristic velocity of heat waves"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
In previous studies, 
\begin_inset Formula $c_{t}$
\end_inset

 has been taken to be constant, as it will in this study.
 Note that Dumbser 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_high_2015"
literal "false"

\end_inset

 denotes this variable by 
\begin_inset Formula $\alpha$
\end_inset

, which is avoided here due to a clash with a parameter of one of the equations
 of state used.
\end_layout

\begin_layout Standard
\begin_inset Formula $G=A^{T}A$
\end_inset

 is the Gramian matrix of the distortion tensor, and 
\begin_inset Formula $\dev\left(G\right)$
\end_inset

 is the deviator (trace-free part) of 
\begin_inset Formula $G$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dev\left(G\right)=G-\frac{1}{3}\tr\left(G\right)I
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E_{3}$
\end_inset

 is the usual specific kinetic energy per unit mass:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{3}=\frac{1}{2}\left\Vert \boldsymbol{v}\right\Vert ^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The following forms are taken:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\theta_{1} & =\frac{\tau_{1}c_{s}^{2}}{3\left|A\right|^{\frac{5}{3}}}\\
\theta_{2} & =\tau_{2}c_{t}^{2}\frac{\rho T_{0}}{\rho_{0}T}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\tau_{1} & =\begin{cases}
\frac{6\mu}{\rho_{0}c_{s}^{2}} & viscous\thinspace fluids\\
\tau_{0}\left(\frac{\sigma_{0}}{\left\Vert \dev\left(\sigma\right)\right\Vert _{F}}\right)^{n} & elastoplastic\thinspace solids
\end{cases}\label{eq:tau1}\\
\tau_{2} & =\frac{\rho_{0}\kappa}{T_{0}c_{t}^{2}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The justification of these choices is that classical Navier–Stokes–Fourier
 theory is recovered in the stiff limit 
\begin_inset Formula $\tau_{1},\tau_{2}\rightarrow0$
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_high_2015"
literal "true"

\end_inset

).
 The power law for elastoplastic solids is based on the work 
\begin_inset CommandInset citation
LatexCommand cite
key "barton_eulerian_2011"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Finally, we have the following relations:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sigma & =-\rho c_{s}^{2}G\dev\left(G\right)\\
\boldsymbol{q} & =c_{t}^{2}T\boldsymbol{J}\\
-\frac{\psi}{\theta_{1}(\tau_{1})} & =-\frac{3}{\tau_{1}}\left|A\right|^{\frac{5}{3}}A\dev\left(G\right)\\
-\frac{\rho\boldsymbol{H}}{\theta_{2}\left(\tau_{2}\right)} & =-\frac{T\rho_{0}}{T_{0}\tau_{2}}\boldsymbol{J}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following constraint also holds 
\begin_inset CommandInset citation
LatexCommand cite
key "peshkov_hyperbolic_2016"
literal "true"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\det\left(A\right)=\frac{\rho}{\rho_{0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Physical Intuition
\end_layout

\begin_layout Standard
The GPR model represents the same set of equations as the model of elastoplastic
 deformation originally proposed by Godunov and Romenski.
 Peshkov and Romenski first subsequently proposed that these are the equations
 of motion for an arbitrary continuum - not just a solid.
 In doing so, they were able to apply the model to fluids too.
 Note that material elements have not only finite size, but also internal
 structure (encoded in the distortion), unlike in previous continuum models.
\end_layout

\begin_layout Standard
The idea of 
\begin_inset Formula $\tau_{1}$
\end_inset

 - the strain dissipation time - has its roots in Frenkel's 
\begin_inset Quotes eld
\end_inset

particle settled life time
\begin_inset Quotes erd
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand cite
key "frenkel_kinetic_1947"
literal "true"

\end_inset

).
 
\begin_inset Formula $\tau_{1}$
\end_inset

 represents a continuous analogue of Frenkel's object.
 It can be thought of as the characteristic time taken for a particle to
 move by a distance roughly the same as the particle's size.
 Thus, the typical time taken for a material element to rearrange with its
 neighbors is characterized by 
\begin_inset Formula $\tau_{1}$
\end_inset

 .
 As long as a continuum description is appropriate for the material at hand,
 it is thus that the GPR model seeks to describe all three major phases
 of matter.
 For example, we have the following relations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{1}=\begin{cases}
\infty & elastic\,solids\\
0 & inviscid\,fluids
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The equation governing 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

 - and its contribution to the system's total energy - are derived from
 Romenski's model of hyperbolic heat transfer, (see 
\begin_inset CommandInset citation
LatexCommand cite
key "malyshev_hyperbolic_1986,romenski_hyperbolic_1989"
literal "true"

\end_inset

).
 These concepts were later implemented in 
\begin_inset CommandInset citation
LatexCommand cite
key "romenski_conservative_2007,romenski_conservative_2010"
literal "true"

\end_inset

.
 The entropy flux is the derivative of the specific internal energy with
 respect to 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

, and it is in this way that 
\begin_inset Formula $\mathbf{J}$
\end_inset

 is defined (as the variable conjugate to the entropy flux).
 As remarked by Romenski, it is more convenient to evolve 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 than 
\series bold

\begin_inset Formula $\mathbf{q}$
\end_inset


\series default
 or the entropy flux, and thus the equations take the form given here.
 Similarly to 
\begin_inset Formula $\tau_{1}$
\end_inset

, 
\begin_inset Formula $\tau_{2}$
\end_inset

 is a relaxation time, characterizing the average speed of relaxation of
 thermal impulse due to heat exchange between neighboring particles.
\end_layout

\begin_layout Section
Numerical Methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Numerical-Methods"

\end_inset


\end_layout

\begin_layout Standard
The GPR model, being non-conservative, with stiff source terms, represents
 a particularly challenging set of PDEs.
 In this study they are solved by an ADER-WENO method.
 First, the cell-wise constant state variable data from the current time
 step is reconstructed using high-order spatial polynomials according to
 the WENO method.
 This reconstruction is then extended to a reconstruction in both space
 and time for each individual cell in the domain, using the Discontinuous
 Galerkin method.
 A finite volume solver is then used to couple neighboring cells and produce
 the cell-wise constant data at the next time step.
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "z"
symbol "WENO"
description "Weighted Essentially Non-Oscillatory"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "z"
symbol "DG"
description "Discontinuous Galerkin"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "z"
symbol "FV"
description "Finite Volume"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
The WENO Reconstruction
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-WENO-Reconstruction"

\end_inset


\end_layout

\begin_layout Standard
First introduced by Liu et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "liu_weighted_1994"
literal "true"

\end_inset

 and developed by Jiang and Shu 
\begin_inset CommandInset citation
LatexCommand cite
key "jiang_efficient_1996"
literal "true"

\end_inset

, WENO methods are used to produce high order polynomial approximations
 to piece-wise constant data.
 Many variations exist.
 In this study, the method of 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_ader-weno_2013"
literal "true"

\end_inset

 is used.
\end_layout

\begin_layout Standard
Consider the domain 
\begin_inset Formula $\left[0,L\right]$
\end_inset

.
 Take 
\begin_inset Formula $K,N\in\mathbb{N}$
\end_inset

.
 The order of accuracy of the resulting method will be 
\begin_inset Formula $N+1$
\end_inset

.
 Take the set of grid points 
\begin_inset Formula $x_{i}=\frac{i\cdot L}{K}$
\end_inset

 for 
\begin_inset Formula $i=0,\ldots,K$
\end_inset

 and let 
\begin_inset Formula $\Delta x=\frac{L}{K}$
\end_inset

.
 Denote cell 
\begin_inset Formula $\left[x_{i},x_{i+1}\right]$
\end_inset

 by 
\begin_inset Formula $C_{i}$
\end_inset

.
 Given cell-wise constant data 
\begin_inset Formula $u$
\end_inset

 on 
\begin_inset Formula $\left[0,L\right]$
\end_inset

, an order 
\begin_inset Formula $N$
\end_inset

 polynomial reconstruction of 
\begin_inset Formula $u$
\end_inset

 in 
\begin_inset Formula $C_{i}$
\end_inset

 will be performed.
 Define the scaled space variable:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi^{i}=\frac{1}{\Delta x}\left(x-x_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Denoting the Gauss-Legendre abscissae on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 by 
\begin_inset Formula $\left\{ \chi_{0},\ldots,\chi_{N}\right\} $
\end_inset

, define the nodal basis of order 
\begin_inset Formula $N$
\end_inset

: the Lagrange interpolating polynomials 
\begin_inset Formula $\left\{ \psi_{0},\ldots,\psi_{N}\right\} $
\end_inset

 with the following property:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{i}\left(\chi_{j}\right)=\delta_{ij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $N$
\end_inset

 is even, take the stencils:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
S_{1} & =\left\{ C_{i-\frac{N}{2}},\ldots,C_{i+\frac{N}{2}}\right\} \\
S_{2} & =\left\{ C_{i-N},\ldots,C_{i}\right\} \\
S_{3} & =\left\{ C_{i},\ldots,C_{i+N}\right\} 
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $N$
\end_inset

 is odd, take the stencils:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
S_{1} & =\left\{ C_{i-\left\lfloor \frac{N}{2}\right\rfloor },\ldots,C_{i+\left\lceil \frac{N}{2}\right\rceil }\right\} \\
S_{2} & =\left\{ C_{i-\left\lceil \frac{N}{2}\right\rceil },\ldots,C_{i+\left\lfloor \frac{N}{2}\right\rfloor }\right\} \\
S_{3} & =\left\{ C_{i-N},\ldots,C_{i}\right\} \\
S_{4} & =\left\{ C_{i},\ldots,C_{i+N}\right\} 
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The data is reconstructed on 
\begin_inset Formula $S_{j}$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{p}\psi_{p}\left(\chi^{i}\left(x\right)\right)\hat{w}_{p}^{ij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the 
\begin_inset Formula $\hat{w}_{p}^{ij}$
\end_inset

 are solutions to the following linear system:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{\Delta x}\int_{x_{k}}^{x_{k+1}}\sum_{p}\psi_{p}\left(\chi^{k}\left(x\right)\right)\hat{w}_{p}^{ij}dx=u_{k}\qquad\forall C_{k}\in S_{j}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $u_{k}$
\end_inset

 is the value of 
\begin_inset Formula $u$
\end_inset

 in 
\begin_inset Formula $C_{k}$
\end_inset

.
 This can be written as 
\begin_inset Formula $M_{j}\boldsymbol{\hat{w}^{ij}}=\boldsymbol{u_{\left[j_{0}:j_{N}\right]}}$
\end_inset

 where 
\begin_inset Formula $\left\{ j_{0},\ldots,j_{N}\right\} $
\end_inset

 indexes the cells in 
\begin_inset Formula $S_{j}$
\end_inset

.
 In this study reconstructions with 
\begin_inset Formula $N=2$
\end_inset

 are used.
 The matrices of these linear systems and their inverses are precomputed
 to accelerate the solution of these systems.
\end_layout

\begin_layout Standard
Define the oscillation indicator matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Sigma_{mn}=\sum_{\alpha=1}^{N}\int_{0}^{1}\psi_{m}^{\left(\alpha\right)}\psi_{n}^{\left(\alpha\right)}d\chi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and the oscillation indicator for each stencil:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
o_{j}=\Sigma_{mn}\hat{w}_{m}^{ij}\hat{w}_{n}^{ij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The full reconstruction in 
\begin_inset Formula $C_{i}$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{i}\left(x\right)=\sum_{p}\psi_{p}\left(\chi^{i}\left(x\right)\right)\bar{w}_{p}^{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\bar{w}_{p}^{i}=\omega_{j}\hat{w}_{p}^{ij}$
\end_inset

 is the weighted coefficient of the 
\begin_inset Formula $p$
\end_inset

th basis function, with weights:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{j}=\frac{\tilde{\omega}_{j}}{\sum_{k}\tilde{\omega}_{k}}\qquad\tilde{\omega}_{j}=\frac{\zeta_{j}}{\left(o_{j}+\varepsilon\right)^{r}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this study, 
\begin_inset Formula $r=8$
\end_inset

, 
\begin_inset Formula $\varepsilon=10^{-14}$
\end_inset

, 
\begin_inset Formula $\zeta_{j}=10^{5}$
\end_inset

 if 
\begin_inset Formula $S_{j}$
\end_inset

 is a central stencil, and 
\begin_inset Formula $\zeta_{j}=1$
\end_inset

 if 
\begin_inset Formula $S_{j}$
\end_inset

 is a side stencil, as in 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_high_2014"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
The reconstruction can be extended to two dimensions by taking:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\upsilon^{i}=\frac{1}{\Delta y}\left(y-y_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and defining stencils in the y-axis in an analogous manner.
 The data in 
\begin_inset Formula $C_{i}$
\end_inset

 is then reconstructed using stencil 
\begin_inset Formula $S_{j}$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{p,q}\psi_{p}\left(\chi^{i}\left(x\right)\right)\psi_{q}\left(\upsilon^{i}\left(x\right)\right)\tilde{w}_{pq}^{ij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the coefficients of the weighted 1D reconstruction are used as cell
 averages:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{j}\boldsymbol{\tilde{w}_{p}^{ij}}=\boldsymbol{\bar{w}_{p}^{\left[j_{0}:j_{N}\right]}}\qquad\forall p\in\left\{ 0,\ldots,N\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The oscillation indicator is calculated for each 
\begin_inset Formula $p$
\end_inset

 in the same manner as the 1D case.
 The reconstruction method is easily further extensible to three dimensions,
 now using the coefficients 
\begin_inset Formula $\bar{w}_{pq}$
\end_inset

 of the weighted 2D reconstruction as cell averages.
\end_layout

\begin_layout Subsection
The Galerkin Predictor 
\begin_inset CommandInset label
LatexCommand label
name "sec:The Galerkin Predictor"

\end_inset


\end_layout

\begin_layout Standard
Take a non-conservative, hyperbolic system of the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{Q}}{\partial t}+\frac{\partial\boldsymbol{F}\left(\boldsymbol{Q}\right)}{\partial x}+B\left(\boldsymbol{Q}\right)\cdot\frac{\partial\boldsymbol{Q}}{\partial x}=\boldsymbol{S}\left(\boldsymbol{Q}\right)\label{eq:NonConservativeSystem}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{Q}$
\end_inset

 is the vector of conserved variables, 
\begin_inset Formula $\boldsymbol{F}$
\end_inset

 is the conservative nonlinear flux, 
\begin_inset Formula $B$
\end_inset

 is the block matrix corresponding to the purely non-conservative component
 of the system, and 
\begin_inset Formula $\boldsymbol{S}\left(\boldsymbol{Q}\right)$
\end_inset

 is the algebraic source vector.
\end_layout

\begin_layout Standard
Take the grid for the previous section, and time steps 
\begin_inset Formula $t_{0}<t_{1}<\ldots$
\end_inset

 while defining 
\begin_inset Formula $\Delta t_{n}=t_{n+1}-t_{n}$
\end_inset

.
 Combining the techniques presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_ader_2009,dumbser_high_2014"
literal "true"

\end_inset

, the Discontinuous Galerkin method produces at each time step 
\begin_inset Formula $t_{n}$
\end_inset

 a local polynomial approximation to 
\begin_inset Formula $\boldsymbol{Q}$
\end_inset

 on each space-time cell 
\begin_inset Formula $C_{i}\times\left[t_{n},t_{n+1}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Now define the scaled time variable:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau^{n}=\frac{1}{\Delta t_{n}}\left(t-t_{n}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:NonConservativeSystem"

\end_inset

 becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{Q}}{\partial\tau^{n}}+\frac{\partial\boldsymbol{F^{*}}\left(\boldsymbol{Q}\right)}{\partial\chi^{i}}+B^{*}\left(\boldsymbol{Q}\right)\cdot\frac{\partial\boldsymbol{Q}}{\partial\chi^{i}}=\boldsymbol{S^{*}}\left(\boldsymbol{Q}\right)\label{eq:NonDimensionalNonConservativeSystem}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{F^{*}}=\frac{\Delta t_{n}}{\Delta x}\boldsymbol{F}\qquad B^{*}=\frac{\Delta t_{n}}{\Delta x}B\qquad\boldsymbol{S^{*}}=\Delta t_{n}\boldsymbol{S}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The non-dimensionalization notation and spacetime cell indexing notation
 will be dropped for simplicity in what follows.
 Now define the set of spatio-temporal basis functions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \theta_{k}\left(\chi,\tau\right)\right\} =\left\{ \psi_{p}\left(\chi\right)\psi_{s}\left(\tau\right):0\leq p,s\leq N\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Denoting the Galerkin predictor by 
\begin_inset Formula $\boldsymbol{q}$
\end_inset

, take the following set of approximations:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{Q} & \approx\boldsymbol{q}=\theta_{\beta}\boldsymbol{q_{\beta}}\\
\boldsymbol{F}\left(\boldsymbol{Q}\right) & \approx\theta_{\beta}\boldsymbol{F_{\beta}}\\
B\left(\boldsymbol{Q}\right)\cdot\frac{\partial\boldsymbol{Q}}{\partial\chi} & \approx\theta_{\beta}\boldsymbol{B_{\beta}}\\
\boldsymbol{S}\left(\boldsymbol{Q}\right) & \approx\theta_{\beta}\boldsymbol{S_{\beta}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
for some coefficients 
\begin_inset Formula $\boldsymbol{q_{\beta}},\boldsymbol{F_{\beta}},\boldsymbol{B_{\beta}},\boldsymbol{S_{\beta}}$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\left\{ \psi_{0},...,\psi_{N}\right\} $
\end_inset

 is a nodal basis, the 
\shape italic
nodal basis representation
\shape default
 may be used:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{F_{\beta}} & =\boldsymbol{F}\left(\boldsymbol{q_{\beta}}\right)\\
\boldsymbol{B_{\beta}} & =B\left(\boldsymbol{q_{\beta}}\right)\cdot\left(\frac{\partial\theta_{\gamma}\left(\chi_{\beta},\tau_{\beta}\right)}{\partial\chi}\boldsymbol{q_{\gamma}}\right)\\
\boldsymbol{S_{\beta}} & =\boldsymbol{S}\left(\boldsymbol{q_{\beta}}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\left(\chi_{\beta},\tau_{\beta}\right)$
\end_inset

 are the coordinates of the node corresponding to basis function 
\begin_inset Formula $\theta_{\beta}$
\end_inset

.
\end_layout

\begin_layout Standard
If a modal basis is used, 
\begin_inset Formula $\boldsymbol{F_{\beta}},\boldsymbol{B_{\beta}},\boldsymbol{S_{\beta}}$
\end_inset

 may be found from the previous values of 
\begin_inset Formula $\boldsymbol{q_{\beta}}$
\end_inset

 in the iterative processes described below.
\end_layout

\begin_layout Standard
For functions 
\begin_inset Formula $f\left(\chi,\tau\right)=f_{χ}\left(χ\right)f_{τ}\left(τ\right)$
\end_inset

 and 
\begin_inset Formula $g\left(\chi,\tau\right)=g_{χ}\left(χ\right)g_{τ}\left(τ\right)$
\end_inset

, define the following integral operators:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left[f,g\right]^{t} & =f_{τ}\left(t\right)g_{τ}\left(t\right)\left\langle f_{χ},g_{χ}\right\rangle \\
\left\{ f,g\right\}  & =\left\langle f_{\tau},g_{\tau}\right\rangle \left\langle f_{χ},g_{χ}\right\rangle 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Multiplying 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:NonDimensionalNonConservativeSystem"

\end_inset

 by test function 
\begin_inset Formula $\theta_{\alpha}$
\end_inset

, using the polynomial approximations for 
\begin_inset Formula $\boldsymbol{Q},\boldsymbol{F},\boldsymbol{B},\boldsymbol{S}$
\end_inset

, and integrating over space and time gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left\{ \theta_{\alpha},\frac{\partial\theta_{\beta}}{\partial\tau}\right\} \boldsymbol{q_{\beta}} & =-\left\{ \theta_{\alpha},\frac{\partial\theta_{\beta}}{\partial\chi}\right\} \boldsymbol{F_{\beta}}+\left\{ \theta_{\alpha},\theta_{\beta}\right\} \left(\boldsymbol{S_{β}}-\boldsymbol{B_{β}}\right)\label{eq:InitialSystem}
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
The Discontinuous Galerkin Method
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-Discontinuous-Galerkin"

\end_inset


\end_layout

\begin_layout Standard
This method of computing the Galerkin predictor allows solutions to be discontin
uous at temporal cell boundaries, and is also suitable for stiff source
 terms.
\end_layout

\begin_layout Standard
Integrating 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:InitialSystem"

\end_inset

 by parts in time gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left(\left[\theta_{\alpha},\theta_{\beta}\right]^{1}-\left\{ \frac{\partial\theta_{\alpha}}{\partial\tau},\theta_{\beta}\right\} \right)\boldsymbol{q_{\beta}} & =\left[\theta_{\alpha},\boldsymbol{w}\right]^{0}-\left\{ \theta_{\alpha},\frac{\partial\theta_{\beta}}{\partial\chi}\right\} \boldsymbol{F_{\beta}}\\
 & +\left\{ \theta_{\alpha},\theta_{\beta}\right\} \left(\boldsymbol{S_{β}}-\boldsymbol{B_{β}}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{w}$
\end_inset

 is the reconstruction obtained at the start of the time step with the WENO
 method.
 Define the following:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
U_{\alpha\beta} & =\left[\theta_{\alpha},\theta_{\beta}\right]^{1}-\left\{ \frac{\partial\theta_{\alpha}}{\partial\tau},\theta_{\beta}\right\} \\
V_{\alpha\beta} & =\left\{ \theta_{\alpha},\frac{\partial\theta_{\beta}}{\partial\chi}\right\} \\
\boldsymbol{W_{\alpha}} & =\left[\theta_{\alpha},\psi_{\gamma}\right]^{0}\boldsymbol{w_{\gamma}}\\
Z_{\alpha\beta} & =\left\{ \theta_{\alpha},\theta_{\beta}\right\} 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{\alpha\beta}\boldsymbol{q_{\beta}}=\boldsymbol{W_{\alpha}}-V_{\alpha\beta}\boldsymbol{F_{\beta}}+Z_{\alpha\beta}\left(\boldsymbol{S_{β}}-\boldsymbol{B_{β}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This nonlinear system in 
\begin_inset Formula $\boldsymbol{q_{\beta}}$
\end_inset

 is solved by a Newton method.
 The source terms must be solved implicitly if they are stiff.
 Note that 
\begin_inset Formula $\boldsymbol{W}$
\end_inset

 has no dependence on 
\begin_inset Formula $\boldsymbol{q}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
The Continuous Galerkin Method
\end_layout

\begin_layout Standard
This method of computing the Galerkin predictor is not suitable for stiff
 source terms, but it provides substantial savings on computational cost
 and ensures continuity across temporal cell boundaries.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \psi_{0},...,\psi_{N}\right\} $
\end_inset

 must be chosen in such a way that the first 
\begin_inset Formula $N+1$
\end_inset

 elements of 
\begin_inset Formula $\left\{ \theta_{\beta}\right\} $
\end_inset

 have only a spatial dependence.
 The first 
\begin_inset Formula $N+1$
\end_inset

 elements of 
\begin_inset Formula $\boldsymbol{q}$
\end_inset

 are then fixed by demanding continuity at 
\begin_inset Formula $\tau=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{q}\left(\chi,0\right)=\boldsymbol{w}\left(\chi\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{w}$
\end_inset

 is spatial the reconstruction obtained at the start of the time step with
 the WENO method.
\end_layout

\begin_layout Standard
For a given vector 
\begin_inset Formula $\boldsymbol{v}\in\mathbb{R}^{\left(N+1\right)^{2}}$
\end_inset

 and matrix 
\begin_inset Formula $X\in M_{\left(N+1\right)^{2},\left(N+1\right)^{2}}\left(\mathbb{R}\right)$
\end_inset

, let 
\begin_inset Formula $\boldsymbol{v}=\left(\boldsymbol{v^{0}},\boldsymbol{v^{1}}\right)$
\end_inset

 and 
\begin_inset Formula $X=\left(\begin{array}{cc}
X^{00} & X^{01}\\
X^{10} & X^{11}
\end{array}\right)$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{v^{0}},X^{00}$
\end_inset

 are the components relating solely to the first 
\begin_inset Formula $N+1$
\end_inset

 components of 
\begin_inset Formula $\boldsymbol{v}$
\end_inset

.
 We only need to find the latter components of 
\begin_inset Formula $\boldsymbol{q}$
\end_inset

, and thus, from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:InitialSystem"

\end_inset

, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left\{ \theta_{\alpha},\frac{\partial\theta_{\beta}}{\partial\tau}\right\} ^{11}\boldsymbol{q_{\beta}^{1}} & =\left\{ \theta_{\alpha},\theta_{\beta}\right\} ^{11}\left(\boldsymbol{S_{β}^{1}}-\boldsymbol{B_{β}^{1}}\right)-\left\{ \theta_{\alpha},\frac{\partial\theta_{\beta}}{\partial\chi}\right\} ^{11}\boldsymbol{F_{\beta}^{1}}\\
 & +\left\{ \theta_{\alpha},\theta_{\beta}\right\} ^{10}\left(\boldsymbol{S_{β}^{0}}-\boldsymbol{B_{β}^{0}}\right)-\left\{ \theta_{\alpha},\frac{\partial\theta_{\beta}}{\partial\chi}\right\} ^{10}\boldsymbol{F_{\beta}^{0}}\nonumber 
\end{align}

\end_inset

Define the following:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
U_{\alpha\beta} & =\left\{ \theta_{\alpha},\frac{\partial\theta_{\beta}}{\partial\tau}\right\} ^{11}\\
V_{\alpha\beta} & =\left\{ \theta_{\alpha},\frac{\partial\theta_{\beta}}{\partial\chi}\right\} ^{11}\\
\boldsymbol{W_{\alpha}} & =\left\{ \theta_{\alpha},\theta_{\beta}\right\} ^{10}\left(\boldsymbol{S_{β}}-\boldsymbol{B_{β}}\right)^{0}-\left\{ \theta_{\alpha},\frac{\partial\theta_{\beta}}{\partial\chi}\right\} ^{10}\boldsymbol{F_{\beta}^{0}}\\
Z_{\alpha\beta} & =\left\{ \theta_{\alpha},\theta_{\beta}\right\} ^{11}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{\alpha\beta}\boldsymbol{q_{\beta}^{1}}=\boldsymbol{W_{\alpha}}-V_{\alpha\beta}\boldsymbol{F_{\beta}^{1}}+Z_{\alpha\beta}\left(\boldsymbol{S_{β}^{1}}-\boldsymbol{B_{β}^{1}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that, as with the discontinuous Galerkin method, 
\begin_inset Formula $\boldsymbol{W}$
\end_inset

 has no dependence on the degrees of freedom in 
\begin_inset Formula $\boldsymbol{q}$
\end_inset

.
\end_layout

\begin_layout Subsection
The Finite Volume Scheme
\end_layout

\begin_layout Standard
Following the formulation of 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_high_2014"
literal "true"

\end_inset

, integrating 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:NonConservativeSystem"

\end_inset

 over 
\begin_inset Formula $\left[t_{n},t_{n+1}\right]\times C_{i}$
\end_inset

 gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{Q_{i}^{n+1}}=\boldsymbol{Q_{i}^{n}}+\Delta t_{n}\left(\boldsymbol{S_{i}^{n}}-\boldsymbol{P_{i}^{n}}\right)-\frac{\Delta t_{n}}{\Delta x}\left(\boldsymbol{D_{i+1}^{n}}-\boldsymbol{D_{i}^{n}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{Q_{i}^{n}} & =\frac{1}{\Delta x}\int_{x_{i}}^{x_{i+1}}\boldsymbol{Q}\left(x,t_{n}\right)dx\\
\boldsymbol{S_{i}^{n}} & =\frac{1}{\Delta t_{n}\Delta x}\int_{t_{n}}^{t_{n+1}}\int_{x_{i}}^{x_{i+1}}\boldsymbol{S}\left(\boldsymbol{Q}\right)dxdt\\
\boldsymbol{P_{i}^{n}} & =\frac{1}{\Delta t_{n}\Delta x}\int_{t_{n}}^{t_{n+1}}\int_{x_{i}}^{x_{i+1}}B\left(\boldsymbol{Q}\right)\cdot\frac{\partial\boldsymbol{Q}}{\partial x}dxdt\\
\boldsymbol{D_{i}^{n}} & =\frac{1}{\Delta t_{n}}\int_{t_{n}}^{t_{n+1}}\boldsymbol{\mathcal{D}}\left(\boldsymbol{Q^{-}}\left(x_{i},t\right),\boldsymbol{Q^{+}}\left(x_{i},t\right)\right)dt
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{Q^{-},Q^{+}}$
\end_inset

 are the left and right extrapolated states at the 
\begin_inset Formula $x_{i}$
\end_inset

 boundary.
 
\begin_inset Formula $\boldsymbol{S_{i}^{n}},\boldsymbol{P_{i}^{n}},\boldsymbol{D_{i}^{n}}$
\end_inset

 are calculated using an 
\begin_inset Formula $N+1$
\end_inset

-point Gauss-Legendre quadrature, replacing 
\begin_inset Formula $\boldsymbol{Q}$
\end_inset

 with 
\begin_inset Formula $\boldsymbol{q_{h}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

, as defined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:The Galerkin Predictor"

\end_inset

, is a diagonalizable matrix with decomposition 
\begin_inset Formula $M=R\Lambda R^{-1}$
\end_inset

 where the columns of 
\begin_inset Formula $R$
\end_inset

 are the right eigenvectors and 
\begin_inset Formula $\Lambda$
\end_inset

 is the diagonal matrix of eigenvalues.
 Define the following matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|M\right|=R\left|\Lambda\right|R^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using these definitions, the interface terms arising in the FV formula have
 the following form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\mathcal{D}}\left(\boldsymbol{q^{-}},\boldsymbol{q^{+}}\right)=\frac{1}{2}\left(\boldsymbol{F}\left(\boldsymbol{q^{-}}\right)+\boldsymbol{F}\left(\boldsymbol{q^{+}}\right)+\hat{B}\cdot\left(\boldsymbol{q^{+}}-\boldsymbol{q^{-}}\right)-\hat{M}\cdot\left(\boldsymbol{q^{+}}-\boldsymbol{q^{-}}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{M}$
\end_inset

 is chosen to either correspond to a Rusanov/Lax-Friedrichs flux 
\begin_inset CommandInset citation
LatexCommand cite
key "toro_reimann_2009"
literal "true"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{M}=\max\left(\max\left|\Lambda\left(\boldsymbol{q^{-}}\right)\right|,\max\left|\Lambda\left(\boldsymbol{q^{+}}\right)\right|\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or a Roe flux 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_simple_2011"
literal "true"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\hat{M}=\left|\int_{0}^{1}M\left(\boldsymbol{q^{-}}+z\left(\boldsymbol{q^{+}}-\boldsymbol{q^{-}}\right)\right)dz\right|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or a simplified Osher–Solomon flux 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_universal_2011"
literal "true"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{M}=\int_{0}^{1}\left|M\left(\boldsymbol{q^{-}}+z\left(\boldsymbol{q^{+}}-\boldsymbol{q^{-}}\right)\right)\right|dz
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{B}$
\end_inset

 takes the following form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{B}=\int_{0}^{1}B\left(\boldsymbol{q^{-}}+z\left(\boldsymbol{q^{+}}-\boldsymbol{q}^{-}\right)\right)dz
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It was found that the Osher-Solomon flux would often produce slightly less
 diffusive results, but that it was more computationally expensive, and
 also had a greater tendency to introduce numerical artifacts.
\end_layout

\begin_layout Subsection
Time Step and Boundary Conditions
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Lambda_{i}^{n}$
\end_inset

 be the set of eigenvalues of the HPR system evaluated at 
\begin_inset Formula $\boldsymbol{Q_{i}^{n}}.$
\end_inset

 
\begin_inset Formula $C_{cfl}<1$
\end_inset

 is a constant (usually taken to be 
\begin_inset Formula $0.9$
\end_inset

, unless the problem being simulated is particularly demanding, requiring
 a lower value).
 A semi-analytic form for 
\begin_inset Formula $\Lambda$
\end_inset

 is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Eigenvalues"

\end_inset

.
 The eigenvalues determine the speed of propagation of information in the
 solution to the Riemann Problem at the cell interfaces, and the time step
 is chosen to ensure that the characteristics do not enter into other cells
 between 
\begin_inset Formula $t_{n}$
\end_inset

 and 
\begin_inset Formula $t_{n+1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta t_{n}=\frac{C_{cfl}\cdot\Delta x}{\max_{i}\left|\Lambda_{i}^{n}\right|}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Transmissive boundary conditions (allowing material and heat to pass through)
 are implemented by setting the state variables in the boundary cells to
 the same value as their non-boundary neighbors.
 Reflective boundary conditions are implemented in the same way, except
 that the directions of the velocity and thermal impulse vectors in the
 boundary cells are reversed.
\end_layout

\begin_layout Standard
\begin_inset Branch ChildOnly
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "refs"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
