#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch ChildOnly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Objective 3: Simulating Material Interfaces
\end_layout

\begin_layout Section
Ghost Fluid Methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Ghost-Fluid-Methods"

\end_inset


\end_layout

\begin_layout Subsection
Level Set Methods
\end_layout

\begin_layout Standard
Given a function 
\begin_inset Formula $\phi:\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

, the level set of 
\begin_inset Formula $\phi$
\end_inset

 at level 
\begin_inset Formula $c$
\end_inset

 is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Gamma_{c}=\left\{ \boldsymbol{x}:\phi\left(\boldsymbol{x}\right)=c\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this study, problems involving 
\begin_inset Formula $m$
\end_inset

 different materials were assigned the functions 
\begin_inset Formula $\phi_{1},\ldots,\phi_{m-1}:\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

, such that the region occupied by material 
\begin_inset Formula $i$
\end_inset

 is considered to be exactly that in which 
\begin_inset Formula $\phi_{1},\ldots,\phi_{i-1}>0$
\end_inset

, 
\begin_inset Formula $\phi_{i},\ldots,\phi_{m-1}<0$
\end_inset

.
 The locations of the zero level sets correspond to the locations of the
 interfaces.
\end_layout

\begin_layout Standard
Given the local velocity field 
\begin_inset Formula $\boldsymbol{v}:\mathbb{R}^{n}\rightarrow\mathbb{R}^{3}$
\end_inset

, the functions 
\begin_inset Formula $\phi$
\end_inset

 are advected according to the level set equation 
\begin_inset CommandInset citation
LatexCommand cite
key "osher_level_2003"
literal "true"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\phi}{\partial t}=\boldsymbol{v}\cdot\nabla\phi\label{eq:LevelSetEqn}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi_{1},\ldots,\phi_{m-1}$
\end_inset

 are renormalized to resemble a straight line at every time step, to avoid
 unwanted distortions such as becoming a multivalued function.
\end_layout

\begin_layout Subsection
The Original Ghost Fluid Method
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Figures/C3/diagrams/GFM.png
	lyxscale 50
	height 25theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:OriginalGFMNoFix"

\end_inset

The Original Ghost Fluid Method
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Original Ghost Fluid Method of Fedkiw et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "fedkiw_ghost_1998"
literal "true"

\end_inset

 (an adaptation of the work of Glimm et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "glimm_numerical_1981"
literal "true"

\end_inset

) is a numerical method for the Euler equations for simulating interfaces
 between multiple materials.
 The primitive variables for the Euler equations in 1D are given by 
\begin_inset Formula $\boldsymbol{P}=\left(\begin{array}{ccc}
\rho & v & p\end{array}\right)^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
Suppose the interface between two fluids is modeled on spatial domain 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, divided into 
\begin_inset Formula $N$
\end_inset

 cells with width 
\begin_inset Formula $\Delta x=\frac{1}{N}$
\end_inset

.
 Let the time step be 
\begin_inset Formula $\Delta t$
\end_inset

 and let 
\begin_inset Formula $\boldsymbol{P_{i}^{n}}$
\end_inset

 be the set of primitive variables in cell 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t_{n}=n\Delta t$
\end_inset

.
 Let the level set function 
\begin_inset Formula $f$
\end_inset

 have root 
\begin_inset Formula $x_{n}$
\end_inset

 where 
\begin_inset Formula $x_{n}\in\left[\text{\left(i+\frac{1}{2}\right)}\Delta x,\text{\left(i+\frac{3}{2}\right)}\Delta x\right]$
\end_inset

.
 Thus, at time 
\begin_inset Formula $t_{n}$
\end_inset

 the interface lies between the cells with primitive variables 
\begin_inset Formula $\boldsymbol{P_{i}^{n},P_{i+1}^{n}}$
\end_inset

.
 Define two sets of primitive variables:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{P_{j}^{\left(1\right)}}=\begin{cases}
\boldsymbol{P_{j}^{n}} & j\leq i\\
\left(\begin{array}{ccc}
\rho\left(s_{i}^{n},p_{j}^{n},\gamma_{i}^{n}\right) & v_{j}^{n} & p_{j}^{n}\end{array}\right) & j>i
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{P_{j}^{\left(2\right)}}=\begin{cases}
\boldsymbol{P_{j}^{n}} & j\geq i+1\\
\left(\begin{array}{ccc}
\rho\left(s_{i+1}^{n},p_{j}^{n},\gamma_{i+1}^{n}\right) & v_{j}^{n} & p_{j}^{n}\end{array}\right) & j<i+1
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho\left(s,p,\gamma\right)=\left(\frac{p}{s}\right)^{\frac{1}{\gamma}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
All cells in 
\begin_inset Formula $\boldsymbol{P^{\left(1\right)}}$
\end_inset

 to the left of the interface have the same state variables as those of
 
\begin_inset Formula $\boldsymbol{P^{n}}$
\end_inset

.
 All cells to the right have the same pressure and velocity as their counterpart
s in 
\begin_inset Formula $\boldsymbol{P^{n}}$
\end_inset

, but the same entropy as 
\begin_inset Formula $\boldsymbol{P_{i}^{n}}$
\end_inset

.
 This affects their density.
 The situation is analogous for 
\begin_inset Formula $\boldsymbol{P^{\left(2\right)}}$
\end_inset

.
 This is demonstrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:OriginalGFMNoFix"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{P^{\left(1\right)}},\boldsymbol{P^{\left(2\right)}}$
\end_inset

 are stepped forward by time step 
\begin_inset Formula $\Delta t$
\end_inset

 using a standard Eulerian method.
 
\begin_inset Formula $f$
\end_inset

 is advected using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LevelSetEqn"

\end_inset

, taking the velocity in each cell to be that of 
\begin_inset Formula $\boldsymbol{P^{n}}$
\end_inset

.
 Now let 
\begin_inset Formula $f\left(x_{n+1}\right)=0$
\end_inset

 where 
\begin_inset Formula $x_{n+1}\in\left[\left(k+\frac{1}{2}\right)\Delta x,\left(k+\frac{3}{2}\right)\Delta x\right]$
\end_inset

 for some 
\begin_inset Formula $k$
\end_inset

.
 Define:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{P_{j}^{n+1}}=\begin{cases}
\boldsymbol{P_{j}^{\left(1\right)}} & j\leq k\\
\boldsymbol{P_{j}^{\left(2\right)}} & j>k
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The rationale behind the original GFM is that in most applications, pressure
 and velocity are continuous across the interface, and thus the ghost cells
 may take the real pressure and velocity values.
 Entropy is generally discontinuous at a contact discontinuity, resulting
 in large truncation errors if a standard finite difference scheme is used
 to solve the system.
 Thus, entropy is extrapolated as a constant from the interface boundary
 cell into the ghost region.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Figures/C3/diagrams/GFM2.png
	lyxscale 50
	height 25theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:OriginalGFMIsobaricFix"

\end_inset

The Original Ghost Fluid Method, with the isobaric fix
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fedkiw et al.
 advised to use the 
\shape italic
isobaric fix
\shape default
 technique.
 This involves setting the entropy of cell 
\begin_inset Formula $i$
\end_inset

, and all cells in the right ghost region, to that of cell 
\begin_inset Formula $i-1$
\end_inset

, and setting the entropy of cell 
\begin_inset Formula $i+1$
\end_inset

, and all cells in the left ghost region, to that of cell 
\begin_inset Formula $i+2$
\end_inset

.
 This is demonstrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:OriginalGFMIsobaricFix"

\end_inset

.
\end_layout

\begin_layout Standard
Effectively, the ghost regions behave like they are composed of the same
 fluid as the regions they extend (as they have the same entropy), facilitating
 calculation of the next time step, but they have the same pressure and
 velocity profiles as the real fluids they replace, meaning the boundary
 conditions at the interface are upheld.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Figures/C3/diagrams/RP.png
	lyxscale 50
	height 25theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:RiemannProblem"

\end_inset

The qualitative structure of the solution to the Riemann Problem, showing
 the different possible types of waves
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Riemann Ghost Fluid Method
\end_layout

\begin_layout Standard
The Riemann Problem in its general form is the solution of the following
 initial value problem.
 Given a set of variables 
\begin_inset Formula $\boldsymbol{P}$
\end_inset

 dependent on space and time, and a hyperbolic set of equations which govern
 their spatio-temporal evolution, 
\begin_inset Formula $\boldsymbol{P}\left(x,t\right)$
\end_inset

 is sought for 
\begin_inset Formula $t>0$
\end_inset

, given the initial condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{P}\left(x,0\right)=\begin{cases}
\boldsymbol{P_{L}} & x<0\\
\boldsymbol{P_{R}} & x>0
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This problem is denoted by 
\begin_inset Formula $RP\left(\boldsymbol{P_{L}},\boldsymbol{P_{R}}\right)$
\end_inset

.
 Exact solvers exist for the Riemann Problem for various sets of governing
 equations, such as the Euler equations 
\begin_inset CommandInset citation
LatexCommand cite
key "toro_reimann_2009"
literal "true"

\end_inset

, the equations of non-linear elasticity 
\begin_inset CommandInset citation
LatexCommand cite
key "barton_exact_2009"
literal "true"

\end_inset

, or the shallow water equations 
\begin_inset CommandInset citation
LatexCommand cite
key "alcrudo_exact_2001"
literal "true"

\end_inset

, among others.
 There also exist approximate solvers for general conservative 
\begin_inset CommandInset citation
LatexCommand cite
key "miller_iterative_2004,liu_riemann_1975"
literal "true"

\end_inset

 or non-conservative 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_new_2016"
literal "true"

\end_inset

 hyperbolic systems of PDEs.
 The references given here form a very small sample of the work that has
 been done in this area.
\end_layout

\begin_layout Standard
The solution of the Riemann Problem usually takes the form of a set of waves,
 between which 
\begin_inset Formula $\boldsymbol{P}$
\end_inset

 is constant.
 The waves can either be a contact discontinuity (across which pressure
 and velocity are continuous), a shock (across which all variables may be
 discontinuous), or a rarefaction (along which the variables vary continuously
 between their values on either side of the wave).
 The number and form of the waves are determined by the governing equations
 and the initial conditions.
 The states of the variables either side of the contact discontinuity in
 the middle are known as the 
\shape italic
star states
\shape default
.
 This qualitative description is depicted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:RiemannProblem"

\end_inset

.
\end_layout

\begin_layout Standard
Liu et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "liu_ghost_2003"
literal "true"

\end_inset

 demonstrated that the original GFM fails to resolve strong shocks at material
 interfaces.
 This is because the method effectively solves two separate single-fluid
 Riemann problems.
 The waves present in these Riemann problems do not necessarily correspond
 to those in the real Riemann problem across the interface.
 The Riemann Ghost Fluid Method of Sambasivan et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "sambasivan_ghost_2009,sambasivan_ghost_2009-1"
literal "true"

\end_inset

 aims to rectify this.
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $\boldsymbol{P^{n}}$
\end_inset

 and 
\begin_inset Formula $x_{n}\in\left[\left(i+\frac{1}{2}\right)\Delta x,\left(i+\frac{3}{2}\right)\Delta x\right]$
\end_inset

, the ghost cells for fluid 1 are populated with the left star state of
 
\begin_inset Formula $RP\left(\boldsymbol{P_{i-1}^{n}},\boldsymbol{P_{i+2}^{n}}\right)$
\end_inset

, and the ghost cells for fluid 2 are populated with the right star state.
 
\begin_inset Formula $RP\left(\boldsymbol{P_{i-1}^{n}},\boldsymbol{P_{i+2}^{n}}\right)$
\end_inset

 is solved rather than 
\begin_inset Formula $RP\left(\boldsymbol{P_{i}^{n}},\boldsymbol{P_{i+1}^{n}}\right)$
\end_inset

, as 
\begin_inset Formula $\boldsymbol{P_{i}^{n}},\boldsymbol{P_{i+1}^{n}}$
\end_inset

 often contain errors generated by the fact that they lie on the material
 interface.
 
\begin_inset Formula $\boldsymbol{P^{n+1}}$
\end_inset

 is then generated as before from the newly formed 
\begin_inset Formula $\boldsymbol{P^{\left(1\right)}},\boldsymbol{P^{\left(2\right)}}$
\end_inset

.
 This process is demonstrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:RiemannGFM"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Figures/C3/diagrams/RGFM.png
	lyxscale 50
	height 25theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:RiemannGFM"

\end_inset

The Riemann Ghost Fluid Method
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
A Riemann Ghost Fluid Method for the GPR Model
\begin_inset CommandInset label
LatexCommand label
name "sec:A-Riemann-Ghost-Fluid-Method-for-the-GPR-Model"

\end_inset


\end_layout

\begin_layout Subsection
Solving the Riemann Problem
\end_layout

\begin_layout Standard
Barton et al.
 have presented an RGFM for the equations of non-linear elasticity 
\begin_inset CommandInset citation
LatexCommand cite
key "barton_conservative_2011,barton_eulerian_2010"
literal "true"

\end_inset

.
 Owing to the similarity of the structure of the non-linear elasticity equations
 to those of the GPR model (differing only in the presence of source terms,
 the form of the shear stress tensor, and possibly the EOS), their method
 is built upon here.
 The resulting method is named the 
\shape italic
GPR-RGFM
\shape default
.
\end_layout

\begin_layout Standard
The Riemann Problem of the GPR model takes the form demonstrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:GPR_RP"

\end_inset

.
 Assuming all waves are distinct, there are four waves on either side of
 the contact discontinuity.
 On each side, one wave corresponds to the thermal impulse (manifesting
 as a heat wave) and the other three correspond to the distortion components
 in the axis in which the Riemann Problem is considered (manifesting as
 two shear waves and one longitudinal pressure wave).
 It is important to note that - owing to the source terms - the star states
 are not constant in the spacetime region in which they reside, so the method
 presented here produces only an approximation to them.
\end_layout

\begin_layout Standard
The method is presented here along the first spatial axis.
 It can easily be adapted along any axis by taking the components of all
 relevant vector quantities (velocity, distortion, and thermal impulse)
 in the direction normal to the interface.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Figures/C3/diagrams/HPR_RP.png
	lyxscale 50
	height 25theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:GPR_RP"

\end_inset

The Riemann Problem for the GPR model, assuming all waves are distinct
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Denote the vector of primitive variables by 
\begin_inset Formula $\boldsymbol{P}$
\end_inset

.
 Take the set of left eigenvectors 
\begin_inset Formula $L$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Left-Eigenvectors"

\end_inset

 with eigenvalues 
\begin_inset Formula $\text{\left\{  \lambda_{i}\right\}  }$
\end_inset

.
 We have the standard set of relations along characteristics (curves along
 which 
\begin_inset Formula $\frac{dx}{dt}=\lambda_{i}$
\end_inset

):
\begin_inset Foot
status open

\begin_layout Plain Layout
Take the hyperbolic system 
\begin_inset Formula $\frac{\partial\boldsymbol{P}}{\partial t}+M\frac{\partial\boldsymbol{P}}{\partial x}=\boldsymbol{S}$
\end_inset

.
 Let 
\begin_inset Formula $\boldsymbol{l_{i}}^{T}M=\lambda_{i}\boldsymbol{l_{i}}^{T}$
\end_inset

.
 Along characteristics corresponding to 
\begin_inset Formula $\lambda_{i}$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\boldsymbol{l_{i}^{T}}\left(\frac{\partial\boldsymbol{P}}{\partial t}+M\frac{\partial\boldsymbol{P}}{\partial x}\right) & =\boldsymbol{l_{i}^{T}}\left(\frac{\partial\boldsymbol{P}}{\partial t}+\frac{dx}{dt}\frac{\partial\boldsymbol{P}}{\partial x}\right)\\
 & =\boldsymbol{l_{i}^{T}}\frac{d\boldsymbol{P}}{dt}=\boldsymbol{l_{i}^{T}}\boldsymbol{S}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\cdot d\boldsymbol{P}=dt\cdot L\cdot\boldsymbol{S}\label{eq:L.dP=dt.L.S}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In what follows, we enact an operator splitting of the two processes present
 in the system 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:L.dP=dt.L.S"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
L\cdot d\boldsymbol{P} & =\boldsymbol{0}\label{eq:L.dP=0}\\
\frac{d\boldsymbol{P}}{dt} & =\boldsymbol{S}\label{eq:dP/dt=S}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\boldsymbol{P^{*K}}$
\end_inset


\series default
 is now sought, where 
\begin_inset Formula $K=L$
\end_inset

 or 
\begin_inset Formula $K=R$
\end_inset

, denoting the left or right sides of the interface, respectively.
 Take the following linearization:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d\boldsymbol{P^{K}}\approx\boldsymbol{P^{*K}}-\boldsymbol{P^{K}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Figures/C3/diagrams/HPR_RP2.png
	lyxscale 50
	height 25theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HPR_RP2"

\end_inset

Different sets of characteristic curves, traveling from their respective
 initial points to the star region
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
13 relations from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:L.dP=0"

\end_inset

 are taken: four regarding the 4 sets of characteristics traveling into
 the contact discontinuity from side 
\begin_inset Formula $K$
\end_inset

 (with speeds greater or less than 
\begin_inset Formula $v$
\end_inset

 for 
\begin_inset Formula $K=L$
\end_inset

 or 
\begin_inset Formula $K=R$
\end_inset

, respectively), and nine relating to the contact discontinuity itself.
 This is demonstrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:HPR_RP2"

\end_inset

.
 Four more relations must be derived to solve the system for 
\begin_inset Formula $\boldsymbol{P^{*K}}$
\end_inset

.
 Expanding the Taylor series of 
\begin_inset Formula $\boldsymbol{\Sigma}^{*},T^{*}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Sigma^{*} & =\Sigma+\left(\rho^{*}-\rho\right)\frac{\partial\Sigma}{\partial\rho}+\left(p^{*}-p\right)\frac{\partial\Sigma}{\partial p}+\left(A_{mn}^{*}-A_{mn}\right)\frac{\partial\Sigma}{\partial A_{mn}}+O\left(d\boldsymbol{P}^{2}\right)\label{eq:q* Taylor Series}\\
T^{*} & =T+\left(\rho^{*}-\rho\right)\frac{\partial T}{\partial\rho}+\left(p^{*}-p\right)\frac{\partial T}{\partial p}+O\left(d\boldsymbol{P}^{2}\right)\label{eq:sigma* Taylor Series}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus, we have:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Sigma^{*}-\Sigma & \approx\left(p^{*}-p\right)I-\left(\rho^{*}-\rho\right)\frac{\partial\sigma}{\partial\rho}-\left(A_{mn}^{*}-A_{mn}\right)\frac{\partial\sigma}{\partial A_{mn}}\\
T^{*}-T & \approx\left(\rho^{*}-\rho\right)\frac{\partial T}{\partial\rho}+\left(p^{*}-p\right)\frac{\partial T}{\partial p}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These are the extra required relations.
 Thus we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{L}^{K}\cdot\left(\boldsymbol{P^{*K}}-\boldsymbol{P^{K}}\right)=\boldsymbol{c^{K}}\label{eq:L(P*-P)=c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\hat{L}^{K}$
\end_inset

 takes the form found in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Left-Conditions"

\end_inset

, with 
\begin_inset Formula $\xi=-1$
\end_inset

 for 
\begin_inset Formula $K=R$
\end_inset

 and 
\begin_inset Formula $\xi=1$
\end_inset

 for 
\begin_inset Formula $K=L$
\end_inset

, and:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{c^{K}}=\left(\begin{array}{c}
\boldsymbol{\Sigma_{1}^{*K}}-\boldsymbol{\Sigma_{1}^{K}}\\
T^{*K}-T^{K}\\
\boldsymbol{0}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The inverse of 
\begin_inset Formula $\hat{L}^{K}$
\end_inset

 takes the form found in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Right-Conditions"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{L}^{K},\hat{L}^{K}{}^{-1}$
\end_inset

 are evaluated at 
\begin_inset Formula $\boldsymbol{P^{K}}$
\end_inset

.
 It remains to find expressions for 
\begin_inset Formula $\Sigma^{*}$
\end_inset

 and 
\begin_inset Formula $T^{*}$
\end_inset

 in terms of 
\begin_inset Formula $\boldsymbol{P^{L}},\boldsymbol{P^{R}}$
\end_inset

 to close the system.
 The obtained values depend on the boundary conditions chosen, as explained
 below.
\end_layout

\begin_layout Subsubsection
Stick Boundary Conditions
\end_layout

\begin_layout Standard
The following boundary conditions are used:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{\Sigma_{1}^{*L}} & =\boldsymbol{\Sigma_{1}^{*R}}\\
T^{*L} & =T^{*R}\\
\boldsymbol{v^{*L}} & =\boldsymbol{v^{*R}}\\
q_{1}^{*L} & =q_{1}^{*R}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taking the relevant rows of 
\begin_inset Formula $\boldsymbol{P^{*K}}=\boldsymbol{P^{K}}+\hat{L}^{K}{}^{-1}\boldsymbol{c^{K}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
\boldsymbol{v^{*}}\\
J_{1}^{*}
\end{array}\right)=\left(\begin{array}{c}
\boldsymbol{v^{K}}\\
J_{1}^{K}
\end{array}\right)+Y^{K}\left(\left(\begin{array}{c}
\boldsymbol{\Sigma_{1}^{*}}\\
T^{*}
\end{array}\right)-\left(\begin{array}{c}
\boldsymbol{\Sigma_{1}^{K}}\\
T^{K}
\end{array}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
\boldsymbol{\Sigma_{1}^{*}}\\
T^{*}
\end{array}\right)=\left(Y^{L}-Y^{R}\right)^{-1}\left(\begin{array}{c}
\left(\begin{array}{c}
\boldsymbol{v^{R}}\\
J_{1}^{R}
\end{array}\right)-\left(\begin{array}{c}
\boldsymbol{v^{L}}\\
J_{1}^{L}
\end{array}\right)+Y^{L}\left(\begin{array}{c}
\boldsymbol{\Sigma_{1}^{L}}\\
T^{L}
\end{array}\right)-Y^{R}\left(\begin{array}{c}
\boldsymbol{\Sigma_{1}^{R}}\\
T^{R}
\end{array}\right)\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Slip Boundary Conditions
\end_layout

\begin_layout Standard
The following boundary conditions are used:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Sigma_{11}^{*L} & =\Sigma_{11}^{*R}\\
\Sigma_{12}^{*L},\Sigma_{12}^{*R} & =0\\
\Sigma_{13}^{*L},\Sigma_{13}^{*R} & =0\\
T^{*L} & =T^{*R}\\
v_{1}^{*L} & =v_{1}^{*R}\\
q_{1}^{*L} & =q_{1}^{*R}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taking the relevant rows of 
\begin_inset Formula $\boldsymbol{P^{*K}}=\boldsymbol{P^{K}}+\hat{L}^{K}{}^{-1}\boldsymbol{c^{K}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
v_{1}^{*}\\
J_{1}^{*}
\end{array}\right)=\left(\begin{array}{c}
v_{1}^{K}\\
J_{1}^{K}
\end{array}\right)+\tilde{Y}^{K}\left(\left(\begin{array}{c}
\Sigma_{11}^{*}\\
0\\
0\\
T^{*}
\end{array}\right)-\left(\begin{array}{c}
\Sigma_{11}^{K}\\
\Sigma_{12}^{K}\\
\Sigma_{13}^{K}\\
T^{K}
\end{array}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{Y}^{K}=\left(\begin{array}{c}
\boldsymbol{Y_{1}^{K}}\\
\boldsymbol{Y_{4}^{K}}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
\Sigma_{11}^{*}\\
T^{*}
\end{array}\right)=\left(\hat{Y}^{L}-\hat{Y}^{R}\right)^{-1}\left(\begin{array}{c}
\left(\begin{array}{c}
v_{1}^{R}\\
J_{1}^{R}
\end{array}\right)-\left(\begin{array}{c}
v_{1}^{K}\\
J_{1}^{L}
\end{array}\right)+Y^{L}\left(\begin{array}{c}
\boldsymbol{\Sigma_{1}^{L}}\\
T^{L}
\end{array}\right)-Y^{R}\left(\begin{array}{c}
\boldsymbol{\Sigma_{1}^{R}}\\
T^{R}
\end{array}\right)\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{Y}^{K}=\left(\begin{array}{cc}
Y_{11}^{K} & Y_{14}^{K}\\
Y_{41}^{K} & Y_{44}^{K}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Vacuum Boundary Conditions
\end_layout

\begin_layout Standard
The following boundary conditions are used:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{\Sigma_{1}^{*}} & =\boldsymbol{0}\\
q_{1}^{*} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taking the relevant row of 
\begin_inset Formula $\boldsymbol{P^{*K}}=\boldsymbol{P^{K}}+\hat{L}^{K}{}^{-1}\boldsymbol{c^{K}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J_{1}^{*}=J_{1}^{K}+\boldsymbol{Y_{4}^{K}}\cdot\left(\left(\begin{array}{c}
\boldsymbol{0}\\
T^{*}
\end{array}\right)-\left(\begin{array}{c}
\boldsymbol{\Sigma_{1}^{K}}\\
T^{K}
\end{array}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $q_{1}^{*}=0$
\end_inset

 implies that 
\begin_inset Formula $J_{1}^{*}=0$
\end_inset

, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T^{*}=\frac{1}{Y_{44}^{K}}\left(\boldsymbol{Y_{4}^{K}}\cdot\left(\begin{array}{c}
\boldsymbol{\Sigma_{1}^{K}}\\
T^{K}
\end{array}\right)-J_{1}^{K}\right)=T^{K}+\frac{\boldsymbol{Y_{4,:3}^{K}}\cdot\boldsymbol{\Sigma_{1}^{K}}-J_{1}^{K}}{Y_{44}^{K}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Iteration
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:L(P*-P)=c"

\end_inset

 is solved for 
\begin_inset Formula $\boldsymbol{P^{*K}}$
\end_inset

, which is taken to be the star state if the following conditions are satisfied:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\left|\boldsymbol{\Sigma_{1}^{*L}}-\boldsymbol{\Sigma_{1}^{*R}}\right|}{\min\left(\rho_{0}^{L},\rho_{0}^{R}\right)\times\min\left(c_{s}^{L},c_{s}^{R}\right)^{2}} & <TOL\\
\frac{\left|v_{1}^{L}-v_{1}^{R}\right|}{\min\left(c_{s}^{L},c_{s}^{R}\right)} & <TOL\\
\frac{\left|q_{1}^{L}-q_{1}^{R}\right|}{\min\left(\tilde{q}^{L},\tilde{q}^{R}\right)} & <TOL\\
\frac{\left|T^{L}-T^{R}\right|}{\min\left(T_{0}^{L},T_{0}^{R}\right)} & <TOL
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{q}=\frac{c_{t}^{2}}{\rho_{0}}\sqrt{\frac{T_{0}^{3}}{c_{V}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
These convergence criteria are chosen so that the variables required to
 be less than 
\begin_inset Formula $TOL$
\end_inset

 are dimensionless.
 At every iteration, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dP/dt=S"

\end_inset

 is solved using the ODE solvers described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:The-Distortion-ODEs"

\end_inset

.
\end_layout

\begin_layout Subsection
Linear Conditions
\end_layout

\begin_layout Standard
Replacing the first four lines of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Left-Eigenvectors"

\end_inset

 with the conditions 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{L}^{K}=\left\{ \begin{array}{c}
\left(\begin{array}{cccccc}
-\frac{\partial\boldsymbol{\sigma_{d}}}{\partial\rho} & \boldsymbol{e_{d}} & -\Pi_{1} & -\Pi_{2} & -\Pi_{3} & 0_{3,6}\\
\frac{\partial T}{\partial\rho} & \frac{\partial T}{\partial p} & 0_{1,3} & 0_{1,3} & 0_{1,3} & 0_{1,6}
\end{array}\right)\\
\left(\begin{array}{ccccc}
Q\Xi_{1} & -\frac{1}{\rho}Q_{:,1:3}\Pi_{2} & -\frac{1}{\rho}Q_{:,1:3}\Pi_{3} & \xi DQ & 0_{4,2}\end{array}\right)\\
\left(\begin{array}{cccccc}
-\frac{1}{\rho} & 0 & \boldsymbol{e_{d}^{T}}A^{-1} & \boldsymbol{e_{d}^{T}}A^{-1}\Pi_{1}^{-1}\Pi_{2} & \boldsymbol{e_{d}^{T}}A^{-1}\Pi_{1}^{-1}\Pi_{3} & 0_{1,6}\end{array}\right)\\
\left(\begin{array}{cccc}
0_{3,5} & I_{3} & 0_{3,3} & 0_{3,6}\\
0_{3,5} & 0_{3,3} & I_{3} & 0_{3,6}
\end{array}\right)\\
\left(\begin{array}{cc}
0_{2,15} & I_{2}\end{array}\right)
\end{array}\right\} \label{eq:Left-Conditions}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{L}^{K}{}^{-1}=\left\{ \left(\begin{array}{c}
X\\
0_{6,4}\\
Y\\
0_{2,4}
\end{array}\right),\left(\begin{array}{c}
0_{11,4}\\
\xi\left(DQ\right)^{-1}\\
0_{2,4}
\end{array}\right),\left(\begin{array}{c}
-cT_{p}\\
cT_{\rho}\\
c\Pi_{d}^{-1}\boldsymbol{w}\\
0_{12,1}
\end{array}\right),\left(\begin{array}{cc}
0_{2,3} & 0_{2,3}\\
-\Pi_{1}^{-1}\Pi_{2} & -\Pi_{1}^{-1}\Pi_{3}\\
I_{3} & 0_{3,3}\\
0_{3,3} & I_{3}\\
0_{6,3} & 0_{6,3}
\end{array}\right),\left(\begin{array}{c}
0_{15,2}\\
I_{2}
\end{array}\right)\right\} \label{eq:Right-Conditions}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X=\left(\begin{array}{ccccc}
\vdots & \vdots & \ddots & \vdots & \iddots\\
-\frac{\partial\boldsymbol{\sigma_{d}}}{\partial\rho} & \boldsymbol{e_{d}} & \cdots & -\Pi_{1} & \cdots\\
\vdots & \vdots & \iddots & \vdots & \ddots\\
\frac{\partial T}{\partial\rho} & \frac{\partial T}{\partial p} & 0 & 0 & 0\\
-\frac{1}{\rho} & 0 & \cdots & \boldsymbol{e_{d}^{T}}A^{-1} & \cdots
\end{array}\right)^{-1}\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y=-\xi Q^{-1}D^{-1}Q\Xi_{1}X
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
By inversion of block matrices
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\left(\begin{array}{cc}
A & B\\
C & D
\end{array}\right)^{-1}=\left(\begin{array}{cc}
\left(A-BD^{-1}C\right)^{-1} & -\left(A-BD^{-1}C\right)^{-1}BD^{-1}\\
-D^{-1}C\left(A-BD^{-1}C\right)^{-1} & D^{-1}\left(I+C\left(A-BD^{-1}C\right)^{-1}BD^{-1}\right)
\end{array}\right)$
\end_inset


\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccccc}
\vdots & \vdots & \ddots & \vdots & \iddots\\
-\frac{\partial\boldsymbol{\sigma_{d}}}{\partial\rho} & \boldsymbol{e_{d}} & \cdots & -\Pi_{1} & \cdots\\
\vdots & \vdots & \iddots & \vdots & \ddots\\
\frac{\partial T}{\partial\rho} & \frac{\partial T}{\partial p} & 0 & 0 & 0\\
-\frac{1}{\rho} & 0 & \cdots & \boldsymbol{e_{d}^{T}}A^{-1} & \cdots
\end{array}\right)^{-1}=\left(\begin{array}{cc}
D^{-1}CZ^{-1} & D^{-1}\left(I-CZ^{-1}BD^{-1}\right)\\
-Z^{-1} & Z^{-1}BD^{-1}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
B=\left(\begin{array}{cc}
\vdots & \vdots\\
-\frac{\partial\boldsymbol{\sigma_{d}}}{\partial\rho} & \boldsymbol{e_{d}}\\
\vdots & \vdots
\end{array}\right) & C=\left(\begin{array}{ccc}
0 & 0 & 0\\
\cdots & \boldsymbol{e_{d}^{T}}A^{-1} & \cdots
\end{array}\right)\\
D=\left(\begin{array}{cc}
\frac{\partial T}{\partial\rho} & \frac{\partial T}{\partial p}\\
-\frac{1}{\rho} & 0
\end{array}\right) & Z=\Pi_{1}+\frac{\rho}{T_{p}}\left(T_{p}\frac{\partial\boldsymbol{\sigma_{d}}}{\partial\rho}+T_{\rho}\boldsymbol{e_{d}}\right)\boldsymbol{e_{d}^{T}}A^{-1}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
The Case without Heat Conduction
\end_layout

\begin_layout Standard
If the heat conduction terms are dropped from the GPR model, the eigenstructure
 of the system changes, along with the solution of the linear conditions.
 
\begin_inset Formula $\Xi$
\end_inset

 retains the same definition, but is now a 
\begin_inset Formula $3\times3$
\end_inset

 matrix (comprising the top-left corner of 
\begin_inset Formula $\Xi$
\end_inset

 under heat conduction).
 Thus, 
\begin_inset Formula $Q,D$
\end_inset

 are also 
\begin_inset Formula $3\times3$
\end_inset

 matrices.
 Taking the eigenvectors 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Left-Eigenvectors-Non-Thermal"

\end_inset

, the linear conditions become:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{L}^{K}=\left\{ \begin{array}{c}
\left(\begin{array}{ccccc}
-\frac{\partial\boldsymbol{\sigma_{d}}}{\partial\rho} & \boldsymbol{e_{d}} & -\Pi_{1} & -\Pi_{2} & -\Pi_{3}\end{array}\right)\\
\left(\begin{array}{cccc}
Q\Xi_{1} & -\frac{1}{\rho}Q\Pi_{2} & -\frac{1}{\rho}Q\Pi_{3} & \xi DQ\end{array}\right)\\
\left(I-BA^{-1}C\right)^{-1}\left(\begin{array}{ccccc}
I_{2} & -BA^{-1} & -BA^{-1}\Pi_{1}^{-1}\Pi_{2} & -BA^{-1}\Pi_{1}^{-1}\Pi_{3} & 0_{2,3}\end{array}\right)\\
\left(\begin{array}{cccc}
0_{3,5} & I_{3} & 0_{3,3} & 0_{3,3}\\
0_{3,5} & 0_{3,3} & I_{3} & 0_{3,3}
\end{array}\right)
\end{array}\right\} \label{eq:Left-Conditions-Non-Thermal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{L}^{K}{}^{-1}=\left\{ \left(\begin{array}{c}
X\\
0_{6,3}\\
Y
\end{array}\right),\left(\begin{array}{c}
0_{11,3}\\
\xi\left(DQ\right)^{-1}
\end{array}\right),\left(\begin{array}{cc}
1 & 0\\
0 & 1\\
-\Pi_{1}^{-1}\frac{\partial\boldsymbol{\sigma_{1}}}{\partial\rho} & \Pi_{1}^{-1}\boldsymbol{e_{1}}\\
\boldsymbol{0_{9}} & \boldsymbol{0_{9}}
\end{array}\right),\left(\begin{array}{cc}
0_{2,3} & 0_{2,3}\\
-\Pi_{1}^{-1}\Pi_{2} & -\Pi_{1}^{-1}\Pi_{3}\\
I_{3} & 0_{3,3}\\
0_{3,3} & I_{3}\\
0_{3,3} & 0_{3,3}
\end{array}\right)\right\} \label{eq:Right-Conditions-Non-Thermal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X=\left(\begin{array}{ccccc}
\vdots & \vdots & \ddots & \vdots & \iddots\\
-\frac{\partial\boldsymbol{\sigma_{d}}}{\partial\rho} & \boldsymbol{e_{d}} & \cdots & -\Pi_{1} & \cdots\\
\vdots & \vdots & \iddots & \vdots & \ddots\\
\vdots & \iddots & \ddots & \vdots & \iddots\\
\left(I-BA^{-1}C\right)^{-1} & \cdots & \cdots & -\left(I-BA^{-1}C\right)^{-1}BA^{-1} & \cdots
\end{array}\right)^{-1}\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y=-\xi Q^{-1}D^{-1}Q\Xi_{1}X
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
By inversion of block matrices:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\left(\begin{array}{ccccc}
\vdots & \vdots & \ddots & \vdots & \iddots\\
-\frac{\partial\boldsymbol{\sigma_{d}}}{\partial\rho} & \boldsymbol{e_{d}} & \cdots & -\Pi_{1} & \cdots\\
\vdots & \vdots & \iddots & \vdots & \ddots\\
\vdots & \iddots & \ddots & \vdots & \iddots\\
\left(I-BA^{-1}C\right)^{-1} & \cdots & \cdots & -\left(I-BA^{-1}C\right)^{-1}BA^{-1} & \cdots
\end{array}\right)^{-1}\\
=\left(\begin{array}{cc}
-BA^{-1}Z & \left(I+BA^{-1}Z\tilde{B}\right)\left(I-BA^{-1}\Pi_{1}^{-1}\tilde{B}\right)\\
-Z & Z\tilde{B}\left(I-BA^{-1}\Pi_{1}^{-1}\tilde{B}\right)
\end{array}\right)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Z & =\left(\Pi_{1}-\tilde{B}BA^{-1}\right)^{-1}\\
\tilde{B} & =\left(\begin{array}{ccc}
\cdots & -\frac{\partial\boldsymbol{\sigma_{1}}}{\partial\rho} & \cdots\\
\cdots & \boldsymbol{e_{1}} & \cdots
\end{array}\right)^{T}\\
B & =\left(\begin{array}{ccc}
\rho & 0 & 0\\
\left(\rho c_{0}^{2}+\sigma_{11}-\rho\frac{\partial\sigma_{11}}{\partial\rho}\right) & \left(\sigma_{21}-\rho\frac{\partial\sigma_{21}}{\partial\rho}\right) & \left(\sigma_{31}-\rho\frac{\partial\sigma_{31}}{\partial\rho}\right)
\end{array}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Numerical Results
\end_layout

\begin_layout Standard
The GPR-RGFM is now assessed.
 The first two tests in this chapter are standard Riemann problems, exact
 solutions to which exist for the Euler equations.
 The viscosity of the GPR model smears the solutions in areas in which the
 solutions to the Euler equations are discontinuous or not smooth.
 This smearing is not the result of using a low-order solver (all results
 in these sections being calculated to third order).
 The last two tests assess the ability of the GPR-RGFM to correctly model
 heat conduction across interfaces.
\end_layout

\begin_layout Subsection
Helium Bubble
\begin_inset CommandInset label
LatexCommand label
name "sec:Helium-Bubble"

\end_inset


\end_layout

\begin_layout Standard
The interface between two different gases is now modeled.
 As in Test B of Wang et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "wang_thermodynamically_2004"
literal "true"

\end_inset

, a bubble of helium - surrounded by air - initially occupies the region
 
\begin_inset Formula $x\in\left[0.4,0.6\right]$
\end_inset

.
 A shock front in the air, initially at 
\begin_inset Formula $x=0.05$
\end_inset

, travels towards the helium bubble.
 The initial conditions are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:HeliumBubble"

\end_inset

.
 Realistic material parameters are taken for the helium: 
\begin_inset Formula $\gamma=1.66$
\end_inset

, 
\begin_inset Formula $c_{v}=3127$
\end_inset

, 
\begin_inset Formula $\rho_{0}=0.163$
\end_inset

, 
\begin_inset Formula $\mu=1.99\times10^{-5}$
\end_inset

, 
\begin_inset Formula $P_{r}=0.688$
\end_inset

, and for the air: 
\begin_inset Formula $\gamma=1.4$
\end_inset

, 
\begin_inset Formula $c_{v}=721$
\end_inset

, 
\begin_inset Formula $\rho_{0}=1.18$
\end_inset

, 
\begin_inset Formula $\mu=1.85\times10^{-5}$
\end_inset

, 
\begin_inset Formula $P_{r}=0.714$
\end_inset

.
 In both cases, 
\begin_inset Formula $p_{0}=101325$
\end_inset

, 
\begin_inset Formula $c_{s}=55$
\end_inset

, and 
\begin_inset Formula $c_{t}=500$
\end_inset

.
\end_layout

\begin_layout Standard
200 cells are used.
 The results for times 
\begin_inset Formula $t=7\times10^{-4}$
\end_inset

 and 
\begin_inset Formula $t=14\times10^{-4}$
\end_inset

 are displayed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Helium-Bubble"

\end_inset

, with reference solutions computed with 2000 cells.
 In the former, the shock is about to hit the helium bubble (corresponding
 to the region of low density).
 In the latter, the shock has traveled through the helium bubble, compressing
 it slightly, and the bubble itself has moved almost 0.1 spatial units to
 the right.
 There is good correspondence with the results in 
\begin_inset CommandInset citation
LatexCommand cite
key "wang_thermodynamically_2004"
literal "true"

\end_inset

 and the sharp discontinuity in density is maintained.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{J}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x<0.05$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.3333$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5\times10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\begin{array}{ccc}
35.35\sqrt{10} & 0 & 0\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\frac{1.3333}{1.18}\right)^{\frac{1}{3}}I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.05\leq x<0.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\frac{1}{1.18}\right)^{\frac{1}{3}}I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.4\leq x<0.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1379$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\frac{0.1379}{0.163}\right)^{\frac{1}{3}}I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.6\leq x\leq1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\frac{1}{1.18}\right)^{\frac{1}{3}}I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HeliumBubble"

\end_inset

Initial conditions for the helium bubble test
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/helium_bubble/7e-4/.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C3/helium_bubble/14e-4/.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/helium_bubble/7e-4/p.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C3/helium_bubble/14e-4/p.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/helium_bubble/7e-4/v.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C3/helium_bubble/14e-4/v.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Helium-Bubble"

\end_inset

Density, pressure, and velocity for the helium bubble test with GPR-RGFM
 at times 
\begin_inset Formula $t=7\times10^{-4}$
\end_inset

 (left) and 
\begin_inset Formula $t=14\times10^{-4}$
\end_inset

 (right)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Water-Air Shock Tube
\end_layout

\begin_layout Standard
This test comprises an interface between water and air, with initial data
 taken from Chinnayya et al.
 [REF].
 Due to the large difference in state variables are qualitative characteristics
 of the two fluids, this is an example of a test with which the original
 GFM does not perform well.
 The results using the GPR-RGFM are shown, along with the exact solution
 to the Euler equations.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{J}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\leq x<0.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.7\leq x\leq1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt[3]{50}\cdot I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:WaterAirShockTube"

\end_inset

Initial conditions for the water-air shock tube test
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/water_air/.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C3/water_air/p.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/water_air/v.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C3/water_air/e.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Water-Air"

\end_inset

Density, pressure, velocity, and internal energy for the water-air shock
 tube test with GPR-RGFM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Copper-PBX Impact
\end_layout

\begin_layout Standard
This test is taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "barton_conservative_2011"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/copper_pbx/.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/copper_pbx/v1.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/copper_pbx/11.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Copper-PBX"

\end_inset

Density, velocity, and total stress for the Copper-PBX test with GPR-RGFM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aluminium in Vacuum
\end_layout

\begin_layout Standard
This test is taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "barton_eulerian_2010"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/aluminium_vacuum/non-thermal/.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/aluminium_vacuum/non-thermal/v1.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C3/aluminium_vacuum/non-thermal/v2.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/aluminium_vacuum/non-thermal/11.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C3/aluminium_vacuum/non-thermal/13.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Aluminium-in-Vacuum"

\end_inset

Density, velocity, and total stress for the aluminium-vacuum test with GPR-RGFM
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/aluminium_vacuum/thermal/.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/aluminium_vacuum/thermal/v1.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/aluminium_vacuum/thermal/11.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Aluminium-in-Vacuum-Thermal"

\end_inset

Density, velocity, and total stress for the aluminium-vacuum test with GPR-RGFM,
 including thermal conduction
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Heat Conduction in a Gas
\begin_inset CommandInset label
LatexCommand label
name "sec:Intermaterial Heat Conduction"

\end_inset


\end_layout

\begin_layout Standard
This test is based on the Heat Conduction in a Gas Test of Dumbser et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_high_2015"
literal "true"

\end_inset

.
 Two ideal gases at different temperatures are initially in contact at position
 
\begin_inset Formula $x=0$
\end_inset

.
 The initial conditions for this problem are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:HeatConduction-1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{J}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x<0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt[3]{2}\cdot I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\geq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt[3]{2}}\cdot I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HeatConduction-1"

\end_inset

Initial conditions for the heat conduction test
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The material parameters are taken to be: 
\begin_inset Formula $\gamma=1.4$
\end_inset

, 
\begin_inset Formula $c_{v}=2.5$
\end_inset

, 
\begin_inset Formula $\rho_{0}=1$
\end_inset

, 
\begin_inset Formula $p_{0}=1$
\end_inset

, 
\begin_inset Formula $c_{s}=1$
\end_inset

, 
\begin_inset Formula $c_{t}$
\end_inset

, 
\begin_inset Formula $\mu=10^{-2}$
\end_inset

, 
\begin_inset Formula $\kappa=10^{-2}$
\end_inset

.
 An interface is initially placed between the two volumes of air at 
\begin_inset Formula $x=0.5$
\end_inset

.
 The final time is taken to be 
\begin_inset Formula $t=1$
\end_inset

, and 200 cells are used.
 Results are displayed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Thermal Equilibration"

\end_inset

, using the results from 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_high_2015"
literal "true"

\end_inset

 as a reference.
 The material interface is denoted by a dashed vertical line.
\end_layout

\begin_layout Standard
The temperature curve generated using the GPR-RGFM matches very well the
 reference solution.
 The interface has moved to 
\begin_inset Formula $x=0.53756$
\end_inset

, as is to be expected, as the cooler gas on the left expands as it heats
 up, and the hotter gas on the right contracts as it cools.
 Initially, the mass of the left volume is 1 and the right volume is 0.25.
 At 
\begin_inset Formula $t=1$
\end_inset

, these masses are 0.9997 and 0.2503, respectively.
 Thus, mass on either side is conserved to a good approximation.
 Although the GPR-RGFM results for the heat flux match the reference solution
 well over most of the domain, there are aberrations in a small region around
 the interface.
 Although this doesn't affect the temperature curve, these discrepancies
 are undesirable, and possible methods to rectify them are discussed in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Conclusions-&-Discussion"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align block
\begin_inset Float figure
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Figures/C3/heat_conduction/passive/air_air/T.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Figures/C3/heat_conduction/passive/air_air/q.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Figures/C3/heat_conduction/passive/air_air/r.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Thermal Equilibration"

\end_inset

Temperature, heat flux, and density for the intermaterial heat conduction
 test with GPR-RGFM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Intermaterial Heating-Induced Acoustic Wave
\begin_inset CommandInset label
LatexCommand label
name "sec:Intermaterial-Heating-Induced-Acoustic-Wave"

\end_inset


\end_layout

\begin_layout Standard
The test assesses the ability of the GPR-RGFM to conduct heat between two
 different materials.
 Take the material parameters for air and helium from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Helium-Bubble"

\end_inset

.
 Take the scaled spatial variable 
\begin_inset Formula $x^{*}$
\end_inset

 defined by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x=\frac{\mu^{air}c_{0}^{air}}{p_{0}\gamma^{air}}x^{*}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The domain 
\begin_inset Formula $x^{*}\in\left[0,90\right]$
\end_inset

 is used.
 Thermal energy is added at the left boundary at a high power of 
\begin_inset Formula $\frac{\gamma^{air}p_{0}c_{0}^{air}}{P_{r}^{air}\left(\gamma^{air}-1\right)}$
\end_inset

 (around 
\begin_inset Formula $1.7\times10^{8}Wm^{-2}$
\end_inset

).
 Three scenarios are tested:
\end_layout

\begin_layout Enumerate
The domain is filled with air.
\end_layout

\begin_layout Enumerate
The domain comprises two volumes of air, initially separated at 
\begin_inset Formula $x^{*}=22.5$
\end_inset

.
\end_layout

\begin_layout Enumerate
The domain comprises a volume of air (left) and a volume of helium (right),
 initially separated at 
\begin_inset Formula $x^{*}=22.5$
\end_inset

.
\end_layout

\begin_layout Standard
The initial conditions for the two gases in all scenarios are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Intermaterial Heat Conduction"

\end_inset

.
 The results of the test are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Heat-Conduction-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Heat-Conduction-2"

\end_inset

 for various times.
 The material interface is represented by a dashed vertical line in scenarios
 2 and 3.
 All simulations used 400 cells.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{J}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
air
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.18$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $101325$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
helium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.164$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $101325$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Intermaterial Heat Conduction"

\end_inset

Initial conditions for the intermaterial heating-induced acoustic wave test
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As the left wall heats up, a temperature gradient develops and the acoustic
 wave described appears.
 The results for scenarios 1 and 2 are indistinguishable, as they should
 be, and there are no aberrations around the material interface in scenario
 2.
 In scenario 3, the acoustic wave hits the interface at around 
\begin_inset Formula $t=2\times10^{-9}$
\end_inset

 and then speeds up (as it should, the speed of sound in helium being around
 three times that of air).
 The heat flux wave increases in intensity after passing into the helium,
 owing to the fact that the wave is traveling faster.
 As expected, all variables displayed are continuous across the interface.
\end_layout

\begin_layout Standard
In scenarios 2 and 3 the interface moves to the right as the air heats up
 and expands.
 The masses of the air volumes in these two scenarios at various times are
 given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Intermaterial Heat Conduction-Mass"

\end_inset

, demonstrating that mass is conserved well as the interface moves.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time (
\begin_inset Formula $\times10^{-9}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass in Scenario 2 (
\begin_inset Formula $\times10^{-6}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.254
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.255
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.253
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.252
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.252
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.253
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass in Scenario 3 (
\begin_inset Formula $\times10^{-6}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.254
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.253
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.248
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.254
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.255
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.255
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Intermaterial Heat Conduction-Mass"

\end_inset

Mass of the air volume in scenarios 2 and 3 at various times
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/heat_conduction/driven/air/W=1/T.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C3/heat_conduction/driven/air/W=1/p.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/heat_conduction/driven/air_air/W=1/T.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C3/heat_conduction/driven/air_air/W=1/p.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/heat_conduction/driven/air_helium/W=1/T.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C3/heat_conduction/driven/air_helium/W=1/p.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Heat-Conduction-1"

\end_inset

Temperature and pressure for the intermaterial heating-induced acoustic
 wave test with: a single volume of air (top); two volumes of air initially
 separated at 
\begin_inset Formula $x^{*}=22.5$
\end_inset

 (middle); air and helium initially separated at 
\begin_inset Formula $x^{*}=22.5$
\end_inset

 (bottom).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/heat_conduction/driven/air/W=1/q.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/heat_conduction/driven/air_air/W=1/q.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C3/heat_conduction/driven/air_helium/W=1/q.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Heat-Conduction-2"

\end_inset

Heat flux for the intermaterial heating-induced acoustic wave test with:
 a single volume of air (top); two volumes of air initially separated at
 
\begin_inset Formula $x^{*}=22.5$
\end_inset

 (middle); air and helium initially separated at 
\begin_inset Formula $x^{*}=22.5$
\end_inset

 (bottom).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch ChildOnly
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "refs"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
