#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch ChildOnly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Impact-Induced Detonation in an Elasto-Plastic Confiner
\end_layout

\begin_layout Section
Taylor Bar
\end_layout

\begin_layout Standard
This follows a similar form to that found in 
\begin_inset CommandInset citation
LatexCommand cite
key "boscheri_cell_2016"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/taylor_bar/slip0.0025.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/taylor_bar/stick0.0025.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/taylor_bar/slip0.005.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/taylor_bar/stick0.005.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Taylor bar test, using a slip boundary condition (left) and stick boundary
 condition (right), for times 0.0025 (top) and 0.005 (bottom)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Aluminium Plate Impact
\end_layout

\begin_layout Standard
This test follows the form found in 
\begin_inset CommandInset citation
LatexCommand cite
key "michael_multi-physics_2018"
literal "false"

\end_inset

.
 An aluminium projectile impacts upon an aluminium plate at 400m/s.
 The domain is 
\begin_inset Formula $\left[0,0.03\right]\times\left[0,0.04\right]$
\end_inset

, with the projectile initially occupying 
\begin_inset Formula $\left[0.001,0.006\right]\times\left[0.014,0.026\right]$
\end_inset

, and the plate occupying 
\begin_inset Formula $\left[0.006,0.028\right]\times\left[0.003,0.037\right]$
\end_inset

.
 The surroundings are taken to be vacuum.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/t0.5.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/t1.0.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/t3.0.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/t5.0.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The aluminium plate impact test, at times 
\begin_inset Formula $0.5\mu s$
\end_inset

, 
\begin_inset Formula $1\mu s$
\end_inset

, 
\begin_inset Formula $3\mu s$
\end_inset

, 
\begin_inset Formula $5\mu s$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/v.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/p.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/ρ.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/Σ.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Velocity, pressure, density, and total stress over time, as measured by
 the various gauges of the aluminium plate impact test
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Confined Detonation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_backplate/p_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_backplate/λ_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_backplate/p_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_backplate/λ_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pressure (left) and reactant concentration (right) for the confined detonation
 test, at times 
\begin_inset Formula $2.4\mu s$
\end_inset

 (top) and 
\begin_inset Formula $4.9\mu s$
\end_inset

 (bottom)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Confined Detonation without Back Plate
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_open/p_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_open/λ_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_open/p_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_open/λ_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pressure (left) and reactant concentration (right) for the confined detonation
 test (without back plate), at times 
\begin_inset Formula $2.4\mu s$
\end_inset

 (top) and 
\begin_inset Formula $4.9\mu s$
\end_inset

 (bottom)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Confined Detonation with Air Gap
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_airgap/p_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_airgap/λ_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_airgap/p_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_airgap/λ_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pressure (left) and reactant concentration (right) for the confined detonation
 test (with air gap), at times 
\begin_inset Formula $2.4\mu s$
\end_inset

 (top) and 
\begin_inset Formula $4.9\mu s$
\end_inset

 (bottom)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch ChildOnly
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "refs"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
