#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch ChildOnly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Impact-Induced Detonation in an Elastoplastic Confiner
\end_layout

\begin_layout Standard
The material in this section is published in 
\begin_inset CommandInset citation
LatexCommand cite
key "jackson_unified_2019"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Taylor Bar
\end_layout

\begin_layout Standard
This follows a similar form to that found in 
\begin_inset CommandInset citation
LatexCommand cite
key "boscheri_cell_2016,maire_nominally_2013"
literal "false"

\end_inset

.
 A bar of aluminium of dimensions 
\begin_inset Formula $100\times500$
\end_inset

 travels towards a solid wall at speed 
\begin_inset Formula $0.015$
\end_inset

.
 The surrounding environment is a vacuum.
 The aluminium bar is modeled by the shock Mie-Gruneisen equation of state,
 with parameters 
\begin_inset Formula $\rho_{0}=2.785,$
\end_inset

 
\begin_inset Formula $c_{v}=9\times10^{-4}$
\end_inset

, 
\begin_inset Formula $c_{0}=0.533$
\end_inset

, 
\begin_inset Formula $\Gamma_{0}=2$
\end_inset

, 
\begin_inset Formula $s=1.338$
\end_inset

.
 The aluminium also follows a plasticity law with parameters 
\begin_inset Formula $b_{0}=0.305$
\end_inset

, 
\begin_inset Formula $\sigma_{Y}=0.003$
\end_inset

, 
\begin_inset Formula $\tau_{0}=1$
\end_inset

, 
\begin_inset Formula $n=20$
\end_inset

.
 The domain has dimensions 
\begin_inset Formula $300\times510$
\end_inset

, with 
\begin_inset Formula $\Delta x,\Delta y=1$
\end_inset

.
\end_layout

\begin_layout Standard
The density and plastic deformation of the bar at times 
\begin_inset Formula $t=0.0025$
\end_inset

 and 
\begin_inset Formula $t=0.005$
\end_inset

 are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-Taylor-bar"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Unfortunately there are no experimental results for this test, but the
 reader is asked to note the good agreement here with the results found
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "maire_nominally_2013"
literal "false"

\end_inset

.
 In that study, the boundary between the bar and the vacuum is captured
 using a Lagrangian scheme, and it is reassuring that the same behavior
 is captured here with a characteristically different numerical method.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/taylor_bar/slip0.0025.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/taylor_bar/slip0.005.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/taylor_bar/|σ|_slip0.0025.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/taylor_bar/|σ|_slip0.005.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Taylor-bar"

\end_inset

Density (top) and plastic deformation (bottom) for the Taylor bar test,
 at times 
\begin_inset Formula $t=0.0025$
\end_inset

 (left) and 
\begin_inset Formula $t=0.005$
\end_inset

 (right)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Aluminum Plate Impact
\end_layout

\begin_layout Standard
This test follows the form found in Michael & Nikiforakis 
\begin_inset CommandInset citation
LatexCommand cite
key "michael_multi-physics_2018"
literal "false"

\end_inset

 (based on the original formulation found in 
\begin_inset CommandInset citation
LatexCommand citep
key "howell_free_2002"
literal "false"

\end_inset

).
 An aluminum projectile impacts upon an aluminum plate at speed 
\begin_inset Formula $400$
\end_inset

.
 The domain is 
\begin_inset Formula $\left[0,0.03\right]\times\left[0,0.04\right]$
\end_inset

, with the projectile initially occupying 
\begin_inset Formula $\left[0.001,0.006\right]\times\left[0.014,0.026\right]$
\end_inset

, and the plate occupying 
\begin_inset Formula $\left[0.006,0.028\right]\times\left[0.003,0.037\right]$
\end_inset

.
 We have 
\begin_inset Formula $\Delta x,\Delta y=10^{-4}$
\end_inset

.
 The surroundings are taken to be a vacuum.
 The aluminium follows a Godunov-Romenski EOS with parameters 
\begin_inset Formula $\rho_{0}=2710$
\end_inset

, 
\begin_inset Formula $c_{v}=900$
\end_inset

, 
\begin_inset Formula $T_{0}=300$
\end_inset

, 
\begin_inset Formula $c_{0}=5037$
\end_inset

, 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $\beta=3.577$
\end_inset

, 
\begin_inset Formula $\gamma=2.088$
\end_inset

, 
\begin_inset Formula $b_{0}=3160$
\end_inset

, 
\begin_inset Formula $\sigma_{Y}=4\times10^{8}$
\end_inset

, 
\begin_inset Formula $\tau_{0}=1$
\end_inset

, 
\begin_inset Formula $n=100$
\end_inset

.
 Gauges are placed initially at 
\begin_inset Formula $x=0.0078125$
\end_inset

, 
\begin_inset Formula $0.0114375$
\end_inset

, 
\begin_inset Formula $0.0150625$
\end_inset

, 
\begin_inset Formula $0.0186875$
\end_inset

, 
\begin_inset Formula $0.0223125$
\end_inset

 to measure the state variables over time, and these gauges are permitted
 to move with the local velocity of the material.
 The test is run until time 
\begin_inset Formula $t=5\times10^{-6}$
\end_inset

.
\end_layout

\begin_layout Standard
The pressure contours throughout the aluminium at various times are shown
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-aluminium-plate"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Despite relying on a slightly different plasticity model to that found
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "michael_multi-physics_2018"
literal "false"

\end_inset

, it can be seen that these plots are in very good agreement with those
 found in the aforementioned publication.
 Note that release waves can be seen on the sides of the plate, in agreement
 with Michael & Nikiforakis.
\end_layout

\begin_layout Standard
Plots over time of the 
\begin_inset Formula $x$
\end_inset

-velocity, pressure, density, and total stress - as measured by the gauges
 - are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-aluminium-plate-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Note the good agreement between these plots and those found in 
\begin_inset CommandInset citation
LatexCommand citep
key "michael_multi-physics_2018,howell_free_2002"
literal "false"

\end_inset

, both in terms of their qualitative shape, and the arrival times of the
 waves that they represent.
 One can clearly see the separation between the elastic precursor wave and
 the trailing plastic wave in the impacted plate, and the subsequent return
 waves that are generated once these waves reach the end of the plate.
 This implies that the GPR-RGFM has correctly captured the aluminium-vacuum
 interface.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/t0.5.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/t1.0.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/t3.0.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/t5.0.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-aluminium-plate"

\end_inset

Pressure contour plots for the aluminium plate impact test, at times 
\begin_inset Formula $0.5\mu s$
\end_inset

, 
\begin_inset Formula $1\mu s$
\end_inset

, 
\begin_inset Formula $3\mu s$
\end_inset

, 
\begin_inset Formula $5\mu s$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/v.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/p.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/ρ.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/Σ.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-aluminium-plate-2"

\end_inset


\begin_inset Formula $x$
\end_inset

-velocity, pressure, density, and total stress over time, as measured by
 the various gauges of the aluminium plate impact test
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Confined C4 Detonation without Back Plate
\end_layout

\begin_layout Standard
This test is a variation of that found in 
\begin_inset CommandInset citation
LatexCommand cite
key "michael_multi-physics_2018"
literal "false"

\end_inset

.
 A steel bar of length 0.03 and width 0.018 impacts upon a steel plate of
 depth 0.003, which is covering a region of depth 0.009 composed of C4 .
 The bar is initially traveling with speed 700.
 The system is surrounded by air.
\end_layout

\begin_layout Standard
The steel is modeled using a shock Mie-Gruneisen EOS, with parameters 
\begin_inset Formula $\rho_{0}=7870$
\end_inset

, 
\begin_inset Formula $c_{v}=134$
\end_inset

, 
\begin_inset Formula $c_{0}=4569$
\end_inset

, 
\begin_inset Formula $Γ_{0}=2.17$
\end_inset

, 
\begin_inset Formula $s=1.49$
\end_inset

, 
\begin_inset Formula $b_{0}=3235$
\end_inset

, 
\begin_inset Formula $\sigma_{Y}=0.53\times10^{9}$
\end_inset

, 
\begin_inset Formula $\tau_{0}=1$
\end_inset

, 
\begin_inset Formula $n=10$
\end_inset

.
 The C4 is modeled using a JWL EOS, with parameters 
\begin_inset Formula $\rho_{0}=1601$
\end_inset

, 
\begin_inset Formula $c_{v}=2.487\times10^{6}/1601$
\end_inset

, 
\begin_inset Formula $\Gamma_{0}=0.8938$
\end_inset

, 
\begin_inset Formula $A=7.781\times10^{13}$
\end_inset

, 
\begin_inset Formula $B=-5.031\times10^{9}$
\end_inset

, 
\begin_inset Formula $R_{1}=11.3$
\end_inset

, 
\begin_inset Formula $R_{2}=1.13$
\end_inset

, 
\begin_inset Formula $b_{0}=1487$
\end_inset

.
 The air is modeled using an ideal gas EOS, with parameters 
\begin_inset Formula $\rho_{0}=1.18$
\end_inset

, 
\begin_inset Formula $c_{v}=718$
\end_inset

, 
\begin_inset Formula $\gamma=1.4$
\end_inset

, 
\begin_inset Formula $b_{0}=50$
\end_inset

, 
\begin_inset Formula $\mu=1.85\times10^{-5}$
\end_inset

.
 The reaction of the C4 is captured using the ignition and growth model,
 with parameters 
\begin_inset Formula $Q=9\times10^{9}/1601$
\end_inset

, 
\begin_inset Formula $I=4\times10^{6}$
\end_inset

, 
\begin_inset Formula $G_{1}=1.4\times10^{-20}$
\end_inset

, 
\begin_inset Formula $G_{2}=0$
\end_inset

, 
\begin_inset Formula $a=0.0367$
\end_inset

, 
\begin_inset Formula $b=2/3$
\end_inset

, 
\begin_inset Formula $c=2/3$
\end_inset

, 
\begin_inset Formula $d=1/3$
\end_inset

, 
\begin_inset Formula $x=7$
\end_inset

, 
\begin_inset Formula $y=2$
\end_inset

, 
\begin_inset Formula $\phi_{I}=0.022$
\end_inset

, 
\begin_inset Formula $\phi_{G1}=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:confined-detonation-no-backplate"
plural "false"
caps "false"
noprefix "false"

\end_inset

 displays the resulting pressure and C4 concentration at times 
\begin_inset Formula $t=2.4\times10^{-6}$
\end_inset

 and 
\begin_inset Formula $t=4.9\times10^{-6}$
\end_inset

.
 As can be seen, the kinetic energy of the bar is correctly transmitted
 to the steel plate, with the plate deforming in a manner qualitatively
 identical to that found in 
\begin_inset CommandInset citation
LatexCommand cite
key "michael_multi-physics_2018"
literal "false"

\end_inset

.
 This energy is in turn transmitted to the C4, leading to an exothermic
 reaction and a symmetrical wavefront that travels through the material.
 The C4 concentration is depleted to 0.93 at time 
\begin_inset Formula $t=2.4\times10^{-6}$
\end_inset

 and to 0.915 at time 
\begin_inset Formula $t=4.9\times10^{-6}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_backplate/p_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_backplate/λ_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_backplate/p_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_backplate/λ_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:confined-detonation"

\end_inset

Pressure (left) and reactant concentration (right) for the confined detonation
 test, at times 
\begin_inset Formula $2.4\mu s$
\end_inset

 (top) and 
\begin_inset Formula $4.9\mu s$
\end_inset

 (bottom)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Confined C4 Detonation
\end_layout

\begin_layout Standard
This test is identical to the previous test, except a steel plate of depth
 0.003 is now placed behind the C4, so that the explosive is entirely confined.
 As can be seen from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:confined-detonation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the kinetic energy of the bar is once again correctly transmitted to the
 steel plate and C4, with the same deformation occurring in the first steel
 plate.
 At time 
\begin_inset Formula $t=2.4\times10^{-6}$
\end_inset

 we see the wave in the C4 both partially rebounding off the backplate back
 into the reactant, and partially traveling on through the backplate.
 At the earlier time, the reactant concentration has been depleted to 0.88,
 and at the later time to 0.865.
 This corroborates the results of 
\begin_inset CommandInset citation
LatexCommand cite
key "michael_multi-physics_2018"
literal "false"

\end_inset

, in that the presence of the backplate accelerates the reactive processes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_open/p_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_open/λ_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_open/p_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_open/λ_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:confined-detonation-no-backplate"

\end_inset

Pressure (left) and reactant concentration (right) for the confined detonation
 test (without back plate), at times 
\begin_inset Formula $2.4\mu s$
\end_inset

 (top) and 
\begin_inset Formula $4.9\mu s$
\end_inset

 (bottom)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Confined C4 Detonation with Air Gap
\end_layout

\begin_layout Standard
This problem is designed to test the ability of the framework presented
 in this paper to capture the interaction of widely varying media.
 It is identical to the previous problem, except an air gap is now placed
 between the first steel plate and the C4.
 The air has the same EOS parameters as the surrounding air.
\end_layout

\begin_layout Standard
As can be seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:confined-detonation-airgap"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the rod displaces the air (with the numerical method coping with contact
 of the region representing the plate with the region representing the C4).
 The displacement of the air enables the kinetic energy of the rod to be
 transmitted through the plate and into the C4, as before.
 The earlier time of 
\begin_inset Formula $t=2.4\times10^{-6}$
\end_inset

 corresponds with the instant after the plate makes contact with the C4.
 The concentration is depleted to 0.9998 at 
\begin_inset Formula $t=2.4\times10^{-6}$
\end_inset

 and 0.894 at 
\begin_inset Formula $t=4.9\times10^{-6}$
\end_inset

.
 The latter value is lower than the corresponding value in the previous
 test, as the reaction has been delayed by the presence of the air gap.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_airgap/p_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_airgap/λ_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_airgap/p_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_airgap/λ_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:confined-detonation-airgap"

\end_inset

Pressure (left) and reactant concentration (right) for the confined detonation
 test (with air gap), at times 
\begin_inset Formula $2.4\mu s$
\end_inset

 (top) and 
\begin_inset Formula $4.9\mu s$
\end_inset

 (bottom)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch ChildOnly
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "refs"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
