#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch ChildOnly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Impact-Induced Detonation in an Elastoplastic Confiner
\begin_inset CommandInset label
LatexCommand label
name "chap:Impact-Induced-Detonation-in"

\end_inset


\end_layout

\begin_layout Standard
The material in this section is published in 
\begin_inset CommandInset citation
LatexCommand cite
key "jackson_unified_2019"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Numerical Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Numerical-Results"

\end_inset


\end_layout

\begin_layout Subsection
Taylor Bar
\end_layout

\begin_layout Standard
This follows a similar form to that found in 
\begin_inset CommandInset citation
LatexCommand cite
key "boscheri_cell_2016,maire_nominally_2013"
literal "false"

\end_inset

.
 A bar of aluminium of dimensions 
\begin_inset Formula $100\times500$
\end_inset

 travels towards a solid wall at speed 
\begin_inset Formula $0.015$
\end_inset

.
 The surrounding environment is a vacuum.
 The aluminium bar is modeled by the shock Mie-Gruneisen equation of state,
 with parameters 
\begin_inset Formula $\rho_{0}=2.785,$
\end_inset

 
\begin_inset Formula $c_{v}=9\times10^{-4}$
\end_inset

, 
\begin_inset Formula $c_{0}=0.533$
\end_inset

, 
\begin_inset Formula $\Gamma_{0}=2$
\end_inset

, 
\begin_inset Formula $s=1.338$
\end_inset

.
 The aluminium also follows a plasticity law with parameters 
\begin_inset Formula $b_{0}=0.305$
\end_inset

, 
\begin_inset Formula $\sigma_{Y}=0.003$
\end_inset

, 
\begin_inset Formula $\tau_{0}=1$
\end_inset

, 
\begin_inset Formula $n=20$
\end_inset

.
 The domain has dimensions 
\begin_inset Formula $300\times510$
\end_inset

, with 
\begin_inset Formula $\Delta x,\Delta y=1$
\end_inset

.
\end_layout

\begin_layout Standard
The density and plastic deformation of the bar at times 
\begin_inset Formula $t=0.0025$
\end_inset

 and 
\begin_inset Formula $t=0.005$
\end_inset

 are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-Taylor-bar"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Unfortunately there are no experimental results for this test, but the
 reader is asked to note the good agreement here with the results found
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "maire_nominally_2013"
literal "false"

\end_inset

.
 In that study, the boundary between the bar and the vacuum is captured
 using a Lagrangian scheme, and it is reassuring that the same behavior
 is captured here with a characteristically different numerical method.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/taylor_bar/slip0.0025.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/taylor_bar/slip0.005.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/taylor_bar/|σ|_slip0.0025.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/taylor_bar/|σ|_slip0.005.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Taylor-bar"

\end_inset

Density (top) and plastic deformation (bottom) for the Taylor bar test,
 at times 
\begin_inset Formula $t=0.0025$
\end_inset

 (left) and 
\begin_inset Formula $t=0.005$
\end_inset

 (right)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aluminum Plate Impact
\end_layout

\begin_layout Standard
This test follows the form found in Michael & Nikiforakis 
\begin_inset CommandInset citation
LatexCommand cite
key "michael_multi-physics_2018"
literal "false"

\end_inset

 (based on the original formulation found in 
\begin_inset CommandInset citation
LatexCommand citep
key "howell_free_2002"
literal "false"

\end_inset

).
 An aluminum projectile impacts upon an aluminum plate at speed 
\begin_inset Formula $400$
\end_inset

.
 The domain is 
\begin_inset Formula $\left[0,0.03\right]\times\left[0,0.04\right]$
\end_inset

, with the projectile initially occupying 
\begin_inset Formula $\left[0.001,0.006\right]\times\left[0.014,0.026\right]$
\end_inset

, and the plate occupying 
\begin_inset Formula $\left[0.006,0.028\right]\times\left[0.003,0.037\right]$
\end_inset

.
 We have 
\begin_inset Formula $\Delta x,\Delta y=10^{-4}$
\end_inset

.
 The surroundings are taken to be a vacuum.
 The aluminium follows a Godunov-Romenski EOS with parameters 
\begin_inset Formula $\rho_{0}=2710$
\end_inset

, 
\begin_inset Formula $c_{v}=900$
\end_inset

, 
\begin_inset Formula $T_{0}=300$
\end_inset

, 
\begin_inset Formula $c_{0}=5037$
\end_inset

, 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $\beta=3.577$
\end_inset

, 
\begin_inset Formula $\gamma=2.088$
\end_inset

, 
\begin_inset Formula $b_{0}=3160$
\end_inset

, 
\begin_inset Formula $\sigma_{Y}=4\times10^{8}$
\end_inset

, 
\begin_inset Formula $\tau_{0}=1$
\end_inset

, 
\begin_inset Formula $n=100$
\end_inset

.
 Gauges are placed initially at 
\begin_inset Formula $x=0.0078125$
\end_inset

, 
\begin_inset Formula $0.0114375$
\end_inset

, 
\begin_inset Formula $0.0150625$
\end_inset

, 
\begin_inset Formula $0.0186875$
\end_inset

, 
\begin_inset Formula $0.0223125$
\end_inset

 to measure the state variables over time, and these gauges are permitted
 to move with the local velocity of the material.
 The test is run until time 
\begin_inset Formula $t=5\times10^{-6}$
\end_inset

.
\end_layout

\begin_layout Standard
The pressure contours throughout the aluminium at various times are shown
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-aluminium-plate"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Despite relying on a slightly different plasticity model to that found
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "michael_multi-physics_2018"
literal "false"

\end_inset

, it can be seen that these plots are in very good agreement with those
 found in the aforementioned publication.
 Note that release waves can be seen on the sides of the plate, in agreement
 with Michael & Nikiforakis.
\end_layout

\begin_layout Standard
Plots over time of the 
\begin_inset Formula $x$
\end_inset

-velocity, pressure, density, and total stress - as measured by the gauges
 - are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-aluminium-plate-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Note the good agreement between these plots and those found in 
\begin_inset CommandInset citation
LatexCommand citep
key "michael_multi-physics_2018,howell_free_2002"
literal "false"

\end_inset

, both in terms of their qualitative shape, and the arrival times of the
 waves that they represent.
 One can clearly see the separation between the elastic precursor wave and
 the trailing plastic wave in the impacted plate, and the subsequent return
 waves that are generated once these waves reach the end of the plate.
 This implies that the GPR-RGFM has correctly captured the aluminium-vacuum
 interface.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/t0.5.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/t1.0.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/t3.0.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/t5.0.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-aluminium-plate"

\end_inset

Pressure contour plots for the aluminium plate impact test, at times 
\begin_inset Formula $0.5\mu s$
\end_inset

, 
\begin_inset Formula $1\mu s$
\end_inset

, 
\begin_inset Formula $3\mu s$
\end_inset

, 
\begin_inset Formula $5\mu s$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/v.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/p.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/ρ.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/aluminium_plates/Σ.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-aluminium-plate-2"

\end_inset


\begin_inset Formula $x$
\end_inset

-velocity, pressure, density, and total stress over time, as measured by
 the various gauges of the aluminium plate impact test
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Confined C4 Detonation without Back Plate
\end_layout

\begin_layout Standard
This test is a variation of that found in 
\begin_inset CommandInset citation
LatexCommand cite
key "michael_multi-physics_2018"
literal "false"

\end_inset

.
 A steel bar of length 0.03 and width 0.018 impacts upon a steel plate of
 depth 0.003, which is covering a region of depth 0.009 composed of C4 .
 The bar is initially traveling with speed 700.
 The system is surrounded by air.
\end_layout

\begin_layout Standard
The steel is modeled using a shock Mie-Gruneisen EOS, with parameters 
\begin_inset Formula $\rho_{0}=7870$
\end_inset

, 
\begin_inset Formula $c_{v}=134$
\end_inset

, 
\begin_inset Formula $c_{0}=4569$
\end_inset

, 
\begin_inset Formula $Γ_{0}=2.17$
\end_inset

, 
\begin_inset Formula $s=1.49$
\end_inset

, 
\begin_inset Formula $b_{0}=3235$
\end_inset

, 
\begin_inset Formula $\sigma_{Y}=0.53\times10^{9}$
\end_inset

, 
\begin_inset Formula $\tau_{0}=1$
\end_inset

, 
\begin_inset Formula $n=10$
\end_inset

.
 The C4 is modeled using a JWL EOS, with parameters 
\begin_inset Formula $\rho_{0}=1601$
\end_inset

, 
\begin_inset Formula $c_{v}=2.487\times10^{6}/1601$
\end_inset

, 
\begin_inset Formula $\Gamma_{0}=0.8938$
\end_inset

, 
\begin_inset Formula $A=7.781\times10^{13}$
\end_inset

, 
\begin_inset Formula $B=-5.031\times10^{9}$
\end_inset

, 
\begin_inset Formula $R_{1}=11.3$
\end_inset

, 
\begin_inset Formula $R_{2}=1.13$
\end_inset

, 
\begin_inset Formula $b_{0}=1487$
\end_inset

.
 The air is modeled using an ideal gas EOS, with parameters 
\begin_inset Formula $\rho_{0}=1.18$
\end_inset

, 
\begin_inset Formula $c_{v}=718$
\end_inset

, 
\begin_inset Formula $\gamma=1.4$
\end_inset

, 
\begin_inset Formula $b_{0}=50$
\end_inset

, 
\begin_inset Formula $\mu=1.85\times10^{-5}$
\end_inset

.
 The reaction of the C4 is captured using the ignition and growth model,
 with parameters 
\begin_inset Formula $Q=9\times10^{9}/1601$
\end_inset

, 
\begin_inset Formula $I=4\times10^{6}$
\end_inset

, 
\begin_inset Formula $G_{1}=1.4\times10^{-20}$
\end_inset

, 
\begin_inset Formula $G_{2}=0$
\end_inset

, 
\begin_inset Formula $a=0.0367$
\end_inset

, 
\begin_inset Formula $b=2/3$
\end_inset

, 
\begin_inset Formula $c=2/3$
\end_inset

, 
\begin_inset Formula $d=1/3$
\end_inset

, 
\begin_inset Formula $x=7$
\end_inset

, 
\begin_inset Formula $y=2$
\end_inset

, 
\begin_inset Formula $\phi_{I}=0.022$
\end_inset

, 
\begin_inset Formula $\phi_{G1}=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:confined-detonation-no-backplate"
plural "false"
caps "false"
noprefix "false"

\end_inset

 displays the resulting pressure and C4 concentration at times 
\begin_inset Formula $t=2.4\times10^{-6}$
\end_inset

 and 
\begin_inset Formula $t=4.9\times10^{-6}$
\end_inset

.
 As can be seen, the kinetic energy of the bar is correctly transmitted
 to the steel plate, with the plate deforming in a manner qualitatively
 identical to that found in 
\begin_inset CommandInset citation
LatexCommand cite
key "michael_multi-physics_2018"
literal "false"

\end_inset

.
 This energy is in turn transmitted to the C4, leading to an exothermic
 reaction and a symmetrical wavefront that travels through the material.
 The C4 concentration is depleted to 0.93 at time 
\begin_inset Formula $t=2.4\times10^{-6}$
\end_inset

 and to 0.915 at time 
\begin_inset Formula $t=4.9\times10^{-6}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_backplate/p_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_backplate/λ_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_backplate/p_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_backplate/λ_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:confined-detonation"

\end_inset

Pressure (left) and reactant concentration (right) for the confined detonation
 test, at times 
\begin_inset Formula $2.4\mu s$
\end_inset

 (top) and 
\begin_inset Formula $4.9\mu s$
\end_inset

 (bottom)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Confined C4 Detonation
\end_layout

\begin_layout Standard
This test is identical to the previous test, except a steel plate of depth
 0.003 is now placed behind the C4, so that the explosive is entirely confined.
 As can be seen from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:confined-detonation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the kinetic energy of the bar is once again correctly transmitted to the
 steel plate and C4, with the same deformation occurring in the first steel
 plate.
 At time 
\begin_inset Formula $t=2.4\times10^{-6}$
\end_inset

 we see the wave in the C4 both partially rebounding off the backplate back
 into the reactant, and partially traveling on through the backplate.
 At the earlier time, the reactant concentration has been depleted to 0.88,
 and at the later time to 0.865.
 This corroborates the results of 
\begin_inset CommandInset citation
LatexCommand cite
key "michael_multi-physics_2018"
literal "false"

\end_inset

, in that the presence of the backplate accelerates the reactive processes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_open/p_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_open/λ_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_open/p_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_open/λ_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:confined-detonation-no-backplate"

\end_inset

Pressure (left) and reactant concentration (right) for the confined detonation
 test (without back plate), at times 
\begin_inset Formula $2.4\mu s$
\end_inset

 (top) and 
\begin_inset Formula $4.9\mu s$
\end_inset

 (bottom)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Confined C4 Detonation with Air Gap
\end_layout

\begin_layout Standard
This problem is designed to test the ability of the framework presented
 in this study to capture the interaction of widely varying media.
 It is identical to the previous problem, except an air gap is now placed
 between the first steel plate and the C4.
 The air has the same EOS parameters as the surrounding air.
\end_layout

\begin_layout Standard
As can be seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:confined-detonation-airgap"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the rod displaces the air (with the numerical method coping with contact
 of the region representing the plate with the region representing the C4).
 The displacement of the air enables the kinetic energy of the rod to be
 transmitted through the plate and into the C4, as before.
 The earlier time of 
\begin_inset Formula $t=2.4\times10^{-6}$
\end_inset

 corresponds with the instant after the plate makes contact with the C4.
 The concentration is depleted to 0.9998 at 
\begin_inset Formula $t=2.4\times10^{-6}$
\end_inset

 and 0.894 at 
\begin_inset Formula $t=4.9\times10^{-6}$
\end_inset

.
 The latter value is lower than the corresponding value in the previous
 test, as the reaction has been delayed by the presence of the air gap.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_airgap/p_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_airgap/λ_2.4μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/confined_airgap/p_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/confined_airgap/λ_4.9μs.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:confined-detonation-airgap"

\end_inset

Pressure (left) and reactant concentration (right) for the confined detonation
 test (with air gap), at times 
\begin_inset Formula $2.4\mu s$
\end_inset

 (top) and 
\begin_inset Formula $4.9\mu s$
\end_inset

 (bottom)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\begin_inset CommandInset label
LatexCommand label
name "chap:Conclusions-&-Discussion"

\end_inset


\end_layout

\begin_layout Subsection
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Chap5-Discussion"

\end_inset


\end_layout

\begin_layout Standard
The results of these numerical tests demonstrate the power of combining
 the several different novel ideas presented in this study into a coherent
 framework.
 The tests feature all three major phases of matter, reactive species, and
 the vacuum, and the results corroborate those obtained in previous studies.
\end_layout

\begin_layout Standard
In achieving these results, it was necessary to first perform the analytical
 work present in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Equations-of-State"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Reactive-Materials"
plural "false"
caps "false"
noprefix "false"

\end_inset

, to enable the use of a broad set of equations of state with the GPR model,
 and to extend the GPR model to incorporate reactive species.
 Next, it was required to develop new numerical methods to solve this (extended)
 model (in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Operator-Splitting-Methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

), to allow for the solution of these problems in significantly less time
 than with the previously-used ADER-WENO method, while retaining a reasonable
 order of accuracy.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:The-Distortion-ODEs"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the relaxation mechanism of the GPR model was modified to allow for the
 simulation of non-Newtonian viscous fluids and elastoplastic solids (as
 required for the elastoplastic confiner of the impact-induced detonation
 problem).
 Finally, it was required to derive a Riemann Ghost Fluid Method for this
 extended GPR model in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:A-Riemann-Ghost-Fluid-Method-for-the-GPR-Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (for both problems involving both heat conduction and no heat conduction)
 to allow for modeling the evolution of interfaces between every possible
 pairing of material types.
 
\end_layout

\begin_layout Standard
For completeness and reproducibility, explicit forms of mathematical objects
 appearing in the GPR model have been provided in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:System Matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the eigenstructure analysis of the GPR model is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Eigenstructure"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and parameters pertaining to the various different materials encountered
 in this study are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Model-Parameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It should be straightforward for others to implement and validate the methods
 developed in this study, enabling them to leverage a unified framework
 for simulating a vast array of different physical phenomena.
 This should bring the aforementioned benefits of reducing the conceptual
 work required to implement such simulations; saving time and streamlining
 development of simulation software by reducing the number of different
 systems of equations that require solvers.
\end_layout

\begin_layout Subsection
Future Research
\begin_inset CommandInset label
LatexCommand label
name "sec:Future-Research"

\end_inset


\end_layout

\begin_layout Standard
The generality of the physical phenomena captured by the framework presented
 in this study allows it to be extended in many different ways.
 Two major avenues of further investigation are presented in this section.
\end_layout

\begin_layout Subsubsection
Different constitutive equations
\end_layout

\begin_layout Paragraph*
Equations of State
\end_layout

\begin_layout Standard
Although the tests in this study have demonstrated the suitability of this
 framework to model materials governed by a wide range of Mie-Gruneisen-type
 equations of state (discussed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Mie-Gruneisen-Models"
plural "false"
caps "false"
noprefix "false"

\end_inset

), there are many other kinds of EOS that can be used.
 As mentioned in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Relationships-between-Variables"
plural "false"
caps "false"
noprefix "false"

\end_inset

, it is straightforward to utilize other EOSs that express the internal
 energy in terms of the density, entropy, pressure, or temperature (if required)
, and other more exotic EOSs such as tabulated EOSs.
 The derivatives of the internal energy with respect to 
\begin_inset Formula $\rho,p$
\end_inset

 are required in the computation of eigenvalues and eigenvectors of the
 system matrix, for both the Finite Volume flux updates (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Finite-Volume-Scheme"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and the RGFM method (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Solving-the-Riemann"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Ideally, these derivatives would have an analytical expression, but they
 can also be calculated numerically, if required.
 Of course, it is required to validate the use of such EOSs by solving well-unde
rstood physical problems numerically.
\end_layout

\begin_layout Paragraph*
Relaxation Functions
\end_layout

\begin_layout Standard
Another material-dependent aspect of this framework is the choice of functions
 
\begin_inset Formula $\theta_{1},\theta_{2}$
\end_inset

 that govern the relaxation mechanisms of the distortion tensor and the
 thermal impulse vector respectively (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Relationships-between-Variables"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In this study, we have used pre-existing forms of 
\begin_inset Formula $\theta_{1}$
\end_inset

 for inviscid and Newtonian viscous fluids, elastic solids, and elastoplastic
 solids governed by a power law in the stress tensor.
 A new form for 
\begin_inset Formula $\theta_{1}$
\end_inset

 was presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Power-Law-Fluids"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for (power-law) non-Newtonian fluids.
 There are many more relationships that can be explored, however, between
 the stress tensor and the strain or other variables such as temperature
 and pressure.
\end_layout

\begin_layout Standard
One other such class of materials is Bingham plastics.
 These are materials that do not strain until the stress reaches a specific
 minimum 
\begin_inset Formula $\sigma_{Y}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\dot{\gamma}}=\begin{cases}
0 & \left|\boldsymbol{\sigma}\right|\leq\sigma_{Y}\\
\frac{1}{\mu}\left(1-\frac{\sigma_{Y}}{\left|\boldsymbol{\sigma}\right|}\right)\boldsymbol{\sigma} & \left|\boldsymbol{\sigma}\right|\geq\sigma_{Y}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Taking the analysis from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Power-Law-Fluids"
plural "false"
caps "false"
noprefix "false"

\end_inset

, under the GPR model we have (to first order):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\sigma}=\frac{1}{6}\tau_{1}\rho_{0}c_{s}^{2}\boldsymbol{\dot{\gamma}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, the definition of 
\begin_inset Formula $\theta_{1}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:theta_1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be used with:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{1}=\begin{cases}
\infty & \left|\boldsymbol{\sigma}\right|\leq\sigma_{Y}\\
\frac{6\mu}{\rho_{0}c_{s}^{2}\left(1-\frac{\sigma_{Y}}{\left|\boldsymbol{\sigma}\right|}\right)} & \left|\boldsymbol{\sigma}\right|\geq\sigma_{Y}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:bingham-poisseuille-flow"
plural "false"
caps "false"
noprefix "false"

\end_inset

 demonstrates the results of the Poiseuille flow problem from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Poiseuille-Flow"
plural "false"
caps "false"
noprefix "false"

\end_inset

, now featuring Bingham plastics with 
\begin_inset Formula $\sigma_{Y}=0.01,0.02$
\end_inset

.
 Solved with the ADER-WENO method on a grid of 400 cells, it is demonstrated
 that the numerical and exact steady-state solutions almost perfectly coincide.
 This is a promising result for the usage of our unified framework with
 more exotic materials, but more work remains to be done in applying the
 methodology to more tests, and adapting the new solver presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Operator-Splitting-Methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to this new form for 
\begin_inset Formula $\tau_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/C4/bingham_plastic/σY1.png
	lyxscale 30
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../Figures/C4/bingham_plastic/σY2.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bingham-poisseuille-flow"

\end_inset

The steady-state solution to Poiseuille flow problem for a Bingham plastic
 with 
\begin_inset Formula $\sigma_{Y}=0.01$
\end_inset

 (left) and 
\begin_inset Formula $\sigma_{Y}=0.02$
\end_inset

 (right).
 The numerical solution is in orange, and the exact solution in blue.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Many different models of solid plasticity have been presented over the years
 (e.g.
 see 
\begin_inset CommandInset citation
LatexCommand cite
key "miller_high-order_2001,miller_conservative_2002,barton_eulerian_2011,favrie_dynamics_2011,barton_eulerian_2013,lopez_ortega_numerical_2014"
literal "false"

\end_inset

 for a sample), and there exist more advanced concepts such as damage in
 the realm of solid mechanics (e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "barton_eulerian_2016"
literal "false"

\end_inset

).
 The solids models referenced here are similar in mathematical structure
 to the GPR model, differing mainly in the form of the relaxation function
 
\begin_inset Formula $\theta_{1}$
\end_inset

.
 Some of the models incorporate extra state variables to track the more
 complex properties that they describe.
 It is conceivable - but remains to be demonstrated - that these features
 are compatible with the RGFM presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:A-Riemann-Ghost-Fluid-Method-for-the-GPR-Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Paragraph*
Reactive Models
\end_layout

\begin_layout Standard
Reaction pathways and networks for reactive species can become arbitrarily
 complex (see 
\begin_inset CommandInset citation
LatexCommand cite
key "pereira_de_oliveira_review_2016"
literal "false"

\end_inset

 for a recent review of complex kinetic modeling methodologies), and there
 is much potential work in extended the framework presented in this study
 to encompass reactive systems such as those presented in the aforementioned
 paper.
 Care needs to be taken when multiple reactants and products are present,
 with different properties such as viscosity and thermal conduction, as
 these affect the relaxation rates of the distortion tensor and thermal
 impulse vector (now representing the distortion and thermal impulse of
 the mixture of the different materials present).
 Appropriate mixture models must be used for 
\begin_inset Formula $\mu,\kappa$
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand cite
key "alkandry_comparison_2013,gupta_review_1990,blottner_chemically_1971,wilke_viscosity_1950,grunberg_mixture_1949,herning_calculation_1936"
literal "false"

\end_inset

 for several different approaches that have been devised over the years).
\end_layout

\begin_layout Subsubsection
Extensions to the GPR model
\end_layout

\begin_layout Standard
Several extensions to the GPR model have been presented over the last few
 years since its initial presentation by Peshkov and Romenski, allowing
 it to simulate more exotic physical phenomena.
 They will be briefly noted here.
 In each case, work remains to be done in extended the solvers presented
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Operator-Splitting-Methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and the RGFM presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:A-Riemann-Ghost-Fluid-Method-for-the-GPR-Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to operate under these extended models.
\end_layout

\begin_layout Paragraph*
Electrodynamics
\end_layout

\begin_layout Standard
Dumbser et al 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_high_2017"
literal "false"

\end_inset

 have coupled the GPR model with electrodynamics, enabling modeling of moving
 elastoplastic dielectric solids and inviscid or viscous fluids in the presence
 of electromagnetic fields.
 The resulting PDE system tends in the stiff limit to the viscous and resistive
 magnetohydrodynamics (MHD) equations.
 The density, distortion, and thermal impulse evolution equations 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:DensityEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:DistortionEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:ThermalEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 take their usual form, with the momentum and energy evolution equations
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:MomentumEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:EnergyEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 taking the modified form below, along with new evolution equations for
 the electric field 
\begin_inset Formula $\mathbf{D}$
\end_inset

, magnetic field 
\begin_inset Formula $\mathbf{B}$
\end_inset

, and the artificial scalar 
\begin_inset Formula $\phi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\left(\rho v_{i}\right)}{\partial t}+\frac{\partial\left(\rho v_{i}v_{k}+p\delta_{ik}-\sigma_{ik}+\beta_{ik}\right)}{\partial x_{k}} & =0\\
\frac{\partial D_{i}}{\partial t}+\frac{\partial\left(v_{k}D_{i}-v_{i}D_{k}-\epsilon_{ikj}b_{j}\right)}{\partial x_{k}}+v_{i}\frac{\partial D_{k}}{\partial x_{k}} & =-\frac{d_{i}}{\eta}\label{eq:ElectricEquation}\\
\frac{\partial B_{i}}{\partial t}+\frac{\partial\left(v_{k}B_{i}-v_{i}B_{k}+\epsilon_{ikj}d_{j}+\phi\delta_{ik}\right)}{\partial x_{k}}+v_{i}\frac{\partial B_{k}}{\partial x_{k}} & =0\label{eq:MagneticEquation}\\
\frac{\partial\left(\rho E\right)}{\partial t}+\frac{\partial\left(\rho Ev_{k}+\left(p\delta_{ik}-\sigma_{ik}+\beta_{ik}\right)v_{i}+q_{k}+\epsilon_{ijk}d_{i}b_{j}\right)}{\partial x_{k}} & =0\\
\frac{\partial\phi}{\partial t}+\frac{\partial\left(c_{h}^{2}B_{k}\right)}{\partial x_{k}} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\epsilon_{ijk}$
\end_inset

 is the Levi-Civita tensor, 
\begin_inset Formula $\eta$
\end_inset

 is the resistivity, and 
\begin_inset Formula $\mathbf{d},\mathbf{b}$
\end_inset

 are the electric and magnetic fields in the comoving frame:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathbf{d} & =\frac{1}{\epsilon'}\mathbf{D}+\mathbf{v}\times\mathbf{B}\label{eq:ElectricComoving}\\
\mathbf{b} & =\frac{1}{\mu'}\mathbf{B}-\mathbf{v}\times\mathbf{D}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\epsilon',\mu'$
\end_inset

 are the electric permittivity and magnetic permeability of the material.
\end_layout

\begin_layout Standard
The following contribution is added to 
\begin_inset Formula $E$
\end_inset

 in the EOS 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:EnergyDefinition"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{em}=\frac{1}{2\rho}\left(\frac{1}{\epsilon'}\mathbf{D}^{2}+\frac{1}{\mu'}\mathbf{B}^{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The Maxwell stress, 
\begin_inset Formula $\mathbf{\beta}$
\end_inset

 takes the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{\beta}=\rho E_{em}I-\frac{1}{\epsilon'}\mathbf{D}\otimes\mathbf{D}-\frac{1}{\mu'}\mathbf{B}\otimes\mathbf{B}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is straightforward to solve the resulting homogeneous system of PDEs
 with the methods presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Homogeneous-System"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Combining 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ElectricEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ElectricComoving"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the new temporal ODE to solve is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dD_{i}}{dt}=-\frac{1}{\eta\epsilon'}D_{i}-\frac{1}{\eta}\left(\mathbf{v}\times\mathbf{B}\right)_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Denoting 
\begin_inset Formula $D_{i}^{t}$
\end_inset

 as the value of 
\begin_inset Formula $D_{i}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 after the current timestep:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{i}^{\Delta t}=\left(D_{i}^{0}+\epsilon'\left(\mathbf{v}\times\mathbf{B}\right)_{i}\right)e^{-\frac{\Delta t}{\eta\epsilon'}}-\epsilon'\left(\mathbf{v}\times\mathbf{B}\right)_{i}\label{eq:electricSolution}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, it should be possible to solve this system in the framework presented
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Operator-Splitting-Methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 To use the RGFM with this system, a similar eigenstructure analysis to
 that performed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Eigenstructure"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will need to be undertaken, and new boundary conditions will need to devised
 in the methodology presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Solving-the-Riemann"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Paragraph*
Multiphase Systems
\end_layout

\begin_layout Standard
Romenski et al 
\begin_inset CommandInset citation
LatexCommand cite
key "romenski_modeling_2019"
literal "false"

\end_inset

 have recently proposed an extension to the GPR model for simulating multiphase
 mixtures (in particular the problem of compressible fluid flows in elastoplasti
c porous media).
 The model features 2 types of phase interaction: phase pressure relaxation
 to a common value, and interfacial friction.
\end_layout

\begin_layout Standard
Taking two phases, let the volume fraction, phase mass fraction, and velocity
 of the 
\begin_inset Formula $i$
\end_inset

th phase be denoted by 
\begin_inset Formula $\alpha^{\left(i\right)},c^{\left(i\right)},\mathbf{v^{\left(i\right)}}$
\end_inset

.
 Note that 
\begin_inset Formula $c^{\left(1\right)}+c^{\left(2\right)}=1$
\end_inset

 and 
\begin_inset Formula $v_{i}=c^{\left(1\right)}v_{i}^{\left(1\right)}+c^{\left(2\right)}v_{i}^{\left(2\right)}$
\end_inset

.
 The density and distortion evolution equations 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:DensityEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:DistortionEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 take their usual form, with the momentum and energy evolution equations
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:MomentumEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:EnergyEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 taking the modified form below, along with new evolution equations for
 the relative phase velocity 
\begin_inset Formula $\mathbf{w}=\mathbf{v^{\left(1\right)}}-\mathbf{v^{\left(2\right)}}$
\end_inset

, 
\begin_inset Formula $c^{\left(1\right)}$
\end_inset

, and 
\begin_inset Formula $\alpha^{\left(1\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\left(\rho v_{i}\right)}{\partial t}+\frac{\partial\left(\rho v_{i}v_{k}+p\delta_{ik}-\sigma_{ik}+w_{i}E_{w_{k}}\right)}{\partial x_{k}} & =0\\
\frac{\partial\left(\rho c^{\left(1\right)}\right)}{\partial t}+\frac{\partial\left(\rho c^{\left(1\right)}v_{k}+\rho E_{w_{k}}\right)}{\partial x_{k}} & =0\\
\frac{\partial w_{k}}{\partial t}+\frac{\partial\left(w_{l}v_{l}+E_{c^{\left(1\right)}}\right)}{\partial x_{k}}+v_{l}\left(\frac{\partial w_{k}}{\partial x_{l}}-\frac{\partial w_{l}}{\partial x_{k}}\right) & =-\frac{\lambda_{k}}{\tilde{\theta}}\\
\frac{\partial\left(\rho\alpha^{\left(1\right)}\right)}{\partial t}+\frac{\partial\left(\rho\alpha^{\left(1\right)}v_{k}\right)}{\partial x_{k}} & =-\frac{\rho\phi}{\hat{\theta}}\\
\frac{\partial\left(\rho E\right)}{\partial t}+\frac{\partial\left(\rho Ev_{k}+v_{i}\left(p\delta_{ik}-\sigma_{ik}+\rho w_{i}E_{w_{k}}\right)+\rho E_{c^{\left(1\right)}}E_{w_{k}}\right)}{\partial x_{k}} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tilde{\theta},\hat{\theta}$
\end_inset

 characterize the rate of pressure and velocity relaxation.
 The total energy now contains contributions from the volume fractions,
 phase mass fractions, and the relative phase velocity.
 Depending on the form chosen for 
\begin_inset Formula $\tilde{\theta},\hat{\theta}$
\end_inset

, it may be possible to derive semi-analytical solutions for the temporal
 ODEs presented by this system, in a similar manner to those performed in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:The-Distortion-ODEs"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Care must be taken when choosing the RGFM boundary conditions between regions
 occupied by different multiphase mixtures, if it is desired to apply the
 theory from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:A-Riemann-Ghost-Fluid-Method-for-the-GPR-Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to this system.
\end_layout

\begin_layout Standard
Another similar, recent attempt at modeling multiphase systems in a GPR-like
 framework is that of Groom et al 
\begin_inset CommandInset citation
LatexCommand cite
key "groom_first-order_2018"
literal "false"

\end_inset

.
 This paper presents a one-dimensional theory, working towards the formulation
 of a three-dimensional, hyperbolic, two-phase, two-pressure, two-velocity,
 two-temperature model for viscous, miscible and compressible fluids.
 This system may also be amenable to being incorporated into the framework
 developed in this study.
\end_layout

\begin_layout Standard
Yet another GPR-like model of multiphase systems was presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "peshkov_irreversible_2015"
literal "false"

\end_inset

.
 Here, a framework is presented for simulating two-phase continua experiencing
 stress-induced solid–fluid transitions.
 It is similar to the GPR system, with the addition of four extra state
 variables: the Burgers tensor 
\begin_inset Formula $\mathbf{B}$
\end_inset

, the defect flux density 
\series bold

\begin_inset Formula $\mathbf{D}$
\end_inset


\series default
, and both of their divergence vectors.
 The source term for the distortion tensor takes a different form to that
 used in this study, and the Burgers tensor and defect flux density contain
 source terms also.
 Thus, a significant amount of work will need to be performed to adapt the
 operator splitting numerical solver presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Objective-2-Improved"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to this system, but it may be possible.
 Once again, care must be taken in choosing boundary conditions involving
 
\begin_inset Formula $\mathbf{B},\mathbf{D}$
\end_inset

 and their divergence vectors, if the RGFM of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Objective-3-Simulating"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is used to simulate impermeable interfaces between different regions occupied
 by materials that can undergo stress-induced phase transitions, described
 by this model.
\end_layout

\begin_layout Paragraph*
Riemann-Cartan Geometry and General Relativity
\end_layout

\begin_layout Standard
Peshkov et al 
\begin_inset CommandInset citation
LatexCommand cite
key "peshkov_continuum_2019"
literal "false"

\end_inset

 have recently applied elements of Riemann-Cartan geometry to fluid mechanics,
 with the aim of modeling turbulence effects.
 The authors associate the rotational degrees of freedom of the the distortion
 tensor field with the dynamics of microscopic, unresolved vortexes.
 The concept of the rank-3 four-torsion tensor is introduced, and is used
 to characterize the distortion field's spin.
 Two new evolution equations are introduced, for rank-2 components 
\begin_inset Formula $\mathbf{B},\mathbf{D}$
\end_inset

 of the rank-3 four-torsion tensor.
 These are similar in structure to the magnetic and electric fields encountered
 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MagneticEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ElectricEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (although 
\begin_inset Formula $\mathbf{B},\mathbf{D}$
\end_inset

 are now rank-2, rather than rank-1).
 It may be that this system is amenable to solution in a similar manner
 to the method given in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:electricSolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Another recent development in this area - in part building upon the material
 of the aforementioned study - is the introduction of general relativistic
 effects into the GPR system 
\begin_inset CommandInset citation
LatexCommand cite
key "peshkov_new_2019,romenski_new_2019"
literal "false"

\end_inset

.
 A significant amount of work lies ahead with regards to this extended model,
 in the construction of numerical solvers of the kind developed in this
 study, and the implementation of immiscible multimaterial modeling.
 The resulting framework has the potential to be very powerful, however.
\end_layout

\begin_layout Standard
\begin_inset Branch ChildOnly
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "refs"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
