#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
New Second-Order Method
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $q=a_{0}+a_{x}\bar{x}+a_{t}\bar{t}+a_{xt}\bar{x}\bar{t}$
\end_inset

 be the normalized linear polynomial reconstruction of 
\begin_inset Formula $q$
\end_inset

 in the spacetime cell 
\begin_inset Formula $\left[0,\Delta x\right]\times\left[0,\Delta t\right]$
\end_inset

.
 
\begin_inset Formula $a_{0}$
\end_inset

 and 
\begin_inset Formula $a_{x}$
\end_inset

 are found using WENO at 
\begin_inset Formula $t=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{x}=\frac{1}{\Delta x}\left(x-x_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{t}=\frac{1}{\Delta t}\left(t-t_{n}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial q}{\partial t}+M\left(q\right)\frac{\partial q}{\partial x}=S\left(q\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{\Delta t}\frac{\partial q}{\partial\bar{t}}+\frac{1}{\Delta x}M\left(q\right)\frac{\partial q}{\partial\bar{x}}=S\left(q\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
At 
\begin_inset Formula $t=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{t}+a_{xt}\bar{x}+\frac{\Delta t}{\Delta x}M\left(a_{0}+a_{x}\bar{x}\right)a_{x}=\Delta t\cdot S\left(a_{0}+a_{x}\bar{x}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This equation can be linearised and the coefficients of 
\begin_inset Formula $x$
\end_inset

 can be compared to find 
\begin_inset Formula $a_{t},a_{xt}$
\end_inset

, ignoring higher-order terms of 
\begin_inset Formula $x$
\end_inset

 as 
\begin_inset Formula $x<1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c_{1} & =\frac{1}{2}\left(1-\frac{1}{\sqrt{3}}\right)\\
c_{2} & =\frac{1}{2}\left(1+\frac{1}{\sqrt{3}}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\psi_{1}\left(x\right) & =\frac{x-c_{2}}{c_{1}-c_{2}}=-\sqrt{3}\left(x-c_{2}\right)\\
\psi_{2}\left(x\right) & =\frac{x-c_{1}}{c_{2}-c_{1}}=\sqrt{3}\left(x-c_{1}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
q & =b_{11}\psi_{1}\left(x\right)\psi_{1}\left(t\right)+b_{21}\psi_{2}\left(x\right)\psi_{1}\left(t\right)+b_{12}\psi_{1}\left(x\right)\psi_{2}\left(t\right)+b_{22}\psi_{2}\left(x\right)\psi_{2}\left(t\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Change of basis matrix for 
\begin_inset Formula $\left\{ \psi_{1}\left(x\right),\psi_{2}\left(x\right)\right\} \rightarrow\left\{ 1,x\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U=\sqrt{3}\left(\begin{array}{cc}
c_{2} & -c_{1}\\
-1 & 1
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U^{-1}=\left(\begin{array}{cc}
1 & c_{1}\\
1 & c_{2}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Change of basis matrix for 
\begin_inset Formula $\left\{ \psi_{1}\left(x\right)\psi_{1}\left(t\right),\psi_{2}\left(x\right)\psi_{1}\left(t\right),\psi_{1}\left(x\right)\psi_{2}\left(t\right),\psi_{2}\left(x\right)\psi_{2}\left(t\right)\right\} \rightarrow\left\{ 1,x,t,xt\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V=3\left(\begin{array}{cccc}
c_{2}^{2} & -c_{1}c_{2} & -c_{1}c_{2} & c_{1}^{2}\\
-c_{2} & c_{2} & c_{1} & -c_{1}\\
-c_{2} & c_{1} & c_{2} & -c_{1}\\
1 & -1 & -1 & 1
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V^{-1}=\left(\begin{array}{cccc}
1 & c_{1} & c_{1} & c_{1}^{2}\\
1 & c_{2} & c_{1} & c_{1}c_{2}\\
1 & c_{1} & c_{2} & c_{1}c_{2}\\
1 & c_{2} & c_{2} & c_{2}^{2}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Euler Equations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+u\frac{\partial\rho}{\partial x}+\rho\frac{\partial u}{\partial x} & =0\\
\frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+\frac{1}{\rho}\frac{\partial p}{\partial x} & =0\\
\frac{\partial p}{\partial t}+u\frac{\partial p}{\partial x}+\gamma p\frac{\partial u}{\partial x} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho_{t}+\rho_{xt}x+\left(u_{0}+u_{x}x+u_{t}t+u_{xt}xt\right)\left(\rho_{x}+\rho_{xt}t\right)+\left(\rho_{0}+\rho_{x}x+\rho_{t}t+\rho_{xt}xt\right)\left(u_{x}+u_{xt}t\right) & =0\\
u_{t}+u_{xt}x+\left(u_{0}+u_{x}x+u_{t}t+u_{xt}xt\right)\left(u_{x}+u_{xt}t\right)+\frac{p_{x}+p_{xt}t}{\rho_{0}+\rho_{x}x+\rho_{t}t+\rho_{xt}xt} & =0\\
p_{t}+p_{xt}x+\left(u_{0}+u_{x}x+u_{t}t+u_{xt}xt\right)\left(p_{x}+p_{xt}t\right)+\gamma\left(p_{0}+p_{x}x+p_{t}t+p_{xt}xt\right)\left(u_{x}+u_{xt}t\right) & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\rho_{0}+\rho_{x}x\right)\left(u_{t}+u_{xt}x\right)+\left(\rho_{0}+\rho_{x}x\right)\left(u_{0}+u_{x}x\right)u_{x}+p_{x}\approx\left(\rho_{0}u_{t}+\rho_{0}u_{0}u_{x}+p_{x}\right)+\left(\rho_{0}u_{xt}+\rho_{x}u_{t}+\rho_{0}u_{x}^{2}+\rho_{x}u_{0}u_{x}\right)x=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho_{t}+\rho_{xt}x+\left(u_{0}+u_{x}x\right)\rho_{x}+\left(\rho_{0}+\rho_{x}x\right)u_{x} & =0\\
\left(\rho_{0}+\rho_{x}x\right)\left(u_{t}+u_{xt}x\right)+\left(\rho_{0}+\rho_{x}x\right)\left(u_{0}+u_{x}x\right)u_{x}+p_{x} & =0\\
p_{t}+p_{xt}x+\left(u_{0}+u_{x}x\right)p_{x}+\gamma\left(p_{0}+p_{x}x\right)u_{x} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho_{t} & =-\left(\rho_{x}u_{0}+\rho_{0}u_{x}\right)\\
\rho_{xt} & =-2\rho_{x}u_{x}\\
u_{t} & =-\left(u_{0}u_{x}+\frac{p_{x}}{\rho_{0}}\right)\\
u_{xt} & =-\frac{\rho_{x}u_{t}+\rho_{0}u_{x}^{2}+\rho_{x}u_{0}u_{x}}{\rho_{0}}\\
p_{t} & =-\left(u_{0}p_{x}+\gamma p_{0}u_{x}\right)\\
p_{xt} & =-\left(1+\gamma\right)u_{x}p_{x}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
NB This doesn't seem to work very well.
 The linearisation procedure is too rudimentary.
\end_layout

\begin_layout Section
Reduced Distortion ODEs
\end_layout

\begin_layout Standard
Define the following variables:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
m & =x_{1}+x_{2}+x_{3}\\
r & =x_{1}^{2}+x_{2}^{2}+x_{3}^{2}\\
s & =x_{1}x_{2}+x_{2}x_{3}+x_{3}x_{1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{dm}{dt} & =2\left(s-r\right)\\
\frac{dr}{dt} & =m\left(6s-4r\right)-18c\\
\frac{ds}{dt} & =9c-ms
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note also that 
\begin_inset Formula $m^{2}=r+2s$
\end_inset

, thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dm}{dt}=2\left(3s-m^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Perturbation Solution
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\tau\ll1$
\end_inset

 then to leading order we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
5m\frac{dm}{dt}+6\left(m^{3}-1\right)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This has the implicit solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{1}-\frac{6}{5}t=\frac{1}{6}\log\left(\frac{\left(m-1\right)^{2}}{m^{2}+m+1}\right)+\frac{1}{\sqrt{3}}\tan^{-1}\left(\frac{2m+1}{\sqrt{3}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{1}=\frac{1}{6}\log\left(\frac{\left(m_{0}-1\right)^{2}}{m_{0}^{2}+m_{0}+1}\right)+\frac{1}{\sqrt{3}}\tan^{-1}\left(\frac{2m_{0}+1}{\sqrt{3}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $m\sim1+\eta$
\end_inset

 where 
\begin_inset Formula $\eta\ll1$
\end_inset

.
 This is assumed to be a reasonable approximation by the end of the time
 step, as the ODEs are stiff.
 We have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c_{1}-\frac{6}{5}t & =\frac{1}{6}\log\left(\frac{\eta^{2}}{\eta^{2}+3\eta+3}\right)+\frac{1}{\sqrt{3}}\tan^{-1}\left(\sqrt{3}+\frac{2}{\sqrt{3}}\eta\right)\\
 & =\frac{1}{6}\log\left(\frac{\eta^{2}}{\eta^{2}+3\eta+3}\right)+\frac{\pi}{3\sqrt{3}}+\frac{1}{6}\eta-\frac{1}{12}\eta^{2}+O\left(\eta^{3}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\therefore c_{2}\exp\left(-\eta+2\eta^{2}\right)=\frac{\eta^{2}}{\eta^{2}+3\eta+3}+O\left(\eta^{3}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c_{2} & =\exp\left(6c_{1}-\frac{2\pi}{\sqrt{3}}-\frac{36}{5}t\right)\\
 & =\frac{\left(m_{0}-1\right)^{2}}{m_{0}^{2}+m_{0}+1}\exp\left(2\sqrt{3}\tan^{-1}\left(\frac{2m_{0}+1}{\sqrt{3}}\right)-\frac{2\pi}{\sqrt{3}}-\frac{36}{5}t\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{2}\left(1-\eta+\frac{5}{2}\eta^{2}\right)=\frac{\eta^{2}}{\eta^{2}+3\eta+3}+O\left(\eta^{3}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\therefore c_{2}\left(3+\frac{11}{2}\eta^{2}\right)=\eta^{2}+O\left(\eta^{3}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
m & \approx1+\sqrt{\frac{6c_{2}}{2-11c_{2}}}\\
 & =1+\left(m_{0}-1\right)\sqrt{\frac{6}{2\left(m_{0}^{2}+m_{0}+1\right)\exp\left(\frac{36}{5}t+\frac{2\pi}{\sqrt{3}}-2\sqrt{3}\tan^{-1}\left(\frac{2m_{0}+1}{\sqrt{3}}\right)\right)-11\left(m_{0}-1\right)^{2}}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Alternatively, if 
\begin_inset Formula $\tau\gg1$
\end_inset

, then take:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m=m^{\left(0\right)}+\frac{1}{\epsilon^{2}}m^{\left(2\right)}+\frac{1}{\epsilon^{4}}m^{\left(4\right)}+\cdots
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
leading order we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d^{2}m^{\left(0\right)}}{dt^{2}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This has solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m^{\left(0\right)}\left(t\right)=m_{0}-e_{0}t
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To second order we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d^{2}m^{\left(2\right)}}{dt^{2}}-15e_{0}\left(m_{0}-e_{0}t\right)+18\left(\left(m_{0}-e_{0}t\right)^{3}-1\right)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This has solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m^{\left(2\right)}=\frac{1}{10}t^{2}(9e_{0}^{3}t^{3}-45m_{0}e_{0}^{2}t^{2}+\left(90m_{0}^{2}e_{0}-25e_{0}^{2}\right)t+90\left(1-m_{0}^{3}\right)+75m_{0}e_{0})
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Polynomial Root Find
\end_layout

\begin_layout Standard
Once 
\begin_inset Formula $m_{\Delta t}=1+\eta\left(\frac{2}{\tau_{1}}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{7}{3}}\Delta t\right)$
\end_inset

 has be found, we have:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{x_{i}+x_{j}+x_{k}}{3} & =m_{\Delta t}\\
x_{i}x_{j}x_{k} & =1\\
x_{j} & =\frac{c+\sqrt{c^{2}+4\left(1-c\right)x_{i}^{3}}}{2x_{i}^{2}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This yields:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{i}+\frac{c+\sqrt{c^{2}+4\left(1-c\right)x_{i}^{3}}}{2x_{i}^{2}}+\frac{2x_{i}}{c+\sqrt{c^{2}+4\left(1-c\right)x_{i}^{3}}}=3m_{\Delta t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i}$
\end_inset

 is the root of the following polynomial in the region 
\begin_inset Formula $x\in\left[1,x_{i,0}\right]$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x^{6}-6m_{\Delta t}x^{5}+9m_{\Delta t}^{2}x^{4}-\left(4+2C\right)x^{3}+3Cm_{\Delta t}x^{2}-C
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $C=\frac{c^{2}}{1-c}$
\end_inset

.
 Thus, 
\begin_inset Formula $x_{j}$
\end_inset

 and 
\begin_inset Formula $x_{k}$
\end_inset

 are found from 
\begin_inset Formula $x_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x_{j} & =\frac{1}{2}\left(\sqrt{\frac{x_{i}\left(3m_{\Delta t}-x_{i}\right)^{2}-4}{x_{i}}}+3m_{\Delta t}-x_{i}\right)\\
x_{k} & =\frac{1}{x_{i}x_{j}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These values yield 
\begin_inset Formula $a_{1},a_{2},a_{3}$
\end_inset

.
 Thus, the calculation of the distortion factors has been reduced to a simple
 evaluation to obtain 
\begin_inset Formula $m_{\Delta t}$
\end_inset

, and a polynomial root find (using e.g.
 Newton's Method).
 Note that if 
\begin_inset Formula $\left|m_{\Delta t}-1\right|<\epsilon_{machine}$
\end_inset

 then the system can be considered to have converged, rendering the polynomial
 root-finding unnecessary, and saving more time.
\end_layout

\begin_layout Standard
Tighter bounds for the region in which 
\begin_inset Formula $x_{i}$
\end_inset

 lies are given by the roots of the following equations (corresponding to
 
\begin_inset Formula $c=-\infty$
\end_inset

 and 
\begin_inset Formula $c=0$
\end_inset

, respectively):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
2x_{i}+\frac{1}{x_{i}^{2}} & =3m_{\Delta t}\\
x_{i}+\frac{2}{\sqrt{x_{i}}} & =3m_{\Delta t}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These have solutions:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x_{i} & =\frac{1}{2}\left(\Delta_{+}+\frac{m_{\Delta t}^{2}}{\Delta_{+}}+m_{\Delta t}\right)\\
x_{i} & =\Delta_{-}+\frac{m_{\Delta t}^{2}}{\Delta_{-}}+2m_{\Delta t}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Delta_{+} & =\sqrt[3]{2\sqrt{1-m_{\Delta t}^{3}}+\left(m_{\Delta t}^{3}-2\right)}\\
\Delta_{-} & =\sqrt[3]{2\sqrt{1-m_{\Delta t}^{3}}-\left(m_{\Delta t}^{3}-2\right)}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that by considering the real parts of 
\begin_inset Formula $\Delta_{\pm}$
\end_inset

, we see that these are equivalent to:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x_{i} & =m_{\Delta t}\left(\cos\left(\frac{2}{3}\cot^{-1}\left(\sqrt{m_{\Delta t}^{3}-1}\right)\right)+\frac{1}{2}\right)\\
x_{i} & =2m_{\Delta t}\left(\cos\left(\frac{2}{3}\tan^{-1}\left(\sqrt{m_{\Delta t}^{3}-1}\right)\right)+1\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In practice, the second bound is probably not as useful as just setting
 the upper bound to 
\begin_inset Formula $x_{1,0}$
\end_inset

.
\end_layout

\end_body
\end_document
