#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dev}{\operatorname{dev}}
{\mathrm{dev}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
{\mathrm{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{c_{s}^{2}}{4}\left\Vert \dev G\right\Vert ^{2} & =\frac{c_{s}^{2}}{4}\left\Vert V^{T}\dev\Sigma^{2}V\right\Vert ^{2}=\frac{c_{s}^{2}}{4}\left\Vert \dev\Sigma^{2}\right\Vert ^{2}=\frac{c_{s}^{2}}{4}\left\Vert \Sigma^{2}-\frac{\tr\Sigma^{2}}{3}I\right\Vert ^{2}\\
 & =\frac{c_{s}^{2}}{4}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}\left(x_{1}-\frac{x_{1}+x_{2}+x_{3}}{3}\right)^{2}+\left(x_{2}-\frac{x_{1}+x_{2}+x_{3}}{3}\right)^{2}+\left(x_{3}-\frac{x_{1}+x_{2}+x_{3}}{3}\right)^{2}\\
 & =\frac{c_{s}^{2}}{4}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}\frac{1}{9}\left(\left(2x_{1}-x_{2}-x_{3}\right)^{2}+\left(2x_{2}-x_{3}-x_{1}\right)^{2}+\left(2x_{3}-x_{1}-x_{2}\right)^{2}\right)\\
 & =\frac{c_{s}^{2}}{4}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}\frac{1}{9}\left(\left(\left(x_{1}-x_{2}\right)-\left(x_{3}-x_{1}\right)\right)^{2}+\left(\left(x_{2}-x_{3}\right)-\left(x_{1}-x_{2}\right)\right)^{2}+\left(\left(x_{3}-x_{1}\right)-\left(x_{2}-x_{3}\right)\right)^{2}\right)\\
 & =\frac{c_{s}^{2}}{4}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}\frac{2}{9}\left(\left(x_{1}-x_{2}\right)^{2}+\left(x_{2}-x_{3}\right)^{2}+\left(x_{3}-x_{1}\right)^{2}-\left(x_{1}-x_{2}\right)\left(x_{3}-x_{1}\right)-\left(x_{2}-x_{3}\right)\left(x_{1}-x_{2}\right)-\left(x_{3}-x_{1}\right)\left(x_{2}-x_{3}\right)\right)\\
 & =\frac{c_{s}^{2}}{4}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}\frac{2}{9}\left(\left(x_{1}-x_{2}\right)^{2}+\left(x_{2}-x_{3}\right)^{2}+\left(x_{3}-x_{1}\right)^{2}-x_{3}x_{1}+x_{1}^{2}+x_{2}x_{3}-x_{1}x_{2}-x_{1}x_{2}+x_{2}^{2}+x_{3}x_{1}-x_{2}x_{3}-x_{2}x_{3}+x_{3}^{2}+x_{1}x_{2}-x_{3}x_{1}\right)\\
 & =\frac{c_{s}^{2}}{4}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}\frac{2}{9}\left(\left(x_{1}-x_{2}\right)^{2}+\left(x_{2}-x_{3}\right)^{2}+\left(x_{3}-x_{1}\right)^{2}+x_{1}^{2}+x_{2}^{2}+x_{3}^{2}-x_{1}x_{2}-x_{2}x_{3}-x_{3}x_{1}\right)\\
 & =\frac{c_{s}^{2}}{4}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}\frac{\left(x_{1}-x_{2}\right)^{2}+\left(x_{2}-x_{3}\right)^{2}+\left(x_{3}-x_{1}\right)^{2}}{3}\\
 & =\frac{c_{s}^{2}}{4}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}u
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Taking the EOS for the GPR model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EnergyDefinition"

\end_inset

 and denoting by 
\begin_inset Formula $E_{2}^{\left(A\right)},E_{2}^{\left(J\right)}$
\end_inset

 the components of 
\begin_inset Formula $E_{2}$
\end_inset

 depending on 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

 respectively, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
T & =\frac{E_{1}}{c_{v}}\\
 & =\frac{E-E_{2}^{\left(A\right)}\left(\rho,s,A\right)-E_{3}\left(\boldsymbol{v}\right)}{c_{v}}-\frac{1}{c_{v}}E_{2}^{\left(J\right)}\left(\boldsymbol{J}\right)\nonumber \\
 & =c_{1}-c_{2}u-c_{3}\left\Vert \boldsymbol{J}\right\Vert ^{2}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c_{1} & =\frac{E-E_{3}\left(\boldsymbol{v}\right)}{c_{v}}\\
c_{2} & =\frac{c_{s}^{2}}{4c_{v}}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}\\
c_{3} & =\frac{\alpha^{2}}{2c_{v}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Over the time period of the ODE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ThermalODE"

\end_inset

, 
\begin_inset Formula $c_{1},c_{2}>0$
\end_inset

 are constant.
 We have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dJ_{i}}{dt}=-\left(\frac{1}{\tau_{2}}\frac{\rho_{0}}{T_{0}\rho}\right)J_{i}\left(c_{1}-c_{2}u-c_{3}\left\Vert \boldsymbol{J}\right\Vert ^{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\left(J_{i}^{2}\right)=J_{i}^{2}\left(-a+bu+c\left(J_{1}^{2}+J_{2}^{2}+J_{3}^{2}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
a & =\frac{2\rho_{0}}{\tau_{2}T_{0}\rho c_{v}}\left(E-E_{3}\left(\boldsymbol{v}\right)\right)\\
b & =\frac{c_{s}^{2}}{2\tau_{2}T_{0}c_{v}}\left(\frac{\rho}{\rho_{0}}\right)^{-\frac{1}{3}}\\
c & =\frac{\rho_{0}\alpha^{2}}{\tau_{2}T_{0}\rho c_{v}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that the following homogeneous system is a generalized Lotka-Volterra
 system in 
\begin_inset Formula $\left\{ J_{1}^{2},J_{2}^{2},J_{3}^{2}\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\left(J_{i}^{2}\right)=J_{i}^{2}\left(-a+c\left(J_{1}^{2}+J_{2}^{2}+J_{3}^{2}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It has the following analytical solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{J}\left(t\right)=\boldsymbol{J}\left(0\right)\sqrt{\frac{1}{e^{at}-\frac{b}{a}\left(e^{at}-1\right)\left\Vert \boldsymbol{J}\left(0\right)\right\Vert ^{2}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is the general solution.
 The particular solution is required to the following equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\left(J_{i}^{2}\right)=J_{i}^{2}bu=J_{i}^{2}be^{-9\tau}\left(e^{3\tau}\left(18m_{0}-2u_{0}-18\right)-\left(18m_{0}-3u_{0}-18\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=\frac{2}{\tau_{1}}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{7}{3}}t
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
