#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GPR Equations of State
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dev}{\operatorname{dev}}
{\mathrm{\mathrm{dev}}}
\end_inset


\end_layout

\begin_layout Section
EOSs
\end_layout

\begin_layout Standard
We use Mie-Gruneisen equations of state of the form:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
e\left(\rho,p\right) & =e_{ref}\left(\rho\right)+\frac{p-p_{ref}\left(\rho\right)}{\rho\Gamma\left(\rho\right)}\\
T & =\frac{e-e_{ref}}{c_{v}}=\frac{p-p_{ref}\left(\rho\right)}{c_{V}\rho\Gamma\left(\rho\right)}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For an ideal gas:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p_{ref} & =0\\
e_{ref} & =0\\
\Gamma & =\gamma-1
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For a stiffened gas:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p_{ref} & =-\gamma p_{\infty}\\
e_{ref} & =0\\
\Gamma & =\gamma-1
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For a solid:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p_{ref} & =\frac{c_{0}^{2}\left(\frac{1}{\rho_{0}}-\frac{1}{\rho}\right)}{\left(\frac{1}{\rho_{0}}-s\left(\frac{1}{\rho_{0}}-\frac{1}{\rho}\right)\right)^{2}}\\
e_{ref} & =\frac{p_{ref}}{2}\left(\frac{1}{\rho_{0}}-\frac{1}{\rho}\right)\\
\Gamma & =\Gamma_{0}\frac{\rho_{0}}{\rho}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For a JWL EOS:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p_{ref} & =Ae^{-\frac{R_{1}\rho_{0}}{\rho}}+Be^{-\frac{R_{2}\rho_{0}}{\rho}}\\
e_{ref} & =\frac{A}{\rho_{0}R_{1}}e^{-\frac{R_{1}\rho_{0}}{\rho}}+\frac{B}{\rho_{0}R_{2}}e^{-\frac{R_{2}\rho_{0}}{\rho}}\\
\Gamma & =\Gamma_{0}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Section
GPR Jacobians
\end_layout

\begin_layout Standard
The GPR system can be written in the following form:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{D\rho}{Dt}+\rho\frac{\partial v_{k}}{\partial x_{k}} & =0\\
\frac{Dv_{i}}{Dt}+\frac{1}{\rho}\frac{\partial\Sigma_{ik}}{\partial x_{k}} & =0\\
\frac{DA_{ij}}{Dt}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}} & =-\frac{\psi_{ij}}{\theta_{1}}\\
\frac{DJ_{i}}{Dt}+\frac{1}{\rho}\frac{\partial T\delta_{ik}}{\partial x_{k}} & =-\frac{H_{i}}{\theta_{2}}\\
\frac{DE}{Dt}+\frac{1}{\rho}\frac{\partial\left(\Sigma_{ik}v_{i}+TH_{k}\right)}{\partial x_{k}} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where the stress tensor 
\begin_inset Formula $\Sigma=pI+\rho A^{T}\psi$
\end_inset

.
 Note that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{DE}{Dt} & =\frac{\partial E}{\partial p}\frac{Dp}{Dt}+\frac{\partial E}{\partial\rho}\frac{D\rho}{Dt}+v_{i}\frac{Dv_{i}}{Dt}+\psi_{ij}\frac{DA_{ij}}{Dt}+H_{i}\frac{DJ_{i}}{Dt}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Thus, the energy equation becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial E}{\partial p}\frac{Dp}{Dt}-\frac{\partial E}{\partial\rho}\rho\frac{\partial v_{k}}{\partial x_{k}}-\frac{v_{i}}{\rho}\frac{\partial\Sigma_{ik}}{\partial x_{k}}-\psi_{ij}A_{ik}\frac{\partial v_{k}}{\partial x_{j}}-\frac{\psi_{ij}\psi_{ij}}{\theta_{1}}\\
-\frac{H_{i}}{\rho}\frac{\partial T\delta_{ik}}{\partial x_{k}}-\frac{H_{i}H_{i}}{\theta_{2}}+\frac{1}{\rho}\frac{\partial\left(\Sigma_{ik}v_{i}+TH_{k}\right)}{\partial x_{k}} & =0\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Simplifying:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial E}{\partial p}\frac{Dp}{Dt}+\left(\frac{p}{\rho}-\frac{\partial E}{\partial\rho}\rho\right)\frac{\partial v_{k}}{\partial x_{k}}+\frac{T}{\rho}\frac{\partial H_{k}}{\partial x_{k}}=\frac{\psi_{ij}\psi_{ij}}{\theta_{1}}+\frac{H_{i}H_{i}}{\theta_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Noting that 
\begin_inset Formula $E=e\left(\rho,p\right)+E_{2}\left(A,\boldsymbol{J}\right)+E_{3}\left(\boldsymbol{v}\right)$
\end_inset

, the full system then becomes:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{D\rho}{Dt}+\rho\frac{\partial v_{k}}{\partial x_{k}} & =0\\
\frac{Dv_{i}}{Dt}+\frac{\delta_{ik}}{\rho}\frac{\partial p}{\partial x_{k}}-\frac{\sigma_{ik}}{\rho^{2}}\frac{\partial\rho}{\partial x_{k}} & -\frac{1}{\rho}\frac{\partial\sigma_{ik}}{\partial A_{mn}}\frac{\partial A_{mn}}{\partial x_{k}}=0\\
\frac{DA_{ij}}{Dt}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}} & =-\frac{\psi_{ij}}{\theta_{1}}\\
\frac{DJ_{i}}{Dt}+\frac{T_{\rho}\delta_{ik}}{\rho}\frac{\partial\rho}{\partial x_{k}}+\frac{T_{p}\delta_{ik}}{\rho}\frac{\partial p}{\partial x_{k}} & =-\frac{H_{i}}{\theta_{2}}\\
\frac{Dp}{Dt}+\frac{p-\rho^{2}e_{\rho}}{\rho e_{p}}\frac{\partial v_{k}}{\partial x_{k}}+\frac{\alpha^{2}T}{\rho e_{p}}\frac{\partial J_{k}}{\partial x_{k}} & =\frac{\psi_{ij}\psi_{ij}}{\theta_{1}e_{p}}+\frac{H_{i}H_{i}}{\theta_{2}e_{p}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We require the following relations:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial e}{\partial\rho} & =e_{ref}^{'}\left(\rho\right)+\frac{p_{ref}^{'}\left(\rho\right)\rho\Gamma\left(\rho\right)-\left(\Gamma\left(\rho\right)+\rho\Gamma^{'}\left(\rho\right)\right)\left(p-p_{ref}\left(\rho\right)\right)}{\left(\rho\Gamma\left(\rho\right)\right)^{2}}\\
\frac{\partial e}{\partial p} & =\frac{1}{\rho\Gamma\left(\rho\right)}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial T}{\partial\rho} & =\frac{1}{c_{v}}\left(\frac{\partial e}{\partial\rho}-e_{ref}^{'}\left(\rho\right)\right)\\
\frac{\partial T}{\partial p} & =\frac{1}{c_{v}}\frac{\partial e}{\partial p}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{p-\rho^{2}e_{\rho}}{\rho e_{p}} & =\frac{\rho^{2}\left.e_{\rho}\right|_{s}-\rho^{2}\left.e_{\rho}\right|_{p}}{\rho\left.e_{p}\right|_{\rho}}\\
 & =\rho\frac{\left.e_{\rho}\right|_{s}-\left(\left.e_{\rho}\right|_{s}+\left.e_{s}\right|_{\rho}\left.s_{\rho}\right|_{p}\right)}{\left.e_{s}\right|_{\rho}\left.s_{p}\right|_{\rho}}\nonumber \\
 & =\rho\frac{-\left.s_{\rho}\right|_{p}}{\left.s_{p}\right|_{\rho}}=\rho\left.\frac{\partial p}{\partial\rho}\right|_{s}\nonumber \\
 & =\rho c_{0}^{2}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Note also that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\alpha^{2}T}{\rho e_{p}}=\frac{\alpha^{2}T}{\rho c_{v}T_{p}}=\frac{\rho c_{h}^{2}}{T_{p}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For an ideal gas:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p_{ref}^{'} & =0\\
e_{ref}^{'} & =0\\
\Gamma^{'} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For a stiffened gas:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p_{ref}^{'} & =0\\
e_{ref}^{'} & =0\\
\Gamma^{'} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For a solid:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p_{ref}^{'} & =\frac{c_{0}^{2}\rho_{0}^{2}\left(s\left(\rho_{0}-ρ\right)-\rho\right)}{\left(s\left(\rho-\rho_{0}\right)-\rho\right)^{3}}\\
e_{ref}^{'} & =\frac{1}{2}\left(p_{ref}^{'}\left(\frac{1}{\rho_{0}}-\frac{1}{\rho}\right)+\frac{p_{ref}}{\rho^{2}}\right)\\
\Gamma^{'} & =-\Gamma_{0}\frac{\rho_{0}}{\rho^{2}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For a JWL EOS:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p_{ref}^{'} & =\frac{AR_{1}\rho_{0}}{\rho^{2}}e^{-\frac{R_{1}\rho_{0}}{\rho}}+\frac{BR_{2}\rho_{0}}{\rho^{2}}e^{-\frac{R_{2}\rho_{0}}{\rho}}\\
e_{ref}^{'} & =\frac{A}{\rho^{2}}e^{-\frac{R_{1}\rho_{0}}{\rho}}+\frac{B}{\rho^{2}}e^{-\frac{R_{2}\rho_{0}}{\rho}}\\
\Gamma^{'} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Jacobian matrix is thus given below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
M_{1}=\left(\begin{array}{ccccccccccccccccc}
v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho & 0 & 0 & 0 & 0 & 0\\
0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \frac{p-\rho^{2}e_{\rho}}{\rho e_{p}} & 0 & 0 & \frac{\alpha^{2}T}{\rho e_{p}} & 0 & 0\\
0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & A_{11} & A_{12} & A_{13} & 0 & 0 & 0\\
0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & A_{21} & A_{22} & A_{23} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{11}}{\rho^{2}} & \frac{1}{\rho} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{33}} & v_{1} & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{21}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{33}} & 0 & v_{1} & 0 & 0 & 0 & 0\\
-\frac{\sigma_{31}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{33}} & 0 & 0 & v_{1} & 0 & 0 & 0\\
\frac{T_{\rho}}{\rho} & \frac{T_{p}}{\rho} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Jacobian matrix for the first spatial direction
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The eigenvalues are 
\begin_inset Formula $v_{1}$
\end_inset

 and 
\begin_inset Formula $v_{1}\pm\sqrt{\lambda}$
\end_inset

 where 
\begin_inset Formula $\lambda$
\end_inset

 are the eigenvalues of the following matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccccc}
-\frac{\sigma_{11}}{\rho^{2}} & \frac{1}{\rho} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{31}}\\
-\frac{\sigma_{21}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{31}}\\
-\frac{\sigma_{31}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{31}}\\
\frac{T_{\rho}}{\rho} & \frac{T_{p}}{\rho} & 0 & 0 & 0
\end{array}\right)\left(\begin{array}{cccc}
\rho & 0 & 0 & 0\\
\rho c_{0}^{2} & 0 & 0 & \frac{\rho c_{h}^{2}}{T_{p}}\\
A_{11} & A_{12} & A_{13} & 0\\
A_{21} & A_{22} & A_{23} & 0\\
A_{31} & A_{32} & A_{33} & 0
\end{array}\right)=\left(\begin{array}{cccc}
\Omega_{11}^{1}+c_{0}^{2} & \Omega_{12}^{1} & \Omega_{13}^{1} & \frac{c_{h}^{2}}{T_{p}}\\
\Omega_{21}^{1} & \Omega_{22}^{1} & \Omega_{23}^{1} & 0\\
\Omega_{31}^{1} & \Omega_{32}^{1} & \Omega_{33}^{1} & 0\\
T_{\rho}+T_{p}c_{0}^{2} & 0 & 0 & c_{h}^{2}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The quantity 
\begin_inset Formula $\Omega$
\end_inset

 is named here the 
\shape italic
acoustic tensor
\shape default
, due to its similarity to the acoustic tensor described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Barton2009"

\end_inset

:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\Omega_{ij}^{d} & =-\frac{1}{\rho}\frac{\partial\sigma_{id}}{\partial A_{kd}}A_{kj}-\frac{\sigma_{id}}{\rho}\delta_{dj}\\
 & =c_{s}^{2}\left(\begin{array}{c}
\delta_{id}\left(G\dev\left(G\right)\right)_{dj}+\left(G\dev\left(G\right)\right)_{id}\delta_{dj}\\
+\left(G\dev\left(G\right)\right)_{ij}+G_{ij}G_{dd}+\frac{1}{3}G_{dj}G_{id}
\end{array}\right)\nonumber \\
 & =c_{s}^{2}\left(E^{d}G\dev\left(G\right)+G\dev\left(G\right)E^{d}+G\dev\left(G\right)+G_{dd}G+\frac{1}{3}G_{d}G_{d}^{T}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $E_{ij}^{d}=\delta_{id}\delta_{jd}$
\end_inset

.
\end_layout

\end_body
\end_document
