#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dev}{\operatorname{dev}}
{\mathrm{\mathrm{dev}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
{\mathrm{\mathrm{tr}}}
\end_inset


\end_layout

\begin_layout Title
Lab Notes
\end_layout

\begin_layout Author
Haran Jackson
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
To Do
\end_layout

\begin_layout Section
Coding
\end_layout

\begin_layout Itemize
Test split-WENO in 2D
\end_layout

\begin_layout Itemize
Implement in CUDA
\end_layout

\begin_layout Itemize
Solid EOSs
\end_layout

\begin_layout Itemize
Implement Barton's damage model
\end_layout

\begin_layout Itemize
Test compressible Euler vs GPR - use narrowing domain from Toro's book
\end_layout

\begin_layout Itemize
Try conservative formulation [Peshkov,Grmela,Romenski]
\end_layout

\begin_layout Section
Theoretical
\end_layout

\begin_layout Itemize
Investigate further methods of obtaining predictor with form 
\begin_inset Formula $w_{0}+w_{1}x+c_{0}t+c_{0}xt$
\end_inset


\end_layout

\begin_layout Itemize
MUSCL using some approximate Riemann solver (perhaps Dumbser's HLLEM) and
 operator splitting for source terms
\end_layout

\begin_layout Itemize
Try evolving in time by 
\begin_inset Formula $\frac{\Delta t}{2}$
\end_inset

 in split-WENO
\end_layout

\begin_layout Itemize
Convergence of conservation of mass in RGFM
\end_layout

\begin_layout Section
Papers
\end_layout

\begin_layout Itemize
Application of ADER-WENO to equations in other areas of Physics, Biology,
 & Economics
\end_layout

\begin_layout Itemize
Split solver vs ADER-WENO
\end_layout

\begin_layout Itemize
Isobaric cookoff paper - make cookoff the focus
\end_layout

\begin_layout Itemize
HPR-RGFM paper (solve stationarity of interface solver under some conditions)
\end_layout

\begin_layout Chapter
Faster Solvers
\end_layout

\begin_layout Section
Fast WENO Oscillation Indicator Calculation
\end_layout

\begin_layout Standard
The WENO oscillation indicator is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
o=\Sigma_{mn}w_{m}w_{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $w_{i}$
\end_inset

 are the WENO coefficients calculated for a particular stencil, and:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Sigma_{mn}=\sum_{α=1}^{N}\int_{0}^{1}\psi_{m}^{\left(α\right)}\psi_{n}^{\left(α\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By considering that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
o=\sum_{α=1}^{N}\int_{0}^{1}\left(\frac{d^{α}w}{dx^{α}}\right)^{2}>0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
we have that 
\begin_inset Formula $\Sigma$
\end_inset

 is symmetric positive definite.
 Thus, it has a Cholesky decomposition 
\begin_inset Formula $\Sigma=LL^{T}$
\end_inset

.
 Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
o=\left\Vert w^{T}L\right\Vert ^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L$
\end_inset

 can be precalculated, and 
\begin_inset Formula $o$
\end_inset

 calculated quickly as:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
State{o = 0}
\end_layout

\begin_layout Plain Layout


\backslash
For{j = 1...n}
\end_layout

\begin_layout Plain Layout


\backslash
State{tmp = 0}
\end_layout

\begin_layout Plain Layout


\backslash
For{i = j...n}
\end_layout

\begin_layout Plain Layout


\backslash
State{tmp = tmp + w(i) * L(i,j)}
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
State{o = o + tmp * tmp}
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Perron-Frobenius Estimate for Rusanov Flux
\end_layout

\begin_layout Standard
The most expensive single part of the FV flux updates when using the Rusanov
 flux is the calculation of the maximum absolute eigenvalue of the system
 matrix.
 In my dissertation I showed that this is equal to 
\begin_inset Formula $\left|v\pm\lambda_{max}\right|$
\end_inset

 where 
\begin_inset Formula $\lambda_{max}$
\end_inset

 is the maximum eigenvalue of the thermo-acoustic tensor 
\begin_inset Formula $X$
\end_inset

, and the sign depends on the sign of 
\begin_inset Formula $v$
\end_inset

.
 When 
\begin_inset Formula $\alpha\neq0$
\end_inset

, by considering the fact that the graph of which 
\begin_inset Formula $X$
\end_inset

 is the adjacency matrix is clearly strongly connected, it follows that
 
\begin_inset Formula $X$
\end_inset

 is irreducible.
 Additionally, it can be shown that its non-zero components are always positive.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cccc}
1 & 1 & 1 & 1\\
1 & 1 & 1 & 0\\
1 & 1 & 1 & 0\\
1 & 0 & 0 & 1
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em}}
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{edge/.style = {->,> = latex'}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (1) at  (0,4) {$1$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (2) at  (4,4) {$2$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (3) at  (0,0) {$3$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (4) at  (4,0) {$4$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (1) to (2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (1) to (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (2) to (1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (2) to (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (3) to (1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (3) to (2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (4) to (1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (1) to (4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus, by the Perron-Frobenius Theorem, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\min_{i}\sum_{j}X_{ij}\leq\lambda_{max}\leq\max_{i}\sum_{j}X_{ij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
These bounds are much more quickly calculated than explicitly finding the
 eigenvalues.
 I proposed using an average of the bounds as an estimate for 
\begin_inset Formula $\lambda_{max}$
\end_inset

.
 This results in ~35% speedup on the FV section of Stokes' First Problem.
\end_layout

\begin_layout Standard
NB this method can be used to obtain a conservative upper bound on 
\begin_inset Formula $\lambda_{max}$
\end_inset

when calculating the timestep.
\end_layout

\begin_layout Section
Approximating Interface Terms in FV
\end_layout

\begin_layout Standard
Instead of calculating the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int D\left(q^{-}\left(x_{0},t\right),q^{+}\left(x_{0},t\right)\right)dt
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
I propose calculating the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D\left(\frac{1}{\Delta t}\int q^{-}\left(x_{0},t\right)dt,\frac{1}{\Delta t}\int q^{+}\left(x_{0},t\right)dt\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This obtains a large speedup with no discernable difference in the results
 of Stokes' First Problem.
\end_layout

\begin_layout Section
Analytical Results for Basis Vectors
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $N=1$
\end_inset

, the Gauss-Legendre nodes on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 are 
\begin_inset Formula $\left\{ \frac{1}{2}\left(1-\frac{1}{\sqrt{3}}\right),\frac{1}{2}\left(1+\frac{1}{\sqrt{3}}\right)\right\} $
\end_inset

.
 Thus:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\psi_{1}\left(x\right) & =-\sqrt{3}x+\frac{1+\sqrt{3}}{2}\\
\psi_{2}\left(x\right) & =\sqrt{3}x+\frac{1-\sqrt{3}}{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\psi_{1}\left(1\right) & =\frac{1-\sqrt{3}}{2}\\
\psi_{2}\left(1\right) & =\frac{1+\sqrt{3}}{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\psi_{1}\left(1\right)\psi_{1}\left(1\right) & =1-\frac{\sqrt{3}}{2}\\
\psi_{1}\left(1\right)\psi_{2}\left(1\right) & =-\frac{1}{2}\\
\psi_{2}\left(1\right)\psi_{2}\left(1\right) & =1+\frac{\sqrt{3}}{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\int_{m}^{m+1}\psi_{1}\left(x\right)dx & =\frac{-\sqrt{3}}{2}\left(2m+1\right)+\frac{1+\sqrt{3}}{2}=\frac{1}{2}-m\sqrt{3}\\
\int_{m}^{m+1}\psi_{2}\left(x\right)dx & =\frac{\sqrt{3}}{2}\left(2m+1\right)+\frac{1-\sqrt{3}}{2}=\frac{1}{2}+m\sqrt{3}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The WENO matrices are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
\frac{1}{2} & \frac{1}{2}\\
\frac{1}{2}-\sqrt{3} & \frac{1}{2}+\sqrt{3}
\end{array}\right),\left(\begin{array}{cc}
\frac{1}{2}+\sqrt{3} & \frac{1}{2}-\sqrt{3}\\
\frac{1}{2} & \frac{1}{2}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The inverses are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{\sqrt{3}}\left(\begin{array}{cc}
\sqrt{3}+\frac{1}{2} & -\frac{1}{2}\\
\sqrt{3}-\frac{1}{2} & \frac{1}{2}
\end{array}\right),\frac{1}{\sqrt{3}}\left(\begin{array}{cc}
\frac{1}{2} & \sqrt{3}-\frac{1}{2}\\
-\frac{1}{2} & \sqrt{3}+\frac{1}{2}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The weights for both nodes are 
\begin_inset Formula $0.5$
\end_inset

 so 
\begin_inset Formula $\int_{0}^{1}\psi_{i}\psi_{j}dx=\frac{\delta_{ij}}{2}$
\end_inset

 and 
\begin_inset Formula $\int_{0}^{1}\psi_{i}\psi_{j}^{'}dx=\left(-1\right)^{j}\frac{\sqrt{3}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
I_{11}-I_{2}^{T} & =\frac{1}{2}\left(\begin{array}{cc}
2-\sqrt{3} & -1\\
-1 & 2+\sqrt{3}
\end{array}\right)-\frac{1}{2}\left(\begin{array}{cc}
-\sqrt{3} & -\sqrt{3}\\
\sqrt{3} & \sqrt{3}
\end{array}\right)\\
 & =\frac{1}{2}\left(\begin{array}{cc}
2 & -\left(1-\sqrt{3}\right)\\
-\left(1+\sqrt{3}\right) & 2
\end{array}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(I_{11}-I_{2}^{T}\right)^{-1}=\frac{1}{3}\left(\begin{array}{cc}
2 & 1-\sqrt{3}\\
1+\sqrt{3} & 2
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using a precalculated, analytical form of 
\begin_inset Formula $U$
\end_inset

 in the DG predictor for 
\begin_inset Formula $N=1$
\end_inset

 obtains a ~30% speedup on Stokes' First Problem.
\end_layout

\begin_layout Section
Operator Splitting
\end_layout

\begin_layout Standard
Noting that 
\begin_inset Formula $\frac{d\rho}{dt}=0$
\end_inset

 over the ODE time step, we must solve the following system:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{dA_{ij}}{dt} & =\frac{-\psi_{ij}}{\theta_{1}\left(\tau_{1}\right)}=\frac{-3}{\tau_{1}}\left|A\right|^{\frac{5}{3}}A\dev\left(G\right)\\
\frac{dJ_{i}}{dt} & =\frac{-H_{i}}{\theta_{2}\left(\tau_{2}\right)}=-\frac{1}{\tau_{2}}\frac{T\rho_{0}}{T_{0}\rho}J_{i}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Many different solvers can be used to solve the homogeneous part of the
 system.
 So far, this has been tested with SLIC, WENO, and DG.
 A split-WENO scheme seems to be the fastest and most accurate method available.
 The results using split-WENO to solve Stokes' First Problem with 
\begin_inset Formula $N=1$
\end_inset

 are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "split-WENO-results"

\end_inset

.
 These results are comparable to the corresponding results using ADER-WENO,
 as seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "ADER-WENO-results"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/StokesFirstProblem1e-2_SplitWENO.png
	lyxscale 25
	width 33text%

\end_inset


\begin_inset Graphics
	filename figs/StokesFirstProblem1e-3_SplitWENO.png
	lyxscale 25
	width 33text%

\end_inset


\begin_inset Graphics
	filename figs/StokesFirstProblem1e-4_SplitWENO.png
	lyxscale 25
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of solving Stokes' First Problem (
\begin_inset Formula $\mu=10^{-2},\mu=10^{-3},\mu=10^{-4}$
\end_inset

) with a split-WENO scheme (
\begin_inset Formula $N=1$
\end_inset

)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "split-WENO-results"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/StokesFirstProblem1e-2_ADERWENO.png
	lyxscale 25
	width 33text%

\end_inset


\begin_inset Graphics
	filename figs/StokesFirstProblem1e-3_ADERWENO.png
	lyxscale 25
	width 33text%

\end_inset


\begin_inset Graphics
	filename figs/StokesFirstProblem1e-4_ADERWENO.png
	lyxscale 25
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of solving Stokes' First Problem (
\begin_inset Formula $\mu=10^{-2},\mu=10^{-3},\mu=10^{-4}$
\end_inset

) with a ADER-WENO scheme (
\begin_inset Formula $N=1$
\end_inset

)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ADER-WENO-results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results of using a 3rd-order split-WENO scheme to solve Stokes' First
 Problem are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "split-WENO-results-2"

\end_inset

.
 Note the close agreement with the Navier-Stokes solution, closely matching
 the result using ADER-WENO.
 The split-WENO scheme took 15 times less CPU time than the ADER-WENO scheme.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/StokesFirstProblem1e-4_SplitWENO_N=2.png
	lyxscale 25
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of solving Stokes' First Problem (
\begin_inset Formula $\mu=10^{-4}$
\end_inset

) with a split-WENO scheme (
\begin_inset Formula $N=2$
\end_inset

)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "split-WENO-results-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Distortion ODEs
\end_layout

\begin_layout Subsection
Jacobian of Distortion ODEs
\end_layout

\begin_layout Standard
The Jacobian of the source function is used to speed up numerical integration
 of the ODE.
 It is derived thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\dev\left(G\right)_{ij}}{\partial A_{mn}}=\delta_{in}A_{mj}+\delta_{jn}A_{mi}-\frac{2}{3}\delta_{ij}A_{mn}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\partial\left(A\dev\left(G\right)\right)_{ij}}{\partial A_{mn}} & =\frac{\partial A_{it}}{\partial A_{mn}}\dev\left(G\right)_{tj}+A_{it}\frac{\partial\dev\left(G\right)_{tj}}{\partial A_{mn}}\\
 & =\delta_{im}\delta_{tn}\left(A_{kt}A_{kj}-\frac{1}{3}A_{kl}A_{kl}\delta_{tj}\right)\nonumber \\
 & \quad+A_{it}\left(\delta_{tn}A_{mj}+\delta_{jn}A_{mt}-\frac{2}{3}\delta_{tj}A_{mn}\right)\nonumber \\
 & =\left(\delta_{im}A_{kn}A_{kj}-\frac{1}{3}\delta_{im}\delta_{jn}A_{kl}A_{kl}\right)\nonumber \\
 & \quad+\left(A_{in}A_{mj}+\delta_{jn}A_{ik}A_{mk}-\frac{2}{3}A_{ij}A_{mn}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
J_{A} & \equiv\frac{-3}{\tau_{1}}\frac{\partial\left(\det\left(A\right)^{\frac{5}{3}}A\dev\left(G\right)\right)_{ij}}{\partial A_{mn}}\\
 & =\frac{-3}{\tau_{1}}\det\left(A\right)^{\frac{5}{3}}\left(\frac{5}{3}\left(A\dev\left(G\right)\right)_{ij}A_{mn}^{-T}+A_{in}A_{mj}+\delta_{jn}G_{im}^{'}+\delta_{im}G_{jn}-\frac{1}{3}\delta_{im}\delta_{jn}A_{kl}A_{kl}-\frac{2}{3}A_{ij}A_{mn}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $G^{'}=AA^{T}$
\end_inset

.
\end_layout

\begin_layout Subsection
Linearized Distortion ODEs Solver
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $A^{*}=\left(\frac{\rho}{\rho_{0}}\right)^{\frac{1}{3}}I$
\end_inset

 is a stationary point of the ODE for 
\begin_inset Formula $A$
\end_inset

.
 Linearizing the ODE around 
\begin_inset Formula $A^{*}$
\end_inset

 gives:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{dA}{dt} & \approx J_{A}\left(A^{*}\right)\left(A-A^{*}\right)\\
 & =\frac{-3}{\tau_{1}}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{5}{3}}\left(\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}\delta_{in}\delta_{mj}+\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}\delta_{jn}\delta_{im}+\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}\delta_{im}\delta_{jn}-\frac{1}{3}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}\delta_{im}\delta_{jn}\delta_{kl}\delta_{kl}-\frac{2}{3}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{2}{3}}\delta_{ij}\delta_{mn}\right)\nonumber \\
 & \quad\times\left(A_{mn}-\left(\frac{\rho}{\rho_{0}}\right)^{\frac{1}{3}}\delta_{mn}\right)\nonumber \\
 & =\frac{-3}{\tau_{1}}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{7}{3}}\left(\delta_{in}\delta_{mj}+\delta_{im}\delta_{jn}-\frac{2}{3}\delta_{ij}\delta_{mn}\right)\left(A_{mn}-\left(\frac{\rho}{\rho_{0}}\right)^{\frac{1}{3}}\delta_{mn}\right)\nonumber \\
 & =\frac{-3}{\tau_{1}}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{7}{3}}\left(A_{mn}\left(\delta_{in}\delta_{mj}+\delta_{im}\delta_{jn}-\frac{2}{3}\delta_{ij}\delta_{mn}\right)-\left(\frac{\rho}{\rho_{0}}\right)^{\frac{1}{3}}\delta_{mn}\left(\delta_{in}\delta_{mj}+\delta_{im}\delta_{jn}-\frac{2}{3}\delta_{ij}\delta_{mn}\right)\right)\nonumber \\
 & =\frac{-3}{\tau_{1}}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{7}{3}}\left(\left(A_{ji}+A_{ij}-\frac{2}{3}\tr\left(A\right)\delta_{ij}\right)-\left(\frac{\rho}{\rho_{0}}\right)^{\frac{1}{3}}\left(\delta_{ij}+\delta_{ij}-2\delta_{ij}\right)\right)\nonumber \\
 & =\frac{-3}{\tau_{1}}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{7}{3}}\left(A+A^{T}-\frac{2}{3}\tr\left(A\right)I\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The matrix for this system, in row-major form, is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{-3}{\tau_{1}}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{7}{3}}\left(\begin{array}{ccccccccc}
\frac{4}{3} & 0 & 0 & 0 & -\frac{2}{3} & 0 & 0 & 0 & -\frac{2}{3}\\
0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0\\
0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
-\frac{2}{3} & 0 & 0 & 0 & \frac{4}{3} & 0 & 0 & 0 & -\frac{2}{3}\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0\\
-\frac{2}{3} & 0 & 0 & 0 & -\frac{2}{3} & 0 & 0 & 0 & \frac{4}{3}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The eigenvalues and eigenvectors are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ 0,0,0,0,-2k,-2k,-2k,-2k,-2k\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
0\\
1\\
0\\
-1\\
0\\
0\\
0\\
0\\
0
\end{array}\right)\left(\begin{array}{c}
0\\
0\\
1\\
0\\
0\\
0\\
-1\\
0\\
0
\end{array}\right)\left(\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
1\\
0\\
-1\\
0
\end{array}\right)\left(\begin{array}{c}
1\\
0\\
0\\
0\\
1\\
0\\
0\\
0\\
1
\end{array}\right)\left(\begin{array}{c}
-1\\
0\\
0\\
0\\
1\\
0\\
0\\
0\\
0
\end{array}\right)\left(\begin{array}{c}
-1\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
1
\end{array}\right)\left(\begin{array}{c}
0\\
1\\
0\\
1\\
0\\
0\\
0\\
0\\
0
\end{array}\right)\left(\begin{array}{c}
0\\
0\\
1\\
0\\
0\\
0\\
1\\
0\\
0
\end{array}\right)\left(\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
1\\
0\\
1\\
0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $k=\frac{3}{\tau_{1}}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{7}{3}}$
\end_inset

.
 Thus, the solution is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
 & \frac{A_{12}-A_{21}}{2}\left(\begin{array}{ccc}
0 & 1 & 0\\
-1 & 0 & 0\\
0 & 0 & 0
\end{array}\right)+\frac{A_{13}-A_{31}}{2}\left(\begin{array}{ccc}
0 & 0 & 1\\
0 & 0 & 0\\
-1 & 0 & 0
\end{array}\right)+\frac{A_{23}-A_{32}}{2}\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 1\\
0 & -1 & 0
\end{array}\right)\\
 & +\frac{A_{11}+A_{22}+A_{33}}{3}\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right)\nonumber \\
 & +\frac{2A_{22}-A_{11}-A_{33}}{3}e^{-2kt}\left(\begin{array}{ccc}
-1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{array}\right)+\frac{2A_{33}-A_{11}-A_{22}}{3}e^{-2kt}\left(\begin{array}{ccc}
-1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 1
\end{array}\right)\nonumber \\
 & +\frac{A_{12}+A_{21}}{2}e^{-2kt}\left(\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 0
\end{array}\right)+\frac{A_{13}+A_{31}}{2}e^{-2kt}\left(\begin{array}{ccc}
0 & 0 & 1\\
0 & 0 & 0\\
1 & 0 & 0
\end{array}\right)+\frac{A_{23}+A_{32}}{2}e^{-2kt}\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{array}\right)\nonumber 
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
This is equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{2}\left(A-A^{T}\right)+\frac{\tr\left(A\right)}{3}I+e^{-2kt}\left(\frac{1}{2}\left(A+A^{T}\right)-\frac{\tr\left(A\right)}{3}I\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Results with Stokes' First Problem look good with this linearisation.
 The ODE step takes a negligible amount of time, meaning that if accuracy
 is maintained to second order, the solver is now fast enough.
\end_layout

\begin_layout Subsection
Reduced Distortion ODEs
\end_layout

\begin_layout Standard
By the Polar Decomposition Theorem, under an appropriate change of coordinates,
 
\begin_inset Formula $A=RS$
\end_inset

 where 
\begin_inset Formula $R$
\end_inset

 is a rotation matrix and 
\begin_inset Formula $S$
\end_inset

 is a diagonal matrix with positive entries, representing the principle
 stretches.
 In this case, 
\begin_inset Formula $G=A^{T}A=S^{T}R^{T}RS=S^{2}$
\end_inset

.
 Then we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\left(RS\right)}{dt}=-kRS\dev\left(S^{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $k=\frac{3}{\tau_{1}}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{5}{3}}>0$
\end_inset

.
 Note that 
\begin_inset Formula $A\left(t\right)=R\left(0\right)S\left(t\right)$
\end_inset

 is a solution if:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dS}{dt}=-kS\dev\left(S^{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let the SVD of 
\begin_inset Formula $A$
\end_inset

 be 
\begin_inset Formula $U\Sigma V^{T}$
\end_inset

.
 Then a change of coordinates under 
\begin_inset Formula $V$
\end_inset

 gives 
\begin_inset Formula $V^{T}AV=\left(V^{T}U\right)\Sigma=RS$
\end_inset

.
 Thus, using a fast 
\begin_inset Formula $3\times3$
\end_inset

 SVD algorithm (such as in 
\begin_inset CommandInset citation
LatexCommand cite
key "McAdams2011"

\end_inset

), 
\begin_inset Formula $U,V,\Sigma$
\end_inset

 can be obtained, after which the following procedure is applied to 
\begin_inset Formula $\Sigma=S$
\end_inset

, giving 
\begin_inset Formula $A\left(t\right)=U\Sigma\left(t\right)V^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
Denote the singular values of 
\begin_inset Formula $A$
\end_inset

 by 
\begin_inset Formula $a_{1},a_{2},a_{3}$
\end_inset

.
 Then:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S\dev\left(S^{2}\right)=\left(\begin{array}{ccc}
a_{1}\left(a_{1}^{2}-\frac{a_{1}^{2}+a_{2}^{2}+a_{3}^{2}}{3}\right) & 0 & 0\\
0 & a_{1}\left(a_{1}^{2}-\frac{a_{1}^{2}+a_{2}^{2}+a_{3}^{2}}{3}\right) & 0\\
0 & 0 & a_{1}\left(a_{1}^{2}-\frac{a_{1}^{2}+a_{2}^{2}+a_{3}^{2}}{3}\right)
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $x_{i}=a_{i}^{2}$
\end_inset

 we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dx_{i}}{dt}=-3kx_{i}\left(x_{i}-\bar{x}\right)\label{eq:StretchODESystem}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where now 
\begin_inset Formula $k=\frac{2}{\tau_{1}}\left(\frac{\rho}{\rho_{0}}\right)^{\frac{5}{3}}>0$
\end_inset

.
 Now, 
\begin_inset Formula $\det\left(A\right)=a_{1}a_{2}a_{3}=\sqrt{c}$
\end_inset

 where 
\begin_inset Formula $c=\left(\frac{\rho}{\rho_{0}}\right)^{2}$
\end_inset

 is constant.
 The ODE system travels along the surface 
\begin_inset Formula $x_{1}x_{2}x_{3}=c$
\end_inset

 to the point 
\begin_inset Formula $x_{1},x_{2},x_{3}=c^{\frac{1}{3}}$
\end_inset

.
 Thus, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{c}
\frac{dx_{1}}{dt}=-kx_{1}\left(2x_{1}-x_{2}-x_{3}\right)=-kx_{1}\left(2x_{1}-x_{2}-\frac{c}{x_{1}x_{2}}\right)\\
\frac{dx_{2}}{dt}=-kx_{2}\left(2x_{2}-x_{3}-x_{1}\right)=-kx_{2}\left(2x_{2}-x_{1}-\frac{c}{x_{1}x_{2}}\right)
\end{array}\right.\label{eq:2odes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, an ODE solver can be used on these two equations to effectively solve
 the ODEs for all 9 components of 
\begin_inset Formula $A$
\end_inset

.
 Alternatively, it can be noted that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dx_{2}}{dx_{1}}=\frac{x_{2}}{x_{1}}\frac{2x_{2}-x_{1}-\frac{c}{x_{1}x_{2}}}{2x_{1}-x_{2}-\frac{c}{x_{1}x_{2}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This has solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{2}=\frac{c-c_{0}\pm\sqrt{c^{2}-2cc_{0}+4c_{0}x_{1}^{3}+c_{0}^{2}}}{2x_{1}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{0}=\frac{x_{1,0}^{2}x_{2,0}^{2}-cx_{2,0}}{x_{1,0}-x_{2,0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, the ODE system for 
\begin_inset Formula $A$
\end_inset

 has been reduced to a single ODE, as 
\begin_inset Formula $x_{2}\left(x_{1}\right)$
\end_inset

 can be inserted into the RHS of the equation for 
\begin_inset Formula $\frac{dx_{1}}{dt}$
\end_inset

.
 It is probably less computationally expensive to evolve the system presented
 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2odes"

\end_inset

.
\end_layout

\begin_layout Subsection
Alternative Form of Reduced Distortion ODEs
\end_layout

\begin_layout Standard
Define the following variables:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
m & =x_{1}+y_{1}+z_{1}\\
r & =x_{1}^{2}+x_{2}^{2}+x_{3}^{2}\\
s & =x_{1}x_{2}+x_{2}x_{3}+x_{3}x_{1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{dm}{dt} & =2\left(s-r\right)\\
\frac{dr}{dt} & =m\left(6s-4r\right)-18c\\
\frac{ds}{dt} & =9c-ms
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note also that 
\begin_inset Formula $m^{2}=r+2s$
\end_inset

.
\end_layout

\begin_layout Subsection
Bounds on Reduced Distortion ODEs
\end_layout

\begin_layout Standard
As previously noted, the ODE system is confined to the surface 
\begin_inset Formula $\Psi=x_{1}x_{2}x_{3}=c$
\end_inset

 with 
\begin_inset Formula $x_{1},x_{2},x_{3}>0$
\end_inset

.
 This surface is symmetrical in the planes 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

, 
\begin_inset Formula $x_{1}=x_{3}$
\end_inset

, 
\begin_inset Formula $x_{2}=x_{3}$
\end_inset

.
 As such, given that the system is autonomous, the paths of evolution of
 the 
\begin_inset Formula $x_{i}$
\end_inset

 cannot cross the intersections of these planes with 
\begin_inset Formula $\Psi$
\end_inset

.
 Thus, any non-strict inequality of the form 
\begin_inset Formula $x_{i}\geq x_{j}\geq x_{k}$
\end_inset

 is maintained for the whole history of the system.
 By considering 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:StretchODESystem"

\end_inset

 it is clear that in this case 
\begin_inset Formula $x_{i}$
\end_inset

 is monotone decreasing, 
\begin_inset Formula $x_{k}$
\end_inset

 is monotone increasing, and the time derivative of 
\begin_inset Formula $x_{j}$
\end_inset

 may switch sign.
 If any of these non-strict inequalities are in fact equalities, equality
 is maintained throughout the history of the system.
 This can be seen by noting that the time derivatives of the equal variables
 are in this case equal.
 If 
\begin_inset Formula $x_{j}=x_{k}$
\end_inset

 then 
\begin_inset Formula $x_{i}=\frac{c}{x_{j}^{2}}$
\end_inset

.
 Combining these results, the path of the system in 
\begin_inset Formula $\left(x_{i},x_{j}\right)$
\end_inset

 coordinates is in fact confined to the curved triangular region:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \left(x_{i},x_{j}\right):x_{i}\leq x_{i}^{0}\:\cap\:x_{i}\geq x_{j}\:\cap\:x_{i}\geq\frac{c}{x_{j}^{2}}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/system_path.png
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:EquationBounds"

\end_inset

The (shaded) region to which 
\begin_inset Formula $x_{i},x_{j}$
\end_inset

 are confined in the evolution of the distortion ODEs.
 
\begin_inset Formula $f$
\end_inset

 represents the final value of 
\begin_inset Formula $x_{i},x_{j},x_{k}$
\end_inset

 (i.e.
 
\begin_inset Formula $\sqrt[3]{c}$
\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is demonstrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:EquationBounds"

\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2odes"

\end_inset

, the rate of change of 
\begin_inset Formula $x_{i}$
\end_inset

 at a particular value 
\begin_inset Formula $x_{i}=x_{i}^{*}$
\end_inset

is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-kx_{i}\left(2x_{i}^{*}-x_{j}-\frac{c}{x_{i}^{*}x_{j}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{d}{dx_{j}}\left(2x_{i}^{*}-x_{j}-\frac{c}{x_{i}^{*}x_{j}}\right) & =-1+\frac{c}{x_{i}^{*}}\frac{1}{x_{j}^{2}}=0\\
 & \Rightarrow x_{j}=\sqrt{\frac{c}{x_{i}^{*}}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d^{2}}{dx_{j}^{2}}\left(2x_{i}^{*}-x_{j}-\frac{c}{x_{i}^{*}x_{j}}\right)=\frac{-2c}{x_{i}^{*}}\frac{1}{x_{j}^{3}}<0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $x_{i}$
\end_inset

 decreases fastest on the line 
\begin_inset Formula $x_{i}=\frac{c}{x_{j}^{2}}$
\end_inset

 (the bottom boundary of the region given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:EquationBounds"

\end_inset

), and slowest on the line 
\begin_inset Formula $x_{i}=x_{j}$
\end_inset

.
 The rates of change of 
\begin_inset Formula $x_{i}$
\end_inset

 along these two lines are given respectively by:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{dx_{i}}{dt} & =-2kx_{i}\left(x_{i}-\sqrt{\frac{c}{x_{i}}}\right)\\
\frac{dx_{i}}{dt} & =-kx_{i}\left(x_{i}-\frac{c}{x_{i}^{2}}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These have implicit solutions:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
t & =\frac{1}{6\sqrt[3]{c}k}\left(f\left(\sqrt{x_{i}};\sqrt{\sqrt[3]{c}}\right)+g\left(\sqrt{x_{i}};\sqrt{\sqrt[3]{c}}\right)-\left(f\left(\sqrt{x_{i}^{0}};\sqrt{\sqrt[3]{c}}\right)+g\left(\sqrt{x_{i}^{0}};\sqrt{\sqrt[3]{c}}\right)\right)\right)\equiv F_{1}\left(x_{i};x_{i}^{0},c\right)\\
t & =\frac{1}{6\sqrt[3]{c}k}\left(f\left(x_{i};\sqrt[3]{c}\right)-g\left(x_{i};\sqrt[3]{c}\right)-\left(f\left(x_{i}^{0};\sqrt[3]{c}\right)-g\left(x_{i}^{0};\sqrt[3]{c}\right)\right)\right)\equiv F_{2}\left(x_{i};x_{i}^{0},c\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
f\left(x_{i};l\right) & =\log\left(\frac{x_{i}^{2}+lx_{i}+l^{2}}{\left(x_{i}-l\right)^{2}}\right)\\
g\left(x_{i};l\right) & =2\sqrt{3}\tan^{-1}\left(\frac{2x_{i}+l}{\sqrt{3}l}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:StretchODESystem"

\end_inset

 is an autonomous system of ODEs, it has the strange property that it's
 limit 
\begin_inset Formula $x_{1}=x_{2}=x_{3}=\sqrt[3]{c}$
\end_inset

 is never obtained in finite time, in precise arithmetic.
 In floating point arithmetic we may say that the system has converged when
 
\begin_inset Formula $x_{i}-\sqrt[3]{c}<\epsilon$
\end_inset

 (machine epsilon) for each 
\begin_inset Formula $i$
\end_inset

.
 This happens when:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
t>F_{2}\left(\sqrt[3]{c}+\epsilon;x_{i}^{0},c\right)
\end{equation}

\end_inset

This provides a quick method to check whether it is necessary to run the
 ODE solver in a particular cell.
 If 
\begin_inset Formula $\Delta t>F_{2}\left(\sqrt[3]{c}+\epsilon;\max\left\{ x_{i}^{0}\right\} ,c\right)$
\end_inset

 then we know the system in that cell converges to the ground state over
 the time interval in which the ODE system is calculated.
 If the fluid is very inviscid, resulting in a stiff ODE, the critical time
 is lower, and there is more chance that the ODE system in the cell reaches
 its limit in 
\begin_inset Formula $\Delta t$
\end_inset

.
 This check potentially saves a lot of computationally expensive stiff ODE
 solves.
 The same goes for if the flow is slow-moving, as the system will be closer
 to its ground state at the start of the time step and is more likely to
 converge over 
\begin_inset Formula $\Delta t$
\end_inset

.
\end_layout

\begin_layout Standard
Similarly, if 
\begin_inset Formula $\Delta t<F_{1}\left(\sqrt[3]{c}+\epsilon;\max\left\{ x_{i}^{0}\right\} ,c\right)$
\end_inset

 then we know for sure that an ODE solver is necessary, as the system certainly
 will not have converged over the system.
\end_layout

\begin_layout Subsection
Linearized Reduced Distortion ODE Solver
\end_layout

\begin_layout Standard
Taking system 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:StretchODESystem"

\end_inset

, note that the Jacobian of the system is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J=-k\left(\begin{array}{ccc}
4x_{1}-x_{2}-x_{3} & -x_{1} & -x_{1}\\
-x_{2} & 4x_{2}-x_{3}-x_{1} & -x_{3}\\
-x_{3} & -x_{3} & 4x_{3}-x_{1}-x_{2}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Evaluated at stationary point 
\begin_inset Formula $x_{i}=\sqrt[3]{c}$
\end_inset

 we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J\left(\boldsymbol{x_{0}}\right)=-k\sqrt[3]{c}\left(\begin{array}{ccc}
2 & -1 & -1\\
-1 & 2 & -1\\
-1 & -1 & 2
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, the system is linearized to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{d\boldsymbol{x}}{dt} & \approx-k\sqrt[3]{c}\left(\begin{array}{ccc}
2 & -1 & -1\\
-1 & 2 & -1\\
-1 & -1 & 2
\end{array}\right)\left(\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)-\sqrt[3]{c}\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)\right)\\
 & =k\sqrt[3]{c}\left(\begin{array}{ccc}
-2 & 1 & 1\\
1 & -2 & 1\\
1 & 1 & -2
\end{array}\right)\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The eigenvalues of this system matrix are 
\begin_inset Formula $\left\{ -3k\sqrt[3]{c},-3k\sqrt[3]{c},0\right\} $
\end_inset

 and the eigenvectors are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
-1\\
0\\
1
\end{array}\right),\left(\begin{array}{c}
0\\
-1\\
1
\end{array}\right),\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, the linearized solution is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}\left(t\right)=\frac{-2x_{1}+x_{2}+x_{3}}{3}e^{-3k\sqrt[3]{c}t}\left(\begin{array}{c}
-1\\
0\\
1
\end{array}\right)+\frac{x_{1}-2x_{2}+x_{3}}{3}e^{-3k\sqrt[3]{c}t}\left(\begin{array}{c}
0\\
-1\\
1
\end{array}\right)+\frac{x_{1}+x_{2}+x_{3}}{3}\left(\begin{array}{c}
1\\
1\\
1
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This may represent a faster way to calculate the evolution of the stretch
 terms of 
\begin_inset Formula $A$
\end_inset

.
 Note that some kind of normalization will probably be necessary, as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{x_{1}+x_{2}+x_{3}}{3}\geq\left(x_{1}x_{2}x_{3}\right)^{\frac{1}{3}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with equality if and only if 
\begin_inset Formula $x_{1}=x_{2}=x_{3}$
\end_inset

.
\end_layout

\begin_layout Section
Thermal Impulse ODEs
\end_layout

\begin_layout Standard
Density does not change over the time period of the ODE.
 Assuming pressure (and therefore temperature) does not change also, we
 have the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{J_{i}}=\exp\left(-\frac{T\rho_{0}}{T_{0}\rho}\frac{\Delta t}{\tau_{2}}\right)J_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that the constant pressure assumption may not always work well.
 Pressure (and temperature) increase over this time period, by conservation
 of energy (see the EOS), so the relaxation of 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

 is quicker than produced here.
 Ignoring the contribution from 
\begin_inset Formula $A$
\end_inset

, the EOS gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
T & =\frac{E_{1}}{c_{v}}\\
 & =\frac{E-E_{2A}\left(A\right)-E_{3}\left(\boldsymbol{v}\right)}{c_{v}}-\frac{1}{c_{v}}E_{2J}\left(\boldsymbol{J}\right)\nonumber \\
 & =c_{1}-c_{2}\boldsymbol{J}^{2}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c_{1} & =\frac{E-E_{2A}\left(A\right)-E_{3}\left(\boldsymbol{v}\right)}{c_{v}}\\
c_{2} & =\frac{\alpha^{2}}{2c_{v}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Over the time period of the ODE, 
\begin_inset Formula $c_{1},c_{2}>0$
\end_inset

 are constant.
 We have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{dJ_{1}}{dt} & =-\frac{1}{\tau_{2}}\frac{\rho_{0}}{T_{0}\rho}\left(c_{1}J_{1}-c_{2}\boldsymbol{J^{2}}\right)\\
 & =-c_{3}J_{1}+c_{4}J_{i}\left(J_{1}^{2}+J_{2}^{2}+J_{3}^{2}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\therefore J_{i}\frac{dJ_{i}}{dt}=\frac{1}{2}\frac{d}{dt}\left(J_{i}^{2}\right)=-c_{3}J_{i}^{2}+c_{4}J_{i}^{2}\left(J_{1}^{2}+J_{2}^{2}+J_{3}^{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\therefore\frac{d}{dt}\left(J_{i}^{2}\right)=J_{i}^{2}\left(-a+b\left(J_{1}^{2}+J_{2}^{2}+J_{3}^{2}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that this is a generalized Lotka-Volterra system in 
\begin_inset Formula $\left\{ J_{1}^{2},J_{2}^{2},J_{3}^{2}\right\} $
\end_inset

.
 It has solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J_{i}\left(t\right)=J_{i}\left(0\right)\sqrt{\frac{1}{e^{at}-\frac{b}{a}\left(e^{at}-1\right)\boldsymbol{J\left(0\right)^{2}}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Primitive WENO and DG Reconstruction
\end_layout

\begin_layout Standard
As suggested in 
\begin_inset CommandInset citation
LatexCommand cite
key "Zanotti2016"

\end_inset

, the WENO and DG can be performed in primitive variables, which is less
 computationally expensive than evaluating fluxes using conserved variables.
 Achieves around 20% speedup in DG step, at double cost in WENO step.
 Minimal speedup in FV step, as both primitive and conserved variables must
 be calculated for the flux updates.
 Not enough.
\end_layout

\begin_layout Section
Change to Row-Major Ordering
\end_layout

\begin_layout Standard
The original GPR papers state the equations for 
\begin_inset Formula $A$
\end_inset

 in column-major order, probably because the authors use Fortran.
 For C++ and Python implementations it is faster to work in row-major order.
 ~10% speedup was achieved by implementing this.
\end_layout

\begin_layout Standard
The GPR equations are:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+\frac{\partial\left(\rho v_{k}\right)}{\partial x_{k}} & =0\\
\frac{\partial\left(\rho E\right)}{\partial t}+\frac{\partial\left(\rho Ev_{k}+\left(p\delta_{ik}-\sigma_{ik}\right)v_{i}+q_{k}\right)}{\partial x_{k}} & =0\\
\frac{\partial\left(\rho v_{i}\right)}{\partial t}+\frac{\partial(\rho v_{i}v_{k}+p\delta_{ik}-\sigma_{ik})}{\partial x_{k}} & =0\\
\frac{\partial A_{ij}}{\partial t}+\frac{\partial\left(A_{ik}v_{k}\right)}{\partial x_{j}}+v_{k}\left(\frac{\partial A_{ij}}{\partial x_{k}}-\frac{\partial A_{ik}}{\partial x_{j}}\right) & =-\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\\
\frac{\partial\left(\rho J_{i}\right)}{\partial t}+\frac{\partial\left(\rho J_{i}v_{k}+T\delta_{ik}\right)}{\partial x_{k}} & =-\frac{\rho H_{i}}{\theta_{2}\left(\tau_{2}\right)}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Under row-major ordering, we have:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{Q}= & \left(\begin{array}{ccccccccccccccccc}
\rho & \rho E & \rho v_{1} & \rho v_{2} & \rho v_{3} & A_{11} & A_{12} & A_{13} & A_{21} & A_{22} & A_{23} & A_{31} & A_{32} & A_{33} & \rho J_{1} & \rho J_{2} & \rho J_{3}\end{array}\right)^{T}\\
\boldsymbol{P}= & \left(\begin{array}{ccccccccccccccccc}
\rho & p & v_{1} & v_{2} & v_{3} & A_{11} & A_{21} & A_{31} & A_{12} & A_{22} & A_{32} & A_{13} & A_{23} & A_{33} & J_{1} & J_{2} & J_{3}\end{array}\right)^{T}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{F_{1}}=\begin{pmatrix}\rho v_{1}\\
\rho v_{1}E+v_{1}p-\sigma_{1m}v_{m}+q_{1}\\
\rho v_{1}^{2}+p-\sigma_{11}\\
\rho v_{1}v_{2}-\sigma_{12}\\
\rho v_{1}v_{3}-\sigma_{13}\\
A_{1m}v_{m}\\
0\\
0\\
A_{2m}v_{m}\\
0\\
0\\
A_{3m}v_{m}\\
0\\
0\\
\rho J_{1}v_{1}+T\\
\rho J_{2}v_{1}\\
\rho J_{3}v_{1}
\end{pmatrix}\quad\boldsymbol{F_{2}}=\begin{pmatrix}\rho v_{2}\\
\rho v_{2}E+v_{2}p-\sigma_{2m}v_{m}+q_{2}\\
\rho v_{1}v_{2}-\sigma_{21}\\
\rho v_{2}^{2}+p-\sigma_{22}\\
\rho v_{2}v_{3}-\sigma_{23}\\
0\\
A_{1m}v_{m}\\
0\\
0\\
A_{2m}v_{m}\\
0\\
0\\
A_{3m}v_{m}\\
0\\
\rho J_{1}v_{2}\\
\rho J_{2}v_{2}+T\\
\rho J_{3}v_{2}
\end{pmatrix}\quad\boldsymbol{F_{3}}=\begin{pmatrix}\rho v_{3}\\
\rho v_{3}E+v_{3}p-\sigma_{3m}v_{m}+q_{3}\\
\rho v_{1}v_{3}-\sigma_{31}\\
\rho v_{2}v_{3}-\sigma_{32}\\
\rho v_{3}^{2}+p-\sigma_{33}\\
0\\
0\\
A_{1m}v_{m}\\
0\\
0\\
A_{2m}v_{m}\\
0\\
0\\
A_{3m}v_{m}\\
\rho J_{1}v_{3}\\
\rho J_{2}v_{3}\\
\rho J_{3}v_{3}+T
\end{pmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B_{1}=\left(\begin{array}{ccccccccccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -v_{2} & -v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{2} & -v_{3} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{2} & -v_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B_{2}=\left(\begin{array}{ccccccccccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & -v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & -v_{3} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & -v_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B_{3}=\left(\begin{array}{ccccccccccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -v_{1} & -v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{1} & -v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{1} & -v_{2} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{S}=-\frac{1}{\theta_{1}\left(\tau_{1}\right)}\left(\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
\psi_{11}\\
\psi_{12}\\
\psi_{13}\\
\psi_{21}\\
\psi_{22}\\
\psi_{23}\\
\psi_{31}\\
\psi_{32}\\
\psi_{33}\\
0\\
0\\
0
\end{array}\right)-\frac{1}{\theta_{2}\left(\tau_{2}\right)}\left(\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
\rho H_{1}\\
\rho H_{2}\\
\rho H_{3}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Psi_{ij} & =\rho v_{i}v_{j}-\sigma_{ij}\\
\Phi_{ij}^{k} & =\rho v_{k}\psi_{ij}-v_{m}\frac{\partial\sigma_{mk}}{\partial A_{ij}}\\
\Omega_{i} & =v_{i}\left(E+\rho E_{\rho}\right)-\frac{\sigma_{im}v_{m}}{\rho}+T_{\rho}H_{i}\\
\Upsilon & =\frac{\left\Vert \boldsymbol{v}\right\Vert ^{2}+\boldsymbol{H}\cdot\boldsymbol{J}-E-\rho E_{ρ}}{\rho E_{p}}\\
\boldsymbol{\tilde{H}} & =E_{\boldsymbol{JJ}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{Q}}{\partial\boldsymbol{P}}=\left(\begin{array}{ccccccccccccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
E+\rho E_{\rho} & \rho E_{p} & \rho v_{1} & \rho v_{2} & \rho v_{3} & \rho\psi_{11} & \rho\psi_{12} & \rho\psi_{13} & \rho\psi_{21} & \rho\psi_{22} & \rho\psi_{23} & \rho\psi_{31} & \rho\psi_{32} & \rho\psi_{33} & \rho H_{1} & \rho H_{2} & \rho H_{3}\\
v_{1} & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
v_{2} & 0 & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
v_{3} & 0 & 0 & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
J_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho & 0 & 0\\
J_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho & 0\\
J_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{P}}{\partial\boldsymbol{Q}}=\left(\begin{array}{ccccccccccccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\Upsilon & \frac{1}{ρE_{p}} & -\frac{v_{1}}{ρE_{p}} & -\frac{v_{2}}{ρE_{p}} & -\frac{v_{3}}{ρE_{p}} & -\frac{\psi_{11}}{E_{p}} & -\frac{\psi_{12}}{E_{p}} & -\frac{\psi_{13}}{E_{p}} & -\frac{\psi_{21}}{E_{p}} & -\frac{\psi_{22}}{E_{p}} & -\frac{\psi_{23}}{E_{p}} & -\frac{\psi_{31}}{E_{p}} & -\frac{\psi_{32}}{E_{p}} & -\frac{\psi_{33}}{E_{p}} & -\frac{H_{1}}{ρE_{p}} & -\frac{H_{2}}{ρE_{p}} & -\frac{H_{3}}{ρE_{p}}\\
-\frac{v_{1}}{\rho} & 0 & \frac{1}{\rho} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-\frac{v_{2}}{\rho} & 0 & 0 & \frac{1}{\rho} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-\frac{v_{3}}{\rho} & 0 & 0 & 0 & \frac{1}{\rho} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
-\frac{J_{1}}{\rho} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\rho} & 0 & 0\\
-\frac{J_{2}}{\rho} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\rho} & 0\\
-\frac{J_{3}}{\rho} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\rho}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways true
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{F_{1}}}{\partial\boldsymbol{P}}=\left(\begin{array}{ccccccccccccccccc}
v_{1} & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\Omega_{1} & \left(v_{1}\left(\rho E_{p}+1\right)+T_{p}H_{1}\right) & \left(\Psi_{11}+\rho E+p\right) & \Psi_{12} & \Psi_{13} & \Phi_{11}^{1} & \Phi_{12}^{1} & \Phi_{13}^{1} & \Phi_{21}^{1} & \Phi_{22}^{1} & \Phi_{23}^{1} & \Phi_{31}^{1} & \Phi_{32}^{1} & \Phi_{33}^{1} & \left(\rho v_{1}H_{1}+T\tilde{H}_{1}\right) & \rho v_{1}H_{2} & \rho v_{1}H_{3}\\
\frac{\Psi_{11}}{\rho} & 1 & 2\rho v_{1} & 0 & 0 & -\frac{\partial\sigma_{11}}{A_{11}} & -\frac{\partial\sigma_{11}}{A_{12}} & -\frac{\partial\sigma_{11}}{A_{13}} & -\frac{\partial\sigma_{11}}{A_{21}} & -\frac{\partial\sigma_{11}}{A_{22}} & -\frac{\partial\sigma_{11}}{A_{23}} & -\frac{\partial\sigma_{11}}{A_{31}} & -\frac{\partial\sigma_{11}}{A_{32}} & -\frac{\partial\sigma_{11}}{A_{33}} & 0 & 0 & 0\\
\frac{\Psi_{12}}{\rho} & 0 & \rho v_{2} & \rho v_{1} & 0 & -\frac{\partial\sigma_{12}}{A_{11}} & -\frac{\partial\sigma_{12}}{A_{12}} & -\frac{\partial\sigma_{12}}{A_{13}} & -\frac{\partial\sigma_{12}}{A_{21}} & -\frac{\partial\sigma_{12}}{A_{22}} & -\frac{\partial\sigma_{12}}{A_{23}} & -\frac{\partial\sigma_{12}}{A_{31}} & -\frac{\partial\sigma_{12}}{A_{32}} & -\frac{\partial\sigma_{12}}{A_{33}} & 0 & 0 & 0\\
\frac{\Psi_{13}}{\rho} & 0 & \rho v_{3} & 0 & \rho v_{1} & -\frac{\partial\sigma_{13}}{A_{11}} & -\frac{\partial\sigma_{13}}{A_{12}} & -\frac{\partial\sigma_{13}}{A_{13}} & -\frac{\partial\sigma_{13}}{A_{21}} & -\frac{\partial\sigma_{13}}{A_{22}} & -\frac{\partial\sigma_{13}}{A_{23}} & -\frac{\partial\sigma_{13}}{A_{31}} & -\frac{\partial\sigma_{13}}{A_{32}} & -\frac{\partial\sigma_{13}}{A_{33}} & 0 & 0 & 0\\
0 & 0 & A_{11} & A_{12} & A_{13} & v_{1} & v_{2} & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{21} & A_{22} & A_{23} & 0 & 0 & 0 & v_{1} & v_{2} & v_{3} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & v_{2} & v_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
v_{1}J_{1}+T_{ρ} & T_{p} & \rho J_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{1} & 0 & 0\\
v_{1}J_{2} & 0 & \rho J_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{1} & 0\\
v_{1}J_{3} & 0 & \rho J_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{1}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways true
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{F_{2}}}{\partial\boldsymbol{P}}=\left(\begin{array}{ccccccccccccccccc}
v_{2} & 0 & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\Omega_{2} & \left(v_{2}\left(\rho E_{p}+1\right)+T_{p}H_{2}\right) & \Psi_{21} & \left(\Psi_{22}+\rho E+p\right) & \Psi_{23} & \Phi_{11}^{2} & \Phi_{12}^{2} & \Phi_{13}^{2} & \Phi_{21}^{2} & \Phi_{22}^{2} & \Phi_{23}^{2} & \Phi_{31}^{2} & \Phi_{32}^{2} & \Phi_{33}^{2} & \rho v_{2}H_{1} & \left(\rho v_{2}H_{2}+T\tilde{H}_{2}\right) & \rho v_{2}H_{3}\\
\frac{\Psi_{21}}{\rho} & 0 & \rho v_{2} & \rho v_{1} & 0 & -\frac{\partial\sigma_{21}}{A_{11}} & -\frac{\partial\sigma_{21}}{A_{12}} & -\frac{\partial\sigma_{21}}{A_{13}} & -\frac{\partial\sigma_{21}}{A_{21}} & -\frac{\partial\sigma_{21}}{A_{22}} & -\frac{\partial\sigma_{21}}{A_{23}} & -\frac{\partial\sigma_{21}}{A_{31}} & -\frac{\partial\sigma_{21}}{A_{32}} & -\frac{\partial\sigma_{21}}{A_{33}} & 0 & 0 & 0\\
\frac{\Psi_{22}}{\rho} & 1 & 0 & 2\rho v_{2} & 0 & -\frac{\partial\sigma_{22}}{A_{11}} & -\frac{\partial\sigma_{22}}{A_{12}} & -\frac{\partial\sigma_{22}}{A_{13}} & -\frac{\partial\sigma_{22}}{A_{21}} & -\frac{\partial\sigma_{22}}{A_{22}} & -\frac{\partial\sigma_{22}}{A_{23}} & -\frac{\partial\sigma_{22}}{A_{31}} & -\frac{\partial\sigma_{22}}{A_{32}} & -\frac{\partial\sigma_{22}}{A_{33}} & 0 & 0 & 0\\
\frac{\Psi_{23}}{\rho} & 0 & 0 & \rho v_{3} & \rho v_{2} & -\frac{\partial\sigma_{23}}{A_{11}} & -\frac{\partial\sigma_{23}}{A_{12}} & -\frac{\partial\sigma_{23}}{A_{13}} & -\frac{\partial\sigma_{23}}{A_{21}} & -\frac{\partial\sigma_{23}}{A_{22}} & -\frac{\partial\sigma_{23}}{A_{23}} & -\frac{\partial\sigma_{23}}{A_{31}} & -\frac{\partial\sigma_{23}}{A_{32}} & -\frac{\partial\sigma_{23}}{A_{33}} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{11} & A_{12} & A_{13} & v_{1} & v_{2} & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{21} & A_{22} & A_{23} & 0 & 0 & 0 & v_{1} & v_{2} & v_{3} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & v_{2} & v_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
v_{2}J_{1} & 0 & 0 & \rho J_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{2} & 0 & 0\\
v_{2}J_{2}+T_{ρ} & T_{p} & 0 & \rho J_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{2} & 0\\
v_{2}J_{3} & 0 & 0 & \rho J_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{2}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways true
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{F_{3}}}{\partial\boldsymbol{P}}=\left(\begin{array}{ccccccccccccccccc}
v_{3} & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\Omega_{3} & \left(v_{3}\left(\rho E_{p}+1\right)+T_{p}H_{3}\right) & \Psi_{31} & \Psi_{32} & \left(\Psi_{33}+\rho E+p\right) & \Phi_{11}^{3} & \Phi_{12}^{3} & \Phi_{13}^{3} & \Phi_{21}^{3} & \Phi_{22}^{3} & \Phi_{23}^{3} & \Phi_{31}^{3} & \Phi_{32}^{3} & \Phi_{33}^{3} & \rho v_{3}H_{1} & \rho v_{3}H_{2} & \left(\rho v_{3}H_{3}+T\tilde{H}_{3}\right)\\
\frac{\Psi_{31}}{\rho} & 0 & \rho v_{3} & 0 & \rho v_{1} & -\frac{\partial\sigma_{31}}{A_{11}} & -\frac{\partial\sigma_{31}}{A_{12}} & -\frac{\partial\sigma_{31}}{A_{13}} & -\frac{\partial\sigma_{31}}{A_{21}} & -\frac{\partial\sigma_{31}}{A_{22}} & -\frac{\partial\sigma_{31}}{A_{23}} & -\frac{\partial\sigma_{31}}{A_{31}} & -\frac{\partial\sigma_{31}}{A_{32}} & -\frac{\partial\sigma_{31}}{A_{33}} & 0 & 0 & 0\\
\frac{\Psi_{32}}{\rho} & 0 & 0 & \rho v_{3} & \rho v_{2} & -\frac{\partial\sigma_{32}}{A_{11}} & -\frac{\partial\sigma_{32}}{A_{12}} & -\frac{\partial\sigma_{32}}{A_{13}} & -\frac{\partial\sigma_{32}}{A_{21}} & -\frac{\partial\sigma_{32}}{A_{22}} & -\frac{\partial\sigma_{32}}{A_{23}} & -\frac{\partial\sigma_{32}}{A_{31}} & -\frac{\partial\sigma_{32}}{A_{32}} & -\frac{\partial\sigma_{32}}{A_{33}} & 0 & 0 & 0\\
\frac{\Psi_{33}}{\rho} & 1 & 0 & 0 & 2\rho v_{3} & -\frac{\partial\sigma_{33}}{A_{11}} & -\frac{\partial\sigma_{33}}{A_{12}} & -\frac{\partial\sigma_{33}}{A_{13}} & -\frac{\partial\sigma_{33}}{A_{21}} & -\frac{\partial\sigma_{33}}{A_{22}} & -\frac{\partial\sigma_{33}}{A_{23}} & -\frac{\partial\sigma_{33}}{A_{31}} & -\frac{\partial\sigma_{33}}{A_{32}} & -\frac{\partial\sigma_{33}}{A_{33}} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{11} & A_{12} & A_{13} & v_{1} & v_{2} & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{21} & A_{22} & A_{23} & 0 & 0 & 0 & v_{1} & v_{2} & v_{3} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & v_{2} & v_{3} & 0 & 0 & 0\\
v_{3}J_{1} & 0 & 0 & 0 & \rho J_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{3} & 0 & 0\\
v_{3}J_{2} & 0 & 0 & 0 & \rho J_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{3} & 0\\
v_{3}J_{3}+T_{\rho} & T_{p} & 0 & 0 & \rho J_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{3}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways true
status open

\begin_layout Plain Layout

\size small
\begin_inset Formula 
\begin{equation}
M_{1}=\left(\begin{array}{ccccccccccccccccc}
v_{1} & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & v_{1} & \gamma p & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \Gamma\alpha^{2}T & 0 & 0\\
-\frac{\sigma_{11}}{\rho^{2}} & \frac{1}{\rho} & v_{1} & 0 & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{33}} & 0 & 0 & 0\\
-\frac{\sigma_{12}}{\rho^{2}} & 0 & 0 & v_{1} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{33}} & 0 & 0 & 0\\
-\frac{\sigma_{13}}{\rho^{2}} & 0 & 0 & 0 & v_{1} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{33}} & 0 & 0 & 0\\
0 & 0 & A_{11} & A_{12} & A_{13} & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{21} & A_{22} & A_{23} & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0\\
-\frac{T}{\rho^{2}} & \frac{T}{\rho\left(p+p_{\infty}\right)} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways true
status open

\begin_layout Plain Layout

\size small
\begin_inset Formula 
\begin{equation}
M_{2}=\left(\begin{array}{ccccccccccccccccc}
v_{2} & 0 & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & v_{2} & 0 & \gamma p & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \Gamma\alpha^{2}T & 0\\
-\frac{\sigma_{21}}{\rho^{2}} & 0 & v_{2} & 0 & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{33}} & 0 & 0 & 0\\
-\frac{\sigma_{22}}{\rho^{2}} & \frac{1}{\rho} & 0 & v_{2} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{33}} & 0 & 0 & 0\\
-\frac{\sigma_{23}}{\rho^{2}} & 0 & 0 & 0 & v_{2} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{33}} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{11} & A_{12} & A_{13} & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{21} & A_{22} & A_{23} & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0\\
-\frac{T}{\rho^{2}} & \frac{T}{\rho\left(p+p_{\infty}\right)} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways true
status open

\begin_layout Plain Layout

\size small
\begin_inset Formula 
\begin{equation}
M_{3}=\left(\begin{array}{ccccccccccccccccc}
v_{3} & 0 & 0 & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & v_{3} & 0 & 0 & \gamma p & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \Gamma\alpha^{2}T\\
-\frac{\sigma_{31}}{\rho^{2}} & 0 & v_{3} & 0 & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{33}} & 0 & 0 & 0\\
-\frac{\sigma_{32}}{\rho^{2}} & 0 & 0 & v_{3} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{33}} & 0 & 0 & 0\\
-\frac{\sigma_{33}}{\rho^{2}} & \frac{1}{\rho} & 0 & 0 & v_{3} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{33}} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{11} & A_{12} & A_{13} & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{21} & A_{22} & A_{23} & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0\\
0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0\\
-\frac{T}{\rho^{2}} & \frac{T}{\rho\left(p+p_{\infty}\right)} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{S_{p}}=\frac{1}{\theta_{1}\left(\tau_{1}\right)}\left(\begin{array}{c}
0\\
\left(\gamma-1\right)\rho\left\Vert \psi\right\Vert _{F}^{2}\\
0\\
0\\
0\\
-\psi_{11}\\
-\psi_{12}\\
-\psi_{13}\\
-\psi_{21}\\
-\psi_{22}\\
-\psi_{23}\\
-\psi_{31}\\
-\psi_{32}\\
-\psi_{33}\\
0\\
0\\
0
\end{array}\right)+\frac{1}{\theta_{2}\left(\tau_{2}\right)}\left(\begin{array}{c}
0\\
\left(\gamma-1\right)\rho\left\Vert \boldsymbol{H}\right\Vert ^{2}\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
-H_{1}\\
-H_{2}\\
-H_{3}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
Slow Flow
\end_layout

\begin_layout Section
Studying numerical smearing with slow flow past a barrier
\end_layout

\begin_layout Standard
A checkerboard pattern appears around the corner of the barrier, leading
 to a crash, using reflective boundary conditions (in velocity) for the
 barrier.
 Do we need a staggered grid?
\end_layout

\begin_layout Chapter
RGFM
\end_layout

\begin_layout Standard
The RGFM does nothing without a temperature fix when applied to the heat
 conduction test.
 The linearisation upon which it is based results in a stationary solution
 when 
\begin_inset Formula $q_{L}=q_{R}$
\end_inset

 and 
\begin_inset Formula $σ_{L}=σ_{R}$
\end_inset

 initially.
 Barton's RGFM is similar.
 Should q be fixed? Maybe use analytical solution to heat equation at 
\begin_inset Formula $t=\Delta t$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../library/library"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
