#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dev}{\operatorname{dev}}
{\mathrm{\mathrm{dev}}}
\end_inset


\end_layout

\begin_layout Chapter
To Do
\end_layout

\begin_layout Itemize
DG eigenvalues paper - submit to J.
 Comp.
 Phys.
 short notes
\end_layout

\begin_layout Itemize
Speed up DG and FV by using primitive WENO reconstruction, jacobian of DG
 system, and precalculated inverse of 
\begin_inset Formula $U$
\end_inset


\end_layout

\begin_layout Itemize
Operator splitting with SLIC and non conservative jump terms
\end_layout

\begin_layout Itemize
MUSCL using some approximate Riemann solver (perhaps Dumbser's HLLEM)
\end_layout

\begin_layout Itemize
Isobaric cookoff paper - make cookoff the focus
\end_layout

\begin_layout Itemize
Sort out heat flux in HPR-RGFM
\end_layout

\begin_layout Itemize
HPR-RGFM paper
\end_layout

\begin_layout Itemize
Solid EOSs
\end_layout

\begin_layout Itemize
Try conservative formulation [Peshkov,Grmela,Romenski]
\end_layout

\begin_layout Itemize
2D and 3D test cases
\end_layout

\begin_layout Itemize
Convergence of conservation of mass in RGFM
\end_layout

\begin_layout Itemize
Driven isotropic turbulence
\end_layout

\begin_layout Chapter
Alternative Solvers
\end_layout

\begin_layout Section
SLIC GPR Solver
\end_layout

\begin_layout Subsection
Jacobian of Source ODE solver
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\dev\left(G\right)_{ij}}{\partial A_{mn}}=\delta_{in}A_{mj}+\delta_{jn}A_{mi}-\frac{2}{3}\delta_{ij}A_{mn}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\partial\left(A\dev\left(G\right)\right)_{ij}}{\partial A_{mn}} & =\frac{\partial A_{it}}{\partial A_{mn}}\dev\left(G\right)_{tj}+A_{it}\frac{\partial\dev\left(G\right)_{tj}}{\partial A_{mn}}\\
 & =\delta_{im}\delta_{tn}\left(A_{kt}A_{kj}-\frac{1}{3}A_{kl}A_{kl}\delta_{tj}\right)\nonumber \\
 & \quad+A_{it}\left(\delta_{tn}A_{mj}+\delta_{jn}A_{mt}-\frac{2}{3}\delta_{tj}A_{mn}\right)\nonumber \\
 & =\left(\delta_{im}A_{kn}A_{kj}-\frac{1}{3}\delta_{im}\delta_{jn}A_{kl}A_{kl}\right)\nonumber \\
 & \quad+\left(A_{in}A_{mj}+\delta_{jn}A_{ik}A_{mk}-\frac{2}{3}A_{ij}A_{mn}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\left(\det\left(A\right)^{\frac{5}{3}}A\dev\left(G\right)\right)_{ij}}{\partial A_{mn}} & =\det\left(A\right)^{\frac{5}{3}}\left(\frac{5}{3}\left(A\dev\left(G\right)\right)_{ij}A_{mn}^{-T}+A_{in}A_{mj}+\delta_{jn}G_{im}^{'}+\delta_{im}G_{jn}-\frac{1}{3}\delta_{im}\delta_{jn}A_{kl}A_{kl}-\frac{2}{3}A_{ij}A_{mn}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $G^{'}=AA^{T}$
\end_inset

.
\end_layout

\begin_layout Section
WENO Reconstruction (No ADER-DG)
\end_layout

\begin_layout Standard
The CFL number must be reduced from 0.9 to about 0.5 on the test of heat conductio
n between two gases, to ensure that it doesn't crash.
 However, at this level there are serious aberrations around the spurious
 wave generated by the discontinuous initial conditions, not present in
 the full ADER-WENO.
\end_layout

\begin_layout Section
New Second-Order Method
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $q=a_{0}+a_{x}\bar{x}+a_{t}\bar{t}+a_{xt}\bar{x}\bar{t}$
\end_inset

 be the normalized linear polynomial reconstruction of 
\begin_inset Formula $q$
\end_inset

 in the spacetime cell 
\begin_inset Formula $\left[0,\Delta x\right]\times\left[0,\Delta t\right]$
\end_inset

.
 
\begin_inset Formula $a_{0}$
\end_inset

 and 
\begin_inset Formula $a_{x}$
\end_inset

 are found using WENO at 
\begin_inset Formula $t=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{x}=\frac{1}{\Delta x}\left(x-x_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{t}=\frac{1}{\Delta t}\left(t-t_{n}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial q}{\partial t}+M\left(q\right)\frac{\partial q}{\partial x}=S\left(q\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{\Delta t}\frac{\partial q}{\partial\bar{t}}+\frac{1}{\Delta x}M\left(q\right)\frac{\partial q}{\partial\bar{x}}=S\left(q\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
At 
\begin_inset Formula $t=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{t}+a_{xt}\bar{x}+\frac{\Delta t}{\Delta x}M\left(a_{0}+a_{x}\bar{x}\right)a_{x}=\Delta t\cdot S\left(a_{0}+a_{x}\bar{x}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This equation can be linearised and the coefficients of 
\begin_inset Formula $x$
\end_inset

 can be compared to find 
\begin_inset Formula $a_{t},a_{xt}$
\end_inset

, ignoring higher-order terms of 
\begin_inset Formula $x$
\end_inset

 as 
\begin_inset Formula $x<1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c_{1} & =\frac{1}{2}\left(1-\frac{1}{\sqrt{3}}\right)\\
c_{2} & =\frac{1}{2}\left(1+\frac{1}{\sqrt{3}}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\psi_{1}\left(x\right) & =\frac{x-c_{2}}{c_{1}-c_{2}}=-\sqrt{3}\left(x-c_{2}\right)\\
\psi_{2}\left(x\right) & =\frac{x-c_{1}}{c_{2}-c_{1}}=\sqrt{3}\left(x-c_{1}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
q & =b_{11}\psi_{1}\left(x\right)\psi_{1}\left(t\right)+b_{21}\psi_{2}\left(x\right)\psi_{1}\left(t\right)+b_{12}\psi_{1}\left(x\right)\psi_{2}\left(t\right)+b_{22}\psi_{2}\left(x\right)\psi_{2}\left(t\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Change of basis matrix for 
\begin_inset Formula $\left\{ \psi_{1}\left(x\right),\psi_{2}\left(x\right)\right\} \rightarrow\left\{ 1,x\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U=\sqrt{3}\left(\begin{array}{cc}
c_{2} & -c_{1}\\
-1 & 1
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U^{-1}=\left(\begin{array}{cc}
1 & c_{1}\\
1 & c_{2}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Change of basis matrix for 
\begin_inset Formula $\left\{ \psi_{1}\left(x\right)\psi_{1}\left(t\right),\psi_{2}\left(x\right)\psi_{1}\left(t\right),\psi_{1}\left(x\right)\psi_{2}\left(t\right),\psi_{2}\left(x\right)\psi_{2}\left(t\right)\right\} \rightarrow\left\{ 1,x,t,xt\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V=3\left(\begin{array}{cccc}
c_{2}^{2} & -c_{1}c_{2} & -c_{1}c_{2} & c_{1}^{2}\\
-c_{2} & c_{2} & c_{1} & -c_{1}\\
-c_{2} & c_{1} & c_{2} & -c_{1}\\
1 & -1 & -1 & 1
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V^{-1}=\left(\begin{array}{cccc}
1 & c_{1} & c_{1} & c_{1}^{2}\\
1 & c_{2} & c_{1} & c_{1}c_{2}\\
1 & c_{1} & c_{2} & c_{1}c_{2}\\
1 & c_{2} & c_{2} & c_{2}^{2}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Euler Equations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+u\frac{\partial\rho}{\partial x}+\rho\frac{\partial u}{\partial x} & =0\\
\frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+\frac{1}{\rho}\frac{\partial p}{\partial x} & =0\\
\frac{\partial p}{\partial t}+u\frac{\partial p}{\partial x}+\gamma p\frac{\partial u}{\partial x} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho_{t}+\rho_{xt}x+\left(u_{0}+u_{x}x+u_{t}t+u_{xt}xt\right)\left(\rho_{x}+\rho_{xt}t\right)+\left(\rho_{0}+\rho_{x}x+\rho_{t}t+\rho_{xt}xt\right)\left(u_{x}+u_{xt}t\right) & =0\\
u_{t}+u_{xt}x+\left(u_{0}+u_{x}x+u_{t}t+u_{xt}xt\right)\left(u_{x}+u_{xt}t\right)+\frac{p_{x}+p_{xt}t}{\rho_{0}+\rho_{x}x+\rho_{t}t+\rho_{xt}xt} & =0\\
p_{t}+p_{xt}x+\left(u_{0}+u_{x}x+u_{t}t+u_{xt}xt\right)\left(p_{x}+p_{xt}t\right)+\gamma\left(p_{0}+p_{x}x+p_{t}t+p_{xt}xt\right)\left(u_{x}+u_{xt}t\right) & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\rho_{0}+\rho_{x}x\right)\left(u_{t}+u_{xt}x\right)+\left(\rho_{0}+\rho_{x}x\right)\left(u_{0}+u_{x}x\right)u_{x}+p_{x}\approx\left(\rho_{0}u_{t}+\rho_{0}u_{0}u_{x}+p_{x}\right)+\left(\rho_{0}u_{xt}+\rho_{x}u_{t}+\rho_{0}u_{x}^{2}+\rho_{x}u_{0}u_{x}\right)x=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho_{t}+\rho_{xt}x+\left(u_{0}+u_{x}x\right)\rho_{x}+\left(\rho_{0}+\rho_{x}x\right)u_{x} & =0\\
\left(\rho_{0}+\rho_{x}x\right)\left(u_{t}+u_{xt}x\right)+\left(\rho_{0}+\rho_{x}x\right)\left(u_{0}+u_{x}x\right)u_{x}+p_{x} & =0\\
p_{t}+p_{xt}x+\left(u_{0}+u_{x}x\right)p_{x}+\gamma\left(p_{0}+p_{x}x\right)u_{x} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho_{t} & =-\left(\rho_{x}u_{0}+\rho_{0}u_{x}\right)\\
\rho_{xt} & =-2\rho_{x}u_{x}\\
u_{t} & =-\left(u_{0}u_{x}+\frac{p_{x}}{\rho_{0}}\right)\\
u_{xt} & =-\frac{\rho_{x}u_{t}+\rho_{0}u_{x}^{2}+\rho_{x}u_{0}u_{x}}{\rho_{0}}\\
p_{t} & =-\left(u_{0}p_{x}+\gamma p_{0}u_{x}\right)\\
p_{xt} & =-\left(1+\gamma\right)u_{x}p_{x}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Slow Flow
\end_layout

\begin_layout Section
Studying numerical smearing with slow flow past a barrier
\end_layout

\begin_layout Standard
A checkerboard pattern appears around the corner of the barrier, leading
 to a crash, using reflective boundary conditions (in velocity) for the
 barrier.
 Do we need a staggered grid?
\end_layout

\begin_layout Chapter
RGFM
\end_layout

\begin_layout Standard
The RGFM does nothing without a temperature fix when applied to the heat
 conduction test.
 The linearisation upon which it is based results in a stationary solution
 when 
\begin_inset Formula $q_{L}=q_{R}$
\end_inset

 and 
\begin_inset Formula $σ_{L}=σ_{R}$
\end_inset

 initially.
 Barton's RGFM is similar.
 Should q be fixed? Maybe use analytical solution to heat equation at 
\begin_inset Formula $t=\Delta t$
\end_inset

?
\end_layout

\end_body
\end_document
