#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset Formula $A$
\end_inset

 Formulation
\end_layout

\begin_layout Standard
Applying the product rule to the equations of the conservative model:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+\frac{\partial\left(\rho v_{k}\right)}{\partial x_{k}} & =0\\
\frac{\partial\left(\rho E\right)}{\partial t}+v_{k}\frac{\partial\left(\rho E\right)}{\partial x_{k}}+\rho E\frac{\partial v_{k}}{\partial x_{k}}+\frac{\partial\left(v_{i}\left(p\delta_{ik}-\sigma_{ik}\right)+q_{k}\right)}{\partial x_{k}} & =0\\
\frac{\partial A_{ij}}{\partial t}+v_{k}\frac{\partial A_{ik}}{\partial x_{j}}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}}+v_{k}\left(\frac{\partial A_{ij}}{\partial x_{k}}-\frac{\partial A_{ik}}{\partial x_{j}}\right) & =-\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\\
v_{i}\frac{\partial\rho}{\partial t}+\rho\frac{\partial v_{i}}{\partial t}+v_{i}\frac{\partial\left(\rho v_{k}\right)}{\partial x_{k}}+\rho v_{k}\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial\left(p\delta_{ik}-\sigma_{ik}\right)}{\partial x_{k}} & =0\\
J_{i}\frac{\partial\rho}{\partial t}+\rho\frac{\partial J_{i}}{\partial t}+J_{i}\frac{\partial\left(\rho v_{k}\right)}{\partial x_{k}}+\rho v_{k}\frac{\partial J_{i}}{\partial x_{k}}+\frac{\partial T}{\partial x_{i}} & =-\frac{\rho H_{i}}{\theta_{2}(\tau_{2})}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Combining the first equation with the fourth and fifth, simplifying the
 third, and applying the chain rule to the temporal and spatial derivatives
 in the second:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{D\rho}{Dt}+\rho\frac{\partial v_{k}}{\partial x_{k}} & =0\\
\frac{\partial\left(\rho E\right)}{\partial\rho}\frac{D\rho}{Dt}+\frac{\partial\left(\rho E\right)}{\partial v_{i}}\frac{Dv_{i}}{Dt}+\frac{\partial\left(\rho E\right)}{\partial A_{ij}}\frac{DA_{ij}}{Dt}+\frac{\partial\left(\rho E\right)}{\partial J_{i}}\frac{DJ_{i}}{Dt}+\frac{\partial\left(\rho E\right)}{\partial p}\frac{Dp}{Dt}+\rho E\frac{\partial v_{k}}{\partial x_{k}}+\frac{\partial\left(v_{i}\left(p\delta_{ik}-\sigma_{ik}\right)+q_{k}\right)}{\partial x_{k}} & =0\\
\frac{DA_{ij}}{Dt}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}} & =-\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\\
\frac{Dv_{i}}{Dt}+\frac{1}{\rho}\frac{\partial\left(p\delta_{ik}-\sigma_{ik}\right)}{\partial x_{k}} & =0\\
\frac{DJ_{i}}{Dt}+\frac{1}{\rho}\frac{\partial T}{\partial x_{i}} & =-\frac{H_{i}}{\theta_{2}(\tau_{2})}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\frac{DX}{Dt}=\frac{\partial X}{\partial t}+v_{k}\frac{\partial X}{\partial x_{k}}$
\end_inset

 is the material derivative of quantity 
\begin_inset Formula $X$
\end_inset

.
 Inserting the first, third, and fourth equations into the second:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\rho\frac{\partial\left(\rho E\right)}{\partial\rho}\frac{\partial v_{k}}{\partial x_{k}}-\frac{1}{\rho}\frac{\partial\left(\rho E\right)}{\partial v_{i}}\frac{\partial\left(p\delta_{ik}-\sigma_{ik}\right)}{\partial x_{k}}-\frac{\partial\left(\rho E\right)}{\partial A_{ij}}\left(\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}}\right)-\frac{\partial\left(\rho E\right)}{\partial J_{i}}\left(\frac{H_{i}}{\theta_{2}(\tau_{2})}+\frac{1}{\rho}\frac{\partial T}{\partial x_{i}}\right)+\frac{\partial\left(\rho E\right)}{\partial p}\left(\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}\right)+\rho E\frac{\partial v_{k}}{\partial x_{k}}+\frac{\partial v_{i}\left(p\delta_{ik}-\sigma_{ik}\right)}{\partial x_{k}}+\frac{\partial q_{k}}{\partial x_{k}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Applying the product rule to the first term:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\rho^{2}\frac{\partial E}{\partial\rho}\frac{\partial v_{k}}{\partial x_{k}}-\frac{1}{\rho}\frac{\partial\left(\rho E\right)}{\partial v_{i}}\frac{\partial\left(p\delta_{ik}-\sigma_{ik}\right)}{\partial x_{k}}-\frac{\partial\left(\rho E\right)}{\partial A_{ij}}\left(\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}}\right)-\frac{\partial\left(\rho E\right)}{\partial J_{i}}\left(\frac{H_{i}}{\theta_{2}(\tau_{2})}+\frac{1}{\rho}\frac{\partial T}{\partial x_{i}}\right)+\frac{\partial\left(\rho E\right)}{\partial p}\left(\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}\right)+\frac{\partial v_{i}\left(p\delta_{ik}-\sigma_{ik}\right)}{\partial x_{k}}+\frac{\partial q_{k}}{\partial x_{k}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\frac{\partial E}{\partial\rho}$
\end_inset

 is calculated holding 
\begin_inset Formula $p$
\end_inset

 constant (not 
\begin_inset Formula $s$
\end_inset

).
 
\begin_inset Formula $\frac{\partial\left(\rho E\right)}{\partial v_{i}}=\rho v_{i}$
\end_inset

, so:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\rho^{2}\frac{\partial E}{\partial\rho}\frac{\partial v_{k}}{\partial x_{k}}-\frac{\partial\left(\rho E\right)}{\partial A_{ij}}\left(\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}}\right)-\frac{\partial\left(\rho E\right)}{\partial J_{i}}\left(\frac{H_{i}}{\theta_{2}(\tau_{2})}+\frac{1}{\rho}\frac{\partial T}{\partial x_{i}}\right)+\frac{\partial\left(\rho E\right)}{\partial p}\left(\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}\right)+\left(p\delta_{ik}-\sigma_{ik}\right)\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial q_{k}}{\partial x_{k}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Noting that 
\begin_inset Formula $\sigma_{ij}=-\rho A_{ki}\frac{\partial E}{\partial A_{kj}}=-\rho A_{kj}\frac{\partial E}{\partial A_{ki}}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
-\rho^{2}\frac{\partial E}{\partial\rho}\frac{\partial v_{k}}{\partial x_{k}}-\frac{\partial\left(\rho E\right)}{\partial A_{ij}}\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}-\frac{\partial\left(\rho E\right)}{\partial J_{i}}\left(\frac{H_{i}}{\theta_{2}(\tau_{2})}+\frac{1}{\rho}\frac{\partial T}{\partial x_{i}}\right)+\frac{\partial\left(\rho E\right)}{\partial p}\left(\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}\right)+p\delta_{ik}\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial q_{k}}{\partial x_{k}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using the definitions of 
\begin_inset Formula $\psi,H,\boldsymbol{q}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\rho^{2}\frac{\partial E}{\partial\rho}\frac{\partial v_{k}}{\partial x_{k}}-\rho\frac{\psi_{ij}^{2}}{\theta_{1}(\tau_{1})}-\rho H_{i}\left(\frac{H_{i}}{\theta_{2}(\tau_{2})}+\frac{1}{\rho}\frac{\partial T}{\partial x_{i}}\right)+\frac{\partial\left(\rho E\right)}{\partial p}\left(\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}\right)+p\delta_{ik}\frac{\partial v_{i}}{\partial x_{k}}+H_{k}\frac{\partial T}{\partial x_{k}}+T\frac{\partial H_{k}}{\partial x_{k}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Simplifying:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\rho^{2}\frac{\partial E}{\partial\rho}\frac{\partial v_{k}}{\partial x_{k}}+\frac{\partial\left(\rho E\right)}{\partial p}\left(\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}\right)+p\delta_{ik}\frac{\partial v_{i}}{\partial x_{k}}+T\frac{\partial H_{k}}{\partial x_{k}}=\rho\left(\frac{\psi_{ij}^{2}}{\theta_{1}(\tau_{1})}+\frac{H_{i}^{2}}{\theta_{2}(\tau_{2})}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, dividing through by 
\begin_inset Formula $\rho$
\end_inset

 and noting that 
\begin_inset Formula $H_{i}=\alpha^{2}J_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\rho\frac{\partial E}{\partial\rho}\frac{\partial v_{k}}{\partial x_{k}}+\frac{\partial E}{\partial p}\left(\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}\right)+\frac{p}{\rho}\delta_{ik}\frac{\partial v_{i}}{\partial x_{k}}+\frac{\alpha^{2}T}{\rho}\frac{\partial J_{k}}{\partial x_{k}}=\frac{\psi_{ij}^{2}}{\theta_{1}(\tau_{1})}+\frac{H_{i}^{2}}{\theta_{2}(\tau_{2})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}+\frac{1}{\rho E_{p}}\left(p-\rho^{2}E_{\rho}\right)\frac{\partial v_{k}}{\partial x_{k}}+\frac{\alpha^{2}T}{\rho E_{p}}\frac{\partial J_{k}}{\partial x_{k}}=\frac{1}{E_{p}}\left(\frac{\psi_{ij}\psi_{ij}}{\theta_{1}(\tau_{1})}+\frac{H_{i}H_{i}}{\theta_{2}(\tau_{2})}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The full system is:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+\frac{\partial\left(\rho v_{k}\right)}{\partial x_{k}} & =0\\
\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}+\frac{1}{\rho E_{p}}\left(p-\rho^{2}E_{\rho}\right)\frac{\partial v_{k}}{\partial x_{k}}+\frac{\alpha^{2}T}{\rho E_{p}}\frac{\partial J_{k}}{\partial x_{k}} & =\frac{1}{E_{p}}\left(\frac{\psi_{ij}\psi_{ij}}{\theta_{1}(\tau_{1})}+\frac{H_{i}H_{i}}{\theta_{2}(\tau_{2})}\right)\\
\frac{\partial A_{ij}}{\partial t}+v_{k}\frac{\partial A_{ij}}{\partial x_{k}}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}} & =-\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\\
\frac{\partial v_{i}}{\partial t}+v_{k}\frac{\partial v_{i}}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial\left(p\delta_{ik}-\sigma_{ik}\right)}{\partial x_{k}} & =0\\
\frac{\partial J_{i}}{\partial t}+v_{k}\frac{\partial J_{i}}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial T}{\partial x_{i}} & =-\frac{H_{i}}{\theta_{2}(\tau_{2})}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In primitive form, this is:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+v_{k}\frac{\partial\rho}{\partial x_{k}}+\rho\frac{\partial v_{k}}{\partial x_{k}} & =0\\
\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}+\frac{1}{\rho E_{p}}\left(p-\rho^{2}E_{\rho}\right)\frac{\partial v_{k}}{\partial x_{k}}+\frac{\alpha^{2}T}{\rho E_{p}}\frac{\partial J_{k}}{\partial x_{k}} & =\frac{1}{E_{p}}\left(\frac{\psi_{ij}\psi_{ij}}{\theta_{1}(\tau_{1})}+\frac{H_{i}H_{i}}{\theta_{2}(\tau_{2})}\right)\\
\frac{\partial A_{ij}}{\partial t}+v_{k}\frac{\partial A_{ij}}{\partial x_{k}}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}} & =-\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\\
\frac{\partial v_{i}}{\partial t}+v_{k}\frac{\partial v_{i}}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial p}{\partial x_{i}}-\frac{\sigma_{ik}}{\rho^{2}}\frac{\partial\rho}{\partial x_{k}}-\frac{1}{\rho}\frac{\partial\sigma_{ik}}{\partial A_{mn}}\frac{\partial A_{mn}}{\partial x_{k}} & =0\\
\frac{\partial J_{i}}{\partial t}+v_{k}\frac{\partial J_{i}}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial T}{\partial\rho}\frac{\partial\rho}{\partial x_{i}}+\frac{1}{\rho}\frac{\partial T}{\partial p}\frac{\partial p}{\partial x_{i}} & =-\frac{H_{i}}{\theta_{2}(\tau_{2})}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $G$
\end_inset

 Formulation
\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $G$
\end_inset

 formulation we have:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+v_{k}\frac{\partial\rho}{\partial x_{k}}+\rho\frac{\partial v_{k}}{\partial x_{k}} & =0\\
\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}+\frac{1}{\rho E_{p}}\left(p-\rho^{2}E_{\rho}\right)\frac{\partial v_{k}}{\partial x_{k}}+\frac{\alpha^{2}T}{\rho E_{p}}\frac{\partial J_{k}}{\partial x_{k}} & =\frac{1}{E_{p}}\left(\frac{\psi_{ij}\psi_{ij}}{\theta_{1}(\tau_{1})}+\frac{H_{i}H_{i}}{\theta_{2}(\tau_{2})}\right)\\
\frac{\partial G_{ij}}{\partial t}+v_{k}\frac{\partial G_{ij}}{\partial x_{k}}+G_{ik}\frac{\partial v_{k}}{\partial x_{j}}+G_{jk}\frac{\partial v_{k}}{\partial x_{i}} & =\frac{2\sigma_{ij}}{\rho\theta_{1}(\tau_{1})}\\
\frac{\partial v_{i}}{\partial t}+v_{k}\frac{\partial v_{i}}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial p}{\partial x_{i}}-\frac{\sigma_{ik}}{\rho^{2}}\frac{\partial\rho}{\partial x_{k}}-\frac{1}{\rho}\frac{\partial\sigma_{ik}}{\partial G_{mn}}\frac{\partial G_{mn}}{\partial x_{k}} & =0\\
\frac{\partial J_{i}}{\partial t}+v_{k}\frac{\partial J_{i}}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial T}{\partial\rho}\frac{\partial\rho}{\partial x_{i}}+\frac{1}{\rho}\frac{\partial T}{\partial p}\frac{\partial p}{\partial x_{i}} & =-\frac{H_{i}}{\theta_{2}(\tau_{2})}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this case we have the following system matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial G_{ij}}{\partial t}+G_{ik}\frac{\partial v_{k}}{\partial x_{j}}+G_{jk}\frac{\partial v_{k}}{\partial x_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial G_{12}}{\partial t}+G_{1k}\frac{\partial v_{k}}{\partial x_{2}}+G_{2k}\frac{\partial v_{k}}{\partial x_{1}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
M_{1}=\left(\begin{array}{ccccccccccccccccc}
v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho & 0 & 0 & 0 & 0 & 0\\
0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \frac{p-\rho^{2}E_{\rho}}{\rho E_{p}} & 0 & 0 & \frac{\alpha^{2}T}{\rho E_{p}} & 0 & 0\\
0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2G_{11} & 2G_{12} & 2G_{13} & 0 & 0 & 0\\
0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & G_{21} & G_{22} & G_{23} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & G_{31} & G_{32} & G_{33} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & G_{21} & G_{22} & G_{23} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & G_{31} & G_{32} & G_{33} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{11}}{\rho^{2}} & \frac{1}{\rho} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial G_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial G_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial G_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial G_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial G_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial G_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial G_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial G_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial G_{33}} & v_{1} & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{21}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial G_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial G_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial G_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial G_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial G_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial G_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial G_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial G_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial G_{33}} & 0 & v_{1} & 0 & 0 & 0 & 0\\
-\frac{\sigma_{31}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial G_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial G_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial G_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial G_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial G_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial G_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial G_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial G_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial G_{33}} & 0 & 0 & v_{1} & 0 & 0 & 0\\
\frac{1}{\rho}\frac{\partial T}{\partial\rho} & \frac{1}{\rho}\frac{\partial T}{\partial p} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The eigenvalues of this matrix are 
\begin_inset Formula $v_{1}$
\end_inset

 and 
\begin_inset Formula $v_{1}\pm\sqrt{\tilde{\lambda_{i}}}$
\end_inset

 where the 
\begin_inset Formula $\tilde{\lambda_{i}}$
\end_inset

 are the eigenvalues of the following matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi^{1}=\left(\begin{array}{cccc}
\frac{p-\rho^{2}E_{\rho}}{\rho^{2}E_{p}}+\Omega_{11}^{1} & \Omega_{12}^{1} & \Omega_{13}^{1} & \frac{\alpha^{2}T}{\rho^{2}E_{p}}\\
\Omega_{21}^{1} & \Omega_{22}^{1} & \Omega_{23}^{1} & 0\\
\Omega_{31}^{1} & \Omega_{32}^{1} & \Omega_{33}^{1} & 0\\
\frac{\partial T}{\partial\rho}+\frac{p-\rho^{2}E_{\rho}}{\rho^{2}E_{p}}\frac{\partial T}{\partial p} & 0 & 0 & \frac{\alpha^{2}T}{\rho^{2}E_{p}}\frac{\partial T}{\partial p}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\Omega_{ij}^{d} & =-\frac{2}{\rho}\frac{\partial\sigma_{id}}{\partial G_{kd}}G_{kj}-\frac{\sigma_{id}}{\rho}\delta_{dj}\\
 & =c_{s}^{2}\left(\delta_{id}\left(G\dev\left(G\right)\right)_{dj}+\left(G\dev\left(G\right)\right)_{id}\delta_{dj}+\left(G\dev\left(G\right)\right)_{ij}+G_{ij}G_{dd}+\frac{1}{3}G_{dj}G_{id}\right)\nonumber \\
 & =c_{s}^{2}\left(E^{d}G\dev\left(G\right)+G\dev\left(G\right)E^{d}+G\dev\left(G\right)+G_{dd}G+\frac{1}{3}G_{d}G_{d}^{T}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\end_body
\end_document
