#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The evolution of 
\begin_inset Formula $G$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{G}+G\nabla\boldsymbol{v}+\nabla\boldsymbol{v}^{T}G=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Take the following decomposition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=U\Sigma V^{T}\quad G=V\Sigma^{2}V^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{V}\Sigma^{2}V^{T}+V\dot{\Sigma^{2}}V^{T}+V\Sigma^{2}\dot{V^{T}}+V\Sigma^{2}V^{T}\nabla\boldsymbol{v}+\nabla\boldsymbol{v}^{T}V\Sigma^{2}V^{T}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Split 
\begin_inset Formula $\nabla\boldsymbol{v}$
\end_inset

 into symmetric and anti-symmetric parts:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla\boldsymbol{v}=\frac{1}{2}\left(\nabla\boldsymbol{v}+\nabla\boldsymbol{v}^{T}\right)+\frac{1}{2}\left(\nabla\boldsymbol{v}-\nabla\boldsymbol{v}^{T}\right)=E+R
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{V}\Sigma^{2}V^{T}+V\dot{\Sigma^{2}}V^{T}+V\Sigma^{2}\dot{V^{T}}+V\Sigma^{2}V^{T}E+V\Sigma^{2}V^{T}R+EV\Sigma^{2}V^{T}-RV\Sigma^{2}V^{T}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Take the following splitting:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V\dot{\Sigma^{2}}V^{T}+V\Sigma^{2}V^{T}E+EV\Sigma^{2}V^{T}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{V}\Sigma^{2}V^{T}-RV\Sigma^{2}V^{T}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V\Sigma^{2}\dot{V^{T}}+V\Sigma^{2}V^{T}R=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus we have:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\Sigma^{2}}+\Sigma^{2}\left(V^{T}EV\right)+\left(V^{T}EV\right)\Sigma^{2}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{V}-RV=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{V^{T}}+V^{T}R=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that orthogonality of 
\begin_inset Formula $V$
\end_inset

 is preserved:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{I}=\frac{d}{dt}\left(VV^{T}\right)=\dot{V}V^{T}+V\dot{V^{T}}=R-R=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E$
\end_inset

 can further be broken down into the sum of an isotropic expansion/contraction,
 and a volume-preserving shearing deformation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=D+S=\frac{tr\left(\nabla\boldsymbol{v}\right)}{3}I+\left(E-\frac{tr\left(\nabla\boldsymbol{v}\right)}{3}I\right)
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
