#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align}
a & =\lambda_{1}+\lambda_{2}+\lambda_{3}\\
b & =\lambda_{1}^{2}+\lambda_{2}^{2}+\lambda_{3}^{2}\\
c & =\lambda_{1}^{3}+\lambda_{2}^{3}+\lambda_{3}^{3}\\
d & =\lambda_{1}^{4}+\lambda_{2}^{4}+\lambda_{3}^{4}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ac=d+\left(\lambda_{2}\lambda_{1}^{3}+\lambda_{3}\lambda_{1}^{3}+\lambda_{1}\lambda_{2}^{3}+\lambda_{3}\lambda_{2}^{3}+\lambda_{1}\lambda_{3}^{3}+\lambda_{2}\lambda_{3}^{3}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b^{2}=d+2\left(\lambda_{1}^{2}\lambda_{2}^{2}+\lambda_{3}^{2}\lambda_{1}^{2}+\lambda_{2}^{2}\lambda_{3}^{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a^{2}b=b^{2}+2\left(\lambda_{1}^{2}\lambda_{2}\lambda_{3}+\lambda_{3}\lambda_{1}\lambda_{2}^{2}+\lambda_{1}\lambda_{2}\lambda_{3}^{2}\right)+2\left(\lambda_{1}^{3}\lambda_{2}+\lambda_{3}\lambda_{1}^{3}+\lambda_{1}\lambda_{2}^{3}+\lambda_{2}^{3}\lambda_{3}+\lambda_{3}^{3}\lambda_{1}+\lambda_{2}\lambda_{3}^{3}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
a^{4} & =b^{2}+12\left(\lambda_{3}^{2}\lambda_{1}\lambda_{2}+\lambda_{2}^{2}\lambda_{3}\lambda_{1}+\lambda_{1}^{2}\lambda_{2}\lambda_{3}\right)+4\left(\lambda_{1}^{3}\lambda_{2}+\lambda_{2}^{3}\lambda_{1}+\lambda_{3}^{3}\lambda_{1}+\lambda_{1}^{3}\lambda_{3}+\lambda_{2}^{3}\lambda_{3}+\lambda_{3}^{3}\lambda_{2}\right)+4\left(\lambda_{1}^{2}\lambda_{2}^{2}+\lambda_{3}^{2}\lambda_{1}^{2}+\lambda_{2}^{2}\lambda_{3}^{2}\right)\\
 & =6a^{2}b-3b^{2}-8ac+6d
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d=\frac{1}{6}a^{4}-a^{2}b+\frac{1}{2}b^{2}+\frac{4}{3}ac
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{27}{2}\left|\sigma\right| & =3\left(\lambda_{2}\lambda_{3}\lambda_{1}^{2}+\lambda_{2}\lambda_{3}^{2}\lambda_{1}+\lambda_{2}^{2}\lambda_{3}\lambda_{1}\right)-3\left(\lambda_{1}^{2}\lambda_{2}^{2}+\lambda_{3}^{2}\lambda_{2}^{2}+\lambda_{1}^{2}\lambda_{3}^{2}\right)-2\left(\lambda_{2}\lambda_{1}^{3}+\lambda_{3}\lambda_{1}^{3}+\lambda_{2}^{3}\lambda_{1}+\lambda_{3}^{3}\lambda_{1}+\lambda_{2}\lambda_{3}^{3}+\lambda_{2}^{3}\lambda_{3}\right)+4\left(\lambda_{1}^{4}+\lambda_{2}^{4}+\lambda_{3}^{4}\right)\\
 & =\frac{3}{2}\left(a^{2}b-b^{2}\right)-3\left(\lambda_{1}^{2}\lambda_{2}^{2}+\lambda_{3}^{2}\lambda_{2}^{2}+\lambda_{1}^{2}\lambda_{3}^{2}\right)-5\left(\lambda_{2}\lambda_{1}^{3}+\lambda_{3}\lambda_{1}^{3}+\lambda_{2}^{3}\lambda_{1}+\lambda_{3}^{3}\lambda_{1}+\lambda_{2}\lambda_{3}^{3}+\lambda_{2}^{3}\lambda_{3}\right)+4d\\
 & =\frac{3}{2}\left(a^{2}b-b^{2}\right)-\frac{3}{2}b^{2}-5ac+\frac{21}{2}d
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|\sigma\right|=\frac{7}{54}a^{4}-\frac{2}{3}a^{2}b+\frac{1}{6}b^{2}+\frac{2}{3}ac
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
m & =\frac{\lambda_{1}+\lambda_{2}+\lambda_{3}}{3}\\
u & =\frac{\left(\lambda_{1}-\lambda_{2}\right)^{2}+\left(\lambda_{2}-\lambda_{3}\right)^{2}+\left(\lambda_{3}-\lambda_{1}\right)^{2}}{3}\\
\rho & =\lambda_{1}\lambda_{2}\lambda_{3}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
a & =3m\\
b & =u+3m^{2}\\
c & =\frac{9}{2}mu+3\rho
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|\sigma\right|=\frac{1}{6}u^{2}+4m^{2}u-6m^{4}+6m\rho
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
