#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PhD Plan
\end_layout

\begin_layout Author
Haran Jackson
\end_layout

\begin_layout Section
Objectives
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../Course/Probationary Review/Images/copperCanC4_0000.png
	lyxscale 50
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../../Course/Probationary Review/Images/copperCanC4New_0004.png
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ConfinedDetonation"

\end_inset

Impact-induced detonation of a combustible material in an elasto-plastic
 confiner (at two different points in time).
 Test taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "Michael2016"

\end_inset

.
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The objective of my PhD project is to develop the GPR model in various specific
 ways so that it may be used to simulate the problems of impact-induced
 detonation of a combustible material in an elasto-plastic confiner.
 A graphical representation of this problem is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:ConfinedDetonation"

\end_inset

.
 As can be seen, three states of matter are present (a solid confiner, a
 liquid combustible confined material, and gaseous surrounding environment).
 The interfaces between these phases and the exchange of state information
 between them need to be dealt with in any numerical method employed.
 The GPR model must also be augmented in some way to capture the kinetics
 of the chemical reactions present.
 Up until now, ADER-WENO methods have been used to solve the GPR model.
 Whilst these are able to provide arbirarily-high-order accuracy solutions
 in both space and time, they are too slow for the practical applications
 that we envisage in our lab, even at second-order accuracy; faster numerical
 solvers are needed.
\end_layout

\begin_layout Standard
Thus, there are three main issues that I am addressing in my work:
\end_layout

\begin_layout Enumerate
To develop stable and accurate techniques to deal with the interfaces between
 different materials in multimaterial / multiphase problems
\end_layout

\begin_layout Enumerate
To combine the GPR model with the models we use to describe the reactions
 of a combustible materials
\end_layout

\begin_layout Enumerate
To develop numerical methods for solving the GPR model in a reasonable amount
 of time
\end_layout

\begin_layout Section
Work Completed
\end_layout

\begin_layout Standard
Addressing the three main issues listed above, I have:
\end_layout

\begin_layout Enumerate
Developed a Riemann Ghost Fluid Method for the GPR model to deal with material
 interfaces (paper to come soon).
 I'm working on a new high-order locally implicit method for enforcing the
 boundary conditions and calculating the movement of the interfaces.
\end_layout

\begin_layout Enumerate
Combined the GPR model with a simple model of arrhenius reaction kinetics.
\end_layout

\begin_layout Enumerate
Developed a second-order numerical method for solving the GPR model that
 is significantly faster than existing ADER-WENO methods.
 I'm also working on a new solver based on an eigendecomposition of the
 system (paper to come soon).
\end_layout

\begin_layout Section
Collaboration with Peshkov et al
\end_layout

\begin_layout Standard
The idea we have been discussing for collaboration fits into objective 3.
 Right now, I do not envisage objective 2 as taking up much time.
 The new method mentioned relating to objective 1 will take a lot of time
 to make multidimensional but I think I will be able to work on this concurrentl
y.
 I think the collaborative work has the potential to produce something that
 will be very useful in addressing objective 3 and is definitely worth persuing.
\end_layout

\end_body
\end_document
