#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
\journal{Journal of Computational Physics}

% Remove subsection in left header
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{A Fast Numerical Scheme for the Godunov-Peshkov-Romenski Model of Continuum Mechanics}
\fancyhead[R]{\thepage}

\usepackage{xcolor}
\usepackage[printwatermark]{xwatermark}
\newwatermark[allpages,color=gray!20,angle=45,scale=4,xpos=0,ypos=0]{DRAFT}
\end_preamble
\options 3p,times
\use_default_options false
\begin_modules
theorems-std
graphicboxes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrontmatter

\end_layout

\begin_layout Title
A Fast Numerical Scheme for the Godunov-Peshkov-Romenski Model of Continuum
 Mechanics
\end_layout

\begin_layout Author
Haran Jackson
\end_layout

\begin_layout Email
hj305@cam.ac.uk
\end_layout

\begin_layout Address
Cavendish Laboratory, JJ Thomson Ave, Cambridge, UK, CB3 0HE
\end_layout

\begin_layout Abstract
Abstract goes here.
\end_layout

\begin_layout Keywords
Godunov-Peshkov-Romenski 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 GPR 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Bingham Plastic 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Non-Newtonian
\end_layout

\begin_layout EndFrontmatter

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dev}{\operatorname{dev}}
{\mathrm{\mathrm{dev}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
{\mathrm{\mathrm{tr}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\erf}{\operatorname{erf}}
{\mathrm{\mathrm{erf}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Standard
Motivation goes here.
\end_layout

\begin_layout Subsection
The GPR Model
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-GPR-Model"

\end_inset


\end_layout

\begin_layout Standard
The GPR model, first introduced in 
\begin_inset CommandInset citation
LatexCommand cite
key "Peshkov2016"

\end_inset

, has its roots in Godunov and Romenski's 1970s model of elastoplastic deformati
on (see 
\begin_inset CommandInset citation
LatexCommand citet
key "godunov2003elements"

\end_inset

).
 It was expanded upon in 
\begin_inset CommandInset citation
LatexCommand citet
key "Dumbser2016a"

\end_inset

 to include thermal conduction.
 This expanded model takes the following form:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+\frac{\partial\left(\rho v_{k}\right)}{\partial x_{k}} & =0\label{eq:DensityEquation}\\
\frac{\partial\left(\rho v_{i}\right)}{\partial t}+\frac{\partial(\rho v_{i}v_{k}+p\delta_{ik}-\sigma_{ik})}{\partial x_{k}} & =0\label{eq:MomentumEquation}\\
\frac{\partial A_{ij}}{\partial t}+\frac{\partial\left(A_{ik}v_{k}\right)}{\partial x_{j}}+v_{k}\left(\frac{\partial A_{ij}}{\partial x_{k}}-\frac{\partial A_{ik}}{\partial x_{j}}\right) & =-\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\label{eq:DistortionEquation}\\
\frac{\partial\left(\rho J_{i}\right)}{\partial t}+\frac{\partial\left(\rho J_{i}v_{k}+T\delta_{ik}\right)}{\partial x_{k}} & =-\frac{\rho H_{i}}{\theta_{2}\left(\tau_{2}\right)}\label{eq:ThermalEquation}\\
\frac{\partial\left(\rho E\right)}{\partial t}+\frac{\partial\left(\rho Ev_{k}+\left(p\delta_{ik}-\sigma_{ik}\right)v_{i}+q_{k}\right)}{\partial x_{k}} & =0\label{eq:EnergyEquation}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho$
\end_inset

,
\begin_inset Formula $\mathbf{v}$
\end_inset

,
\begin_inset Formula $p$
\end_inset

,
\begin_inset Formula $\delta$
\end_inset

,
\begin_inset Formula $\sigma$
\end_inset

,
\begin_inset Formula $T$
\end_inset

,
\begin_inset Formula $E$
\end_inset

,
\begin_inset Formula $\boldsymbol{q}$
\end_inset

 retain their usual meanings.
 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

 are positive scalar functions, chosen according to the properties of the
 material being modeled.
 
\begin_inset Formula $A$
\end_inset

 is the distortion tensor (containing information about the deformation
 and rotation of material elements), 
\begin_inset Formula $\mathbf{J}$
\end_inset

 is the thermal impulse vector (a thermal analogue of momentum), 
\begin_inset Formula $\tau_{1}$
\end_inset

 is the strain dissipation time, and 
\begin_inset Formula $\tau_{2}$
\end_inset

 is the thermal impulse relaxation time.
 
\begin_inset Formula $\psi=\frac{\partial E}{\partial A}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{H}=\frac{\partial E}{\partial\boldsymbol{J}}$
\end_inset

.
\end_layout

\begin_layout Standard
The following definitions are given:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p & =\rho^{2}\frac{\partial E}{\partial\rho}\\
\sigma & =-\rho A^{T}\frac{\partial E}{\partial A}\\
T & =\frac{\partial E}{\partial s}\\
\boldsymbol{q} & =\frac{\partial E}{\partial s}\frac{\partial E}{\partial\boldsymbol{J}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To close the system, the equation of state (EOS) must be specified, from
 which the above quantities and the sources can be derived.
 
\begin_inset Formula $E$
\end_inset

 is the sum of the contributions of the energies at the molecular scale
 (microscale), the material element
\begin_inset Foot
status open

\begin_layout Plain Layout
The concept of a 
\shape italic
material element
\shape default
 corresponds to that of a fluid parcel from fluid dynamics, applied to both
 fluids and solids.
\end_layout

\end_inset

 scale (mesoscale), and the flow scale (macroscale):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=E_{1}\left(\rho,p\right)+E_{2}\left(A,\boldsymbol{J}\right)+E_{3}\left(\boldsymbol{v}\right)\label{eq:EOS}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The EOS used in this study (and described in the following passages) is
 taken from 
\begin_inset CommandInset citation
LatexCommand citet
key "Dumbser2016a"

\end_inset

.
 It should be noted, however, that this is just one particular choice, and
 there are many others that may be used.
\end_layout

\begin_layout Standard
For an ideal or stiffened gas, 
\begin_inset Formula $E_{1}$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{1}=\frac{p+\gamma p_{\infty}}{\left(\gamma-1\right)\rho}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p_{\infty}=0$
\end_inset

 for an ideal gas.
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{2}$
\end_inset

 is chosen to have the following quadratic form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{2}=\frac{c_{s}^{2}}{4}\left\Vert \dev\left(G\right)\right\Vert _{F}^{2}+\frac{\alpha^{2}}{2}\left\Vert \boldsymbol{J}\right\Vert ^{2}
\end{equation}

\end_inset


\begin_inset Formula $c_{s}$
\end_inset

 is the characteristic velocity of propagation of transverse perturbations.
 
\begin_inset Formula $\alpha$
\end_inset

 is a constant related to the characteristic velocity of propagation of
 heat waves:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{h}=\frac{\alpha}{\rho}\sqrt{\frac{T}{c_{v}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G=A^{T}A$
\end_inset

 is the Gramian matrix of the distortion tensor, and 
\begin_inset Formula $\dev\left(G\right)$
\end_inset

 is the deviator (trace-free part) of 
\begin_inset Formula $G$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dev\left(G\right)=G-\frac{1}{3}\tr\left(G\right)I
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E_{3}$
\end_inset

 is the usual specific kinetic energy per unit mass:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{3}=\frac{1}{2}\left\Vert \boldsymbol{v}\right\Vert ^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The following forms are chosen:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\theta_{1}\left(\tau_{1}\right) & =\frac{\tau_{1}c_{s}^{2}}{3\left|A\right|^{\frac{5}{3}}}\\
\theta_{2}\left(\tau_{2}\right) & =\tau_{2}\alpha^{2}\frac{\rho T_{0}}{\rho_{0}T}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\tau_{1} & =\frac{6\mu}{\rho_{0}c_{s}^{2}}\\
\tau_{2} & =\frac{\rho_{0}\kappa}{T_{0}\alpha^{2}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The justification of these choices is that classical Navier–Stokes–Fourier
 theory is recovered in the stiff limit 
\begin_inset Formula $\tau_{1},\tau_{2}\rightarrow0$
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand citet
key "Dumbser2016a"

\end_inset

).
 This results in the following relations:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sigma & =-\rho c_{s}^{2}G\dev\left(G\right)\\
\boldsymbol{q} & =\alpha^{2}T\boldsymbol{J}\\
-\frac{\psi}{\theta_{1}(\tau_{1})} & =-\frac{3}{\tau_{1}}\left|A\right|^{\frac{5}{3}}A\dev\left(G\right)\\
-\frac{\rho\boldsymbol{H}}{\theta_{2}\left(\tau_{2}\right)} & =-\frac{T\rho_{0}}{T_{0}\tau_{2}}\boldsymbol{J}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following constraint also holds (see 
\begin_inset CommandInset citation
LatexCommand cite
key "Peshkov2016"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\det\left(A\right)=\frac{\rho}{\rho_{0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The GPR model and Godunov and Romenski's 1970s model of elastoplastic deformatio
n in fact relie upon the same equations.
 The realization of Peshkov and Romenski was that these are the equations
 of motion for an arbitrary continuum - not just a solid - and so the model
 can be applied to fluids too.
 Unlike in previous continuum models, material elements have not only finite
 size, but also internal structure, encoded in the distortion tensor.
\end_layout

\begin_layout Standard
The strain dissipation time 
\begin_inset Formula $\tau_{1}$
\end_inset

 of the HPR model is a continuous analogue of Frenkel's 
\begin_inset Quotes eld
\end_inset

particle settled life time
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "jacovfrenkel1947"

\end_inset

; the characteristic time taken for a particle to move by a distance of
 the same order of magnitude as the particle's size.
 Thus, 
\begin_inset Formula $\tau_{1}$
\end_inset

 characterizes the time taken for a material element to rearrange with its
 neighbors.
 
\begin_inset Formula $\tau_{1}=\infty$
\end_inset

 for solids and 
\begin_inset Formula $\tau_{1}=0$
\end_inset

 for inviscid fluids.
 It is in this way that the HPR model seeks to describe all three major
 phases of matter, as long as a continuum description is appropriate for
 the material at hand.
\end_layout

\begin_layout Standard
The evolution equation for 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

 and its contribution to the energy of the system are derived from Romenski's
 model of hyperbolic heat transfer, originally proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Malyshev1984,Romenski1988"

\end_inset

, and implemented in 
\begin_inset CommandInset citation
LatexCommand cite
key "Romenski2007,Romenski2010"

\end_inset

.
 In this model, 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

 is effectively defined as the variable conjugate to the entropy flux, in
 the sense that the latter is the derivative of the specific internal energy
 with respect to 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

.
 Romenski remarks that it is more convenient to evolve 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 than the heat flux or the entropy flux, and thus the equations take the
 form given here.
 
\begin_inset Formula $\tau_{2}$
\end_inset

 characterizes the speed of relaxation of the thermal impulse due to heat
 exchange between material elements.
\end_layout

\begin_layout Section
Bingham Plastics
\end_layout

\begin_layout Subsection
Non-Newtonian Fluids
\end_layout

\begin_layout Subsection
Simulating Bingham Plastics with the GPR Model
\end_layout

\begin_layout Standard
We require that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\gamma}=\frac{1}{\mu}\left(\sigma-\sigma_{0}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is approximated by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu\dot{\gamma}=\sigma-\sigma_{0}\tanh\left(\frac{\sigma}{\sigma_{0}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
[argument of 
\begin_inset Formula $\tanh$
\end_inset

 is chosen so that derivative of RHS WRT 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

 at 
\begin_inset Formula $\sigma=0$
\end_inset

, and 
\begin_inset Formula $RHS=0$
\end_inset

 only at 
\begin_inset Formula $\sigma=0$
\end_inset

]
\end_layout

\begin_layout Standard
Following analysis in Dumbser et al, take evolution equation for G.
 RHS must be proportional to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\sigma-\tanh\left(\sigma\right)}{\tau}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
[need to change EOS]
\end_layout

\begin_layout Standard
We then have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
O\left(1\right)+O\left(\tau\right)+\cdots & =\frac{1}{\tau}\left(G_{0}\dev G_{0}\right)+G_{1}\dev G_{0}+G_{0}\dev G_{1}+\cdots\\
 & -\frac{1}{\tau}\tanh\left(\left(G_{0}\dev G_{0}\right)+\tau\left(G_{1}\dev G_{0}+G_{0}\dev G_{1}\right)+\cdots\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
i.e.:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
O\left(1\right)+O\left(\tau\right)+\cdots & =\frac{1}{\tau}\left(G_{0}\dev G_{0}\right)+G_{1}\dev G_{0}+G_{0}\dev G_{1}+\cdots\\
 & -\frac{1}{\tau}\frac{\tanh\left(G_{0}\dev G_{0}\right)+\tanh\left(\tau\left(G_{1}\dev G_{0}+G_{0}\dev G_{1}\right)+\cdots\right)}{1+\tanh\left(G_{0}\dev G_{0}\right)\tanh\left(\tau\left(G_{1}\dev G_{0}+G_{0}\dev G_{1}\right)+\cdots\right)}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
O\left(1\right)+O\left(\tau\right)+\cdots & =\frac{1}{\tau}\left(G_{0}\dev G_{0}\right)+G_{1}\dev G_{0}+G_{0}\dev G_{1}+\cdots\\
 & -\frac{1}{\tau}\left(\tanh\left(G_{0}\dev G_{0}\right)+O\left(\tau\right)\right)\left(1+O\left(\tau\right)\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Taking 
\begin_inset Formula $O\left(\frac{1}{\tau}\right)$
\end_inset

 we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{0}\dev G_{0}-\tanh\left(G_{0}\dev G_{0}\right)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dev G_{0}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
O\left(1\right)+O\left(\tau\right)+\cdots & =G_{0}\dev G_{1}+\cdots\\
 & -\frac{1}{\tau}\tanh\left(\tau G_{0}\dev G_{1}+\cdots\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Taking 
\begin_inset Formula $O\left(1\right)$
\end_inset

 terms we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g\left(\boldsymbol{\nabla}\boldsymbol{v}+\boldsymbol{\nabla}\boldsymbol{v^{T}}-\frac{2}{3}\tr\left(\boldsymbol{\nabla}\boldsymbol{v}\right)I\right)=G_{0}\dev G_{1}-\frac{1}{\tau}\tanh\left(\tau G_{0}\dev G_{1}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu\left(\boldsymbol{\nabla}\boldsymbol{v}+\boldsymbol{\nabla}\boldsymbol{v^{T}}-\frac{2}{3}\tr\left(\boldsymbol{\nabla}\boldsymbol{v}\right)I\right)=\tau G_{0}\dev G_{1}-\tanh\left(\tau G_{0}\dev G_{1}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or something like that...
\end_layout

\begin_layout Section
Numerical Results
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../A Fast Numerical Scheme for the Godunov-Peshkov-Romenski Model of Continuum Mechanics/misc_refs,../../refs"
options "elsarticle-harv"

\end_inset


\end_layout

\begin_layout Section
Acknowledgments
\end_layout

\begin_layout Standard
I acknowledge financial support from the EPSRC Centre for Doctoral Training
 in Computational Methods for Materials Science under grant EP/L015552/1.
\end_layout

\begin_layout Section
Appendix
\end_layout

\end_body
\end_document
