#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
System Matrices
\begin_inset CommandInset label
LatexCommand label
name "chap:System Matrices"

\end_inset


\end_layout

\begin_layout Standard
The following quantities are defined for brevity's sake, using the definition
 of 
\begin_inset Formula $\psi$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Mathematical-Models"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Psi_{ij} & =\rho v_{i}v_{j}-\sigma_{ij}\\
\Phi_{ij}^{k} & =\rho v_{k}\psi_{ij}-v_{m}\frac{\partial\sigma_{mk}}{\partial A_{ij}}\\
\Omega_{i} & =v_{i}\left(E-E_{1}\right)-\frac{\sigma_{im}v_{m}+q_{i}}{\rho}\\
\Gamma & =\gamma-1\\
\Upsilon & =\Gamma\left(\left\Vert \boldsymbol{v}\right\Vert ^{2}+\alpha^{2}\left\Vert \boldsymbol{J}\right\Vert ^{2}+E_{1}-E\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial\boldsymbol{F_{i}}}{\partial\boldsymbol{P}},\frac{\partial\boldsymbol{Q}}{\partial\boldsymbol{P}}$
\end_inset

 are derived using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dTdx"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dqdx"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dEdx"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dsigma/dx"

\end_inset

.
 
\begin_inset Formula $\frac{\partial\boldsymbol{P}}{\partial\boldsymbol{Q}}$
\end_inset

 is derived as the inverse of 
\begin_inset Formula $\frac{\partial\boldsymbol{Q}}{\partial\boldsymbol{P}}$
\end_inset

.
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\boldsymbol{F_{1}}=\begin{pmatrix}\rho v_{1}\\
\rho v_{1}E+v_{1}p-v_{m}\sigma_{m1}+q_{1}\\
\rho v_{1}^{2}+p-\sigma_{11}\\
\rho v_{1}v_{2}-\sigma_{21}\\
\rho v_{1}v_{3}-\sigma_{31}\\
A_{1m}v_{m}\\
A_{2m}v_{m}\\
A_{3m}v_{m}\\
0\\
0\\
0\\
0\\
0\\
0\\
\rho J_{1}v_{1}+T\\
\rho J_{2}v_{1}\\
\rho J_{3}v_{1}
\end{pmatrix}\quad\boldsymbol{F_{2}}=\begin{pmatrix}\rho v_{2}\\
\rho v_{2}E+v_{2}p-v_{m}\sigma_{m2}+q_{2}\\
\rho v_{1}v_{2}-\sigma_{12}\\
\rho v_{2}^{2}+p-\sigma_{22}\\
\rho v_{2}v_{3}-\sigma_{32}\\
0\\
0\\
0\\
A_{1m}v_{m}\\
A_{2m}v_{m}\\
A_{3m}v_{m}\\
0\\
0\\
0\\
\rho J_{1}v_{2}\\
\rho J_{2}v_{2}+T\\
\rho J_{3}v_{2}
\end{pmatrix}\quad\boldsymbol{F_{3}}=\begin{pmatrix}\rho v_{3}\\
\rho v_{3}E+v_{3}p-v_{m}\sigma_{m3}+q_{3}\\
\rho v_{1}v_{3}-\sigma_{13}\\
\rho v_{2}v_{3}-\sigma_{23}\\
\rho v_{3}^{2}+p-\sigma_{33}\\
0\\
0\\
0\\
0\\
0\\
0\\
A_{1m}v_{m}\\
A_{2m}v_{m}\\
A_{3m}v_{m}\\
\rho J_{1}v_{3}\\
\rho J_{2}v_{3}\\
\rho J_{3}v_{3}+T
\end{pmatrix}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent

\size scriptsize
\begin_inset Formula 
\[
\frac{\partial\boldsymbol{F_{1}}}{\partial\boldsymbol{P}}=\left(\begin{array}{ccccccccccccccccc}
v_{1} & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\Omega_{1} & \left(\frac{\gamma v_{1}}{\Gamma}+\frac{q_{1}}{p+p_{\infty}}\right) & \left(\Psi_{11}+\rho E+p\right) & \Psi_{12} & \Psi_{13} & \Phi_{11}^{1} & \Phi_{21}^{1} & \Phi_{31}^{1} & \Phi_{12}^{1} & \Phi_{22}^{1} & \Phi_{32}^{1} & \Phi_{13}^{1} & \Phi_{23}^{1} & \Phi_{33}^{1} & \alpha^{2}\left(\rho v_{1}J_{1}+T\right) & \alpha^{2}\rho v_{1}J_{2} & \alpha^{2}\rho v_{1}J_{3}\\
\frac{\Psi_{11}}{\rho} & 1 & 2\rho v_{1} & 0 & 0 & -\frac{\sigma_{11}}{A_{11}} & -\frac{\sigma_{11}}{A_{21}} & -\frac{\sigma_{11}}{A_{31}} & -\frac{\sigma_{11}}{A_{12}} & -\frac{\sigma_{11}}{A_{22}} & -\frac{\sigma_{11}}{A_{32}} & -\frac{\sigma_{11}}{A_{13}} & -\frac{\sigma_{11}}{A_{23}} & -\frac{\sigma_{11}}{A_{33}} & 0 & 0 & 0\\
\frac{\Psi_{12}}{\rho} & 0 & \rho v_{2} & \rho v_{1} & 0 & -\frac{\sigma_{21}}{A_{11}} & -\frac{\sigma_{21}}{A_{21}} & -\frac{\sigma_{21}}{A_{31}} & -\frac{\sigma_{21}}{A_{12}} & -\frac{\sigma_{21}}{A_{22}} & -\frac{\sigma_{21}}{A_{32}} & -\frac{\sigma_{21}}{A_{13}} & -\frac{\sigma_{21}}{A_{23}} & -\frac{\sigma_{21}}{A_{33}} & 0 & 0 & 0\\
\frac{\Psi_{13}}{\rho} & 0 & \rho v_{3} & 0 & \rho v_{1} & -\frac{\sigma_{31}}{A_{11}} & -\frac{\sigma_{31}}{A_{21}} & -\frac{\sigma_{31}}{A_{31}} & -\frac{\sigma_{31}}{A_{12}} & -\frac{\sigma_{31}}{A_{22}} & -\frac{\sigma_{31}}{A_{32}} & -\frac{\sigma_{31}}{A_{13}} & -\frac{\sigma_{31}}{A_{23}} & -\frac{\sigma_{31}}{A_{33}} & 0 & 0 & 0\\
0 & 0 & A_{11} & A_{12} & A_{13} & v_{1} & 0 & 0 & v_{2} & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{21} & A_{22} & A_{23} & 0 & v_{1} & 0 & 0 & v_{2} & 0 & 0 & v_{3} & 0 & 0 & 0 & 0\\
0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & v_{1} & 0 & 0 & v_{2} & 0 & 0 & v_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
v_{1}J_{1}-\frac{T}{\rho} & \frac{T}{p+p_{\infty}} & \rho J_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{1} & 0 & 0\\
v_{1}J_{2} & 0 & \rho J_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{1} & 0\\
v_{1}J_{3} & 0 & \rho J_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{1}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent

\size scriptsize
\begin_inset Formula 
\[
\frac{\partial\boldsymbol{F_{2}}}{\partial\boldsymbol{P}}=\left(\begin{array}{ccccccccccccccccc}
v_{2} & 0 & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\Omega_{2} & \left(\frac{\gamma v_{2}}{\Gamma}+\frac{q_{2}}{p+p_{\infty}}\right) & \Psi_{21} & \left(\Psi_{22}+\rho E+p\right) & \Psi_{23} & \Phi_{11}^{2} & \Phi_{21}^{2} & \Phi_{31}^{2} & \Phi_{12}^{2} & \Phi_{22}^{2} & \Phi_{32}^{2} & \Phi_{13}^{2} & \Phi_{23}^{2} & \Phi_{33}^{2} & \alpha^{2}\rho v_{2}J_{1} & \alpha^{2}\left(\rho v_{2}J_{2}+T\right) & \alpha^{2}\rho v_{2}J_{3}\\
\frac{\Psi_{21}}{\rho} & 0 & \rho v_{2} & \rho v_{1} & 0 & -\frac{\sigma_{12}}{A_{11}} & -\frac{\sigma_{12}}{A_{21}} & -\frac{\sigma_{12}}{A_{31}} & -\frac{\sigma_{12}}{A_{12}} & -\frac{\sigma_{12}}{A_{22}} & -\frac{\sigma_{12}}{A_{32}} & -\frac{\sigma_{12}}{A_{13}} & -\frac{\sigma_{12}}{A_{23}} & -\frac{\sigma_{12}}{A_{33}} & 0 & 0 & 0\\
\frac{\Psi_{22}}{\rho} & 1 & 0 & 2\rho v_{2} & 0 & -\frac{\sigma_{22}}{A_{11}} & -\frac{\sigma_{22}}{A_{21}} & -\frac{\sigma_{22}}{A_{31}} & -\frac{\sigma_{22}}{A_{12}} & -\frac{\sigma_{22}}{A_{22}} & -\frac{\sigma_{22}}{A_{32}} & -\frac{\sigma_{22}}{A_{13}} & -\frac{\sigma_{22}}{A_{23}} & -\frac{\sigma_{22}}{A_{33}} & 0 & 0 & 0\\
\frac{\Psi_{23}}{\rho} & 0 & 0 & \rho v_{3} & \rho v_{2} & -\frac{\sigma_{32}}{A_{11}} & -\frac{\sigma_{32}}{A_{21}} & -\frac{\sigma_{32}}{A_{31}} & -\frac{\sigma_{32}}{A_{12}} & -\frac{\sigma_{32}}{A_{22}} & -\frac{\sigma_{32}}{A_{32}} & -\frac{\sigma_{32}}{A_{13}} & -\frac{\sigma_{32}}{A_{23}} & -\frac{\sigma_{32}}{A_{33}} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{11} & A_{12} & A_{13} & v_{1} & 0 & 0 & v_{2} & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{21} & A_{22} & A_{23} & 0 & v_{1} & 0 & 0 & v_{2} & 0 & 0 & v_{3} & 0 & 0 & 0 & 0\\
0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & v_{1} & 0 & 0 & v_{2} & 0 & 0 & v_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
v_{2}J_{1} & 0 & 0 & \rho J_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{2} & 0 & 0\\
v_{2}J_{2}-\frac{T}{\rho} & \frac{T}{p+p_{\infty}} & 0 & \rho J_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{2} & 0\\
v_{2}J_{3} & 0 & 0 & \rho J_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{2}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent

\size scriptsize
\begin_inset Formula 
\[
\frac{\partial\boldsymbol{F_{3}}}{\partial\boldsymbol{P}}=\left(\begin{array}{ccccccccccccccccc}
v_{3} & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\Omega_{3} & \left(\frac{\gamma v_{3}}{\Gamma}+\frac{q_{3}}{p+p_{\infty}}\right) & \Psi_{31} & \Psi_{32} & \left(\Psi_{33}+\rho E+p\right) & \Phi_{11}^{3} & \Phi_{21}^{3} & \Phi_{31}^{3} & \Phi_{12}^{3} & \Phi_{22}^{3} & \Phi_{32}^{3} & \Phi_{13}^{3} & \Phi_{23}^{3} & \Phi_{33}^{3} & \alpha^{2}\rho v_{3}J_{1} & \alpha^{2}\rho v_{3}J_{2} & \alpha^{2}\left(\rho v_{3}J_{3}+T\right)\\
\frac{\Psi_{31}}{\rho} & 0 & \rho v_{3} & 0 & \rho v_{1} & -\frac{\sigma_{13}}{A_{11}} & -\frac{\sigma_{13}}{A_{21}} & -\frac{\sigma_{13}}{A_{31}} & -\frac{\sigma_{13}}{A_{12}} & -\frac{\sigma_{13}}{A_{22}} & -\frac{\sigma_{13}}{A_{32}} & -\frac{\sigma_{13}}{A_{13}} & -\frac{\sigma_{13}}{A_{23}} & -\frac{\sigma_{13}}{A_{33}} & 0 & 0 & 0\\
\frac{\Psi_{32}}{\rho} & 0 & 0 & \rho v_{3} & \rho v_{2} & -\frac{\sigma_{23}}{A_{11}} & -\frac{\sigma_{23}}{A_{21}} & -\frac{\sigma_{23}}{A_{31}} & -\frac{\sigma_{23}}{A_{12}} & -\frac{\sigma_{23}}{A_{22}} & -\frac{\sigma_{23}}{A_{32}} & -\frac{\sigma_{23}}{A_{13}} & -\frac{\sigma_{23}}{A_{23}} & -\frac{\sigma_{23}}{A_{33}} & 0 & 0 & 0\\
\frac{\Psi_{33}}{\rho} & 1 & 0 & 0 & 2\rho v_{3} & -\frac{\sigma_{33}}{A_{11}} & -\frac{\sigma_{33}}{A_{21}} & -\frac{\sigma_{33}}{A_{31}} & -\frac{\sigma_{33}}{A_{12}} & -\frac{\sigma_{33}}{A_{22}} & -\frac{\sigma_{33}}{A_{32}} & -\frac{\sigma_{33}}{A_{13}} & -\frac{\sigma_{33}}{A_{23}} & -\frac{\sigma_{33}}{A_{33}} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{11} & A_{12} & A_{13} & v_{1} & 0 & 0 & v_{2} & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & A_{21} & A_{22} & A_{23} & 0 & v_{1} & 0 & 0 & v_{2} & 0 & 0 & v_{3} & 0 & 0 & 0 & 0\\
0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & v_{1} & 0 & 0 & v_{2} & 0 & 0 & v_{3} & 0 & 0 & 0\\
v_{3}J_{1} & 0 & 0 & 0 & \rho J_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{3} & 0 & 0\\
v_{3}J_{2} & 0 & 0 & 0 & \rho J_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{3} & 0\\
v_{3}J_{3}-\frac{T}{\rho} & \frac{T}{p+p_{\infty}} & 0 & 0 & \rho J_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho v_{3}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
B_{1}=\left(\begin{array}{ccccccccccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{2} & 0 & 0 & -v_{3} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{2} & 0 & 0 & -v_{3} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{2} & 0 & 0 & -v_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)\quad B_{2}=\left(\begin{array}{ccccccccccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & 0 & 0 & 0 & 0 & -v_{3} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & 0 & 0 & 0 & 0 & -v_{3} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & 0 & 0 & 0 & 0 & -v_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
B_{3}=\left(\begin{array}{ccccccccccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & 0 & -v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & 0 & -v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -v_{1} & 0 & 0 & -v_{2} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)\qquad\boldsymbol{S}=\frac{1}{\theta_{1}\left(\tau_{1}\right)}\left(\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
-\psi_{11}\\
-\psi_{21}\\
-\psi_{31}\\
-\psi_{12}\\
-\psi_{22}\\
-\psi_{32}\\
-\psi_{13}\\
-\psi_{23}\\
-\psi_{33}\\
0\\
0\\
0
\end{array}\right)+\frac{1}{\theta_{2}\left(\tau_{2}\right)}\left(\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
-\rho H_{1}\\
-\rho H_{2}\\
-\rho H_{3}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
\frac{\partial\boldsymbol{Q}}{\partial\boldsymbol{P}}=\left(\begin{array}{ccccccccccccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
E-E_{1} & \frac{1}{\Gamma} & \rho v_{1} & \rho v_{2} & \rho v_{3} & \rho\psi_{11} & \rho\psi_{21} & \rho\psi_{31} & \rho\psi_{12} & \rho\psi_{22} & \rho\psi_{32} & \rho\psi_{13} & \rho\psi_{23} & \rho\psi_{33} & \alpha^{2}\rho J_{1} & \alpha^{2}\rho J_{2} & \alpha^{2}\rho J_{3}\\
v_{1} & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
v_{2} & 0 & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
v_{3} & 0 & 0 & 0 & \rho & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
J_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho & 0 & 0\\
J_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho & 0\\
J_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent

\size footnotesize
\begin_inset Formula 
\[
\frac{\partial\boldsymbol{P}}{\partial\boldsymbol{Q}}=\left(\begin{array}{ccccccccccccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\Upsilon & \Gamma & -\Gamma v_{1} & -\Gamma v_{2} & -\Gamma v_{3} & -\Gamma\rho\psi_{11} & -\Gamma\rho\psi_{21} & -\Gamma\rho\psi_{31} & -\Gamma\rho\psi_{12} & -\Gamma\rho\psi_{22} & -\Gamma\rho\psi_{32} & -\Gamma\rho\psi_{13} & -\Gamma\rho\psi_{23} & -\Gamma\rho\psi_{33} & -\Gamma\alpha^{2}J_{1} & -\Gamma\alpha^{2}J_{2} & -\Gamma\alpha^{2}J_{3}\\
-\frac{v_{1}}{\rho} & 0 & \frac{1}{\rho} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-\frac{v_{2}}{\rho} & 0 & 0 & \frac{1}{\rho} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-\frac{v_{3}}{\rho} & 0 & 0 & 0 & \frac{1}{\rho} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
-\frac{J_{1}}{\rho} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\rho} & 0 & 0\\
-\frac{J_{2}}{\rho} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\rho} & 0\\
-\frac{J_{3}}{\rho} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\rho}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
M_{1}=\left(\begin{array}{ccccccccccccccccc}
v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho & 0 & 0 & 0 & 0 & 0\\
0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \gamma p & 0 & 0 & \Gamma\alpha^{2}T & 0 & 0\\
0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & A_{11} & A_{12} & A_{13} & 0 & 0 & 0\\
0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & A_{21} & A_{22} & A_{23} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{11}}{\rho^{2}} & \frac{1}{\rho} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{33}} & v_{1} & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{21}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{33}} & 0 & v_{1} & 0 & 0 & 0 & 0\\
-\frac{\sigma_{31}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{33}} & 0 & 0 & v_{1} & 0 & 0 & 0\\
-\frac{T}{\rho^{2}} & \frac{T}{\rho\left(p+p_{\infty}\right)} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
M_{2}=\left(\begin{array}{ccccccccccccccccc}
v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho & 0 & 0 & 0 & 0\\
0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \gamma p & 0 & 0 & \Gamma\alpha^{2}T & 0\\
0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & A_{11} & A_{12} & A_{13} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & A_{21} & A_{22} & A_{23} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{12}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{33}} & v_{2} & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{22}}{\rho^{2}} & \frac{1}{\rho} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{33}} & 0 & v_{2} & 0 & 0 & 0 & 0\\
-\frac{\sigma_{32}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{33}} & 0 & 0 & v_{2} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0\\
-\frac{T}{\rho^{2}} & \frac{T}{\rho\left(p+p_{\infty}\right)} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
M_{3}=\left(\begin{array}{ccccccccccccccccc}
v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho & 0 & 0 & 0\\
0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \gamma p & 0 & 0 & \Gamma\alpha^{2}T\\
0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & A_{11} & A_{12} & A_{13} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & A_{21} & A_{22} & A_{23} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & A_{31} & A_{32} & A_{33} & 0 & 0 & 0\\
-\frac{\sigma_{13}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{33}} & v_{3} & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{23}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{33}} & 0 & v_{3} & 0 & 0 & 0 & 0\\
-\frac{\sigma_{33}}{\rho^{2}} & \frac{1}{\rho} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{33}} & 0 & 0 & v_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0\\
-\frac{T}{\rho^{2}} & \frac{T}{\rho\left(p+p_{\infty}\right)} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
\boldsymbol{S_{p}}=\frac{1}{\theta_{1}\left(\tau_{1}\right)}\left(\begin{array}{c}
0\\
\left(\gamma-1\right)\rho\left\Vert \psi\right\Vert _{F}^{2}\\
0\\
0\\
0\\
-\psi_{11}\\
-\psi_{21}\\
-\psi_{31}\\
-\psi_{12}\\
-\psi_{22}\\
-\psi_{32}\\
-\psi_{13}\\
-\psi_{23}\\
-\psi_{33}\\
0\\
0\\
0
\end{array}\right)+\frac{1}{\theta_{2}\left(\tau_{2}\right)}\left(\begin{array}{c}
0\\
\left(\gamma-1\right)\rho\left\Vert \boldsymbol{H}\right\Vert ^{2}\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
-H_{1}\\
-H_{2}\\
-H_{3}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
