#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch ChildOnly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Theoretical Results and Proposals
\begin_inset CommandInset label
LatexCommand label
name "chap:Theoretical-Results-and-Proposals"

\end_inset


\end_layout

\begin_layout Standard
The results in this chapter are entirely novel.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Eigenvalues-of-the-DG-System"

\end_inset

 presents a solution to a conjecture concerning general Discontinuous Galerkin
 systems.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Slow Cookoff on Bounded Domains"

\end_inset

 presents the new method for simulating slow cookoff with the reactive HPR
 framework.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Eigenstructure of the HPR Model"

\end_inset

 presents an eigenstructure analysis of the HPR model.
 The results in this section are used in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:An HPR Riemann Ghost Fluid Method"

\end_inset

, where the new method for simulating interfaces between different materials
 in the HPR framework is presented.
\end_layout

\begin_layout Section
Eigenvalues of the DG System
\begin_inset CommandInset label
LatexCommand label
name "sec:Eigenvalues-of-the-DG-System"

\end_inset


\end_layout

\begin_layout Standard
Extending the DG method described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:The Discontinuous Galerkin Predictor"

\end_inset

 to 3 dimensions, the following system must be solved for 
\begin_inset Formula $\boldsymbol{q_{\beta}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
U_{\alpha\beta}\boldsymbol{q_{\beta}} & =W_{\alpha\gamma}\boldsymbol{w_{\gamma}}-V_{\alpha\beta}^{1}\boldsymbol{F_{1}}\left(\boldsymbol{q_{\beta}}\right)-V_{\alpha\beta}^{2}\boldsymbol{F_{2}}\left(\boldsymbol{q_{\beta}}\right)-V_{\alpha\beta}^{3}\boldsymbol{F_{3}}\left(\boldsymbol{q_{\beta}}\right)\label{eq:DGIteration}\\
 & \quad+Z_{\alpha\beta}\left(\boldsymbol{S}\left(\boldsymbol{q_{\beta}}\right)-\boldsymbol{B}\left(\boldsymbol{q_{\beta}}\right)\cdot\nabla\theta_{\gamma}\left(\overrightarrow{\chi_{\beta}},\tau_{\beta}\right)\boldsymbol{q}_{\gamma}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where now 
\begin_inset Formula $\overrightarrow{\chi}$
\end_inset

 represents the 3 scaled spatial variables 
\begin_inset Formula $\chi_{1},\chi_{2},\chi_{3}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V_{\alpha\beta}^{i} & =\left\langle \theta_{\alpha},\frac{\partial\theta_{\beta}}{\partial\chi_{i}}\right\rangle \\
Z_{\alpha\beta} & =\left\langle \theta_{\alpha},\theta_{\beta}\right\rangle 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and either
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
U_{\alpha\beta} & =\left\langle \theta_{\alpha},\frac{\partial\theta_{\beta}}{\partial\tau}\right\rangle \\
W_{\alpha\gamma} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
or, after integrating by parts in time:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
U_{\alpha\beta} & =\left[\theta_{\alpha},\theta_{\beta}\right]^{1}-\left\langle \frac{\partial\theta_{\alpha}}{\partial\tau},\theta_{\beta}\right\rangle \\
W_{\alpha\gamma} & =\left[\theta_{\alpha},\Psi_{\gamma}\right]^{0}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Psi_{\gamma}\left(\chi_{1},\chi_{2},\chi_{3}\right)$
\end_inset

 is an element of the following set, enumerated by 
\begin_inset Formula $\gamma$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \psi_{a}\left(\chi_{1}\right)\cdot\psi_{b}\left(\chi_{2}\right)\cdot\psi_{c}\left(\chi_{3}\right):0\leq a,b,c\leq N\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Taking the definition of 
\begin_inset Formula $N$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:The Discontinuous Galerkin Predictor"

\end_inset

, Dumbser 
\begin_inset CommandInset citation
LatexCommand cite
key "Dumbser2008"

\end_inset

 et al.
 remark that for the first definition of 
\begin_inset Formula $U$
\end_inset

, the eigenvalues of 
\begin_inset Formula $U^{-1}V^{i}$
\end_inset

 are all 0 for 
\begin_inset Formula $0\leq N\leq5$
\end_inset

, for 
\begin_inset Formula $i=1,2,3$
\end_inset

.
 Dumbser and Olindo 
\begin_inset CommandInset citation
LatexCommand cite
key "Dumbser2009a"

\end_inset

 state the same result for the second definition of 
\begin_inset Formula $U$
\end_inset

.
 This implies that in the conservative, homogeneous case (
\begin_inset Formula $\boldsymbol{B}=\boldsymbol{S}=\boldsymbol{0}$
\end_inset

), owing to the Banach Fixed Point Theorem, existence and uniqueness of
 a solution are established, and convergence to this solution is guaranteed.
 As noted in 
\begin_inset CommandInset citation
LatexCommand cite
key "Dumbser2009a"

\end_inset

, in the linear case it is implied that the iterative procedure converges
 after at most 
\begin_inset Formula $N+1$
\end_inset

 iterations.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Dumbser2008"

\end_inset

 it is conjectured that the result concerning the eigenvalues of 
\begin_inset Formula $U^{-1}V^{i}$
\end_inset

 holds for any 
\begin_inset Formula $N$
\end_inset

, and any number of spatial dimensions.
 As of the time of writing, there doesn't appear to be a published solution
 to the conjecture.
 A solution is provided here.
\end_layout

\begin_layout Standard
First, given the orthogonal set of polynomials 
\begin_inset Formula $\left\{ \psi_{0},\ldots,\psi_{N}\right\} $
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Orthogonality is demonstrated by applying 
\begin_inset Formula $N+1$
\end_inset

-point Gaussian quadrature to 
\begin_inset Formula $\left\langle \psi_{i},\psi_{j}\right\rangle $
\end_inset

 for each 
\begin_inset Formula $i,j$
\end_inset

 (this quadrature is exact for polynomials of degree 
\begin_inset Formula $\leq2N+1$
\end_inset

).
\end_layout

\end_inset

, define the following matrices:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\aleph_{ij} & =\left\langle \psi_{i},\psi_{j}\right\rangle \\
\beth_{ij} & =\left\langle \psi_{i},\psi_{j}^{'}\right\rangle 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
WLOG, take the ordering 
\begin_inset Formula $\alpha=\alpha_{t}\left(N+1\right)^{3}+\alpha_{x}\left(N+1\right)^{2}+\alpha_{y}\left(N+1\right)+\alpha_{z}$
\end_inset

 where 
\begin_inset Formula $0\leq\alpha_{t},\alpha_{x},\alpha_{y},\alpha_{z}\leq N$
\end_inset

.
 Using a similar ordering for 
\begin_inset Formula $\beta$
\end_inset

, according to the first definition of 
\begin_inset Formula $U$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "z"
symbol "WLOG"
description "Without Loss of Generality"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
U_{\alpha\beta} & =\beth_{\alpha_{t}\beta_{t}}\cdot\aleph_{\alpha_{x}\beta_{x}}\cdot\aleph_{\alpha_{y}\beta_{y}}\cdot\aleph_{\alpha_{z}\beta_{z}}\\
V_{\alpha\beta}^{1} & =\aleph_{\alpha_{t}\beta_{t}}\cdot\beth_{\alpha_{x}\beta_{x}}\cdot\aleph_{\alpha_{y}\beta_{y}}\cdot\aleph_{\alpha_{z}\beta_{z}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the second definition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{\alpha\beta}=\left(\psi_{\alpha_{t}}\left(1\right)\psi_{\beta_{t}}\left(1\right)-\beth_{\beta_{t}\alpha_{t}}\right)\cdot\aleph_{\alpha_{x}\beta_{x}}\cdot\aleph_{\alpha_{y}\beta_{y}}\cdot\aleph_{\alpha_{z}\beta_{z}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
U & =C\otimes\aleph\otimes\aleph\otimes\aleph\\
V^{1} & =\aleph\otimes\beth\otimes\aleph\otimes\aleph
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $C$
\end_inset

 is a matrix which varies between the two definitions of 
\begin_inset Formula $U$
\end_inset

.
 Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U^{-1}V^{1}=\left(C^{-1}\aleph\right)\otimes\left(\aleph^{-1}\beth\right)\otimes I\otimes I
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(U^{-1}V^{1}\right)^{k}=\left(C^{-1}\aleph\right)^{k}\otimes\left(\aleph^{-1}\beth\right)^{k}\otimes I\otimes I
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A matrix 
\begin_inset Formula $X$
\end_inset

 is nilpotent (
\begin_inset Formula $X^{k}=0$
\end_inset

 for some 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

) if and only if all its eigenvalues are 0
\begin_inset Foot
status open

\begin_layout Plain Layout
For the theory in linear algebra required for this section, please consult
 a standard textbook on the subject, such as Nering 
\begin_inset CommandInset citation
LatexCommand cite
key "Nering1970"

\end_inset

.
\end_layout

\end_inset

.
 The conjecture will be proved if it is shown that 
\begin_inset Formula $X=\aleph^{-1}\beth$
\end_inset

 is nilpotent (as this would imply that 
\begin_inset Formula $U^{-1}V^{1}$
\end_inset

 is nilpotent).
 Note that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X_{ij}=\frac{\left\langle \psi_{i},\psi_{j}^{'}\right\rangle }{\left\langle \psi_{i},\psi_{i}\right\rangle }
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Taking 
\begin_inset Formula $\boldsymbol{a}\in\mathbb{R}^{N+1}$
\end_inset

, define:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p\left(x\right)=a_{0}\psi_{0}\left(x\right)+\ldots+a_{N}\psi_{N}\left(x\right)\in P_{N}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(X\boldsymbol{a}\right)_{i}=a_{0}\frac{\left\langle \psi_{i},\psi_{0}^{'}\right\rangle }{\left\langle \psi_{i},\psi_{i}\right\rangle }+\ldots+a_{N}\frac{\left\langle \psi_{i},\psi_{N}^{'}\right\rangle }{\left\langle \psi_{i},\psi_{i}\right\rangle }=\frac{\left\langle \psi_{i},p^{'}\right\rangle }{\left\langle \psi_{i},\psi_{i}\right\rangle }
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\left\{ \psi_{0},\ldots,\psi_{N}\right\} $
\end_inset

 is an orthogonal basis for 
\begin_inset Formula $P_{N}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\left\{ \psi_{0},\ldots,\psi_{N}\right\} $
\end_inset

 is a linearly independent set of size 
\begin_inset Formula $\dim P_{N}$
\end_inset

, and is thus a basis.
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p^{'}\left(x\right)=\frac{\left\langle \psi_{0},p^{'}\right\rangle }{\left\langle \psi_{0},\psi_{0}\right\rangle }\psi_{0}+\ldots+\frac{\left\langle \psi_{N},p^{'}\right\rangle }{\left\langle \psi_{N},\psi_{N}\right\rangle }\psi_{N}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Applying 
\begin_inset Formula $X$
\end_inset

 to the coefficients of 
\begin_inset Formula $p^{'}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(X^{2}\boldsymbol{a}\right)_{i}=\frac{\left\langle \psi_{i},p^{''}\right\rangle }{\left\langle \psi_{i},\psi_{i}\right\rangle }
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By induction:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(X^{k}\boldsymbol{a}\right)_{i}=\frac{\left\langle \psi_{i},p^{\left(k\right)}\right\rangle }{\left\langle \psi_{i},\psi_{i}\right\rangle }
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
for any 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

.
 As 
\begin_inset Formula $p\in P_{N}$
\end_inset

, 
\begin_inset Formula $X^{N+1}\boldsymbol{a}=\boldsymbol{0}$
\end_inset

.
 As 
\begin_inset Formula $\boldsymbol{a}$
\end_inset

 was chosen arbitrarily, 
\begin_inset Formula $X^{N+1}=0$
\end_inset

.
 Thus, 
\begin_inset Formula $\aleph^{-1}\beth$
\end_inset

 is nilpotent and the conjecture is solved.
 This proof is easily adapted to show that 
\begin_inset Formula $U^{-1}V^{2}$
\end_inset

 and 
\begin_inset Formula $U^{-1}V^{3}$
\end_inset

 are nilpotent, and clearly extends to any number of spatial dimensions.
\end_layout

\begin_layout Section
Slow Cookoff on Short Bounded Domains
\begin_inset CommandInset label
LatexCommand label
name "sec:Slow Cookoff on Bounded Domains"

\end_inset


\end_layout

\begin_layout Standard
Take domain 
\begin_inset Formula $x\in\left[0,L\right]$
\end_inset

 with heating at the left boundary using either a fixed temperature or a
 fixed heat flux boundary condition, as described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Time Step and Boundary Conditions"

\end_inset

.
 If the heating phase of the cookoff process (described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Background"

\end_inset

) takes time 
\begin_inset Formula $t^{*}$
\end_inset

, we require 
\begin_inset Formula $L\ll c_{0}\cdot t^{*}$
\end_inset

.
 This requirement is explained in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:The-Isobaric-Cookoff-Technique"

\end_inset

.
 The domain is initially occupied by a reactive fluid with concentration
 1.
 The following technique accelerates the computation of the long heating
 phase.
\end_layout

\begin_layout Standard
Take the reactive thermal subsystem of the motionless reactive HPR model:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\left(\rho J_{i}\right)}{\partial t}+\frac{\partial T}{\partial x_{i}} & =-\frac{\rho H_{i}}{\theta_{2}\left(\tau_{2}\right)}\\
\frac{\partial\left(\rho E\right)}{\partial t}+\frac{\partial q_{k}}{\partial x_{k}} & =0\\
\frac{\partial\left(\rho\lambda\right)}{\partial t} & =-\rho\lambda K\left(T\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=\frac{p+\gamma p_{\infty}}{\left(\gamma-1\right)\rho}+\frac{\alpha^{2}}{2}\left\Vert \boldsymbol{J}\right\Vert ^{2}-Q_{c}\left(1-\lambda\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Dumbser2015"

\end_inset

 it is shown that the heat characteristic of this system has speed:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{h}=\frac{\alpha}{\rho}\sqrt{\frac{T}{c_{v}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is also demonstrated that around equilibrium (
\begin_inset Formula $\boldsymbol{v}=\boldsymbol{0}$
\end_inset

, 
\begin_inset Formula $A=I$
\end_inset

, 
\series bold

\begin_inset Formula $\boldsymbol{J}=\boldsymbol{0}$
\end_inset


\series default
), the largest eigenvalue of the full HPR system has the following magnitude:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sqrt{\frac{C\rho+\sqrt{C^{2}-4\rho^{2}c_{h}^{2}\left(p+\frac{4}{3}c_{s}^{2}\right)}}{2\rho}},\quad C=c_{0}^{2}+c_{h}^{2}+\frac{4}{3}c_{s}^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For example, with the conditions 
\begin_inset Formula $\rho=1$
\end_inset

, 
\begin_inset Formula $p=1$
\end_inset

 and parameters 
\begin_inset Formula $c_{s}=1$
\end_inset

, 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $c_{v}=2.5$
\end_inset

, 
\begin_inset Formula $\gamma=1.4$
\end_inset

 (as featured in many of the numerical tests in 
\begin_inset CommandInset citation
LatexCommand cite
key "Dumbser2015"

\end_inset

), the heat characteristic has speed 
\begin_inset Formula $c_{h}=\sqrt{\frac{2}{5}}\approx0.632$
\end_inset

, and the largest eigenvalue of the full system is approximately 2.20.
 Thus, by the definition in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Time Step and Boundary Conditions"

\end_inset

, the time step used in an explicit solver for the reduced system will be
 around 3.5 times larger than that for the full system.
 In this study, it is proposed that in simulating slow cookoff, the thermal
 subsystem alone is solved (similarly to the method employed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Mccallen2003"

\end_inset

).
 Unlike in the cited paper, however, the full reactive HPR system will be
 employed when the rate of the chemical reaction becomes appreciable (which,
 of course, will be open to interpretation), to capture the full dynamics
 of the violent combustion.
\end_layout

\begin_layout Standard
The reduced system is still hyperbolic but is now also conservative (unlike
 the full system).
 The ADER-WENO solver is no longer necessary, and a less expensive operator
 splitting scheme can be used, as described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Operator-Splitting"

\end_inset

.
 The homogeneous subsystem is solved to first order, as higher-order accuracy
 is not needed here, owing to the smooth dynamics of the heating process.
\end_layout

\begin_layout Standard
The ODE subsystem is: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{dJ_{i}}{dt} & =-\frac{\alpha^{2}}{\theta_{2}\left(\tau_{2}\right)}J_{i}\\
\frac{d\lambda}{dt} & =-K\left(T\right)\lambda
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho$
\end_inset

 is treated as constant in time in the reduced system and 
\begin_inset Formula $p$
\end_inset

 does not evolve over the time step of the ODE subsystem, so 
\begin_inset Formula $T$
\end_inset

 is constant over this period, giving the analytical solution:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
J_{i}^{n+1} & =\exp\left(-\frac{\alpha^{2}\Delta t}{\theta_{2}\left(\tau_{2}\right)}\right)\tilde{J_{i}}^{n+1}\\
\lambda^{n+1} & =\exp\left(-K\left(\tilde{T}^{n+1}\right)\Delta t\right)\tilde{\lambda}^{n+1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The reduced system does not contain evolution terms for the density.
 It produces roughly the correct temperature profile, but 
\begin_inset Formula $\rho$
\end_inset

 remains static, with pressure given by 
\begin_inset Formula $p=\left(\gamma-1\right)c_{v}T\rho-p_{\infty}$
\end_inset

.
 On the timescale produced by the slow heating rate, the pressure in the
 full system in fact tends to equilibrate across the domain quickly.
 A process is required to calculate 
\begin_inset Formula $\rho,p$
\end_inset

 correctly from 
\begin_inset Formula $T$
\end_inset

 in the reduced system.
\end_layout

\begin_layout Standard
\begin_inset Formula $p$
\end_inset

 is approximated as being spatially constant, and the velocity as 
\begin_inset Formula $\boldsymbol{0}$
\end_inset

.
 The velocity of the fluid in the heating phase is shown to have little
 effect on the combustive process in 
\begin_inset CommandInset citation
LatexCommand cite
key "Mcclelland2014"

\end_inset

.
 This is confirmed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Slow Cookoff"

\end_inset

, where the constant pressure assumption is also shown to work well.
 The average specific microscale energy in each cell is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{\rho E_{1}}=\frac{1}{n}\sum_{i}\rho_{i}\left(E_{i}-\frac{\alpha^{2}}{2}\left\Vert \boldsymbol{J_{i}}\right\Vert ^{2}+Q_{c}\left(1-\lambda_{i}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\bar{p} & =\left(\gamma-1\right)\overline{\rho E_{1}}-\gamma p_{\infty}\\
\rho_{i} & =\frac{\bar{p}+p_{\infty}}{\left(\gamma-1\right)c_{v}T_{i}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pressure and density are recalculated at every time step.
 This approximation is very computationally cheap, and works well under
 the circumstances investigated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Slow Cookoff"

\end_inset

.
 Not only is the time restriction based on the characteristic speeds of
 the system reduced, but the computational cost is reduced by solving a
 much smaller system.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Dumbser2015"

\end_inset

 it is shown that 
\begin_inset Formula $c_{s}$
\end_inset

 can be derived experimentally from:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{s}=\sqrt{\frac{3}{4}\left(c_{\infty}^{2}-c_{0}^{2}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$c_{\\infty}$"
description "High frequency limit of phase velocity of longitudinal sound waves"

\end_inset


\end_layout

\begin_layout Standard
Similarly, it is suggested that 
\begin_inset Formula $\alpha$
\end_inset

 is derived experimentally by measuring 
\begin_inset Formula $c_{h}$
\end_inset

.
 Thus, the factor gain in the time step as a result of this procedure depends
 on the properties of the material being modeled, and may be significantly
 better or worse than the example value given here.
 Even in the worst-case scenario where the characteristics of the heat waves
 travel faster than those of the longitudinal pressure waves (and so there
 is not improvement in the time step), the computational cost is still greatly
 reduced.
\end_layout

\begin_layout Standard
The procedure is named 
\shape italic
the isobaric cookoff technique
\shape default
.
\end_layout

\begin_layout Section
Eigenstructure of the HPR Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Eigenstructure of the HPR Model"

\end_inset


\end_layout

\begin_layout Subsection*
Eigenvalues
\end_layout

\begin_layout Standard
The primitive form of the HPR model is derived in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Matrix Forms of the HPR Model"

\end_inset

.
 Considering the primitive system matrices 
\begin_inset Formula $M_{i}$
\end_inset

 given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Explicit Forms of System Matrices"

\end_inset

, it is clear that the eigenvalues of the HPR system in the first spatial
 axis consist of 
\begin_inset Formula $v_{1}$
\end_inset

 repeated 8 times, along with the roots of:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|\begin{array}{cc}
\left(v_{1}-\lambda\right)I & \Xi_{2}\\
\Xi_{1} & \left(v_{1}-\lambda\right)I
\end{array}\right|=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi_{1}=\left(\begin{array}{ccccc}
-\frac{\sigma_{11}}{\rho^{2}} & \frac{1}{\rho} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{31}}\\
-\frac{\sigma_{21}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{31}}\\
-\frac{\sigma_{31}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{31}}\\
-\frac{T}{\rho^{2}} & \frac{T}{\rho\left(p+p_{\infty}\right)} & 0 & 0 & 0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi_{2}=\left(\begin{array}{cccc}
\rho & 0 & 0 & 0\\
\gamma p & 0 & 0 & \left(\gamma-1\right)\alpha^{2}T\\
A_{11} & A_{12} & A_{13} & 0\\
A_{21} & A_{22} & A_{23} & 0\\
A_{31} & A_{32} & A_{33} & 0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By the properties of block matrices
\begin_inset Foot
status open

\begin_layout Plain Layout
If 
\begin_inset Formula $A$
\end_inset

 is 
\lang british
invertible
\lang english
, 
\begin_inset Formula $\det\left(\begin{array}{cc}
A & B\\
C & D
\end{array}\right)=\det\left(A\right)\det\left(D-CA^{-1}B\right)$
\end_inset


\end_layout

\end_inset

, the remaining eigenvalues are 
\begin_inset Formula $v_{1}$
\end_inset

 and the roots of 
\begin_inset Formula $\left|\left(v_{1}-\lambda\right)^{2}I-\Xi_{1}\Xi_{2}\right|=0$
\end_inset

.
 Thus, 
\begin_inset Formula $\lambda_{i}=v_{1}\pm\sqrt{\tilde{\lambda_{i}}}$
\end_inset

 where the 
\begin_inset Formula $\tilde{\lambda_{i}}$
\end_inset

 are the eigenvalues of the following matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi=\Xi_{1}\Xi_{2}=\left(\begin{array}{cccc}
\frac{\gamma p-\sigma_{11}}{\rho}+\Omega_{11}^{1} & \Omega_{12}^{1} & \Omega_{13}^{1} & \frac{\left(\gamma-1\right)\alpha^{2}T}{\rho}\\
\frac{-\sigma_{21}}{\rho}+\Omega_{21}^{1} & \Omega_{22}^{1} & \Omega_{23}^{1} & 0\\
\frac{-\sigma_{31}}{\rho}+\Omega_{31}^{1} & \Omega_{32}^{1} & \Omega_{33}^{1} & 0\\
\frac{\left(\left(\gamma-1\right)p-p_{\infty}\right)T}{\rho\left(p+p_{\infty}\right)} & 0 & 0 & \frac{\left(\gamma-1\right)\alpha^{2}T^{2}}{\rho\left(p+p_{\infty}\right)}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where an analytic form for 
\begin_inset Formula $\Omega$
\end_inset

 is given in the next section.
 Similar results hold for the other two spatial directions.
 In general it is not possible to express the eigenvalues of 
\begin_inset Formula $\Xi$
\end_inset

 in terms of the eigenvalues of its submatrices.
 Note, however, that if 
\begin_inset Formula $\alpha=0$
\end_inset

 then one of the eigenvalues is 
\begin_inset Formula $0$
\end_inset

 and the remaining eigenvalues can be found analytically, using the form
 given in the appendix of 
\begin_inset CommandInset citation
LatexCommand citet
key "Dumbser2015"

\end_inset

.
\end_layout

\begin_layout Subsection*
The Acoustic Tensor
\end_layout

\begin_layout Standard
The quantity 
\begin_inset Formula $\Omega$
\end_inset

 is named here the 
\shape italic
acoustic tensor
\shape default
, due to its similarity to the acoustic tensor described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Barton2009"

\end_inset

.
 Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dsigma/dA"

\end_inset

:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\Omega_{ij}^{d} & =-\frac{1}{\rho}\frac{\partial\sigma_{id}}{\partial A_{kd}}A_{kj}\\
 & =c_{s}^{2}\left(\delta_{id}\left(A\dev\left(G\right)\right)_{kd}+\left(A\dev\left(G\right)\right)_{ki}+A_{ki}G_{dd}+A_{kd}G_{id}-\frac{2}{3}G_{id}A_{kd}\right)A_{kj}\nonumber \\
 & =c_{s}^{2}\left(\delta_{id}\left(G\dev\left(G\right)\right)_{dj}+\left(G\dev\left(G\right)\right)_{ij}+G_{ij}G_{dd}+\frac{1}{3}G_{dj}G_{id}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Omega^{d} & =c_{s}^{2}\left(\Delta^{d}G\dev\left(G\right)+G_{dd}G+\frac{1}{3}g^{d}\right)\label{eq:Acoustic-Tensor}\\
g^{d} & =G_{d}G_{d}^{T}\\
\Delta_{ij}^{d} & =\delta_{ij}+\delta_{id}\delta_{jd}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Eigenvectors
\end_layout

\begin_layout Standard
By hyperbolicity of the system, 
\begin_inset Formula $\Xi$
\end_inset

 can be expressed as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi=Q^{-1}D^{2}Q
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $D$
\end_inset

 is a diagonal matrix with positive diagonal entries.
 The eigenvectors corresponding to 
\begin_inset Formula $\lambda_{i}=v_{1}\pm\sqrt{\tilde{\lambda_{i}}}$
\end_inset

 take the form 
\begin_inset Formula $\left(\begin{array}{cccc}
\boldsymbol{u_{1}} & \boldsymbol{0_{6}} & \boldsymbol{u_{2}} & \boldsymbol{0_{2}}\end{array}\right)^{T}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{u_{1}}\in\mathbb{R}^{5}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{u_{2}}\in\mathbb{R}^{4}$
\end_inset

 satisfy:
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$\\boldsymbol{0_n}$"
description "Zero vector of length $n$"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
v_{1}I & \Xi_{2}\\
\Xi_{1} & v_{1}I
\end{array}\right)\left(\begin{array}{c}
\boldsymbol{u_{1}}\\
\boldsymbol{u_{2}}
\end{array}\right)=\left(v_{1}\pm\sqrt{\tilde{\lambda_{i}}}\right)\left(\begin{array}{c}
\boldsymbol{u_{1}}\\
\boldsymbol{u_{2}}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $\Xi_{2}\boldsymbol{u_{2}}=\pm\sqrt{\tilde{\lambda_{i}}}\boldsymbol{u_{1}}$
\end_inset

 and 
\begin_inset Formula $\Xi_{1}\boldsymbol{u_{1}}=\pm\sqrt{\tilde{\lambda_{i}}}\boldsymbol{u_{2}}$
\end_inset

.
 Combining these results, 
\begin_inset Formula $\Xi\boldsymbol{u_{2}}=\tilde{\lambda_{i}}\boldsymbol{u_{2}}$
\end_inset

.
 Thus, 
\begin_inset Formula $\boldsymbol{u_{2}}$
\end_inset

 is a right eigenvector of 
\begin_inset Formula $\Xi$
\end_inset

 and, taking the form 
\begin_inset Formula $Q^{-1}\boldsymbol{e_{i}}$
\end_inset

 for some 
\begin_inset Formula $i=1\ldots4$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Pi_{k}^{ij}=\frac{\partial\sigma_{i1}}{\partial A_{jk}}$
\end_inset

.
 Using the result just obtained, the four eigenvectors corresponding to
 eigenvalues of the form 
\begin_inset Formula $v_{1}+\sqrt{\tilde{\lambda_{i}}}$
\end_inset

 are columns 1-4 of matrix 
\begin_inset Formula $R$
\end_inset

 below.
 Those corresponding to eigenvalues of the form 
\begin_inset Formula $v_{1}-\sqrt{\tilde{\lambda_{i}}}$
\end_inset

 are columns 5-8.
 By inspection, it can be verified that the remaining 9 eigenvectors (correspond
ing to eigenvalue 
\begin_inset Formula $v_{1}$
\end_inset

) are the remaining columns.
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent

\size small
\begin_inset Formula 
\begin{equation}
R=\frac{1}{2}\left(\begin{array}{cccccc}
\left(\Xi_{2}\left(DQ\right)^{-1}\right)_{1,:} & \left(\Xi_{2}\left(DQ\right)^{-1}\right)_{1,:} & c\rho & 0 & 0 & 0\\
\left(\Xi_{2}\left(DQ\right)^{-1}\right)_{2,:} & \left(\Xi_{2}\left(DQ\right)^{-1}\right)_{2,:} & c\left(p+p_{\infty}\right) & 0 & 0 & 0\\
\left(\Xi_{2}\left(DQ\right)^{-1}\right)_{3:5,:} & \left(\Xi_{2}\left(DQ\right)^{-1}\right)_{3:5,:} & c\Pi_{1}^{-1}b & -2\Pi_{1}^{-1}\Pi_{2} & -2\Pi_{1}^{-1}\Pi_{3} & 0\\
0 & 0 & 0 & 2I_{3} & 0 & 0\\
0 & 0 & 0 & 0 & 2I_{3} & 0\\
Q^{-1} & -Q^{-1} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 2I_{2}
\end{array}\right)\label{eq:Eigenvectors}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$I_{n}$"
description "Identity matrix of size $n \\times n$"

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
b & =\left(\begin{array}{c}
p+p_{\infty}-\sigma_{11}\\
-\sigma_{12}\\
-\sigma_{13}
\end{array}\right)\\
c & =\frac{2}{e_{1}^{T}\left(\Pi_{1}A\right)^{-1}b-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A similar analysis yields the left eigenvectors as the rows of the following
 matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\left(\begin{array}{ccccccc}
\left(D^{-1}Q\Xi_{1}\right)_{1} & \left(D^{-1}Q\Xi_{1}\right)_{2} & \left(D^{-1}Q\Xi_{1}\right)_{3:5} & -\frac{1}{\rho}D^{-1}Q_{1:3}\Pi_{2} & -\frac{1}{\rho}D^{-1}Q_{1:3}\Pi_{3} & Q & 0\\
\left(D^{-1}Q\Xi_{1}\right)_{1} & \left(D^{-1}Q\Xi_{1}\right)_{2} & \left(D^{-1}Q\Xi_{1}\right)_{3:5} & -\frac{1}{\rho}D^{-1}Q_{1:3}\Pi_{2} & -\frac{1}{\rho}D^{-1}Q_{1:3}\Pi_{3} & -Q & 0\\
-\frac{1}{\rho} & 0 & e_{1}^{T}A^{-1} & e_{1}^{T}A^{-1}\Pi_{1}^{-1}\Pi_{2} & e_{1}^{T}A^{-1}\Pi_{1}^{-1}\Pi_{3} & 0 & 0\\
0 & 0 & 0 & I_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & I_{3} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & I_{2}
\end{array}\right)\label{eq:Left-Eigenvectors}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "a"
symbol "$\\boldsymbol{e_i}$"
description "$i$th basis vector"

\end_inset


\end_layout

\begin_layout Standard
In the form given here, 
\begin_inset Formula $L=R^{-1}$
\end_inset

.
\end_layout

\begin_layout Section
An HPR Riemann Ghost Fluid Method
\begin_inset CommandInset label
LatexCommand label
name "sec:An HPR Riemann Ghost Fluid Method"

\end_inset


\end_layout

\begin_layout Standard
Barton et al.
 have presented an RGFM for the equations of non-linear elasticity 
\begin_inset CommandInset citation
LatexCommand cite
key "Barton2011a,Barton2010"

\end_inset

.
 Owing to the similarity of the structure of the non-linear elasticity equations
 to those of the HPR model (differing only in the presence of source terms
 and the form of the shear stress tensor, and possibly the EOS), their method
 is built upon here.
 The resulting method is named 
\shape italic
the HPR-RGFM
\shape default
.
\end_layout

\begin_layout Standard
The Riemann Problem of the HPR model takes the form demonstrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:HPR_RP"

\end_inset

.
 Assuming all waves are distinct, there are four waves on either side of
 the contact discontinuity.
 On each side, one wave corresponds to the thermal impulse (manifesting
 as a heat wave) and the other three correspond to the distortion components
 in the axis in which the Riemann Problem is considered (manifesting as
 two shear waves and one longitudinal pressure wave).
 In the following the effect of the source terms on the solution to the
 RP is neglected.
 This is thought to be a reasonable assumption for the problem at hand,
 as only the star states are required, and the time step over which the
 RP is taken is very small.
 The method is presented here along the first spatial axis.
 It can easily be adapted along any axis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename HPR_RP.png
	lyxscale 50
	height 25theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HPR_RP"

\end_inset

The Riemann Problem for the HPR model, assuming all waves are distinct
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Denote the vector of primitive variables by 
\begin_inset Formula $\boldsymbol{P}$
\end_inset

.
 Take the set of left eigenvectors 
\begin_inset Formula $L$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Left-Eigenvectors"

\end_inset

 with eigenvalues 
\begin_inset Formula $\text{\left\{  \lambda_{i}\right\}  }$
\end_inset

.
 Neglecting the effect of the source terms produces the standard set of
 relations along characteristics (curves along which 
\begin_inset Formula $\frac{dx}{dt}=\lambda_{i}$
\end_inset

):
\begin_inset Foot
status open

\begin_layout Plain Layout
Take the hyperbolic system 
\begin_inset Formula $\frac{\partial\boldsymbol{P}}{\partial t}+M\frac{\partial\boldsymbol{P}}{\partial x}=\boldsymbol{S}$
\end_inset

.
 Let 
\begin_inset Formula $\boldsymbol{l_{i}}^{T}M=\lambda_{i}\boldsymbol{l_{i}}^{T}$
\end_inset

.
 Along characteristics corresponding to 
\begin_inset Formula $\lambda_{i}$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\boldsymbol{l_{i}^{T}}\left(\frac{\partial\boldsymbol{P}}{\partial t}+M\frac{\partial\boldsymbol{P}}{\partial x}\right) & =\boldsymbol{l_{i}^{T}}\left(\frac{\partial\boldsymbol{P}}{\partial t}+\frac{dx}{dt}\frac{\partial\boldsymbol{P}}{\partial x}\right)\\
 & =\boldsymbol{l_{i}^{T}}\frac{d\boldsymbol{P}}{dt}=\boldsymbol{l_{i}^{T}}\boldsymbol{S}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\cdot d\boldsymbol{P}=\boldsymbol{0}\label{eq:L.dP=0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\boldsymbol{P_{K}^{*}}$
\end_inset


\series default
 is now sought, where 
\begin_inset Formula $K=L$
\end_inset

 or 
\begin_inset Formula $K=R$
\end_inset

, denoting the left or right sides of the interface, respectively.
 Take the following linearisation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d\boldsymbol{P}\approx\boldsymbol{P_{K}^{*}}-\boldsymbol{P_{K}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename HPR_RP2.png
	lyxscale 50
	height 25theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HPR_RP2"

\end_inset

Different sets of characteristic curves, traveling from their respective
 initial points to the star region
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
13 relations from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:L.dP=0"

\end_inset

 are taken: four regarding the 4 sets of characteristics traveling into
 the contact discontinuity from side 
\begin_inset Formula $K$
\end_inset

 (with speeds greater or less than 
\begin_inset Formula $v$
\end_inset

 for 
\begin_inset Formula $K=L$
\end_inset

 or 
\begin_inset Formula $K=R$
\end_inset

, respectively), and nine relating to the contact discontinuity itself.
 This is demonstrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:HPR_RP2"

\end_inset

.
 Four more relations must be derived to solve the system for 
\begin_inset Formula $\boldsymbol{P_{K}^{*}}$
\end_inset

.
 Expanding the Taylor series of 
\begin_inset Formula $q_{1}^{*},\boldsymbol{\sigma_{1}^{*}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
q_{1}^{*} & =q_{1}+\frac{\partial q_{1}}{\partial\rho}\left(\rho^{*}-\rho\right)+\frac{\partial q_{1}}{\partial p}\left(p^{*}-p\right)+\frac{\partial q_{1}}{\partial J_{1}}\left(J_{1}^{*}-J_{1}\right)+\cdots\label{eq:q* Taylor Series}\\
\boldsymbol{\sigma_{1}^{*}} & =\boldsymbol{\sigma_{1}}+\frac{\partial\boldsymbol{\sigma_{1}}}{\partial\rho}\left(\rho^{*}-\rho\right)+\frac{\partial\boldsymbol{\sigma_{1}}}{\partial A_{mn}}\left(A_{mn}^{*}-A_{mn}\right)+\cdots\label{eq:sigma* Taylor Series}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus, using the results derived in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Derivatives of Dependent Variables"

\end_inset

 (which contains an analytic form for 
\begin_inset Formula $\frac{\partial\sigma}{\partial A}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
-\frac{q_{1}}{\rho}\left(\rho^{*}-\rho\right)+\frac{q_{1}}{p+p_{\infty}}\left(p^{*}-p\right)+\alpha^{2}T\left(J_{1}^{*}-J_{1}\right) & \approx q_{1}^{*}-q_{1}\\
\frac{\boldsymbol{\sigma_{1}}}{\rho}\left(\rho^{*}-\rho\right)+\frac{\partial\boldsymbol{\sigma_{1}}}{\partial A_{mn}}\left(A_{mn}^{*}-A_{mn}\right) & \approx\boldsymbol{\sigma_{1}^{*}}-\boldsymbol{\sigma_{1}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These are the extra required relations.
 Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{L}_{K}\cdot\left(\boldsymbol{P_{K}^{*}}-\boldsymbol{P_{K}}\right)=\boldsymbol{c_{K}}\label{eq:L(P*-P)=c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\hat{L}_{K}$
\end_inset

 takes the following form, with 
\begin_inset Formula $\xi=1$
\end_inset

 for 
\begin_inset Formula $K=R$
\end_inset

 and 
\begin_inset Formula $\xi=-1$
\end_inset

 for 
\begin_inset Formula $K=L$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cccccccc}
-\frac{q_{1}}{\rho} & \frac{q_{1}}{p+p_{\infty}} & 0 & 0 & 0 & 0 & \alpha^{2}T & 0\\
\frac{\sigma_{1}}{\rho} & 0 & \Pi_{1} & \Pi_{2} & \Pi_{3} & 0 & 0 & 0\\
\left(D^{-1}Q\Xi_{1}\right)_{1} & \left(D^{-1}Q\Xi_{1}\right)_{2} & \left(D^{-1}Q\Xi_{1}\right)_{3:5} & -\frac{1}{\rho}D^{-1}Q_{1:3}\Pi_{2} & -\frac{1}{\rho}D^{-1}Q_{1:3}\Pi_{3} & \xi Q_{1:3} & \xi\left(Q\right)_{4} & 0\\
-\frac{1}{\rho} & 0 & e_{1}^{T}A^{-1} & e_{1}^{T}A^{-1}\Pi_{1}^{-1}\Pi_{2} & e_{1}^{T}A^{-1}\Pi_{1}^{-1}\Pi_{3} & 0 & 0 & 0\\
0 & 0 & 0 & I_{3} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & I_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & I_{2}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{c_{K}}=\left(\begin{array}{c}
\left(q_{1}^{*}\right)_{K}-\left(q_{1}\right)_{K}\\
\left(\boldsymbol{\sigma_{1}^{*}}\right)_{K}-\left(\boldsymbol{\sigma_{1}}\right)_{K}\\
\boldsymbol{0}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{L}_{K}$
\end_inset

 is evaluated at 
\begin_inset Formula $\boldsymbol{P_{K}}$
\end_inset

.
 It remains to find expressions for 
\begin_inset Formula $\boldsymbol{\sigma_{1}^{*}}$
\end_inset

 and 
\begin_inset Formula $q_{1}^{*}$
\end_inset

 in terms of 
\begin_inset Formula $\boldsymbol{P_{L}},\boldsymbol{P_{R}}$
\end_inset

 to close the system.
 The following boundary conditions are used:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left(\boldsymbol{\sigma_{1}^{*}}\right)_{L} & =\left(\boldsymbol{\sigma_{1}^{*}}\right)_{R}\\
\left(q_{1}^{*}\right)_{L} & =\left(q_{1}^{*}\right)_{R}\\
\boldsymbol{v_{L}^{*}} & =\boldsymbol{v_{R}^{*}}\\
p_{L}^{*} & =p_{R}^{*}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\hat{R}=\hat{L}^{-1}$
\end_inset

.
 The last 8 columns of 
\begin_inset Formula $\hat{R}$
\end_inset

 are equal to the last 8 columns of 
\begin_inset Formula $R$
\end_inset

, given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Eigenstructure of the HPR Model"

\end_inset

.
 Although it is possible to find an analytic form of the remaining columns
 of 
\begin_inset Formula $\hat{R}$
\end_inset

 in terms of 
\begin_inset Formula $\Xi_{1},\Xi_{2}$
\end_inset

 and their submatrices, it is highly inelegant and not particularly instructive,
 so it is not given here.
 In this study, when 
\begin_inset Formula $\hat{R}$
\end_inset

 was required, it was found numerically.
 Note that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{P_{K}^{*}}=\boldsymbol{P_{K}}+\left(\hat{R}_{K}\right)_{1}\left(q_{1}^{*}-q_{1}\right)+\left(\hat{R}_{K}\right)_{2:4}\left(\boldsymbol{\sigma_{1}^{*}-\sigma_{1}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
p_{K}^{*} & =p_{K}+\left(\hat{R}_{K}\right)_{2,1}\left(q_{1}^{*}-\left(q_{1}\right)_{K}\right)+\left(\hat{R}_{K}\right)_{2,2:4}\left(\boldsymbol{\sigma_{1}^{*}}-\left(\boldsymbol{\sigma_{1}}\right)_{K}\right)\\
\boldsymbol{v_{K}^{*}} & =\boldsymbol{v_{K}}+\left(\hat{R}_{K}\right)_{12:14,1}\left(q_{1}^{*}-\left(q_{1}\right)_{K}\right)+\left(\hat{R}_{K}\right)_{12:14,2:4}\left(\boldsymbol{\sigma_{1}^{*}}-\left(\boldsymbol{\sigma_{1}}\right)_{K}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Define:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Theta_{K}=\left(\begin{array}{cc}
\left(\hat{R}_{K}\right)_{2,1} & \left(\hat{R}_{K}\right)_{2,2:4}\\
\left(\hat{R}_{K}\right)_{12:14,1} & \left(\hat{R}_{K}\right)_{12:14,2:4}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, using the boundary conditions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
p^{*}\\
\boldsymbol{v^{*}}
\end{array}\right)=\left(\begin{array}{c}
p_{K}\\
\boldsymbol{v_{K}}
\end{array}\right)+\Theta_{K}\left(\left(\begin{array}{c}
q_{1}^{*}\\
\boldsymbol{\sigma_{1}^{*}}
\end{array}\right)-\left(\begin{array}{c}
\left(q_{1}\right)_{K}\\
\left(\boldsymbol{\sigma_{1}}\right)_{K}
\end{array}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\therefore\left(\begin{array}{c}
q_{1}^{*}\\
\boldsymbol{\sigma_{1}^{*}}
\end{array}\right)=\left(\Theta_{L}-\Theta_{R}\right)^{-1}\left(\left(\begin{array}{c}
p_{R}\\
\boldsymbol{v_{R}}
\end{array}\right)-\left(\begin{array}{c}
p_{L}\\
\boldsymbol{v_{L}}
\end{array}\right)+\Theta_{L}\left(\begin{array}{c}
\left(q_{1}\right)_{L}\\
\left(\boldsymbol{\sigma_{1}}\right)_{L}
\end{array}\right)-\Theta_{R}\left(\begin{array}{c}
\left(q_{1}\right)_{R}\\
\left(\boldsymbol{\sigma_{1}}\right)_{R}
\end{array}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $\boldsymbol{P_{L}^{*}},\boldsymbol{P_{R}^{*}}$
\end_inset

 are obtained with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:L(P*-P)=c"

\end_inset

 and used in the RGFM, as described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Ghost Fluid Methods"

\end_inset

.
\end_layout

\begin_layout Standard
It may be necessary to iterate this process a few times to ensure convergence
 to star states for which the boundary conditions hold.
 The convergence properties of this process are unknown, and there may be
 issues with stability and robustness.
 No significant issues were encountered in this study, however.
\end_layout

\begin_layout Subsection*
The Temperature Fix
\end_layout

\begin_layout Standard
In the original GFM, the entropy in the ghost region is fixed to the value
 of the interface cell in the real region (or, in the case of the isobaric
 fix, the second cell away from the interface).
 This was found to be inadequate in problems in which heat conduction across
 the material interface was desired, as the temperature in the ghost region
 then takes on an unrealistic value.
 Thus, when modeling problems involving intermaterial heat conduction with
 the HPR-RGFM, the density in the ghost region was fixed by a temperature
 requirement, rather than an entropy requirement.
 If the temperatures of materials 1 and 2 were 
\begin_inset Formula $T_{1},T_{2}$
\end_inset

 at the interface, the temperature in both of their ghost regions was set
 to 
\begin_inset Formula $T^{ghost}=\frac{T_{1}+T_{2}}{2}$
\end_inset

; a simple, intuitive choice to make.
\end_layout

\begin_layout Standard
\begin_inset Formula $p^{ghost}=p^{*}$
\end_inset

.
 Thus, when using a stiffened gas EOS, the ghost density for both fluids
 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho^{ghost}=\frac{p^{*}+p_{\infty}}{\left(\gamma-1\right)c_{v}T^{ghost}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $K=L$
\end_inset

 or 
\begin_inset Formula $K=R$
\end_inset

.
 To ensure condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:determinantRestriction"

\end_inset

 is satisfied, the following transformation is required:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{K}^{*}\rightarrow\left(\frac{\rho^{ghost}}{\rho_{K}^{*}}\right)^{\frac{1}{3}}A_{K}^{*}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To ensure that 
\begin_inset Formula $q_{1}^{ghost}=q_{1}^{*}$
\end_inset

 after the temperature fix, the following transformation is required:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J_{K}^{*}\rightarrow\frac{T_{K}^{*}}{T^{ghost}}J_{K}^{*}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch ChildOnly
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../references"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
