tf = 2.000000e-01
L  = 1.000000e+00
nx = 200
ny = 1
nz = 1

mechanical = 1
viscous    = 1
thermal    = 1
reactive   = 0

Ms = 3.000000
W  = 1.000000e-02
doubleTime = 5.000000e-08
fullBurn = 0

Rc   = 8.314460
y    = 1.400000
pINF = 0.000000
cv   = 2.500000
Pr   = 0.666667

r0 = 1.000000
p0 = 1.000000
T0 = 1.000000

mu = 5.000000e-04
cs = 1.000000
kappa = 2.625000e-03
alpha = 1.000000

reactionType = d
reactiveEOS  = 1
Qc   = 1.000000

Kc = 250.000000
Ti = 0.250000

epsilon = 0.050000
EA = 166.289197
Bc = 70000000000.000000

GFM    = 1
RGFM   = 1
isoFix = 1
UPDATE_STEP = 100

N      = 1
CFL    = 0.900000
method = rusanov
renormaliseRho = 0
convertTemp    = 1
NOISE_LIM = 1.000000e-16

hidalgo    = 0
stiff      = 0
superStiff = 0
failLim    = 180
TOL        = 6.000000e-06
MAX_ITER   = 50

rc   = 8.000000
lam  = 1.000000e+05
lams = 1.000000e+00
eps  = 1.000000e-14

minParaDGLen = 500
minParaFVLen = 500
ncore = 4
reducedDomain = 0

