#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Eigenstructure
\end_layout

\begin_layout Section
Primitive System
\end_layout

\begin_layout Standard
Taking the ordering 
\begin_inset Formula $\boldsymbol{P}$
\end_inset

 of primitive variables in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Pvec"

\end_inset

, note that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EnergyEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MomentumEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DistortionEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ThermalEquation"

\end_inset

 can be stated as:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{D\rho}{Dt}+\rho\frac{\partial v_{k}}{\partial x_{k}} & =0\\
\frac{Dv_{i}}{Dt}+\frac{1}{\rho}\frac{\partial\Sigma_{ik}}{\partial x_{k}} & =0\\
\frac{DA_{ij}}{Dt}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}} & =-\frac{\psi_{ij}}{\theta_{1}}\\
\frac{DJ_{i}}{Dt}+\frac{1}{\rho}\frac{\partial T\delta_{ik}}{\partial x_{k}} & =-\frac{H_{i}}{\theta_{2}}\\
\frac{DE}{Dt}+\frac{1}{\rho}\frac{\partial\left(\Sigma_{ik}v_{i}+TH_{k}\right)}{\partial x_{k}} & =0\\
\frac{D\lambda}{Dt} & =-K
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where the total stress tensor 
\begin_inset Formula $\Sigma=pI+\rho A^{T}\psi$
\end_inset

.
 Note that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{DE}{Dt} & =\begin{array}{c}
\frac{\partial E}{\partial p}\frac{Dp}{Dt}+\frac{\partial E}{\partial\rho}\frac{D\rho}{Dt}+v_{i}\frac{Dv_{i}}{Dt}\\
+\frac{\partial E}{\partial A_{ij}}\frac{DA_{ij}}{Dt}+H_{i}\frac{DJ_{i}}{Dt}+\frac{\partial E}{\partial\lambda}\frac{D\lambda}{Dt}
\end{array}\\
 & =\begin{array}{c}
\frac{\partial E}{\partial p}\frac{Dp}{Dt}-\rho\frac{\partial E}{\partial\rho}\frac{\partial v_{k}}{\partial x_{k}}-\frac{1}{\rho}v_{i}\frac{\partial\Sigma_{ik}}{\partial x_{k}}\\
-\frac{\partial E}{\partial A_{ij}}\left(A_{ik}\frac{\partial v_{k}}{\partial x_{j}}+\frac{\psi_{ij}}{\theta_{1}}\right)-H_{i}\left(\frac{1}{\rho}\frac{\partial T\delta_{ik}}{\partial x_{k}}+\frac{H_{i}}{\theta_{2}}\right)-\frac{\partial E}{\partial\lambda}K
\end{array}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Thus, the energy equation becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\frac{\partial E}{\partial p}\frac{Dp}{Dt}-\rho\frac{\partial E}{\partial\rho}\frac{\partial v_{k}}{\partial x_{k}}-\frac{1}{\rho}v_{i}\frac{\partial\Sigma_{ik}}{\partial x_{k}}-\frac{\partial E}{\partial A_{ij}}A_{ik}\frac{\partial v_{k}}{\partial x_{j}}-\frac{H_{k}}{\rho}\frac{\partial T}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial\left(\Sigma_{ik}v_{i}+TH_{k}\right)}{\partial x_{k}}\\
=\frac{\partial E}{\partial A_{ij}}\frac{\psi_{ij}}{\theta_{1}}+\frac{H_{i}H_{i}}{\theta_{2}}+\frac{\partial E}{\partial\lambda}K
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Simplifying:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\frac{Dp}{Dt}+\frac{1}{\rho E_{p}}\left(\Sigma_{ik}-\rho A_{ji}\frac{\partial E}{\partial A_{jk}}-\rho^{2}\frac{\partial E}{\partial\rho}\delta_{ik}\right)\frac{\partial v_{i}}{\partial x_{k}}+\frac{T}{\rho E_{p}}\frac{\partial H_{k}}{\partial x_{k}}\\
=\frac{\partial E}{\partial A_{ij}}\frac{\psi_{ij}}{\theta_{1}E_{p}}+\frac{H_{i}H_{i}}{\theta_{2}E_{p}}+\frac{E_{\lambda}}{E_{p}}K
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\frac{p-\rho^{2}E_{\rho}}{\rho E_{p}} & =\frac{\rho^{2}\left.E_{\rho}\right|_{s}-\rho^{2}\left.E_{\rho}\right|_{p}}{\rho\left.E_{p}\right|_{\rho}}=\rho\frac{\left.E_{\rho}\right|_{s}-\left(\left.E_{\rho}\right|_{s}+\left.E_{s}\right|_{\rho}\left.s_{\rho}\right|_{p}\right)}{\left.E_{s}\right|_{\rho}\left.s_{p}\right|_{\rho}}\\
 & =\rho\frac{-\left.s_{\rho}\right|_{p}}{\left.s_{p}\right|_{\rho}}=\rho\left.\frac{\partial p}{\partial\rho}\right|_{s}\nonumber 
\end{align}

\end_inset


\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\frac{c_{t}^{2}T}{\rho E_{p}}=\frac{c_{t}^{2}T}{\rho c_{v}T_{p}}=\frac{\rho c_{h}^{2}}{T_{p}}
\end{equation}

\end_inset


\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\left.\frac{\partial E}{\partial A}\right|_{\rho,p}=\left(c_{s}^{2}-\frac{\rho}{\Gamma}\frac{\partial c_{s}^{2}}{\partial\rho}\right)\frac{\psi}{c_{s}^{2}}=\left(1-2\frac{\rho^{2}}{\rho\Gamma}\frac{\partial\log\left(c_{s}\right)}{\partial\rho}\right)\psi
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\frac{\partial\sigma}{\partial\rho} & =\frac{\partial}{\partial\rho}\left(-\rho c_{s}^{2}A^{T}\frac{\psi}{c_{s}^{2}}\right)=-c_{s}^{2}A^{T}\frac{\psi}{c_{s}^{2}}-\rho\frac{\partial c_{s}^{2}}{\partial\rho}A^{T}\frac{\psi}{c_{s}^{2}}\\
 & =\frac{\sigma}{\rho}+2\frac{\partial\log\left(c_{s}\right)}{\partial\rho}\sigma\nonumber 
\end{align}

\end_inset


\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{p-\rho^{2}E_{\rho}}{\rho E_{p}} & =\rho c_{0}^{2}\\
\frac{c_{t}^{2}T}{\rho E_{p}} & =\frac{\rho c_{h}^{2}}{T_{p}}\\
\left.\frac{\partial E}{\partial A}\right|_{\rho,p} & =\left(1-2\rho^{2}E_{p}\frac{\partial\log\left(c_{s}\right)}{\partial\rho}\right)\psi\\
-\rho A^{T}\left.\frac{\partial E}{\partial A}\right|_{\rho,p} & =\sigma+\rho^{2}E_{p}\left(\frac{\sigma}{\rho}-\frac{\partial\sigma}{\partial\rho}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The full system then becomes:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{D\rho}{Dt}+\rho\frac{\partial v_{k}}{\partial x_{k}} & =0\\
\frac{Dp}{Dt}+\rho c_{0}^{2}\frac{\partial v_{i}}{\partial x_{i}}+\left(\sigma_{ik}-\rho\frac{\partial\sigma_{ik}}{\partial\rho}\right)\frac{\partial v_{i}}{\partial x_{k}}+\frac{\rho c_{h}^{2}}{T_{p}}\frac{\partial J_{k}}{\partial x_{k}} & =\tilde{c_{s}}\frac{\left\Vert \psi\right\Vert _{F}^{2}}{\theta_{1}E_{p}}+\frac{\left\Vert H\right\Vert ^{2}}{\theta_{2}E_{p}}+\frac{E_{\lambda}}{E_{p}}K\\
\frac{DA_{ij}}{Dt}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}} & =-\frac{\psi_{ij}}{\theta_{1}}\\
\frac{Dv_{i}}{Dt}-\frac{1}{\rho}\frac{\partial\sigma_{ik}}{\partial\rho}\frac{\partial\rho}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial p}{\partial x_{i}}-\frac{1}{\rho}\frac{\partial\sigma_{ik}}{\partial A_{mn}}\frac{\partial A_{mn}}{\partial x_{k}} & =0\\
\frac{DJ_{i}}{Dt}+\frac{T_{\rho}}{\rho}\frac{\partial\rho}{\partial x_{i}}+\frac{T_{p}}{\rho}\frac{\partial p}{\partial x_{i}} & =-\frac{H_{i}}{\theta_{2}}\\
\frac{D\lambda}{Dt} & =-K
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{c_{s}}\left(\rho,p,A\right)=1-2\rho^{2}E_{p}\frac{\partial\log\left(c_{s}\right)}{\partial\rho}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, the GPR system can be written in the following form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{P}}{\partial t}+\boldsymbol{M}\cdot\nabla\boldsymbol{P}=\boldsymbol{S_{p}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Defining the following variables:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\tilde{\aleph}_{ij} & =-\frac{\partial\sigma_{ij}}{\partial\rho}\\
\tilde{\Omega}_{ij} & =\rho\sigma_{ij}+\rho^{2}\tilde{\aleph}_{ij}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
we have 
\begin_inset Formula $\mathbf{M}$
\end_inset

 taking the form given in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:M1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:M2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:M3"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and 
\begin_inset Formula $\mathbf{P,S_{P}}$
\end_inset

 taking the forms given in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Pvec"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide true
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\begin{equation}
M_{1}=v_{1}I+\frac{1}{\rho}\left(\begin{array}{cccccccccccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho^{2} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \tilde{\Omega}_{11}+\rho^{2}c_{0}^{2} & \tilde{\Omega}_{21} & \tilde{\Omega}_{31} & \frac{\rho^{2}c_{h}^{2}}{T_{p}} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho A_{11} & \rho A_{12} & \rho A_{13} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho A_{21} & \rho A_{22} & \rho A_{23} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho A_{31} & \rho A_{32} & \rho A_{33} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{\aleph}_{11} & 1 & \aleph_{11}^{11} & \aleph_{21}^{11} & \aleph_{31}^{11} & \aleph_{12}^{11} & \aleph_{22}^{11} & \aleph_{32}^{11} & \aleph_{13}^{11} & \aleph_{23}^{11} & \aleph_{33}^{11} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{\aleph}_{12} & 0 & \aleph_{11}^{12} & \aleph_{21}^{12} & \aleph_{31}^{12} & \aleph_{12}^{12} & \aleph_{22}^{12} & \aleph_{32}^{12} & \aleph_{13}^{12} & \aleph_{23}^{12} & \aleph_{33}^{12} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{\aleph}_{13} & 0 & \aleph_{11}^{13} & \aleph_{21}^{13} & \aleph_{31}^{13} & \aleph_{12}^{13} & \aleph_{22}^{13} & \aleph_{32}^{13} & \aleph_{13}^{13} & \aleph_{23}^{13} & \aleph_{33}^{13} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
T_{\rho} & T_{p} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)\label{eq:M1}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide true
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\begin{equation}
M_{2}=v_{2}I+\frac{1}{\rho}\left(\begin{array}{cccccccccccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho^{2} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \tilde{\Omega}_{12} & \tilde{\Omega}_{22}+\rho^{2}c_{0}^{2} & \tilde{\Omega}_{32} & 0 & \frac{\rho^{2}c_{h}^{2}}{T_{p}} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho A_{11} & \rho A_{12} & \rho A_{13} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho A_{21} & \rho A_{22} & \rho A_{23} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho A_{31} & \rho A_{32} & \rho A_{33} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{\aleph}_{21} & 1 & \aleph_{11}^{21} & \aleph_{21}^{21} & \aleph_{31}^{21} & \aleph_{12}^{21} & \aleph_{22}^{21} & \aleph_{32}^{21} & \aleph_{13}^{21} & \aleph_{23}^{21} & \aleph_{33}^{21} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{\aleph}_{22} & 0 & \aleph_{11}^{22} & \aleph_{21}^{22} & \aleph_{31}^{22} & \aleph_{12}^{22} & \aleph_{22}^{22} & \aleph_{32}^{22} & \aleph_{13}^{22} & \aleph_{23}^{22} & \aleph_{33}^{22} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{\aleph}_{23} & 0 & \aleph_{11}^{23} & \aleph_{21}^{23} & \aleph_{31}^{23} & \aleph_{12}^{23} & \aleph_{22}^{23} & \aleph_{32}^{23} & \aleph_{13}^{23} & \aleph_{23}^{23} & \aleph_{33}^{23} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
T_{\rho} & T_{p} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)\label{eq:M2}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide true
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\begin{equation}
M_{3}=v_{3}I+\frac{1}{\rho}\left(\begin{array}{cccccccccccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho^{2} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \tilde{\Omega}_{13} & \tilde{\Omega}_{23} & \tilde{\Omega}_{33}+\rho^{2}c_{0}^{2} & 0 & 0 & \frac{\rho^{2}c_{h}^{2}}{T_{p}} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho A_{11} & \rho A_{12} & \rho A_{13} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho A_{21} & \rho A_{22} & \rho A_{23} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho A_{31} & \rho A_{32} & \rho A_{33} & 0 & 0 & 0 & 0\\
\tilde{\aleph}_{31} & 1 & \aleph_{11}^{31} & \aleph_{21}^{31} & \aleph_{31}^{31} & \aleph_{12}^{31} & \aleph_{22}^{31} & \aleph_{32}^{31} & \aleph_{13}^{31} & \aleph_{23}^{31} & \aleph_{33}^{31} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{\aleph}_{32} & 0 & \aleph_{11}^{32} & \aleph_{21}^{32} & \aleph_{31}^{32} & \aleph_{12}^{32} & \aleph_{22}^{32} & \aleph_{32}^{32} & \aleph_{13}^{32} & \aleph_{23}^{32} & \aleph_{33}^{32} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{\aleph}_{33} & 0 & \aleph_{11}^{33} & \aleph_{21}^{33} & \aleph_{31}^{33} & \aleph_{12}^{33} & \aleph_{22}^{33} & \aleph_{32}^{33} & \aleph_{13}^{33} & \aleph_{23}^{33} & \aleph_{33}^{33} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
T_{\rho} & T_{p} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)\label{eq:M3}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Float figure
placement p
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\boldsymbol{P}=\left(\begin{array}{c}
\rho\\
p\\
A_{11}\\
A_{21}\\
A_{31}\\
A_{12}\\
A_{22}\\
A_{32}\\
A_{13}\\
A_{23}\\
A_{33}\\
v_{1}\\
v_{2}\\
v_{3}\\
J_{1}\\
J_{2}\\
J_{3}
\end{array}\right)\qquad\boldsymbol{S_{p}}=-\left(\frac{1}{\theta_{1}}\left(\begin{array}{c}
0\\
-\frac{\tilde{c_{s}}\left\Vert \psi\right\Vert _{F}^{2}}{E_{p}}\\
\psi_{11}\\
\psi_{21}\\
\psi_{31}\\
\psi_{12}\\
\psi_{22}\\
\psi_{32}\\
\psi_{13}\\
\psi_{23}\\
\psi_{33}\\
0\\
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right)+\frac{1}{\theta_{2}}\left(\begin{array}{c}
0\\
-\frac{\left\Vert \boldsymbol{H}\right\Vert ^{2}}{E_{p}}\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
H_{1}\\
H_{2}\\
H_{3}\\
0
\end{array}\right)+\left(\begin{array}{c}
0\\
-\frac{E_{\lambda}}{E_{p}}\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
K
\end{array}\right)\right)\label{eq:Pvec}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Eigenvalues
\begin_inset CommandInset label
LatexCommand label
name "sec:Eigenvalues"

\end_inset


\end_layout

\begin_layout Standard
Considering the primitive system matrix 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:M1"

\end_inset

, it is clear that the eigenvalues of the GPR system in the first spatial
 axis consist of 
\begin_inset Formula $v_{1}$
\end_inset

 repeated 8 times, along with the roots of:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|\begin{array}{cc}
\left(v_{1}-\lambda\right)I & \Xi_{2}\\
\Xi_{1} & \left(v_{1}-\lambda\right)I
\end{array}\right|=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi_{1}=-\frac{1}{\rho}\left(\begin{array}{ccccc}
\frac{\partial\sigma_{11}}{\partial\rho} & -1 & \frac{\partial\sigma_{11}}{\partial A_{11}} & \frac{\partial\sigma_{11}}{\partial A_{21}} & \frac{\partial\sigma_{11}}{\partial A_{31}}\\
\frac{\partial\sigma_{21}}{\partial\rho} & 0 & \frac{\partial\sigma_{21}}{\partial A_{11}} & \frac{\partial\sigma_{21}}{\partial A_{21}} & \frac{\partial\sigma_{21}}{\partial A_{31}}\\
\frac{\partial\sigma_{31}}{\partial\rho} & 0 & \frac{\partial\sigma_{31}}{\partial A_{11}} & \frac{\partial\sigma_{31}}{\partial A_{21}} & \frac{\partial\sigma_{31}}{\partial A_{31}}\\
-T_{\rho} & -T_{p} & 0 & 0 & 0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi_{2}=\left(\begin{array}{cccc}
\rho & 0 & 0 & 0\\
\left(\rho c_{0}^{2}+\sigma_{11}-\rho\frac{\partial\sigma_{11}}{\partial\rho}\right) & \left(\sigma_{21}-\rho\frac{\partial\sigma_{21}}{\partial\rho}\right) & \left(\sigma_{31}-\rho\frac{\partial\sigma_{31}}{\partial\rho}\right) & \frac{\rho c_{h}^{2}}{T_{p}}\\
A_{11} & A_{12} & A_{13} & 0\\
A_{21} & A_{22} & A_{23} & 0\\
A_{31} & A_{32} & A_{33} & 0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By the properties of block matrices
\begin_inset Foot
status open

\begin_layout Plain Layout
If 
\begin_inset Formula $A$
\end_inset

 is 
\lang british
invertible
\lang english
, 
\begin_inset Formula $\det\left(\begin{array}{cc}
A & B\\
C & D
\end{array}\right)=\det\left(A\right)\det\left(D-CA^{-1}B\right)$
\end_inset


\end_layout

\end_inset

, the remaining eigenvalues are 
\begin_inset Formula $v_{1}$
\end_inset

 and the roots of 
\begin_inset Formula $\left|\left(v_{1}-\lambda\right)^{2}I-\Xi_{1}\Xi_{2}\right|=0$
\end_inset

.
 Thus, 
\begin_inset Formula $\lambda_{i}=v_{1}\pm\sqrt{\tilde{\lambda_{i}}}$
\end_inset

 where the 
\begin_inset Formula $\tilde{\lambda_{i}}$
\end_inset

 are the eigenvalues of the following matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi=\Xi_{1}\Xi_{2}=\left(\begin{array}{cccc}
\Omega_{11}^{1}+\left(c_{0}^{2}+\frac{\sigma_{11}}{\rho}-\frac{\partial\sigma_{11}}{\partial\rho}\right) & \Omega_{12}^{1}+\left(\frac{\sigma_{21}}{\rho}-\frac{\partial\sigma_{21}}{\partial\rho}\right) & \Omega_{13}^{1}+\left(\frac{\sigma_{31}}{\rho}-\frac{\partial\sigma_{31}}{\partial\rho}\right) & \frac{c_{h}^{2}}{T_{p}}\\
\Omega_{21}^{1} & \Omega_{22}^{1} & \Omega_{23}^{1} & 0\\
\Omega_{31}^{1} & \Omega_{32}^{1} & \Omega_{33}^{1} & 0\\
T_{\rho}+T_{p}\left(c_{0}^{2}+\frac{\sigma_{11}}{\rho}-\frac{\partial\sigma_{11}}{\partial\rho}\right) & T_{p}\left(\frac{\sigma_{21}}{\rho}-\frac{\partial\sigma_{21}}{\partial\rho}\right) & T_{p}\left(\frac{\sigma_{31}}{\rho}-\frac{\partial\sigma_{31}}{\partial\rho}\right) & c_{h}^{2}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Omega$
\end_inset

 is given shortly.
 Similar results hold for the other two spatial directions.
 In general it is not possible to express the eigenvalues of 
\begin_inset Formula $\Xi$
\end_inset

 in terms of the eigenvalues of its submatrices.
 Note, however, that if 
\begin_inset Formula $c_{t}=0$
\end_inset

 then one of the eigenvalues is 
\begin_inset Formula $0$
\end_inset

 and the remaining eigenvalues can be found analytically, using the form
 given in the appendix of 
\begin_inset CommandInset citation
LatexCommand cite
key "dumbser_high_2015"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
It is straightforward to verify the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\sigma_{ij}}{\partial A_{mn}}=-c_{s}^{2}\rho\left(\begin{array}{c}
\delta_{in}\left(A\dev\left(G\right)\right)_{mj}+\delta_{jn}\left(A\dev\left(G\right)\right)_{mi}\\
+A_{mi}G_{jn}+A_{mj}G_{in}-\frac{2}{3}G_{ij}A_{mn}
\end{array}\right)\label{eq:dsigma/dA}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The quantity 
\begin_inset Formula $\Omega$
\end_inset

 is named here the 
\shape italic
acoustic tensor
\shape default
, due to its similarity to the acoustic tensor described in 
\begin_inset CommandInset citation
LatexCommand cite
key "barton_exact_2009"
literal "true"

\end_inset

:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\Omega_{ij}^{d} & =-\frac{1}{\rho}\frac{\partial\sigma_{id}}{\partial A_{kd}}A_{kj}-\frac{\sigma_{id}}{\rho}\delta_{dj}\\
 & =c_{s}^{2}\left(\begin{array}{c}
\delta_{id}\left(G\dev\left(G\right)\right)_{dj}+\left(G\dev\left(G\right)\right)_{id}\delta_{dj}\\
+\left(G\dev\left(G\right)\right)_{ij}+G_{ij}G_{dd}+\frac{1}{3}G_{dj}G_{id}
\end{array}\right)\nonumber \\
 & =c_{s}^{2}\left(E^{d}G\dev\left(G\right)+G\dev\left(G\right)E^{d}+G\dev\left(G\right)+G_{dd}G+\frac{1}{3}G_{d}G_{d}^{T}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $E_{ij}^{d}=\delta_{id}\delta_{jd}$
\end_inset

.
\end_layout

\begin_layout Section
Eigenvectors
\end_layout

\begin_layout Subsection*
With Heat Conduction
\end_layout

\begin_layout Standard
By hyperbolicity of the system, 
\begin_inset Formula $\Xi$
\end_inset

 can be expressed as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi=Q^{-1}D^{2}Q
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $D$
\end_inset

 is a diagonal matrix with positive diagonal entries.
 The eigenvectors corresponding to 
\begin_inset Formula $\lambda_{i}=v_{1}\pm\sqrt{\tilde{\lambda_{i}}}$
\end_inset

 take the form 
\begin_inset Formula $\left(\begin{array}{cccc}
\hat{u} & 0_{6} & \tilde{u} & 0_{2}\end{array}\right)^{T}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{\hat{u}}\in\mathbb{R}^{5},\boldsymbol{\tilde{u}}\in\mathbb{R}^{4}$
\end_inset

 satisfy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
v_{1}I & \Xi_{2}\\
\Xi_{1} & v_{1}I
\end{array}\right)\left(\begin{array}{c}
\boldsymbol{\hat{u}}\\
\boldsymbol{\tilde{u}}
\end{array}\right)=\left(v_{1}\pm\sqrt{\tilde{\lambda_{i}}}\right)\left(\begin{array}{c}
\boldsymbol{\hat{u}}\\
\boldsymbol{\tilde{u}}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $\Xi_{2}\boldsymbol{\tilde{u}}=\pm\sqrt{\tilde{\lambda_{i}}}\boldsymbol{\hat{u}}$
\end_inset

 and 
\begin_inset Formula $\Xi_{1}\boldsymbol{\hat{u}}=\pm\sqrt{\tilde{\lambda_{i}}}\boldsymbol{\tilde{u}}$
\end_inset

.
 Combining these results, 
\begin_inset Formula $\Xi\boldsymbol{\tilde{u}}=\tilde{\lambda_{i}}\boldsymbol{\tilde{u}}$
\end_inset

.
 Thus, 
\begin_inset Formula $\boldsymbol{\tilde{u}}$
\end_inset

 is a right eigenvector of 
\begin_inset Formula $\Xi$
\end_inset

 and, taking the form 
\begin_inset Formula $Q^{-1}\boldsymbol{e_{i}}$
\end_inset

 for some 
\begin_inset Formula $i=1\ldots4$
\end_inset

.
\end_layout

\begin_layout Standard
The four eigenvectors corresponding to eigenvalues of the form 
\begin_inset Formula $v_{1}+\sqrt{\tilde{\lambda_{i}}}$
\end_inset

 are columns 1-4 of matrix 
\begin_inset Formula $R$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Right-Eigenvectors-1"

\end_inset

.
 Those corresponding to eigenvalues of the form 
\begin_inset Formula $v_{1}-\sqrt{\tilde{\lambda_{i}}}$
\end_inset

 are columns 5-8.
 By inspection (using the system matrix 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:M1"
plural "false"
caps "false"
noprefix "false"

\end_inset

), it can be verified that the remaining 9 eigenvectors (corresponding to
 eigenvalue 
\begin_inset Formula $v_{1}$
\end_inset

) are the remaining columns.
\end_layout

\begin_layout Standard
Note that the index 
\begin_inset Formula $d$
\end_inset

 appearing in these representations should be taken as 
\begin_inset Formula $1,2,3$
\end_inset

 for eigenvectors in directions 
\begin_inset Formula $x,y,z$
\end_inset

, respectively.
 
\begin_inset Formula $0_{m,n}$
\end_inset

 is defined to be the 0-matrix of shape 
\begin_inset Formula $\left(m,n\right)$
\end_inset

 and 
\begin_inset Formula $I_{n}$
\end_inset

 the identity matrix of size 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R=\left\{ \left(\begin{array}{cc}
\frac{1}{2}\Xi_{2}\left(D^{2}Q\right)^{-1} & \frac{1}{2}\Xi_{2}\left(D^{2}Q\right)^{-1}\\
0_{6,4} & 0_{6,4}\\
\frac{1}{2}\left(DQ\right)^{-1} & -\frac{1}{2}\left(DQ\right)^{-1}\\
0_{2,4} & 0_{2,4}
\end{array}\right),\left(\begin{array}{c}
-cT_{p}\\
cT_{\rho}\\
c\Pi_{d}^{-1}\boldsymbol{w}\\
0_{12,1}
\end{array}\right),\left(\begin{array}{cc}
0_{2,3} & 0_{2,3}\\
-\Pi_{1}^{-1}\Pi_{2} & -\Pi_{1}^{-1}\Pi_{3}\\
I_{3} & 0_{3,3}\\
0_{3,3} & I_{3}\\
0_{6,3} & 0_{6,3}
\end{array}\right),\left(\begin{array}{c}
0_{15,2}\\
I_{2}
\end{array}\right)\right\} \label{eq:Right-Eigenvectors-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left(\Pi_{k}\right)_{ij} & =\frac{\partial\sigma_{id}}{\partial A_{jk}}\\
\boldsymbol{w} & =T_{p}\frac{\partial\boldsymbol{\sigma_{d}}}{\partial\rho}+T_{\rho}\boldsymbol{e_{d}}\\
c & =\frac{1}{\boldsymbol{e_{d}^{T}}\left(\Pi_{d}A\right)^{-1}\boldsymbol{w}+\frac{T_{p}}{\rho}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A similar analysis yields the left eigenvectors as the rows of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Left-Eigenvectors-1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\left\{ \begin{array}{c}
\left(\begin{array}{ccccc}
Q\Xi_{1} & -\frac{1}{\rho}Q_{:,1:3}\Pi_{2} & -\frac{1}{\rho}Q_{:,1:3}\Pi_{3} & DQ & 0_{4,2}\\
Q\Xi_{1} & -\frac{1}{\rho}Q_{:,1:3}\Pi_{2} & -\frac{1}{\rho}Q_{:,1:3}\Pi_{3} & -DQ & 0_{4,2}
\end{array}\right)\\
\left(\begin{array}{cccccc}
-\frac{1}{\rho} & 0 & \boldsymbol{e_{d}^{T}}A^{-1} & \boldsymbol{e_{d}^{T}}A^{-1}\Pi_{1}^{-1}\Pi_{2} & \boldsymbol{e_{d}^{T}}A^{-1}\Pi_{1}^{-1}\Pi_{3} & 0_{1,6}\end{array}\right)\\
\left(\begin{array}{cccc}
0_{3,5} & I_{3} & 0_{3,3} & 0_{3,6}\\
0_{3,5} & 0_{3,3} & I_{3} & 0_{3,6}
\end{array}\right)\\
\left(\begin{array}{cc}
0_{2,15} & I_{2}\end{array}\right)
\end{array}\right\} \label{eq:Left-Eigenvectors-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Without Heat Conduction
\end_layout

\begin_layout Standard
If the system does not include the heat conduction terms, the eigenstructure
 of the system matrix changes.
 
\begin_inset Formula $\Xi_{1},\Xi_{2},\Xi$
\end_inset

 now take the following values:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi_{1}=-\frac{1}{\rho}\left(\begin{array}{ccccc}
\frac{\partial\sigma_{11}}{\partial\rho} & -1 & \frac{\partial\sigma_{11}}{\partial A_{11}} & \frac{\partial\sigma_{11}}{\partial A_{21}} & \frac{\partial\sigma_{11}}{\partial A_{31}}\\
\frac{\partial\sigma_{21}}{\partial\rho} & 0 & \frac{\partial\sigma_{21}}{\partial A_{11}} & \frac{\partial\sigma_{21}}{\partial A_{21}} & \frac{\partial\sigma_{21}}{\partial A_{31}}\\
\frac{\partial\sigma_{31}}{\partial\rho} & 0 & \frac{\partial\sigma_{31}}{\partial A_{11}} & \frac{\partial\sigma_{31}}{\partial A_{21}} & \frac{\partial\sigma_{31}}{\partial A_{31}}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi_{2}=\left(\begin{array}{ccc}
\rho & 0 & 0\\
\left(\rho c_{0}^{2}+\sigma_{11}-\rho\frac{\partial\sigma_{11}}{\partial\rho}\right) & \left(\sigma_{21}-\rho\frac{\partial\sigma_{21}}{\partial\rho}\right) & \left(\sigma_{31}-\rho\frac{\partial\sigma_{31}}{\partial\rho}\right)\\
A_{11} & A_{12} & A_{13}\\
A_{21} & A_{22} & A_{23}\\
A_{31} & A_{32} & A_{33}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi=\Xi_{1}\Xi_{2}=\left(\begin{array}{ccc}
\Omega_{11}^{1}+\left(c_{0}^{2}+\frac{\sigma_{11}}{\rho}-\frac{\partial\sigma_{11}}{\partial\rho}\right) & \Omega_{12}^{1}+\left(\frac{\sigma_{21}}{\rho}-\frac{\partial\sigma_{21}}{\partial\rho}\right) & \Omega_{13}^{1}+\left(\frac{\sigma_{31}}{\rho}-\frac{\partial\sigma_{31}}{\partial\rho}\right)\\
\Omega_{21}^{1} & \Omega_{22}^{1} & \Omega_{23}^{1}\\
\Omega_{31}^{1} & \Omega_{32}^{1} & \Omega_{33}^{1}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using the eigendecomposition 
\begin_inset Formula $\Xi=Q^{-1}D^{2}Q$
\end_inset

 as before, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R=\left\{ \left(\begin{array}{cc}
\frac{1}{2}\Xi_{2}\left(D^{2}Q\right)^{-1} & \frac{1}{2}\Xi_{2}\left(D^{2}Q\right)^{-1}\\
0_{6,3} & 0_{6,3}\\
\frac{1}{2}\left(DQ\right)^{-1} & -\frac{1}{2}\left(DQ\right)^{-1}
\end{array}\right),\left(\begin{array}{cc}
1 & 0\\
0 & 1\\
-\Pi_{1}^{-1}\frac{\partial\boldsymbol{\sigma_{1}}}{\partial\rho} & \Pi_{1}^{-1}\boldsymbol{e_{1}}\\
\boldsymbol{0_{9}} & \boldsymbol{0_{9}}
\end{array}\right),\left(\begin{array}{cc}
0_{2,3} & 0_{2,3}\\
-\Pi_{1}^{-1}\Pi_{2} & -\Pi_{1}^{-1}\Pi_{3}\\
I_{3} & 0_{3,3}\\
0_{3,3} & I_{3}\\
0_{3,3} & 0_{3,3}
\end{array}\right)\right\} \label{eq:Right-Eigenvectors-Non-Thermal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By considering their products with the first 8 columns of 
\begin_inset Formula $R$
\end_inset

, two of the left eigenvectors corresponding the the 7th and 8th right eigenvect
ors must come in the form of the rows of the following matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cccc}
W & X & Y & Z\end{array}\right)\label{eq:WXYZ}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $W\in\mathbb{R}^{2,5}$
\end_inset

 and 
\begin_inset Formula $X,Y,Z\in\mathbb{R}^{2,3}$
\end_inset

, and:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
W\Xi_{2}\left(D^{2}Q\right)^{-1}+Z\left(DQ\right)^{-1} & =0\\
W\Xi_{2}\left(D^{2}Q\right)^{-1}-Z\left(DQ\right)^{-1} & =0\\
W\left(\begin{array}{c}
0_{2,3}\\
-\Pi_{1}^{-1}\Pi_{2}
\end{array}\right)+X & =0\\
W\left(\begin{array}{c}
0_{2,3}\\
-\Pi_{1}^{-1}\Pi_{3}
\end{array}\right)+Y & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Solving this system for 
\begin_inset Formula $X,Y,Z$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Z & =0\\
X & =W_{:,3:5}\Pi_{1}^{-1}\Pi_{2}\\
Y & =W_{:,3:5}\Pi_{1}^{-1}\Pi_{3}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Define:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\aleph & \equiv\left(\begin{array}{ccccc}
\left(\Xi_{2}\right)_{11} & \left(\Xi_{2}\right)_{12} & \left(\Xi_{2}\right)_{13} & 1 & 0\\
\left(\Xi_{2}\right)_{21} & \left(\Xi_{2}\right)_{22} & \left(\Xi_{2}\right)_{23} & 0 & 1\\
\left(\Xi_{2}\right)_{31} & \left(\Xi_{2}\right)_{32} & \left(\Xi_{2}\right)_{33} & C_{11} & C_{12}\\
\left(\Xi_{2}\right)_{41} & \left(\Xi_{2}\right)_{42} & \left(\Xi_{2}\right)_{43} & C_{21} & C_{22}\\
\left(\Xi_{2}\right)_{51} & \left(\Xi_{2}\right)_{52} & \left(\Xi_{2}\right)_{53} & C_{31} & C_{32}
\end{array}\right)\\
 & =\left(\begin{array}{ccccc}
B_{11} & B_{12} & B_{13} & 1 & 0\\
B_{21} & B_{22} & B_{23} & 0 & 1\\
A_{11} & A_{12} & A_{13} & C_{11} & C_{12}\\
A_{21} & A_{22} & A_{23} & C_{21} & C_{22}\\
A_{31} & A_{32} & A_{33} & C_{31} & C_{32}
\end{array}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
B & =\left(\begin{array}{ccc}
\rho & 0 & 0\\
\left(\rho c_{0}^{2}+\sigma_{11}-\rho\frac{\partial\sigma_{11}}{\partial\rho}\right) & \left(\sigma_{21}-\rho\frac{\partial\sigma_{21}}{\partial\rho}\right) & \left(\sigma_{31}-\rho\frac{\partial\sigma_{31}}{\partial\rho}\right)
\end{array}\right)\\
C & =\Pi_{1}^{-1}\left(\begin{array}{cc}
-\frac{\partial\boldsymbol{\sigma_{1}}}{\partial\rho} & \boldsymbol{e_{1}}\end{array}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
By the properties of block matrices:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\aleph^{-1}=\left(\begin{array}{cc}
-A^{-1}C\left(I-BA^{-1}C\right)^{-1} & A^{-1}\left(I+C\left(I-BA^{-1}C\right)^{-1}BA^{-1}\right)\\
\left(I-BA^{-1}C\right)^{-1} & -\left(I-BA^{-1}C\right)^{-1}BA^{-1}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By the orthonormality of eigenvectors, we must have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W\aleph=\left(\begin{array}{ccccc}
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, it is straightforward to confirm that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W=\left(\begin{array}{cc}
\left(I-BA^{-1}C\right)^{-1} & -\left(I-BA^{-1}C\right)^{-1}BA^{-1}\end{array}\right)
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
W & =\left(I-BA^{-1}C\right)^{-1}\left(\begin{array}{cc}
I_{2} & -BA^{-1}\end{array}\right)\\
X & =-\left(I-BA^{-1}C\right)^{-1}BA^{-1}\Pi_{1}^{-1}\Pi_{2}\\
Y & =-\left(I-BA^{-1}C\right)^{-1}BA^{-1}\Pi_{1}^{-1}\Pi_{3}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, combining the preceding results with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:WXYZ"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\left\{ \begin{array}{c}
\left(\begin{array}{cccc}
Q\Xi_{1} & -\frac{1}{\rho}Q\Pi_{2} & -\frac{1}{\rho}Q\Pi_{3} & DQ\\
Q\Xi_{1} & -\frac{1}{\rho}Q\Pi_{2} & -\frac{1}{\rho}Q\Pi_{3} & -DQ
\end{array}\right)\\
\left(I_{2}-BA^{-1}C\right)^{-1}\left(\begin{array}{ccccc}
I_{2} & -BA^{-1} & -BA^{-1}\Pi_{1}^{-1}\Pi_{2} & -BA^{-1}\Pi_{1}^{-1}\Pi_{3} & 0_{2,3}\end{array}\right)\\
\left(\begin{array}{cccc}
0_{3,5} & I_{3} & 0_{3,3} & 0_{3,3}\\
0_{3,5} & 0_{3,3} & I_{3} & 0_{3,3}
\end{array}\right)
\end{array}\right\} \label{eq:Left-Eigenvectors-Non-Thermal}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
