#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Matrix Forms of the HPR Model
\begin_inset CommandInset label
LatexCommand label
name "chap:Matrix Forms of the HPR Model"

\end_inset


\end_layout

\begin_layout Standard
The conserved and primitive variables of the HPR model are given, respectively,
 by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{Q}= & \left(\begin{array}{ccccccccccccccccc}
\rho & \rho E & \rho v_{1} & \rho v_{2} & \rho v_{3} & A_{11} & A_{21} & A_{31} & A_{12} & A_{22} & A_{32} & A_{13} & A_{23} & A_{33} & \rho J_{1} & \rho J_{2} & \rho J_{3}\end{array}\right)^{T}\\
\boldsymbol{P}= & \left(\begin{array}{ccccccccccccccccc}
\rho & p & A_{11} & A_{21} & A_{31} & A_{12} & A_{22} & A_{32} & A_{13} & A_{23} & A_{33} & v_{1} & v_{2} & v_{3} & J_{1} & J_{2} & J_{3}\end{array}\right)^{T}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{Q}$
\end_inset

 is given here in the ordering found in the literature 
\begin_inset CommandInset citation
LatexCommand cite
key "Peshkov2016,Dumbser2015,Boscheri2016"

\end_inset

.
 
\begin_inset Formula $\boldsymbol{P}$
\end_inset

 is given in a different ordering, allowing the system matrix and eigenvectors
 of the primitive formulation of the HPR model to be expressed more succinctly
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Eigenstructure of the HPR Model"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Explicit Forms of System Matrices"

\end_inset

.
\end_layout

\begin_layout Standard
Equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DensityEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EnergyEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MomentumEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DistortionEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ThermalEquation"

\end_inset

 can be put in the following form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{Q}}{\partial t}+\frac{\partial\boldsymbol{F_{1}}}{\partial x_{1}}+\frac{\partial\boldsymbol{F_{2}}}{\partial x_{2}}+\frac{\partial\boldsymbol{F_{3}}}{\partial x_{3}}+B_{1}\frac{\partial\boldsymbol{Q}}{\partial x_{1}}+B_{2}\frac{\partial\boldsymbol{Q}}{\partial x_{2}}+B_{3}\frac{\partial\boldsymbol{Q}}{\partial x_{3}}=\boldsymbol{S}\left(\boldsymbol{Q}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{F_{i}},B_{i},\boldsymbol{S}$
\end_inset

 are given in the last section of the appendices.
 This is equivalent to the following system:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\boldsymbol{Q}}{\partial t}+Z_{1}\frac{\partial\boldsymbol{Q}}{\partial x_{1}}+Z_{2}\frac{\partial\boldsymbol{Q}}{\partial x_{2}}+Z_{3}\frac{\partial\boldsymbol{Q}}{\partial x_{3}} & =\boldsymbol{S}\left(\boldsymbol{Q}\right)\\
Z_{i} & =\frac{\partial\boldsymbol{F_{i}}}{\partial\boldsymbol{P}}\frac{\partial\boldsymbol{P}}{\partial\boldsymbol{Q}}+B_{i}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial\boldsymbol{F_{i}}}{\partial\boldsymbol{P}},\frac{\partial\boldsymbol{P}}{\partial\boldsymbol{Q}}$
\end_inset

 are also given in the last section of the appendices.
\end_layout

\begin_layout Section*
Primitive Form of the HPR Model
\end_layout

\begin_layout Standard
Applying the product rule to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EnergyEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MomentumEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DistortionEquation"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ThermalEquation"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+\frac{\partial\left(\rho v_{k}\right)}{\partial x_{k}} & =0\\
\frac{\partial\left(\rho E\right)}{\partial t}+v_{k}\frac{\partial\left(\rho E\right)}{\partial x_{k}}+\rho E\frac{\partial v_{k}}{\partial x_{k}}+\frac{\partial\left(v_{i}\left(p\delta_{ik}-\sigma_{ik}\right)+q_{k}\right)}{\partial x_{k}} & =0\\
\frac{\partial A_{ij}}{\partial t}+v_{k}\frac{\partial A_{ik}}{\partial x_{j}}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}}+v_{k}\left(\frac{\partial A_{ij}}{\partial x_{k}}-\frac{\partial A_{ik}}{\partial x_{j}}\right) & =-\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\\
v_{i}\frac{\partial\rho}{\partial t}+\rho\frac{\partial v_{i}}{\partial t}+v_{i}\frac{\partial\left(\rho v_{k}\right)}{\partial x_{k}}+\rho v_{k}\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial\left(p\delta_{ik}-\sigma_{ik}\right)}{\partial x_{k}} & =0\\
J_{i}\frac{\partial\rho}{\partial t}+\rho\frac{\partial J_{i}}{\partial t}+J_{i}\frac{\partial\left(\rho v_{k}\right)}{\partial x_{k}}+\rho v_{k}\frac{\partial J_{i}}{\partial x_{k}}+\frac{\partial T}{\partial x_{i}} & =-\frac{\rho H_{i}}{\theta_{2}(\tau_{2})}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inserting the first equation into the fourth and fifth, simplifying the
 third, and applying the chain rule to the temporal and spatial derivatives
 in the second:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+\frac{\partial\left(\rho v_{k}\right)}{\partial x_{k}} & =0\\
\frac{\partial\left(\rho E\right)}{\partial\rho}\frac{D\rho}{Dt}+\frac{\partial\left(\rho E\right)}{\partial v_{i}}\frac{Dv_{i}}{Dt}+\frac{\partial\left(\rho E\right)}{\partial A_{ij}}\frac{DA_{ij}}{Dt}+\frac{\partial\left(\rho E\right)}{\partial J_{i}}\frac{DJ_{i}}{Dt}+\frac{\partial\left(\rho E\right)}{\partial p}\frac{Dp}{Dt}\\
+\rho E\frac{\partial v_{k}}{\partial x_{k}}+\frac{\partial\left(v_{i}\left(p\delta_{ik}-\sigma_{ik}\right)+q_{k}\right)}{\partial x_{k}} & =0\nonumber \\
\frac{\partial A_{ij}}{\partial t}+v_{k}\frac{\partial A_{ij}}{\partial x_{k}}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}} & =-\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\\
\frac{\partial v_{i}}{\partial t}+v_{k}\frac{\partial v_{i}}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial\left(p\delta_{ik}-\sigma_{ik}\right)}{\partial x_{k}} & =0\\
\frac{\partial J_{i}}{\partial t}+v_{k}\frac{\partial J_{i}}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial T}{\partial x_{i}} & =-\frac{H_{i}}{\theta_{2}(\tau_{2})}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\frac{DX}{Dt}=\frac{\partial X}{\partial t}+v_{k}\frac{\partial X}{\partial x_{k}}$
\end_inset

 is the material derivative of quantity 
\begin_inset Formula $X$
\end_inset

.
 Inserting the first, third, and fourth equations into the second:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
0 & =\frac{\partial\left(\rho E\right)}{\partial\rho}\left(-\rho\frac{\partial v_{k}}{\partial x_{k}}\right)+\frac{\partial\left(\rho E\right)}{\partial v_{i}}\left(-\frac{1}{\rho}\frac{\partial\left(p\delta_{ik}-\sigma_{ik}\right)}{\partial x_{k}}\right)\\
 & +\frac{\partial\left(\rho E\right)}{\partial A_{ij}}\left(-\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}-A_{ik}\frac{\partial v_{k}}{\partial x_{j}}\right)+\frac{\partial\left(\rho E\right)}{\partial J_{i}}\left(-\frac{H_{i}}{\theta_{2}(\tau_{2})}-\frac{1}{\rho}\frac{\partial T}{\partial x_{i}}\right)\nonumber \\
 & +\frac{\partial\left(\rho E\right)}{\partial p}\left(\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}\right)+\rho E\frac{\partial v_{k}}{\partial x_{k}}+\frac{\partial\left(v_{i}\left(p\delta_{ik}-\sigma_{ik}\right)+q_{k}\right)}{\partial x_{k}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
When holding 
\begin_inset Formula $p$
\end_inset

 constant rather than 
\begin_inset Formula $s$
\end_inset

, for the equations of state used in this study:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho^{2}\frac{\partial E}{\partial\rho}=-\frac{p}{\gamma-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, applying the product rule to 
\begin_inset Formula $\frac{\partial\left(\rho E\right)}{\partial\rho}$
\end_inset

:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
0= & \frac{p}{\gamma-1}\frac{\partial v_{k}}{\partial x_{k}}-\frac{\partial\left(\rho E\right)}{\partial v_{i}}\left(\frac{1}{\rho}\frac{\partial\left(p\delta_{ik}-\sigma_{ik}\right)}{\partial x_{k}}\right)\\
 & -\frac{\partial\left(\rho E\right)}{\partial A_{ij}}\left(\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}}\right)-\frac{\partial\left(\rho E\right)}{\partial J_{i}}\left(\frac{H_{i}}{\theta_{2}(\tau_{2})}+\frac{1}{\rho}\frac{\partial T}{\partial x_{i}}\right)\nonumber \\
 & +\frac{\partial\left(\rho E\right)}{\partial p}\left(\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}\right)+\frac{\partial\left(v_{i}\left(p\delta_{ik}-\sigma_{ik}\right)+q_{k}\right)}{\partial x_{k}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial\left(\rho E\right)}{\partial v_{i}}=\rho v_{i}$
\end_inset

, so applying the product rule to the last term:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
0= & \frac{p}{\gamma-1}\frac{\partial v_{k}}{\partial x_{k}}-\frac{\partial\left(\rho E\right)}{\partial A_{ij}}\left(\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}}\right)-\frac{\partial\left(\rho E\right)}{\partial J_{i}}\left(\frac{H_{i}}{\theta_{2}(\tau_{2})}+\frac{1}{\rho}\frac{\partial T}{\partial x_{i}}\right)\\
 & +\frac{\partial\left(\rho E\right)}{\partial p}\left(\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}\right)+\left(p\delta_{ik}-\sigma_{ik}\right)\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial q_{k}}{\partial x_{k}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\frac{\partial\left(\rho E\right)}{\partial A_{ij}}+\frac{H_{i}}{\theta_{2}(\tau_{2})}\frac{\partial\left(\rho E\right)}{\partial J_{i}}= & -\frac{\partial\left(\rho E\right)}{\partial A_{ij}}A_{ik}\frac{\partial v_{k}}{\partial x_{j}}-\frac{\partial\left(\rho E\right)}{\partial J_{i}}\frac{1}{\rho}\frac{\partial T}{\partial x_{i}}\\
 & +\frac{\partial\left(\rho E\right)}{\partial p}\left(\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}\right)+\frac{\gamma p}{\gamma-1}\frac{\partial v_{k}}{\partial x_{k}}\nonumber \\
 & -\sigma_{ik}\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial q_{k}}{\partial x_{k}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dTdx"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dqdx"

\end_inset

 and the fact that 
\begin_inset Formula $\frac{\partial\left(\rho E\right)}{\partial J_{i}}=\rho\alpha^{2}J_{i}$
\end_inset

:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\frac{\partial\left(\rho E\right)}{\partial A_{ij}}+\frac{H_{i}}{\theta_{2}(\tau_{2})}\frac{\partial\left(\rho E\right)}{\partial J_{i}}= & -\frac{\partial\left(\rho E\right)}{\partial A_{ij}}A_{ik}\frac{\partial v_{k}}{\partial x_{j}}+\frac{\partial\left(\rho E\right)}{\partial p}\left(\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}\right)\\
 & +\frac{\gamma p}{\gamma-1}\frac{\partial v_{k}}{\partial x_{k}}-\sigma_{ik}\frac{\partial v_{i}}{\partial x_{k}}+\alpha^{2}T\frac{\partial J_{k}}{\partial x_{k}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Reindexing the first term gives:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\frac{\partial\left(\rho E\right)}{\partial A_{ij}}+\frac{H_{i}}{\theta_{2}(\tau_{2})}\frac{\partial\left(\rho E\right)}{\partial J_{i}}= & \frac{\partial\left(\rho E\right)}{\partial p}\left(\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}\right)-\left(\frac{\partial\left(\rho E\right)}{\partial A_{jk}}A_{ji}+\sigma_{ik}\right)\frac{\partial v_{i}}{\partial x_{k}}\\
 & +\frac{\gamma p}{\gamma-1}\frac{\partial v_{k}}{\partial x_{k}}+\alpha^{2}T\frac{\partial J_{k}}{\partial x_{k}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\sigma=-\rho A^{T}\frac{\partial E}{\partial A}$
\end_inset

, the second term disappears.
 Thus, noting that 
\begin_inset Formula $\frac{\partial\left(\rho E\right)}{\partial p}=\frac{1}{\gamma-1}$
\end_inset

, 
\begin_inset Formula $\psi=\frac{\partial E}{\partial A}$
\end_inset

, and 
\begin_inset Formula $H=\frac{\partial E}{\partial J}$
\end_inset

, the full system is:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+\frac{\partial\left(\rho v_{k}\right)}{\partial x_{k}} & =0\\
\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}+\gamma p\frac{\partial v_{k}}{\partial x_{k}}+\left(\gamma-1\right)\alpha^{2}T\frac{\partial J_{k}}{\partial x_{k}} & =\left(\gamma-1\right)\rho\left(\frac{\psi_{ij}\psi_{ij}}{\theta_{1}(\tau_{1})}+\frac{H_{i}H_{i}}{\theta_{2}(\tau_{2})}\right)\\
\frac{\partial A_{ij}}{\partial t}+v_{k}\frac{\partial A_{ij}}{\partial x_{k}}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}} & =-\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\\
\frac{\partial v_{i}}{\partial t}+v_{k}\frac{\partial v_{i}}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial\left(p\delta_{ik}-\sigma_{ik}\right)}{\partial x_{k}} & =0\\
\frac{\partial J_{i}}{\partial t}+v_{k}\frac{\partial J_{i}}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial T}{\partial x_{i}} & =-\frac{H_{i}}{\theta_{2}(\tau_{2})}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the expressions 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dsigma/dx"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dTdx"

\end_inset

, the full set of equations, in primitive form, is:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+v_{k}\frac{\partial\rho}{\partial x_{k}}+\rho\frac{\partial v_{k}}{\partial x_{k}} & =0\\
\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}+\gamma p\frac{\partial v_{k}}{\partial x_{k}}+\left(\gamma-1\right)\alpha^{2}T\frac{\partial J_{k}}{\partial x_{k}} & =\left(\gamma-1\right)\rho\left(\frac{\psi_{ij}\psi_{ij}}{\theta_{1}(\tau_{1})}+\frac{H_{i}H_{i}}{\theta_{2}(\tau_{2})}\right)\\
\frac{\partial A_{ij}}{\partial t}+v_{k}\frac{\partial A_{ij}}{\partial x_{k}}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}} & =-\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\\
\frac{\partial v_{i}}{\partial t}+v_{k}\frac{\partial v_{i}}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial p}{\partial x_{i}}-\frac{\sigma_{ik}}{\rho^{2}}\frac{\partial\rho}{\partial x_{k}}-\frac{1}{\rho}\frac{\partial\sigma_{ik}}{\partial A_{mn}}\frac{\partial A_{mn}}{\partial x_{k}} & =0\\
\frac{\partial J_{i}}{\partial t}+v_{k}\frac{\partial J_{i}}{\partial x_{k}}+\frac{T}{\rho\left(p+p_{\infty}\right)}\frac{\partial p}{\partial x_{i}}-\frac{T}{\rho^{2}}\frac{\partial\rho}{\partial x_{i}} & =-\frac{H_{i}}{\theta_{2}(\tau_{2})}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus, taking 
\begin_inset Formula $M_{1},M_{2},M_{3},\boldsymbol{S_{p}}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Explicit Forms of System Matrices"

\end_inset

:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{P}}{\partial t}+M_{1}\frac{\partial\boldsymbol{P}}{\partial x_{1}}+M_{2}\frac{\partial\boldsymbol{P}}{\partial x_{2}}+M_{3}\frac{\partial\boldsymbol{P}}{\partial x_{3}}=\boldsymbol{S_{p}}\left(\boldsymbol{P}\right)
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
