#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Significance and Novelty of this Paper
\end_layout

\begin_layout Standard
The GPR model of continuum mechanics presents an exciting possibility of
 being able to describe both fluids and solids within the same mathematical
 framework.
 This has the potential to streamline development of simulation software
 and reduce the amount of theoretical work required.
 In addition, its hyperbolic nature precludes the model from exhibiting
 non-physical instantaneous transmission of information, and makes it more
 amenable to parallelization.
\end_layout

\begin_layout Standard
This paper presents a new second-order method for solving the GPR model
 that is significantly computationally cheaper and simpler to implement
 than existing methods.
 Some novel analytical results regarding the model are also presented and
 used.
 It is suggested that this method will prove useful in the practical implementat
ion of the GPR model for simulation purposes.
\end_layout

\end_body
\end_document
