#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Response to Reviewers
\end_layout

\begin_layout Standard

\series bold
1) p.3.
 "see Godunov and Romenski [13]".
 In this reference, the authors proposed a model in which the tensor G=A'*A
 is used instead of the distortion matrix A, however, the general idea is
 the same.
 So, I suggest to add references to the Russian book by Godunov 1978 "Elements
 of continuum mechanics and conservation laws" and to its Englsih translation,
 Godunov & Romenskii 2003 where exactly the same equation utilizing the
 distortion matrix were studied for elastoplastic deformation in metals.
\end_layout

\begin_layout Standard
The reference has been changed to Godunov & Romenskii 2003 (page 3).
\end_layout

\begin_layout Standard

\series bold
2) p.5, paragraph on the top of the page.
 So, roughly speaking, the model discussed in Godunov1978 and Godunov&Romenskii2
003 is the same as in Dumbser et al [7] and the interpretation of the distortion
 matrix are the same too, it is a field that describes only local deformation
 of the material elements (fluid parcels).
 The main contribution of the Peshkov&Romesnki [21] is that they dared to
 propose that these equations can be used to model fluids.
 Please correct this paragraph.
\end_layout

\begin_layout Standard
This has been corrected (page 5).
\end_layout

\begin_layout Standard

\series bold
3) eq.
 (39a), please write indices on the right-hand side or remove them on the
 left.
\end_layout

\begin_layout Standard
The indices have been removed.
 They have also been removed from eq.
 (39b) for consistency (page 9).
\end_layout

\begin_layout Standard

\series bold
4) Somewhere in the introduction, it is better to mention that the EOS for
 the GPR model studied in Dumbser et al [7] is just a particular choice
 while many others can be used.
\end_layout

\begin_layout Standard
This has been noted in the text (page 3).
\end_layout

\begin_layout Standard

\series bold
5) the notations in eq.
 (41) look not good.
 It is better to remind the reader that E_{2A} and E_{2J} are the partial
 derivatives of E_2 with respect to A and J
\end_layout

\begin_layout Standard
Sorry for the confusion, these are actually mean to be the components of
 
\begin_inset Formula $E_{2}$
\end_inset

 that depend only on 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

, respectively.
 I have introduced a slightly different notation to avoid this confusion,
 and have clarified its use in the text (pages 9, 10).
\end_layout

\begin_layout Standard

\series bold
6) What do the three dots in eq.
 (44) mean?
\end_layout

\begin_layout Standard
This notation means 
\begin_inset Quotes eld
\end_inset

therefore
\begin_inset Quotes erd
\end_inset

.
 Sorry, I thought it was standardized.
 I have now removed it (page 10).
\end_layout

\begin_layout Standard

\series bold
7) in eq.
 (53), the notation 
\backslash
bar{x} is not specified.
 I guess it is 
\backslash
bar{x}=(1/3)*(x1+x2+x3)
\end_layout

\begin_layout Standard
You are correct.
 I have clarified this in the paper (page 11).
\end_layout

\begin_layout Standard

\series bold
8) In eq.
 (54), remove c, it is 1 instead.
\end_layout

\begin_layout Standard
This has been done (page 11).
\end_layout

\begin_layout Standard

\series bold
9) eq.
 (71), three dots again.
 I am not familiar with this notation.
 Please clarify for readers like me.
\end_layout

\begin_layout Standard
I have removed the notation (page 14).
\end_layout

\begin_layout Standard

\series bold
10) In all the numerical examples, in the text, please write also the values
 of 
\backslash
tau_1 and 
\backslash
tau_2.
 Even if they are obtained from (10a) and (10b) it is better to give their
 numerical values.
\end_layout

\begin_layout Standard
This has been done (pages 16, 18, 20, 23).
\end_layout

\begin_layout Standard

\series bold
11) It seems that the accuracy of the ADER-WENO scheme used in the paper
 is 2.
 Please write this explicitly.
\end_layout

\begin_layout Standard
The order of accuracy of the ADER-WENO method used here is actually 3 (correspon
ding to reconstruction polynomials of degree 
\begin_inset Formula $N=2$
\end_inset

).
 This has been made explicit in section 1.3 
\begin_inset Quotes eld
\end_inset

The ADER-WENO Method
\begin_inset Quotes erd
\end_inset

 (page 5).
\end_layout

\begin_layout Standard

\series bold
12) What N=2 does mean in the caption to Fig.5.
\end_layout

\begin_layout Standard
This is the order of the reconstruction polynomials used in the WENO reconstruct
ions.
 This has now been made explicit in the description of each numerical test
 (pages 18, 20, 23).
\end_layout

\begin_layout Standard

\series bold
13) In Table 3, when you compare the performance of the methods, I believe,
 readers would also like to see the number of time steps taken by both methods.
\end_layout

\begin_layout Standard
A new table has been added with this information (page 23).
\end_layout

\begin_layout Standard

\series bold
14) In fact, I am surprised to see that the standard operator splitting
 works for stiff hyperbolic PDEs, see for example the discussion in Dumbser,
 Enaux, Toro, 2008 "Finite Volume Schemes of Very High Order of Accuracy
 for Stiff Hyperbolic Balance Laws".
 Or the examples studied are not stiff? The stiffness might be understood
 as 
\backslash
tau/T << 1 where T is a characteristic time scale of the flow and 
\backslash
tau is the relaxation time.
 A short discussion of why the method based on the operator splitting works
 in stiff regime should be added somewhere.
\end_layout

\begin_layout Standard
Two of the tests in this study can be considered to be stiff.
 Similarly to the results in Leveque & Yee, "A Study of Numerical Methods
 for Hyperbolic Conservation Laws with Stiff Source Terms", the new method
 presented in this study is second-order accurate and stable, but may face
 difficulties on specific types of problems.
 These issues and others are now addressed in the conclusion (page 24).
\end_layout

\begin_layout Standard

\series bold
15) Please start the conclusion section with the repeating of the model
 solved, list distinguished features of the new method, etc.
\end_layout

\begin_layout Standard
This has been done (page 24).
\end_layout

\begin_layout Section*
Additional Notes
\end_layout

\begin_layout Standard
I have changed the convergence test used, from the Viscous Shock Test to
 the Advected Isentropic Vortex Test (section 4.6, pages 20-24).
 This allows comparability with Dumbser et al.
 2016.
\end_layout

\end_body
\end_document
