#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch ChildOnly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout abstract

\series bold
A Unified Framework for Simulating Impact-Induced Detonation of a Combustible
 Material in an Elasto-Plastic Confiner
\end_layout

\begin_layout abstract
\paragraph_spacing double
\noindent

\shape slanted
Haran Jackson
\end_layout

\begin_layout abstract
A new framework for the computational simulation of problems arising in
 continuum mechanics is presented.
 It is unified in the sense that it can describe all three major phases
 of matter within the same set of equations.
 It is able to represent inviscid fluids, Newtonian and non-Newtonian viscous
 fluids, elastic and plastic solids, and reactive species.
 These materials are presented with a variety of equations of state, and
 there is a clear methodology for extending the framework to more exotic
 materials using other constitutive equations.
 It is capable of accurately modeling interfaces between regions occupied
 by different phases, and by the vacuum.
\end_layout

\begin_layout abstract
The problem of impact-induced detonation in an elastoplastic confiner is
 one that incorporates the whole range of aforementioned material types,
 representing a challenge to existing frameworks.
 This new framework is shown to accurately and efficiently solve this problem.
\end_layout

\begin_layout abstract
The framework comprises a modification and extension of the Godunov-Peshkov-Rome
nski (GPR) model of continuum mechanics, along with a new set of operator-splitt
ing-based numerical solvers to allow for the efficient solution of the problems
 that it is put to, and a new Riemann ghost fluid method for accurate simulation
 of material interfaces.
 In addition to this work, novel mathematical analyses of the structure
 of the GPR equations - and the numerical methods currently used to solve
 them - are presented in this study.
\end_layout

\begin_layout abstract
This new framework presents a range of benefits: the conceptual work required
 to implement a computational simulation involving many different components
 is greatly reduced, saving time and allowing for greater specialization
 of computational techniques.
 This has the potential to streamline development of simulation software
 by reducing the number of different systems of equations that require solvers,
 and cutting down on the amount of theoretical work required, for example
 in the treatment of interfaces in multimaterial problems.
\end_layout

\begin_layout abstract
\begin_inset Branch ChildOnly
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "refs"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
