#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout researchoutput
The working repository for my PhD project is available at 
\begin_inset CommandInset href
LatexCommand href
name "github.com/haranjackson/phd"
target "https://github.com/haranjackson/phd"
literal "false"

\end_inset

.
 This contains all the code required to produce the tests presented within
 this dissertation.
\end_layout

\begin_layout Subsubsection*
Reviewing
\end_layout

\begin_layout Itemize
Journal of Computational Physics
\end_layout

\begin_layout Itemize
Czech Science Foundation (GACR) grant application
\end_layout

\begin_layout Subsubsection*
Publications
\end_layout

\begin_layout Itemize
H Jackson, N Nikiforakis, 
\shape italic
A unified Eulerian framework for multimaterial continuum mechanics
\shape default
 (Journal of Computational Physics, 2019)
\end_layout

\begin_layout Itemize
H Jackson, N Nikiforakis, 
\shape italic
A numerical scheme for non-Newtonian fluids and plastic solids under the
 GPR model
\shape default
 (Journal of Computational Physics, 2019)
\end_layout

\begin_layout Itemize
H Jackson, 
\shape italic
The Montecinos-Balsara ADER-FV polynomial basis: convergence properties
 & extension to non-conservative multidimensional systems
\shape default
 (Computers & Fluids, 2018)
\end_layout

\begin_layout Itemize
H Jackson, 
\shape italic
A fast numerical scheme for the Godunov-Peshkov-Romenski model of continuum
 mechanics
\shape default
 (Journal of Computational Physics, 2017) 
\end_layout

\begin_layout Itemize
H Jackson, 
\shape italic
On the eigenvalues of the ADER-WENO Galerkin predictor
\shape default
 (Journal of Computational Physics, 2017)
\end_layout

\begin_layout Subsubsection*
Conference Presentations
\end_layout

\begin_layout Itemize
International Conference on Computational Science 2017 (Zürich, CH), 
\shape italic
Paper: A fast numerical scheme for the Godunov-Peshkov-Romenski model of
 continuum mechanics
\end_layout

\begin_layout Itemize
SIAM International Conference on Numerical Combustion 2017 (Orlando, FL),
 
\shape italic
Mini-symposium: A new approach for cookoff modeling
\end_layout

\begin_layout Itemize
Scientific Computation in the University of Cambridge Seminar Day 2017 (Cambridg
e, UK), 
\shape italic
Poster: A numerical method based on operator splitting for the GPR model
 of continuum mechanics
\end_layout

\begin_layout Itemize
Cavendish Graduate Student Conference 2016 (Cambridge, UK), 
\shape italic
Poster: A new framework for simulating multimaterial systems and gaseous
 cookoff
\end_layout

\begin_layout Subsubsection*
Open-Source Software
\end_layout

\begin_layout Itemize
ADER (
\begin_inset CommandInset href
LatexCommand href
name "pypi.org/project/ADER"
target "https://pypi.org/project/ADER"
literal "false"

\end_inset

): The ADER method for solving any (potentially very stiff) hyperbolic system
 of PDEs
\end_layout

\begin_layout Itemize
NewtonKrylov (
\begin_inset CommandInset href
LatexCommand href
name "github.com/haranjackson/NewtonKrylov"
target "https://github.com/haranjackson/NewtonKrylov"
literal "false"

\end_inset

): A C++ implementation of the Newton-Krylov algorithm, with Python bindings
\end_layout

\begin_layout Itemize
LGMRES (
\begin_inset CommandInset href
LatexCommand href
name "github.com/haranjackson/LGMRES"
target "https://github.com/haranjackson/LGMRES"
literal "false"

\end_inset

): A C++ implementation of the LGMRES algorithm, with Python bindings
\end_layout

\begin_layout Itemize
Julia-WENO (
\begin_inset CommandInset href
LatexCommand href
name "github.com/haranjackson/Julia-WENO"
target "https://github.com/haranjackson/Julia-WENO"
literal "false"

\end_inset

): An optimized Julia implementation of the WENO reconstruction algorithm,
 of any order of accuracy
\end_layout

\begin_layout Itemize
ProjectionMethod (
\begin_inset CommandInset href
LatexCommand href
name "github.com/haranjackson/ProjectionMethod"
target "https://github.com/haranjackson/ProjectionMethod"
literal "false"

\end_inset

): A C++ implementation of Chorin’s Project Method
\end_layout

\begin_layout Itemize
Euler1D (
\begin_inset CommandInset href
LatexCommand href
name "github.com/haranjackson/Euler1D"
target "https://github.com/haranjackson/Euler1D"
literal "false"

\end_inset

): A few first- and second-order methods for solving the 1D Euler equations,
 implemented in C++
\end_layout

\begin_layout Itemize
LegendreGauss (
\begin_inset CommandInset href
LatexCommand href
name "github.com/haranjackson/LegendreGauss"
target "https://github.com/haranjackson/LegendreGauss"
literal "false"

\end_inset

): C++ code to compute the Legendre-Gauss nodes and weights on [-1,1], based
 on NumPy’s leggauss function
\end_layout

\end_body
\end_document
