#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass etc/PhDThesisLyX
\begin_preamble
\title{A Unified Framework for Simulating Impact-Induced Detonation of a Combustible Material in an Elasto-Plastic Confiner}
\author{Haran Jackson}
\dept{The Centre for Scientific Computing}
\university{University of Cambridge}
\crest{\includegraphics[width=0.25\textwidth]{etc/University_Crest}}
\degree{Doctor of Philosophy in Scientific Computing}
\degreedate{January 4th 2018}
\supervisor{Supervisor: Dr N. Nikiforakis}
\college{Fitzwilliam College}

\usepackage[bottom]{footmisc}	% Position footnotes at bottom of page
\setlength{\arraycolsep}{2pt} 	% Change column separation in matrices
\usepackage{setspace}		% Spacing in TOC
\setcounter{chapter}{-1}		% Make chapters start at 0 

%%% Heading Spacing %%%
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{4ex}{0ex}
\titlespacing*{\subsection}{0pt}{4ex}{0ex}
\def\@makechapterhead#1{%
  %%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}
\def\@makeschapterhead#1{%
  %%%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@
  }}

%%% Spacing around equations %%%
\expandafter\def\expandafter\normalsize\expandafter{%
    \normalsize
    \setlength\abovedisplayskip{-5pt}
    \setlength\belowdisplayskip{5pt}
    \setlength\abovedisplayshortskip{-5pt}
    \setlength\belowdisplayshortskip{5pt}
}
\end_preamble
\options a4paper,12pt,numbered,PageStyleII,Latin Modern
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch ChildOnly
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{romanpages}
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontMatter/Declaration.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontMatter/Acknowledgements.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontMatter/ResearchOutput.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "FrontMatter/Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Reduce spacing in TOC
\end_layout

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\backslash
protect
\backslash
setstretch{0.9}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% To print nomenclature
\end_layout

\begin_layout Plain Layout

% 
\backslash
printnomenclature[space] %space can be set as 2.5cm between symbol and descriptio
n
\end_layout

\begin_layout Plain Layout


\backslash
printnomencl
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Notes}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Unless otherwise stated, repeated indices in vector, matrix and tensor quantitie
s are to be summed over.
 If $M$ is a matrix, then $
\backslash
boldsymbol{M_i}$ is taken to be the $i$th column of $M$ (note, not the $i$th
 row).
 MATLAB-style index notation is used, such that $M_{i:j}$ refers to the
 matrix consisting of the columns $i 
\backslash
dots j$ of $M$ (including columns $i$ and $j$).
 $M_{i:j,m:n}$ refers to the submatrix of $M$ with corners at $M_{im}$ and
 $M_{jn}$.
\end_layout

\begin_layout Plain Layout


\backslash
end{romanpages}
\end_layout

\begin_layout Plain Layout

% Main matter
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Chapter1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Chapter2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Chapter3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Chapter4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Chapter5.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Chapter6.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bibname}{References}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../refs"
options "siam"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "Appendices/Appendix1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Appendices/Appendix2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Appendices/Appendix3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Appendices/Appendix4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
