#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
The Rusanov Flux
\end_layout

\begin_layout Subsubsection
Eigenstructure of the GPR Model
\end_layout

\begin_layout Standard
It is straightforward to verify that the GPR model, using the ideal or stiffened
 gas equations of state, can be expressed in primitive variables as:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\frac{\partial\rho}{\partial t}+v_{k}\frac{\partial\rho}{\partial x_{k}}+\rho\frac{\partial v_{k}}{\partial x_{k}} & =0\\
\frac{\partial p}{\partial t}+v_{k}\frac{\partial p}{\partial x_{k}}+\gamma p\frac{\partial v_{k}}{\partial x_{k}}+\left(\gamma-1\right)\alpha^{2}T\frac{\partial J_{k}}{\partial x_{k}} & =\left(\gamma-1\right)\rho\left(\frac{\psi_{ij}\psi_{ij}}{\theta_{1}(\tau_{1})}+\frac{H_{i}H_{i}}{\theta_{2}(\tau_{2})}\right)\\
\frac{\partial A_{ij}}{\partial t}+v_{k}\frac{\partial A_{ij}}{\partial x_{k}}+A_{ik}\frac{\partial v_{k}}{\partial x_{j}} & =-\frac{\psi_{ij}}{\theta_{1}(\tau_{1})}\\
\frac{\partial v_{i}}{\partial t}+v_{k}\frac{\partial v_{i}}{\partial x_{k}}+\frac{1}{\rho}\frac{\partial p}{\partial x_{i}}-\frac{\sigma_{ik}}{\rho^{2}}\frac{\partial\rho}{\partial x_{k}}-\frac{1}{\rho}\frac{\partial\sigma_{ik}}{\partial A_{mn}}\frac{\partial A_{mn}}{\partial x_{k}} & =0\\
\frac{\partial J_{i}}{\partial t}+v_{k}\frac{\partial J_{i}}{\partial x_{k}}+\frac{T}{\rho\left(p+p_{\infty}\right)}\frac{\partial p}{\partial x_{i}}-\frac{T}{\rho^{2}}\frac{\partial\rho}{\partial x_{i}} & =-\frac{H_{i}}{\theta_{2}(\tau_{2})}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Thus, we have:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{P}}{\partial t}+\boldsymbol{M}\cdot\nabla\boldsymbol{P}=\boldsymbol{S_{p}}\left(\boldsymbol{P}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the components of 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:System-Matrices-of-the-GPR-Model-in-Primitive-Variables"

\end_inset

.
 Considering 
\begin_inset Formula $M_{1}$
\end_inset

, it is clear that the eigenvalues of the GPR system in the first spatial
 axis consist of 
\begin_inset Formula $v_{1}$
\end_inset

 repeated 8 times, along with the roots of:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|\begin{array}{cc}
\left(v_{1}-\lambda\right)I & \Xi_{2}\\
\Xi_{1} & \left(v_{1}-\lambda\right)I
\end{array}\right|=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi_{1}=\left(\begin{array}{ccccc}
-\frac{\sigma_{11}}{\rho^{2}} & \frac{1}{\rho} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{31}}\\
-\frac{\sigma_{21}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{31}}\\
-\frac{\sigma_{31}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{31}}\\
-\frac{T}{\rho^{2}} & \frac{T}{\rho\left(p+p_{\infty}\right)} & 0 & 0 & 0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi_{2}=\left(\begin{array}{cccc}
\rho & 0 & 0 & 0\\
\gamma p & 0 & 0 & \left(\gamma-1\right)\alpha^{2}T\\
A_{11} & A_{12} & A_{13} & 0\\
A_{21} & A_{22} & A_{23} & 0\\
A_{31} & A_{32} & A_{33} & 0
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By the properties of block matrices
\begin_inset Foot
status open

\begin_layout Plain Layout
If 
\begin_inset Formula $A$
\end_inset

 is 
\lang british
invertible
\lang english
, 
\begin_inset Formula $\det\left(\begin{array}{cc}
A & B\\
C & D
\end{array}\right)=\det\left(A\right)\det\left(D-CA^{-1}B\right)$
\end_inset


\end_layout

\end_inset

, the remaining eigenvalues are 
\begin_inset Formula $v_{1}$
\end_inset

 and the roots of 
\begin_inset Formula $\left|\left(v_{1}-\lambda\right)^{2}I-\Xi_{1}\Xi_{2}\right|=0$
\end_inset

.
 Thus, 
\begin_inset Formula $\lambda_{i}=v_{1}\pm\sqrt{\tilde{\lambda_{i}}}$
\end_inset

 where the 
\begin_inset Formula $\tilde{\lambda_{i}}$
\end_inset

 are the eigenvalues of the following matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi=\Xi_{1}\Xi_{2}=\left(\begin{array}{cccc}
\frac{\gamma p-\sigma_{11}}{\rho}+\Omega_{11}^{1} & \Omega_{12}^{1} & \Omega_{13}^{1} & \frac{\left(\gamma-1\right)\alpha^{2}T}{\rho}\\
\frac{-\sigma_{21}}{\rho}+\Omega_{21}^{1} & \Omega_{22}^{1} & \Omega_{23}^{1} & 0\\
\frac{-\sigma_{31}}{\rho}+\Omega_{31}^{1} & \Omega_{32}^{1} & \Omega_{33}^{1} & 0\\
\frac{\left(\left(\gamma-1\right)p-p_{\infty}\right)T}{\rho\left(p+p_{\infty}\right)} & 0 & 0 & \frac{\left(\gamma-1\right)\alpha^{2}T^{2}}{\rho\left(p+p_{\infty}\right)}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Omega^{d} & =-\frac{1}{\rho}\frac{\partial\sigma_{id}}{\partial A_{kd}}A_{kj}\label{eq:Acoustic-Tensor}\\
 & =c_{s}^{2}\left(\Delta^{d}G\dev\left(G\right)+G_{dd}G+\frac{1}{3}g^{d}\right)\nonumber \\
g^{d} & =G_{d}\otimes G_{d}\\
\Delta_{ij}^{d} & =\delta_{ij}+\delta_{id}\delta_{jd}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similar results hold for the other two spatial directions.
 In general it is not possible to express the eigenvalues of 
\begin_inset Formula $\Xi$
\end_inset

 in terms of the eigenvalues of its submatrices.
 Note, however, that if 
\begin_inset Formula $\alpha=0$
\end_inset

 then one of the eigenvalues is 
\begin_inset Formula $0$
\end_inset

 and the remaining eigenvalues can be found analytically, using the form
 given in the appendix of 
\begin_inset CommandInset citation
LatexCommand citet
key "Dumbser2016a"

\end_inset

.
\end_layout

\begin_layout Subsubsection
The Perron-Frobenius Theorem
\end_layout

\begin_layout Standard
The most expensive single part of the FV flux updates when using the Rusanov
 flux is the calculation of the maximum absolute eigenvalue of the system
 matrix.
 When 
\begin_inset Formula $\alpha\neq0$
\end_inset

, by considering the fact that the graph of which 
\begin_inset Formula $\Xi$
\end_inset

 is the adjacency matrix is clearly strongly connected, it follows that
 
\begin_inset Formula $X$
\end_inset

 is irreducible.
 Additionally, it can be shown that its non-zero components are always positive.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cccc}
1 & 1 & 1 & 1\\
1 & 1 & 1 & 0\\
1 & 1 & 1 & 0\\
1 & 0 & 0 & 1
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em}}
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{edge/.style = {->,> = latex'}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (1) at  (0,4) {$1$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (2) at  (4,4) {$2$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (3) at  (0,0) {$3$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (4) at  (4,0) {$4$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (1) to (2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (1) to (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (2) to (1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (2) to (3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (3) to (1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (3) to (2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (4) to (1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (1) to (4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus, by the Perron-Frobenius Theorem, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\min_{i}\sum_{j}X_{ij}\leq\lambda_{max}\leq\max_{i}\sum_{j}X_{ij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
These bounds are much more quickly calculated than explicitly finding the
 eigenvalues.
 I proposed using an average of the bounds as an estimate for 
\begin_inset Formula $\lambda_{max}$
\end_inset

.
 This method can also be used to obtain a conservative upper bound on 
\begin_inset Formula $\lambda_{max}$
\end_inset

when calculating the timestep.
\end_layout

\begin_layout Subsection
System Matrices of the GPR Model in Primitive Variables
\begin_inset CommandInset label
LatexCommand label
name "subsec:System-Matrices-of-the-GPR-Model-in-Primitive-Variables"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
M_{1}=\left(\begin{array}{ccccccccccccccccc}
v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho & 0 & 0 & 0 & 0 & 0\\
0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \gamma p & 0 & 0 & \Gamma\alpha^{2}T & 0 & 0\\
0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & A_{11} & A_{12} & A_{13} & 0 & 0 & 0\\
0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & A_{21} & A_{22} & A_{23} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{11}}{\rho^{2}} & \frac{1}{\rho} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{11}}{\partial A_{33}} & v_{1} & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{21}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{21}}{\partial A_{33}} & 0 & v_{1} & 0 & 0 & 0 & 0\\
-\frac{\sigma_{31}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{31}}{\partial A_{33}} & 0 & 0 & v_{1} & 0 & 0 & 0\\
-\frac{T}{\rho^{2}} & \frac{T}{\rho\left(p+p_{\infty}\right)} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{1}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
M_{2}=\left(\begin{array}{ccccccccccccccccc}
v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho & 0 & 0 & 0 & 0\\
0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \gamma p & 0 & 0 & \Gamma\alpha^{2}T & 0\\
0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & A_{11} & A_{12} & A_{13} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & A_{21} & A_{22} & A_{23} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & A_{31} & A_{32} & A_{33} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{12}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{12}}{\partial A_{33}} & v_{2} & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{22}}{\rho^{2}} & \frac{1}{\rho} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{22}}{\partial A_{33}} & 0 & v_{2} & 0 & 0 & 0 & 0\\
-\frac{\sigma_{32}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{32}}{\partial A_{33}} & 0 & 0 & v_{2} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0 & 0\\
-\frac{T}{\rho^{2}} & \frac{T}{\rho\left(p+p_{\infty}\right)} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{2}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\paragraph_spacing double
\noindent
\begin_inset Formula 
\[
M_{3}=\left(\begin{array}{ccccccccccccccccc}
v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \rho & 0 & 0 & 0\\
0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \gamma p & 0 & 0 & \Gamma\alpha^{2}T\\
0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0 & A_{11} & A_{12} & A_{13} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & A_{21} & A_{22} & A_{23} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & A_{31} & A_{32} & A_{33} & 0 & 0 & 0\\
-\frac{\sigma_{13}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{13}}{\partial A_{33}} & v_{3} & 0 & 0 & 0 & 0 & 0\\
-\frac{\sigma_{23}}{\rho^{2}} & 0 & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{23}}{\partial A_{33}} & 0 & v_{3} & 0 & 0 & 0 & 0\\
-\frac{\sigma_{33}}{\rho^{2}} & \frac{1}{\rho} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{11}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{21}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{31}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{12}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{22}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{32}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{13}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{23}} & -\frac{1}{\rho}\frac{\partial\sigma_{33}}{\partial A_{33}} & 0 & 0 & v_{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3} & 0\\
-\frac{T}{\rho^{2}} & \frac{T}{\rho\left(p+p_{\infty}\right)} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & v_{3}
\end{array}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
