#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dev}{\operatorname{dev}}
{\mathrm{\mathrm{dev}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
{\mathrm{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{I_{1}^{2}}{3}-I_{2}=\frac{1}{2}\left(\tr\left(G^{2}\right)-\frac{\tr\left(G\right)^{2}}{3}\right)=\frac{1}{2}\left\Vert \dev\left(G\right)\right\Vert ^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E$
\end_inset

 as a function of 
\begin_inset Formula $G,S$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=\frac{c_{0}^{2}}{2\alpha^{2}}\left(\left|G\right|^{\alpha/2}-1\right)^{2}+c_{v}T_{0}\left|G\right|^{\gamma/2}\left(e^{S/c_{v}}-1\right)+\frac{b_{0}^{2}}{4}\left|G\right|^{\beta/2}\left(\tr\left(G^{2}\right)-\frac{\tr\left(G\right)^{2}}{3}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Sigma & =2\rho G\frac{\partial E}{\partial G}\\
 & =2\rho G\left(\frac{c_{0}^{2}}{\alpha^{2}}\left(\left|G\right|^{\alpha/2}-1\right)\frac{\alpha}{2}\left|G\right|^{\alpha/2}G^{-1}+c_{v}T_{0}\frac{\gamma}{2}\left(e^{S/c_{v}}-1\right)\left|G\right|^{\gamma/2}G^{-1}+\frac{b_{0}^{2}}{4}\frac{\beta}{2}\left|G\right|^{\beta/2}G^{-1}\left(\tr\left(G^{2}\right)-\frac{\tr\left(G\right)^{2}}{3}\right)+\frac{b_{0}^{2}}{4}\left|G\right|^{\beta/2}\left(2G-\frac{2\tr\left(G\right)}{3}I\right)\right)\nonumber \\
 & \rho\left(\frac{c_{0}^{2}}{\alpha}\left(\left|G\right|^{\alpha}-\left|G\right|^{\alpha/2}\right)I+c_{v}T_{0}\gamma\left(e^{S/c_{v}}-1\right)\left|G\right|^{\gamma/2}I+\frac{b_{0}^{2}}{2}\left|G\right|^{\beta/2}\left(\frac{\beta}{2}\left(\tr\left(G^{2}\right)-\frac{\tr\left(G\right)^{2}}{3}\right)I+2G\dev\left(G\right)\right)\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E$
\end_inset

 as a function of 
\begin_inset Formula $\rho,G,S$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=\frac{c_{0}^{2}}{2\alpha^{2}}\left(\left(\frac{\rho}{\rho_{0}}\right)^{\alpha}-1\right)^{2}+c_{v}T_{0}\left(\frac{\rho}{\rho_{0}}\right)^{\gamma}\left(e^{S/c_{v}}-1\right)+\frac{b_{0}^{2}}{4}\left(\frac{\rho}{\rho_{0}}\right)^{\beta}\left\Vert \dev\left(G\right)\right\Vert ^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p & =\rho^{2}\frac{\partial E}{\partial\rho}\\
 & =\rho^{2}\left(\frac{c_{0}^{2}}{\alpha^{2}}\left(\left(\frac{\rho}{\rho_{0}}\right)^{\alpha}-1\right)\alpha\left(\frac{\rho}{\rho_{0}}\right)^{\alpha-1}\frac{1}{\rho_{0}}+c_{v}T_{0}\gamma\left(\frac{\rho}{\rho_{0}}\right)^{\gamma-1}\frac{1}{\rho_{0}}\left(e^{S/c_{v}}-1\right)+\frac{b_{0}^{2}}{4}\beta\left(\frac{\rho}{\rho_{0}}\right)^{\beta-1}\frac{1}{\rho_{0}}\left\Vert \dev\left(G\right)\right\Vert ^{2}\right)\nonumber \\
 & =\rho\left(\frac{c_{0}^{2}}{\alpha}\left(\left(\frac{\rho}{\rho_{0}}\right)^{2\alpha}-\left(\frac{\rho}{\rho_{0}}\right)^{\alpha}\right)+c_{v}T_{0}\gamma\left(e^{S/c_{v}}-1\right)\left(\frac{\rho}{\rho_{0}}\right)^{\gamma}+\frac{b_{0}^{2}}{4}\beta\left(\frac{\rho}{\rho_{0}}\right)^{\beta}\left\Vert \dev\left(G\right)\right\Vert ^{2}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma=-\rho b_{0}^{2}\left(\frac{\rho}{\rho_{0}}\right)^{\beta}G\dev\left(G\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
pI-\sigma=\rho\left(\frac{c_{0}^{2}}{\alpha}\left(\left(\frac{\rho}{\rho_{0}}\right)^{2\alpha}-\left(\frac{\rho}{\rho_{0}}\right)^{\alpha}\right)I+c_{v}T_{0}\gamma\left(e^{S/c_{v}}-1\right)\left(\frac{\rho}{\rho_{0}}\right)^{\gamma}I+\frac{b_{0}^{2}}{2}\left(\frac{\rho}{\rho_{0}}\right)^{\beta}\left(\frac{\beta}{2}\left\Vert \dev\left(G\right)\right\Vert ^{2}I+2G\dev\left(G\right)\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E$
\end_inset

 as a function of 
\begin_inset Formula $\rho,G,p$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=\frac{c_{0}^{2}}{2\alpha^{2}}\left(\left(\frac{\rho}{\rho_{0}}\right)^{\alpha}-1\right)^{2}+\frac{p-\frac{\rho c_{0}^{2}}{\alpha}\left(\left(\frac{\rho}{\rho_{0}}\right)^{2\alpha}-\left(\frac{\rho}{\rho_{0}}\right)^{\alpha}\right)}{\gamma\rho}+\frac{b_{0}^{2}}{4}\left(\frac{\rho}{\rho_{0}}\right)^{\beta}\left(1-\frac{\beta}{\gamma}\right)\left\Vert \dev\left(G\right)\right\Vert ^{2}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
